/* eslint-disable */
export const Indicators = [
  {
    id: 'RBC',
    unit: '*10^12/л',
    label: '(RBC) Эритроциты',
    ifMore: 'Повышение количества эритроцитов в крови (эритроцитоз) возможно при очень редких болезнях системы кроветворения, но в подавляющем большинстве случаев является следствием сгущения крови из-за дефицита жидкости в организме (повышение температуры тела, рвота, понос, потливость и т. д.).',
    ifLess: 'Уменьшение количества эритроцитов в крови (эритропения) является одним из характерных признаков анемий, связанных с кровопотерей, гемолизом, дефицитом железа, витаминов В12 (цианокобаламина) и В9 (фолиевая кислота). Снижение количества эритроцитов в крови также может наблюдаться при гидремии, что может наблюдаться при внутривенном введении большого количества жидкости (инфузионная терапия) и при оттоке тканевой жидкости в кровеносное русло при уменьшении отеков.',
    limits: {
      man: {
        maxLimit: 5.1,
        minLimit: 4.0,
      },
      woman: {
        maxLimit: 4.7,
        minLimit: 3.7,
      },
    },
  },
  {
    id: 'Hb',
    unit: 'г/л',
    label: '(Hb) Гемоглобин',
    ifMore: 'Повышение гемоглобина в крови происходит после физической нагрузки, у альпинистов, у летчиков – после высотных полетов. Высокий гемоглобин в крови характерен для жителей высокогорья. Повышенный уровень гемоглобина в крови может возникнуть даже после пребывания на свежем воздухе.\n\nПричинами повышенного гемоглобина могут быть:\n\nэритроцитоз (заболевание, сопровождающиеся увеличением количества эритроцитов в крови). Подозрение на эритроцитоз и поиск его причин обычно начинается, если эритроцитарные показатели превышают возрастную норму на 25%;\nсгущение крови (в результате обезвоживания организма);\nврожденные пороки сердца;\nкишечная непроходимость;\nожоги;\nсердечно-легочная недостаточность.\nПри анализе крови из пальца, как правило, определяется более высокий уровень гемоглобина – на 3-5 г/л выше чем из вены. Курение также может повышать гемоглобин.',
    ifLess: 'Состояние организма, при котором происходит снижение гемоглобина в крови, называется анемией. Анемия может развиться в результате дефицита железа или витаминов (В12, фолиевой кислоты), потери гемоглобина при кровотечениях, при заболеваниях крови, сопровождающихся разрушением эритроцитов. Гемоглобин также может понизиться вследствие переливания крови. \n Немного заниженный показатель гемоглобина у женщин может зависеть от менструального цикла, что связано с гормональными изменениями в течение менструального цикла и потерей части крови во время самой менструации. \n Самым распространенным типом анемии является железодефицитная анемия. Диагноз этого вида анемии должен быть подтвержден определением концентрации железа в крови. При железодефицитной анемии могут появляться бледность кожи, повышенная утомляемость, общая слабость, одышка, головокружение.',
    limits: {
      man: {
        maxLimit: 160,
        minLimit: 130,
      },
      woman: {
        maxLimit: 145,
        minLimit: 115,
      },
    },
  },
  {
    id: 'HTC',
    unit: '',
    label: '(HTC) Гематокрит ',
    ifMore: 'Гематокрит увеличивается:\n\nпри обезвоживании организма (неукротимая рвота, диарея, чрезмерное потоотделение, ожоговая болезнь);\nпри полицитемии – заболевании, связанном с усиленной выработкой организмом клеток красной крови;\nпри недостаточном обеспечении тканей кислородом, при заболеваниях легких, тяжелых пороках сердца, заболеваниях почек;\nпри беременности (вырабатывается особое вещество – эритропоэтин, которое способствует повышению выработки эритроцитов костным мозгом);\nпри кишечной непроходимости.',
    ifLess: 'Уменьшение гематокрита наблюдается:\n\n    при потере крови (острые кровотечения);\n    при анемии;\n    при беременности, особенно во второй половине;\n    при увеличении объема циркулирующей плазмы (чрезмерное употребление жидкости, вливание внутривенно большого количества физраствора);\n    при снижении темпа образования эритроцитов в костном мозге;\n    при ускоренном разрушении эритроцитов.',
    limits: {
      man: {
        maxLimit: 0.53,
        minLimit: 0.41,
      },
      woman: {
        maxLimit: 0.46,
        minLimit: 0.36,
      },
    },
  },
  {
    id: 'MCV',
    unit: 'фл',
    label: '(MCV) Средний объем эритроцита',
    ifMore: 'Средний объем эритроцита может увеличиваться при:\n\nмегалобластных анемиях (витамин В12-фолиево-дефицитной), немегалобластном макроцитозе;\nанемиях после острой кровопотери, хронических гемолитических анемиях, апластической анемии, сидеробластной анемии, гипотиреозе, заболеваниях печени и диссимеляции злокачественных новообразований;\nу женщин в постменопаузальном периоде, а также у лиц, принимающих оральные гормональные контрацептивы;\nу людей пожилого возраста;\nзлоупотреблении алкоголем, курении;\nприеме лекарственных препаратов, провоцирующих развитие мегалобластной анемии, в том числе аминосалициловой кислоты, противосудорожных средств, барбитуратов, колхицина, циклосерина, эстрогенов, глутетимида, изониазида, мефенамовой кислоты, метформина, метотрексата, неомицина, нитрофуранов, фенацетина, пириметамина, триамтерена, триметоприма, при приеме зидувудина.',
    ifLess: 'Средний объем эритроцита может уменьшаться при:\n\nгипохромных и микроцитарных анемиях, включая железодефицитную анемию, анемии при хронических заболеваниях, талассемию;\nнекоторых гемоглобинопатиях, иногда - при гипертиреоидизме.',
    limits: {
      man: {
        maxLimit: 87,
        minLimit: 78,
      },
      woman: {
        maxLimit: 87,
        minLimit: 78,
      },
    },
  },
  {
    id: 'МСН',
    unit: 'пг',
    label: '(MCH) Среднее содержание гемоглобина в эритроците',
    ifMore: 'Среднее содержание гемоглобина в эритроците самостоятельного значения не имеет и всегда соотносится с MCV и МСНС.\n\nПовышение МСН (гиперхромия):\n\nрасстройства обмена витамина В12 или его дефицита (мегалобластные анемии);\nмногие хронические гемолитические анемии;\nгипопластическая анемия после острой кровопотери;\nгипотиреоз;\nзаболевания печени;\nметастазы злокачественных новообразований;\nприем цитостатиков, контрацептивов, противосудорожных препаратов.',
    ifLess: 'Среднее содержание гемоглобина в эритроците самостоятельного значения не имеет и всегда соотносится с MCV и МСНС.\n\nCнижение МСН (гипохромия):\n\nгипохромные и микроцитарные анемии (железодефицитная, анемия при хронических болезнях);\nталассемия;\nнекоторые гемоглобинопатии;\nсвинцовое отравление;\nнарушение синтеза порфиринов.',
    limits: {
      man: {
        maxLimit: 34,
        minLimit: 27,
      },
      woman: {
        maxLimit: 34,
        minLimit: 27,
      },
    },
  },
  {
    id: 'МСНС',
    unit: 'г/дл',
    label: '(MCHC) Средняя концентрация гемоглобина в эритроците',
    ifMore: 'Повышение концентрации гемоглобина в эритроците более 37 г/дл может указывать на некорректное измерение гемоглобина или эритроцитов, потому что в эритроциты не помещается столько гемоглобина. MCHC может служить для контроля за качеством анализа.',
    ifLess: 'Снижение концентрации гемоглобина в эритроците встречается при железодефицитных анемиях, при талассемии (врожденное заболевание крови), а также при некоторых гемоглобинопатиях.',
    limits: {
      man: {
        maxLimit: 37,
        minLimit: 32,
      },
      woman: {
        maxLimit: 37,
        minLimit: 32,
      },
    },
  },
  {
    id: 'RDW',
    unit: '%',
    label: '(RDW) Анизоцитоз эритроцитов',
    limits: {
      man: {
        maxLimit: 14.5,
        minLimit: 11.5,
      },
      woman: {
        maxLimit: 14.5,
        minLimit: 11.5,
      },
    },
  },
  {
    id: 'RTC',
    unit: '%',
    label: 'Ретикулоциты',
    ifMore: 'Повышение количества ретикулоцитов в крови:\n\nу курильщиков и у беременных уровень ретикулоцитов может быть повышен;\nрезультат лечения анемии. Повышение ретикулоцитов может использоваться как критерий эффективности лечения анемии, а также адекватности подбора дозировки препарата железа при железодефицитной анемии (повышение ретикулоцитов происходит на 8-12-й день). При лечении B12-дефицитной анемии на 5-8-й день наступает так называемый ретикулоцитарный криз, что говорит об адекватности назначенного лечения;\nкровотечение. Если произошло кровотечение, уровень ретикулоцитов повысится через 3-4 дня, что будет характеризовать попытку костного мозга увеличить продукцию эритроцитов для того, чтобы возместить их потери. При хронической кровопотере уровень ретикулоцитов будет стойко повышен;\nгемолиз (показатель может повышаться до 300 % от нормы) – разрушение эритроцитов внутри организма. Он может происходить по разным причинам: из-за наследственного дефекта эритроцитов, в результате появления антител к собственным эритроцитам или токсического действия при малярии;\nвоспалительные процессы;\nполицитемия (повышение количества гемоглобина и эритроцитов) любого происхождения;\nнедостаток кислорода. У лиц, поднимающихся на большую высоту, концентрация ретикулоцитов увеличивается, так как их организм адаптируется к пониженной концентрации кислорода;\nприем эритропоэтина;\nвосстановление работы костного мозга после химио- или лучевой терапии;\nонкологические заболевания костного мозга или метастазы других опухолей в костный мозг.',
    ifLess: 'Снижение количества ретикулоцитов в крови:\n\nЖелезодефицитная анемия.\nВ12-дефицитная анемия или фолиево-дефицитная анемия.\nАлкоголизм.\nАпластическая анемия (постоянно сниженный уровень ретикулоцитов – плохой прогноз).\nМикседема – снижение функции щитовидной железы.\nЗаболевания почек.\nОпухолевое поражение костного мозга или метастазы других опухолей в костный мозг.\nХимио- или лучевая терапия.\nХронические инфекции.\nУремия.\nПрием карбамазепина или хлорамфеникола.',
    limits: {
      man: {
        maxLimit: 1.7,
        minLimit: 0.24,
      },
      woman: {
        maxLimit: 2.05,
        minLimit: 0.12,
      },
    },
  },
  {
    id: 'PLT',
    unit: '10^9/л',
    label: 'Тромбоциты',
    ifMore: 'Повышенное содержание тромбоцитов (тромбоцитоз) может быть следствием физического перенапряжения, стресса, кроме того причинами могут быть:\n\n1. Инфекции, особенно бактериальные, а также вызванные вирусами и даже грибками. В данном случае в первую очередь проявляются симптомы именно основного заболевания, а тромбоцитоз уже проявляется в анамнезе, как сопутствующее явление.\n\n2. Недостаток железа в организме. Часто, при отсутствии других, более явных симптомов, причиной повышения тромбоцитов является железодефицитная анемия или латентный железодефицит.\n\n3. Послеоперационный период, травма или сильное повреждение тканей. В этом случае тромбоциты всего лишь защитная реакция организма – они препятствуют значительной кровопотере.\n\n4. Хронические воспаления и воспалительные заболевания. В данном случае организм вырабатывает новые тромбоциты для того, что ускорить восстановление (хронический гепатит, полиартрит, саркаидоз, туберкулез и др.).\n\n5. Отсутствие селезенки, так как в ней разрушаются старые тромбоциты.\n\n6. Некоторые лекарственные препараты (особенно кортикостероиды).\n\n7. Онкологические заболевания. Наличие злокачественных, а особенно раковых опухолей вызывает повышенный уровень тромбоцитов.',
    ifLess: 'Снижение уровня тромбоцитов (тромбоцитопения):\n\nинфекционные заболевания (вирусные и бактериальные инфекции, риккетсиоз, малярия, токсоплазмоз);\nB12- и фолиево-дефицитная анемия;\nприем ряда медикаментов, вызывающих токсическое или имунное поражение костного мозга (винбластин, винкристин, меркаптопурин, левомицитин, бисептол, сульфодиметоксин, аспирин, бутадион, реопирин, анальгин и др.);\nзлоупотребление алкоголем;\nв период новорожденности (недоношенность, гемолитическая болезнь новорожденных, неонатальная аутоиммунная тромбоцитопеническая пурпура);\nаутоиммунная (идиопатическая) тромбоцитопеническая пурпура (болезнь Верльгофа);\nапластическая анемия – заболевание, при котором снижается образование всех клеток крови в костном мозге;\nонкологические заболевания костного мозга – лейкоз, карцинома; метастазы других опухолей в костный мозг;\nнарушение функций щитовидной железы (тиреотоксикоз, гипотиреоз);\nДВС-синдром (диссеминированное внутрисосудистое свёртывание).\nУ женщин количество тромбоцитов снижается во время беременности и при менструации.',
    limits: {
      man: {
        maxLimit: 320,
        minLimit: 180,
      },
      woman: {
        maxLimit: 320,
        minLimit: 180,
      },
    },
  },
  {
    id: 'WBC',
    unit: '*10^9/л',
    label: '(WBC) Лейкоциты',
    ifMore: 'Количество лейкоцитов выше нормы (лейкоцитоз). Это свидетельствует о воспалительном процессе, острых инфекциях, чаще бактериальных. Повышение уровня лейкоцитов не всегда говорит о болезни - они реагируют на различные изменения в организме. Например, при стрессе, беременности, после физического напряжения их количество увеличивается. Некоторое повышение лейкоцитов в крови у женщин наблюдается в период перед менструацией.\n\nЛейкоцитоз не характерен для многих вирусных инфекций (грипп, корь, паротит, вирусный гепатит и др.), при которых увеличение количества лейкоцитов в периферической крови свидетельствует о развитии бактериальных и других осложнений. Исключение составляют вирусные заболевания дыхательных путей, оспа и некоторые другие.',
    ifLess: 'Количество лейкоцитов ниже нормы (лейкопения). Пониженное количество лейкоцитов говорит о низком иммунитете. Лейкопения бывает при некоторых вирусных инфекциях (например, грипп, ветрянка, краснуха) или при приеме лекарств, например, анальгетиков, противосудорожных.\n\n\nНаиболее часто снижение количества лейкоцитов в крови наблюдается вследствие следующих причин:\n\nвирусные и тяжело протекающие бактериальные инфекции;\nотдельные инфекционные болезни: малярия, бруцеллез, брюшной тиф, корь, краснуха, ветрянка, грипп, вирусный гепатит;\nанемии, связанные с дефицитом витамина B12;\nприем некоторых лекарственных препаратов: противовоспалительные (бутадион, пирабутол, реопирин, анальгин); антибактериальные средства (сульфаниламиды, синтомицин, левомицетин); средства, угнетающие функцию щитовидной железы (мерказолил, пропицил, калия перхлорат); средства, используемые для лечения онкологических болезней, — цитостатики (метотрексат, винкристин, циклофосфан и др.);\nипопластические или апластические заболевания, при которых по неизвестным причинам резко снижается образование лейкоцитов или других клеток крови в костном мозге;\nнекоторые формы заболеваний, при которых увеличивается функция селезенки (со значительным повышением разрушения лейкоцитов): циррозы печени, лимфогранулематоз, туберкулез и сифилис, протекающие с поражением селезенки;\nвоздействие радиации (лучевая болезнь, при которой поражается костный мозг, с последующим уменьшением образования всех клеток крови);\nсистемная красная волчанка;\nпри онкологических заболеваниях с метастазами в костный мозг;\nв начальных стадиях развития лейкозов.',
    limits: {
      man: {
        maxLimit: 9,
        minLimit: 4,
      },
      woman: {
        maxLimit: 9,
        minLimit: 4,
      },
    },
  },
  {
    id: 'BA_RELATIVE',
    unit: '%',
    label: 'Базофилы',
    ifMore: 'Увеличение количества базофилов (базофилия) может указывать на аллергические реакции, хронический воспалительный процесс, встречается при всех резко выраженных нейтрофильных лейкоцитозах, при полицитемиях, при миелозах, после впрыскиваний сывороток, а также может наблюдаться во время овуляции, беременности.\n\nПодробнее\n\nУвеличение количества базофилов в крови наблюдается в следующих случаях:\n\nаллергические реакции на пищу, лекарства, введение чужеродного белка (за исключением периода максимального проявления аллергических реакций, когда вследствие скопления эозинофилов и базофилов в органах-мишенях происходит снижение содержания этих клеток в крови);\nветряная оспа, оспа;\nВ12-дефицитная анемия, гемолитическая анемия, после лечения железодефицитных анемий;\nначало менструального цикла, а также период овуляции;\nсахарный диабет;\nболезни крови: острый лейкоз, хронический миелолейкоз, истинная полицитемия, лимфогранулематоз;\nхронические воспалительные состояния желудочно-кишечного тракта, язвенный колит;\nмикседема;\nхронический синусит;\nрезультат действия экстрогенов, антитиреоидных препаратов;\nболезнь Ходжкина;\nпосле вакцинации',
    limits: {
      man: {
        maxLimit: 1,
        minLimit: 0,
      },
      woman: {
        maxLimit: 1,
        minLimit: 0,
      },
    },
  },
  // {
  //   id: 'BA#',
  //   unit: '10^9/л',
  //   label: 'Базофилы',
  //   limits: {
  //     man: {
  //       maxLimit: 0.09,
  //       minLimit: 0,
  //     },
  //     woman: {
  //       maxLimit: 0.09,
  //       minLimit: 0,
  //     },
  //   },
  // },
  {
    id: 'EOS_RELATIVE',
    unit: '%',
    label: 'Эозинофилы',
    ifMore: 'Наиболее часто увеличение количества эозинофилов (эозинофилия) наблюдается при аллергических реакциях, паразитарных заболеваниях (особенно при глистных инвазиях), в период выздоровления после острых инфекционных заболеваний (особенно бактериальных).\n\nИнвазия глистными паразитами является причиной значительной и длительной эозинофилии; реже эозинофилия вызывается простейшими. При инвазии кишечных паразитов эозинофилия редко бывает выраженной. При аллергических состояниях эозинофилия обычно умеренная, но в некоторых случаях может быть выраженная, например, при бронхиальной астме или ангионевротическом отеке.\n\nПоявление эозинофилов в крови при остром инфекционном заболевании считается одним из ранних признаков начинающегося выздоровления и является очень благоприятным симптомом. В первые дни после выздоровления процент эозинофилов продолжает нарастать и может на короткое время превысить нормальный (постинфекционная эозинофилия).',
    ifLess: 'Уменьшение числа эозинофилов (эозинопения) или их отсутствие в единице объема крови может быть следствием погрешности подсчета лейкоцитарной формулы. Также может быть следствием стресса, сильной физической нагрузки.\n\nПатологическое уменьшение количества эозинофилов является признаком снижения защитных (иммунных) сил организма. Как правило, наблюдается почти при всех острых инфекционных заболеваниях в разгаре болезни.\n\nАнэозинофилия (отсутствие эозинофилов в единице объема крови) может наблюдаться при тяжелом течении тех заболеваний, которые при более легком течении сопровождаются эозинофилией (например, при глистных инвазиях, вызывающих тяжелую анемию и истощение организма). То же самое имеет место, если эти заболевания осложняются каким-либо нагноительным процессом.\n\nАнэозинофилия при многих хронических инфекционных заболеваниях и интоксикациях считается неблагоприятным признаком, указывающим на тяжесть интоксикации.',
    limits: {
      man: {
        maxLimit: 5,
        minLimit: 0.5,
      },
      woman: {
        maxLimit: 5,
        minLimit: 0.5,
      },
    },
  },
  // {
  //   id: 'EOS#',
  //   unit: '10^9/л',
  //   label: 'Эозинофилы',
  //   limits: {
  //     man: {
  //       maxLimit: 0.35,
  //       minLimit: 0.04,
  //     },
  //     woman: {
  //       maxLimit: 0.35,
  //       minLimit: 0.04,
  //     },
  //   },
  // },
  {
    id: 'Bands',
    unit: '%',
    label: 'Палочкоядерные нейтрофилы',
    ifMore: 'Абсолютное увеличение числа лимфоцитов в крови (абсолютный лимфоцитоз) чаще всего наблюдается при таких острых инфекциях, как коклюш, корь, краснуха, ветряная оспа, скарлатина, инфекционный мононуклеоз, свинка, острый вирусный гепатит, цитомегаловирусная инфекция и др.\n\nЛимфоцитоз очень часто наблюдается в периоде выздоровления после инфекционных заболеваний и интоксикаций – послеинфекционный лимфоцитоз, который может длиться 2-3 недели, а иногда 1-2 месяца. Выраженный послеинфекционный лимфоцитоз имеет благоприятное прогностическое значение, как показатель хорошей реактивной способности лимфатической системы, играющей важную роль в процессах иммунизации организма',
    ifMore: 'Понижение количества нейтрофилов в крови (нейтропения) наблюдается при вирусных инфекциях (грипп, корь, краснуха, ветряная оспа, гепатит, СПИД), малярии, токсоплазмозе. Реже причинами являются прием лекарств (цитостатики, противосудорожные, болеутоляющие препараты). Нейтропения характерна также для авитаминозов (цинги) и недостаточного питания вообще.\n\nУ детей может наблюдаться хроническая доброкачественная нейтропения. Возникает обычно на первом-втором году жизни и в большинстве случаев проходит самостоятельно к 2-5 годам. Если ребенок не болеет, то лечения нейтропении не требуется.',
    limits: {
      man: {
        maxLimit: 6,
        minLimit: 1,
      },
      woman: {
        maxLimit: 6,
        minLimit: 1,
      },
    },
  },
  {
    id: 'NEU',
    unit: '%',
    label: 'Сегментоядерные нейтрофилы',
    ifMore: 'Абсолютное увеличение числа лимфоцитов в крови (абсолютный лимфоцитоз) чаще всего наблюдается при таких острых инфекциях, как коклюш, корь, краснуха, ветряная оспа, скарлатина, инфекционный мононуклеоз, свинка, острый вирусный гепатит, цитомегаловирусная инфекция и др.\n\nЛимфоцитоз очень часто наблюдается в периоде выздоровления после инфекционных заболеваний и интоксикаций – послеинфекционный лимфоцитоз, который может длиться 2-3 недели, а иногда 1-2 месяца. Выраженный послеинфекционный лимфоцитоз имеет благоприятное прогностическое значение, как показатель хорошей реактивной способности лимфатической системы, играющей важную роль в процессах иммунизации организма',
    ifMore: 'Понижение количества нейтрофилов в крови (нейтропения) наблюдается при вирусных инфекциях (грипп, корь, краснуха, ветряная оспа, гепатит, СПИД), малярии, токсоплазмозе. Реже причинами являются прием лекарств (цитостатики, противосудорожные, болеутоляющие препараты). Нейтропения характерна также для авитаминозов (цинги) и недостаточного питания вообще.\n\nУ детей может наблюдаться хроническая доброкачественная нейтропения. Возникает обычно на первом-втором году жизни и в большинстве случаев проходит самостоятельно к 2-5 годам. Если ребенок не болеет, то лечения нейтропении не требуется.',
    limits: {
      man: {
        maxLimit: 7,
        minLimit: 4.5,
      },
      woman: {
        maxLimit: 7,
        minLimit: 4.5,
      },
    },
  },
  {
    id: 'LYM_RELATIVE',
    unit: '%',
    label: 'Лимфоциты',
    ifMore: 'Абсолютное увеличение числа лимфоцитов в крови (абсолютный лимфоцитоз) чаще всего наблюдается при таких острых инфекциях, как коклюш, корь, краснуха, ветряная оспа, скарлатина, инфекционный мононуклеоз, свинка, острый вирусный гепатит, цитомегаловирусная инфекция и др.\n\nЛимфоцитоз очень часто наблюдается в периоде выздоровления после инфекционных заболеваний и интоксикаций – послеинфекционный лимфоцитоз, который может длиться 2-3 недели, а иногда 1-2 месяца. Выраженный послеинфекционный лимфоцитоз имеет благоприятное прогностическое значение, как показатель хорошей реактивной способности лимфатической системы, играющей важную роль в процессах иммунизации организма.\n\nПодробнее\n\nАбсолютное увеличение числа лимфоцитов в крови характерно для ряда заболеваний:\n\n1. Вирусные инфекции (в том числе так называемые детские инфекции: коклюш, корь, краснуха, ветряная оспа, скарлатина, инфекционный мононуклеоз, свинка, острый инфекционный лимфоцитоз, острый вирусный гепатит, цитомегаловирусная инфекция и др.).\n\n2. Невирусные инфекции (туберкулез, сифилис, малярия, брюшной тиф, дифтерия)\n\n3. Токсоплазмоз.\n\n4. Действие лекарственных препаратов: анальгетиков, гризеофульвина, галоперидола.\n\n5. Гипергиреоидизм.\n\n6. Болезни крови (острый и хронический лимфолейкозы, макро-глобулинемия Вальденстрема, лимфосаркома).\n\nК наиболее важным причинам абсолютного лимфоцитоза у взрослых относятся острый лейкоз (чаще лимфобластный), неходжкинские лимфомы и хронический лимфолейкоз. Возможность развития хронического лейкоза необходимо иметь в виду прежде у пациентов старше 40-50 лет, имеющих стойки абсолютный лимфоцитоз (более 5х109 клеток/л).',
    ifLess: 'Абсолютная лимфопения может наблюдаться при тяжелых острых инфекционных заболеваниях, часто при кори. Также при остром сепсисе, протекающем с лейкопенией, иногда во время приступа пароксизмальной гемоглобинурии, в случаях обширной деструкции лимфоидной ткани, например, при саркоме, раке, туберкулезе лимфатических узлов.',
    limits: {
      man: {
        maxLimit: 45,
        minLimit: 25,
      },
      woman: {
        maxLimit: 45,
        minLimit: 25,
      },
    },
  },
  // {
  //   id: 'LYM#',
  //   unit: '10^9/л',
  //   label: 'Лимфоциты',
  //   limits: {
  //     man: {
  //       maxLimit: 3.0,
  //       minLimit: 1.2,
  //     },
  //     woman: {
  //       maxLimit: 3.0,
  //       minLimit: 1.2,
  //     },
  //   },
  // },
  {
    id: 'MO_RELATIVE',
    unit: '%',
    label: 'Моноциты',
    ifMore: 'Увеличение числа моноцитов (моноцитоз) может наблюдаться в период выздоровления после острых инфекций, является наиболее характерным признаком инфекционного мононуклеоза, а также может сопровождать многие инфекционные заболевания: корь, ветряная оспа, краснуха, дифтерия, натуральная оспа, эпидемический паротит, ангина Венсана, болезнь \\"кошачьей царапины\\", бруцеллез. Моноцитоз также является одним из лабораторных признаков тяжело протекающих инфекционных процессов – сепсиса, туберкулеза, подострого эндокардита, некоторых форм лейкозов (острый моноцитарный лейкоз), а также злокачественных заболеваний лимфатической системы - лимфогранулематоза, лимфомы.\n\nМоноцитоз наблюдается при:\n\nинфекции (вирусной, грибковой, протозойной и риккетсиозной этиологии), а также период выздоровления после острых инфекций;\nгранулематозы: туберкулез, сифилис, бруцеллез, саркоидоз, язвенный колит (неспецифический);\nсистемные коллагенозы (системная красная волчанка), ревматоидный артрит, узелковый периартериит;\nболезни крови (острый моноцитарный и миеломоноцитарный лейкоз, миелопролиферативные заболевания, миеломная болезнь, лимфогранулематоз);\nотравление фосфором, тетрахлоретаном.',
    ifLess: 'Снижение количества моноцитов (моноцитопения) или полное их отсутствие в периферической крови может развиваться при тяжелых течениях гнойно-воспалительных и инфекционных заболеваниях. Также может наблюдаться при поражении костного мозга со снижением его функции (апластической анемии, В12- дефицитной анемии), волосатоклеточном лейкозе, лучевой болезни.',
    limits: {
      man: {
        maxLimit: 11,
        minLimit: 4,
      },
      woman: {
        maxLimit: 11,
        minLimit: 4,
      },
    },
  },
  // {
  //   id: 'MO#',
  //   unit: '10^9/л',
  //   label: 'Моноциты',
  //   limits: {
  //     man: {
  //       maxLimit: 0.6,
  //       minLimit: 0.1,
  //     },
  //     woman: {
  //       maxLimit: 0.6,
  //       minLimit: 0.1,
  //     },
  //   },
  // },
  {
    id: 'ESR',
    unit: 'мм/час',
    label: '(СОЭ) Скорость осед-я эритроцитов',
    ifMore: 'К возрастанию СОЭ могут приводить некоторые физиологические состояния: пожилой возраст, беременность, менструация, послеродовой период.\n\nПричинами патологического повышения СОЭ могут быть:\n\nвоспалительные процессы;\nострые и хронические инфекции (пневмония, остеомиелит, туберкулез, сифилис);\nанемии, состояние после кровопотери;\nинтоксикации;\nтравмы, переломы костей;\nзаболевания почек (хронический нефрит, нефротический синдром);\nинфаркт миокарда;\nсостояние после шока, операционных вмешательств;\nприем лекарственных препаратов (эстрогенов, глюкокортикоидов);\nзлокачественные опухоли.\nСОЭ обычно повышается при бактериальных инфекциях, но также может повыситься и при тяжелых ОРВИ.',
    ifLess: 'Понижение СОЭ наблюдается при сгущении крови, голодании, снижении мышечной массы, вегетарианской диете, при приеме кортикостероидов.',
    limits: {
      man: {
        maxLimit: 10,
        minLimit: 1,
      },
      woman: {
        maxLimit: 15,
        minLimit: 2,
      },
    },
  },
];

 /* eslint-enable */

export const blank = () => {};
