/* eslint-disable */
export const Indicators = {
  0: {
    id: 0,
    label: 'Физические свойства',
    value: 'physicalProperty',
    indicators: [
      {
        id: 'COL',
        label: 'Цвет',
        value: 'color',
        reference: 'yellow',
        type: 'radio',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'yellow',
            label: 'Cоломенно-желтый - желтый.',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'darkYellow',
            label: 'Темно-желтый',
            info: 'Практически безобидная ситуация. Причина заключается в высокой концентрации мочи, обусловленной недостатком жидкости в организме. Кроме того, такой цвет может спровоцировать морковь в рационе питания. Также существует мнение, что темно-желтая моча может быть проявлением заболеваний сердца и печени, а также недостаточного питания.',
          },
          {
            id: 2,
            type: 'radio',
            value: 'brownishOrGreenish',
            label: 'Коричневатая или зеленоватая',
            info: 'Свидетельствует о большом количестве билирубина, который выступает проявлением механической желтухи. Помимо этого, моча таких оттенков может быть маркером гемолитической анемии и проблем с печенью. \n Вам следует обратиться к врачу.',
          },
          {
            id: 3,
            type: 'radio',
            value: 'dirtyRed',
            label: 'Грязно-красная',
            info: 'Явный признак примеси крови в моче. Привести к этому может гемолитический криз, использование для переливания неправильной группы крови, порфирия. \n Вам следует обратиться к врачу.',
          },
          {
            id: 4,
            type: 'radio',
            value: 'bluish',
            label: 'Синеватая',
            info: 'Показатель усиленных процессов гниения в кишечнике. Такой оттенок проявляется из-за попадания в мочу индоксилсерной кислоты в большом количестве. \n Вам следует обратиться к врачу.',
          },
          {
            id: 5,
            type: 'radio',
            value: 'black',
            label: 'Черная',
            info: 'Гемолитическая анемия, меланома, меланосаркома. Проявление образуется из-за попадания в мочу определенных веществ – гемоглобина, меланина и прочих.\n Вам следует обратиться к врачу.',
          },
          {
            id: 6,
            type: 'radio',
            value: 'pink',
            label: 'Розовая',
            info: 'Указывает на то, что щелочная реакция в определенном месте организма привела к попаданию в организм фенолфталеина.\n Вам следует обратиться к врачу.',
          },
          {
            id: 7,
            type: 'radio',
            value: 'greenishYellow',
            label: 'Зеленовато-желтая',
            info: 'Гнойные вкрапления в моче. \n Вам следует обратиться к врачу.',
          },
        ],
      },
      {
        id: 'CLA',
        label: 'Прозрачность',
        value: 'transparency',
        reference: 'fullTransparency',
        type: 'radio',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'fullTransparency',
            label: 'Полная прозрачность',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'incompleteTransparency',
            label: 'Неполная прозрачность',
            info: 'Небольшое помутнение мочи может быть вызвано недостаточным количеством выпитой жидкости. Также, небольшая мутность может быть обусловлена эпителием и слизью.\n\nПри длительном стоянии моча мутнеет за счет выпадения уратов. Это не имеет диагностического значения.',
          },
          {
            id: 2,
            type: 'radio',
            value: 'muddy',
            label: 'Мутная',
            info: 'Выраженное помутнение мочи может быть вызвано присутствием в ней эритроцитов, лейкоцитов, бактерий, эпителия, слизи, жиров, значительного количества различных солей (уратов, фосфатов, оксалатов).\n\nПри длительном стоянии моча мутнеет за счет выпадения уратов. Это не имеет диагностического значения.',
          },
        ]
      },
      {
        id: 'рН',
        label: 'Щелочная реакция',
        value: 'reaction',
        type: 'radio',
        reference: 'normal',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'lessThan5',
            label: 'pH менее 5.0',
            info: 'Кислая реакция мочи наблюдается при перегрузке мясной пищей.\n\nПовышение кислотности мочи наблюдается при сахарном диабете, острых лихорадочных заболеваниях, голодании, после тяжелой физической работы, при тяжелых поносах, ацидозе, туберкулезе почек и мочевого пузыря, почечной недостаточности, почечно-каменной болезни, гипокалиемии и гипохлоремии, при приеме внутрь подкисляющих веществ (хлорида аммония) и т. п.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'normal',
            label: 'pH 5.0 – 7.0',
            info: 'Показатель в норме.',
          },
          {
            id: 2,
            type: 'radio',
            value: 'greater Than5',
            label: 'pH более 7.0',
            info: 'Щёлочная реакция мочи возникает при овощной диете, употреблении минеральных вод, при рвоте и диарее, также характерна для инфекции мочевыводящих путей (пиелонефрит, цистит), после промывания желудка, при значительной гематурии, а также при гипервентиляции легких (например, в случае перегревания)\n\nУ детей на протяжении периода грудного вскармливания реакция мочи в основном щелочная (рН 6,9-7,8).\n\nЩелочная реакция характерна также для мочи, перебродившей вследствие долгого стояния. Поэтому определять реакцию следует только в свежей моче.',
          },
        ]
      },
      {
        id: 'SG',
        label: '',
        value: 'relativeDensity',
        type: 'input',
        inputs: [
          {
            id: 'relativeDensityField',
            type: 'input',
            label: 'Относительная плотность',
            unit: 'гр/л',
            ifMore: 'Повышенный показатель может говорить о сахарном диабете, инфекционных процессах в мочевыводящих путях. У беременных – свидетельствует о токсикозе. Также плотность может быть повышена из-за недостаточного потребления жидкости или ее потери.',
            ifLess: 'Пониженный показатель свидетельствует о почечной недостаточности, несахарном диабете. Может также возникать при обильном питье или приеме мочегонных лекарств.',
            limits: {
              man: {
                maxLimit: 1025,
                minLimit: 1000,
              },
              woman: {
                maxLimit: 1025,
                minLimit: 1000,
              },
            },
          }
        ]
      }
    ]

  },
  1: {
    id: 1,
    label: 'Химические свойства',
    value: 'chemicalProperty',
    indicators: [
      {
        id: 'PRO',
        label: 'Белок',
        value: 'protein',
        type: 'radio',
        reference: 'notFound',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'notFound',
            label: 'Не обнаружен (или не более 0,033 г/л)',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'detected',
            label: 'Обнаружен',
            info: 'Появление в анализе мочи следов белка в норме допустимо, но лишь в единичных анализах.\n\nПовышенное содержание белка в моче (протеинурия) может быть вызвано физиологическим состоянием (интенсивные физические нагрузки, переохлаждение, нервное напряжение).\n\nПоявление белка в моче может быть признаком как нарушения работы почек, чаще всего гломерулонефрита, так и воспалительного процесса в почках и мочевыводящих путях. Также белок может появляться при аллергических состояниях, при ряде заболеваний крови, после переливания крови, при некоторых психических и нервных болезнях, в частности при эпилепсии непосредственно после припадка, при задержках лактации у матери, при обильном потении, при бессолевой диете, а также при ацидозе.\n\nНезначительная протеинурия может также отмечаться на фоне повышенной температуры тела. Следы белка остаются в моче и после перенесенной инфекции.\n\nБелок может быть обусловлен также попаданием в мочу менструальной крови, влагалищных выделений.\n\nУ детей и подростков в возрасте от 7 до 15 лет встречается ортостатическая протеинурия. Как правило, наблюдается у слабых, хилых, бледных, быстро утомляющихся, страдающих головными болями.',
          },
        ]
      },
      {
        id: 'GLU',
        label: 'Глюкоза',
        value: 'glucose',
        type: 'radio',
        reference: 'notFound',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'notFound',
            label: 'Не обнаружена',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'detected',
            label: 'Обнаружена',
            info: 'Причины появления сахара (глюкозы) в моче:\n\n- сахарный диабет – заболевание, при котором в крови наблюдается значительное повышение уровня глюкозы. Если сахар крови превышает 9-10 ммоль/л, как правило, развивается глюкозурия (появление глюкозы в моче);\n\n- заболевания почек, в том числе почечная недостаточность. При заболеваниях почек нарушается обратный захват глюкозы из мочи и возвращение ее в кровь. В таких случаях сахар в моче может появиться даже при нормальном содержании глюкозы в крови;\n\n- феохромоцитома и другие заболевания эндокринной системы;\n\n- заболевания поджелудочной железы и печени.\n\nНезначительное повышение сахара в моче (глюкозурия) может наблюдаться при поступлении с пищей большого количества углеводов, после эмоционального напряжения и стресса, приёма некоторых лекарств (кофеина, кортикостероидов), во время беременности.\n\nНа практике следует исходить из следующего. До тех пор, пока соответствующие исследования не исключат возможность сахарного диабета, любой случай появления сахара в моче следует рассматривать как проявление этой болезни.',
          },
        ]
      },
      {
        id: 'KET',
        label: 'Кетоновые тела',
        value: 'ketoneBodies',
        type: 'radio',
        reference: 'notFound',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'notFound',
            label: 'Не обнаружены',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'detected',
            label: 'Обнаружена',
            info: 'Присутствие кетоновых тел в моче (кетонурия) наблюдается при:\n\n- сахарном диабете;\n\n- недостатке углеводов в рационе;\n\n- длительном голодании (полный отказ от пищи или диета, направленная на снижение массы тела);\n\n- обезвоживании организма;\n\n- лихорадочных состояниях;\n\n- продолжительных желудочно-кишечных расстройствах (рвота, понос);\n\n- в послеоперационном периоде;\n\n- алкогольной интоксикации.\n\nКетоновые тела в моче при беременности могут свидетельствовать о наличии раннего токсикоза.\n\nКетонурия нередко наблюдается при инфекционных заболеваниях: скарлатине, гриппе, туберкулезе, менингите. При этих заболеваниях кетонурия не имеет диагностического значения и является вторичным явлением.\n\nЛечение кетонурии заключается в установлении заболевания (состояния), вызвавшего повышенное присутствие кетоновых тел в моче, и лечении (устранении) его.',
          },
        ]
      },
      {
        id: 'BIL',
        label: 'Билирубин',
        value: 'bilirubin',
        type: 'radio',
        reference: 'notFound',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'notFound',
            label: 'Не обнаружен',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'detected',
            label: 'Обнаружен',
            info: 'Появление в моче билирубина (билирубинурия) происходит главным образом при поражениях печени и нарушениях оттока желчи.\n\nПричины возникновения билирубина в моче:\n\n- механическая желтуха;\n\n- вирусные гепатиты;\n\n- токсические гепатиты;\n\n- метастатическое поражение печени;\n\n- цирроз печени;\n\n- травма печени.',
          },
        ]
      },
      {
        id: 'UBG',
        label: 'Уробилин',
        value: 'urobilin',
        type: 'radio',
        reference: 'notFound',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'notFound',
            label: 'Не обнаружен или в утренней порции следы',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'moreNormdetected',
            label: 'Обнаружен больше нормы',
            info: 'Повышение уробилина в моче происходит при различных заболеваниях печени и желчевыводящих путей:\n\n- острые и хронические воспалительные заболевания печени – гепатиты, циррозы, токсические гепатиты из-за химических отравлений;\n\n- закупорка желчевыводящих путей камнем, опухолью или паразитами (механическая желтуха);\n\n- разрушение эритроцитов крови (выраженный гемолиз) – гемолитическая анемия, химические отравления.\n\n- кишечные заболевания – колиты, запор, заворот и непроходимость кишок (чаще наблюдается у детей).',
          },
        ]
      },
    ]
  },
  2: {
    id: 2,
    label: 'Микроскопическое исследование',
    value: 'microscopicExamination',
    indicators: [
      {
        id: 0,
        label: 'Эпителий плоский',
        value: 'squamousEpithelium',
        type: 'radio',
        reference: 'normal',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'normal',
            label: '0-3 в поле зрения',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'aboveNormal',
            label: 'Повышенное содержание',
            info: 'Существенного диагностического значения клетки плоского эпителия не имеют, и чаще всего появляются при плохом туалете наружных половых органов, однако повышение их количества может наблюдаться и при инфекции мочевыводящих путей.',
          },
        ]
      },
      {
        id: 1,
        label: 'Эпителий переходный',
        value: 'epitheliumTransitional',
        type: 'radio',
        reference: 'normal',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'normal',
            label: 'Единичный в препарате',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'aboveNormal',
            label: 'Повышенное содержание',
            info: 'Повышение содержания переходного эпителия наблюдается при воспалительных заболеваниях мочевыводящих путей, предстательной железы, при интоксикации или после наркоза.',
          },
        ]
      },
      {
        id: 2,
        label: 'Эпителий почечный',
        value: 'renalEpithelium',
        type: 'radio',
        reference: 'normal',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'normal',
            label: 'Не обнаружен',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'aboveNormal',
            label: 'Обнаружен',
            info: 'Наличие клеток почечного эпителия в моче является характерным признаком поражения паренхимы почек (наблюдается при гломерулонефритах, пиелонефритах, некоторых инфекционных заболеваниях, интоксикациях (в том числе лекарствами и токсинами, а также после наркоза), расстройствах кровообращения). У новорожденных иногда присутствуют единичные клетки почечного эпителия.',
          },
        ]
      },
      {
        id: 3,
        label: '',
        value: 'erythrocytes',
        type: 'input',
        inputs: [
          {
            id: 'erythrocytesField',
            type: 'input',
            label: 'Эритроциты',
            unit: '',
            ifMore: '',
            ifLess: '',
            limits: {
              man: {
                maxLimit: 2,
                minLimit: 0,
              },
              woman: {
                maxLimit: 2,
                minLimit: 0,
              },
            },
          }
        ]
      },
      {
        id: 4,
        label: '',
        value: 'leukocytes',
        type: 'input',
        inputs: [
          {
            id: 'leukocytesField',
            type: 'input',
            label: 'Лейкоциты',
            unit: '',
            ifMore: 'Очень часто повышение количества лейкоцитов в моче (лейкоцитурия) является следствием неправильного забора мочи для анализа вследствие недостаточной гигиены.\n\nУ женщин большое количество лейкоцитов в моче обнаруживается при воспалительных заболеваниях половых органов.\n\nТакже причинами присутствия в моче большого количества лейкоцитов у детей и взрослых может быть инфекция мочевыводящих путей (ИМВП) - пиелонефрит, цистит, простатит, уретрит. Лейкоцитурия часто сопутствует инфекциям мочевых путей, но не относится к типичным признакам бактериальной инфекции.\n\nЕсли все правила сбора мочи соблюдены, но лейкоциты все равно обнаруживаются, следует сдать посев мочи на возбудителя ИМВП с определением чувствительности возбудителя к антибиотикам, на основании чего принимать решение о лечении.',
            ifLess: '',
            limits: {
              man: {
                maxLimit: 3,
                minLimit: 0,
              },
              woman: {
                maxLimit: 5,
                minLimit: 0,
              },
            },
          }
        ]
      },
      {
        id: 5,
        label: 'Цилиндры',
        value: 'cylinders',
        type: 'radio',
        reference: 'notDetected',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'notDetected',
            label: 'Не обнаружены или обнаружены гиалиновые (1-2 в препарате)',
            info: 'Показатель в норме.',
          },
          {
            id: 2,
            type: 'radio',
            value: 'HyalineMoreThan3',
            label: 'Гиалиновые (3 и более)',
            info: 'Гиалиновые цилиндры могут иметь внепочечное происхождение (большие физические нагрузки, сильное переохлаждение или перегревание, лихорадочные состояния, повышение артериального давления, сердечная недостаточность, прием диуретиков, употребление в пищу большого количества мяса).\n\nТакже гиалиновые цилиндры встречаются при многих заболеваниях почек (острый и хронический гломерулонефрит, пиелонефрит, почечнокаменная болезнь, туберкулез почек, опухоли).',
          },
          {
            id: 3,
            type: 'radio',
            value: 'granular',
            label: 'Зернистые',
            info: 'Зернистые цилиндры обнаруживаются при хроническом гломерулонефрите, амилоидозе почек, диабетической нефропатии, пиелонефрите, вирусных заболеваниях, сопровождающихся лихорадкой, отравлении свинцом.',
          },
          {
            id: 4,
            type: 'radio',
            value: 'waxy',
            label: 'Восковидные',
            info: 'Восковидные цилиндры обнаруживаются обычно при тяжелом остром поражении почек (например, при подостром злокачественном гломерулонефрите) либо в поздней стадии почечных заболеваний и хронической почечной недостаточности. Появление восковидных цилиндров в моче является неблагоприятным признаком.',
          },
          {
            id: 5,
            type: 'radio',
            value: 'erythrocytic',
            label: 'Эритроцитарные',
            info: 'Эритроцитарные цилиндры обнаруживаются при остром гломерулонефрите, инфаркте почки, тромбозе почечной вены, диабетической нефропатии, туберкулезе почек, опухолях почек.',
          },
          {
            id: 6,
            type: 'radio',
            value: 'leukocytic',
            label: 'Лейкоцитарные',
            info: 'Лейкоцитарные цилиндры особенно характерны для пиелонефрита, в меньшей степени для волчаночного нефрита и некоторых других заболеваниях.',
          },
          {
            id: 7,
            type: 'radio',
            value: 'epithelial',
            label: 'Эпителиальные',
            info: 'Эпителиальные цилиндры могут появляться в моче при нефрозах и острых нефритах, отравлении солями тяжелых металлов, передозировке салицилатов, амилоидозе, отторжении почечного трансплантата.',
          },
          {
            id: 8,
            type: 'radio',
            value: 'cylinders',
            label: 'Цилиндроиды',
            info: 'Единичные цилиндроиды иногда могут встречаться в моче здорового человека. Значительное их количество может обнаруживаться при воспалительных процессах в мочевыводящих путях.',
          },
        ]
      },
      {
        id: 6,
        label: 'Соли',
        value: 'sols',
        type: 'radio',
        reference: 'notDetected',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'notDetected',
            label: 'Не обнаружены',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'few',
            label: 'В небольшом количестве',
            info: 'Состав мочевого осадка может в норме меняться в зависимости от характера питания, поступления жидкости в организм и наследственных особенностей обмена веществ. Однократное обнаружение солей в моче ни о чем патологическом не свидетельствует.',
          },
          {
            id: 2,
            type: 'radio',
            value: 'increasedLevel',
            label: 'Повышенное содержание',
            info: 'Состав мочевого осадка может в норме меняться в зависимости от характера питания, поступления жидкости в организм и наследственных особенностей обмена веществ. Однократное обнаружение солей в моче ни о чем патологическом не свидетельствует.',
          },
        ]
      },
      {
        id: 7,
        label: 'Бактерии',
        value: 'bacteria',
        reference: 'notDetected',
        type: 'radio',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'notDetected',
            label: 'Не обнаружены',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'detected',
            label: 'Обнаружены',
            info: 'Часто обнаружение бактерий в моче (бактериурия) является следствием неправильно собранного анализа.\n\nПовышение количества бактерий в моче свидетельствует о возможном наличии инфекции мочевыводящих путей (пиелонефрит, цистит, простатит, уретрит). Для подтверждения инфекции необходимо сдать посев мочи на микрофлору (желательно с чувствительностью к антибиотикам), и в идеале два раза. Результат посева считается положительным при обнаружении более 105 бактерий в 1 мл мочи (у новорожденных — более 104). При положительном результате и наличии симптомов болезни показана антибактериальная терапия.\n\nЕсли в общем анализе мочи нет никаких изменений, кроме бактерий, какие-либо жалобы отсутствуют, то это называется \\"бессимптомной бактериурией\\", которая не требует лечения. Исключения составляют только 2 случая: если есть беременность (или планируется), или если предстоит оперативное вмешательство в урологической сфере.\n\nНужно иметь в виду, что положительный результат посева может быть обусловлен бактериальным загрязнением мочи при хранении. В подобных случаях чаще всего выявляют несколько видов бактерий, причем концентрация каждого вида меньше 105 бактерий в 1 мл.',
          },
        ]
      },
      {
        id: 8,
        label: 'Слизь',
        value: 'mucus',
        type: 'radio',
        reference: 'notDetected',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'notDetected',
            label: 'Не обнаружена',
            info: 'Показатель в норме.',
          },
          {
            id: 1,
            type: 'radio',
            value: 'detected',
            label: 'Обнаружена',
            info: 'Слизь может в норме присутствовать в небольшом количестве. Часто это бывает следствием недостаточной гигиены половых органов перед сбором материала для анализа (в мочу попадают выделения из влагалища или содержимое из-под крайней плоти полового члена).\n\nНаличие только слизи в моче при нормальных остальных показателях не является патологией. Значительное количество слизи при наличии других симптомов может обнаруживаться при инфекциях мочевыводящих путей (пиелонефрит, цистит, уретрит, простатит).',
          },
        ]
      },
    ],
  },
  3: {
    id: 2,
    label: 'Данные о пациенте',
    value: 'patientData',
    type: 'radio',
    indicators: [
      {
        id: 0,
        label: 'Пол',
        value: 'sex',
        inputs: [
          {
            id: 0,
            type: 'radio',
            value: 'man',
            label: 'Мужской'
          },
          {
            id: 1,
            type: 'radio',
            value: 'woman',
            label: 'Женский'
          },
        ]
      }
    ]
  }
};

 /* eslint-enable */

export const IndicatorsForOut = Object.keys(Indicators)
  .map(elem => Indicators[elem].indicators)
  .reduce((cur, sum) => [...cur, ...sum])
  .map(elem => ({
    ...elem,
    expanded: elem.type === 'radio' ? false : null,
    inputs: elem.inputs.map(el => ({
      ...el,
      id: `${el.id}`,
      expanded: el.type === 'input' ? false : null,
    })),
  }));
