const initialState = {
  data: [
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Витамины',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АЕВИТ',
          manufacturer: 'Белмедпрепараты РУП, Республика Беларусь',
          web: 'https://apteka.103.by/aevit-instruktsiya/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: 'Гиперчувствительность к компонентам препарата, желчнокаменная болезнь, хронический панкреатит, кардиосклероз, инфаркт миокарда, декомпенсированная сердечная недостаточность, повышенное внутричерепное давление, лечение ретиноидами и их производными, беременность (особенно I триместр) и период лактации (необходимо прекратить грудное вскармливание на период лечения), гипервитаминоз А и Е, саркаидоз в анамнезе, детский возраст. C осторожностью: тиреотоксикоз, холецистит, состояния, сопровождающиеся повышенной проницаемостью сосудов (хроническая недостаточность кровообращения, хронический гломерулонефрит), цирроз печени, вирусный гепатит, почечная недостаточность, алкоголизм, пожилой возраст, детский возраст, гипопротромбинемия (на фоне дефицита витамина К – может усиливаться при дозе витамина Е более 400 МЕ), при повышенном риске тромбоэмболии, острый или хронический нефрит, тяжелые поражения пищеварительной системы.',
            sideEffect: 'Со стороны нервной системы: сонливость, раздражительность, головная боль, потеря сна. Со стороны желудочно-кишечного тракта: потеря аппетита, боль в эпигастральной области, диспепсические расстройства (тошнота, рвота, диарея). Со стороны иммунной системы: аллергические реакции, включая зуд, сыпь. Со стороны кожи и подкожных тканей: сухая, шелушащаяся кожа. Прочие: гиперемия лица, вялость, быстрая утомляемость, повышение температуры, при длительном применении - выпадение волос, боли в костях нижних конечностей, обострение желчекаменной болезни и хронического панкреатита, гипервитаминоз А.',
            contraindications: '',
            dosageAdministration: 'Внутрь, независимо от приема пищи, по 1 капсуле 1 раз в сутки. Курс лечения составляет 20-30-40 дней.Повторные курсы проводят с промежутками 3-6 месяцев. Применение у детей. Противопоказано. Пациенты пожилого возраста. Коррекция дозы не требуется. Применение у лиц с нарушением функции печени и/или почек. Коррекция дозы не требуется.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АКВАДЕТРИМ',
          manufacturer: 'Медана Фарма Акционерное Общество',
          web: 'https://apteka.ru/catalog/akvadetrim--vitd3-vodnr-r--15000meml-doralprim_132383/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: 'Гиперчувствительность к компонентам препарата, желчнокаменная болезнь, хронический панкреатит, кардиосклероз, инфаркт миокарда, декомпенсированная сердечная недостаточность, повышенное внутричерепное давление, лечение ретиноидами и их производными, беременность (особенно I триместр) и период лактации (необходимо прекратить грудное вскармливание на период лечения), гипервитаминоз А и Е, саркаидоз в анамнезе, детский возраст. C осторожностью: тиреотоксикоз, холецистит, состояния, сопровождающиеся повышенной проницаемостью сосудов (хроническая недостаточность кровообращения, хронический гломерулонефрит), цирроз печени, вирусный гепатит, почечная недостаточность, алкоголизм, пожилой возраст, детский возраст, гипопротромбинемия (на фоне дефицита витамина К – может усиливаться при дозе витамина Е более 400 МЕ), при повышенном риске тромбоэмболии, острый или хронический нефрит, тяжелые поражения пищеварительной системы.',
            sideEffect: 'Со стороны нервной системы: сонливость, раздражительность, головная боль, потеря сна. Со стороны желудочно-кишечного тракта: потеря аппетита, боль в эпигастральной области, диспепсические расстройства (тошнота, рвота, диарея). Со стороны иммунной системы: аллергические реакции, включая зуд, сыпь. Со стороны кожи и подкожных тканей: сухая, шелушащаяся кожа. Прочие: гиперемия лица, вялость, быстрая утомляемость, повышение температуры, при длительном применении - выпадение волос, боли в костях нижних конечностей, обострение желчекаменной болезни и хронического панкреатита, гипервитаминоз А.',
            contraindications: '',
            dosageAdministration: 'Внутрь, независимо от приема пищи, по 1 капсуле 1 раз в сутки. Курс лечения составляет 20-30-40 дней.Повторные курсы проводят с промежутками 3-6 месяцев. Применение у детей. Противопоказано. Пациенты пожилого возраста. Коррекция дозы не требуется. Применение у лиц с нарушением функции печени и/или почек. Коррекция дозы не требуется.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'ВИТРУМ',
          deliveryForm: 'N30 ТАБЛ П/ПЛЕН/ОБОЛОЧ',
          manufacturer: 'UNIPHARM INC.',
          web: 'https://apteka.ru/catalog/vitrum-n30-tabl-po_76518/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и лечение гиповитаминоза, авитаминозов, недостатка минеральных веществ и микроэлементов: — во время и после лечения антибиотиками и химиотерапии; — в период интенсивной умственной и физической нагрузки; — в период выздоровления после перенесенных заболеваний; — при недостаточном и несбалансированном питании.',
            methodOfApplication: '',
            sideEffect: 'Возможны аллергические реакции к компонентам препарата.',
            contraindications: 'Повышенная чувствительность к компонентам препарата; гипервитаминоз A; гипервитаминоз D. Детский возраст до 18 лет. Беременность и лактация: Прием препарата противопоказан при беременности и в период грудного вскармливания.',
            dosageAdministration: 'Взрослым - по 1 таблетке в день после еды. Длительность приема препарата определяется врачом.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АСКОРБИНОВАЯ КИСЛОТА',
          deliveryForm: '0,05 N200 ДРАЖЕ',
          manufacturer: 'ФАРМСТАНДАРТ',
          web: 'https://apteka.ru/catalog/askorbinovaya-k-ta-005-n200-drazhe_105962/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и лечение гипо- и авитаминоза витамина С; В качестве вспомогательного средства: геморрагический диатез, носовые, маточные, легочные и другие кровотечения, на фоне лучевой болезни; передозировка антикоагулянтов, инфекционные заболевания и интоксикации, заболевания печени, нефропатия беременных, болезнь Аддисона, вяло заживающие раны и переломы костей. дистрофии и другие патологические процессы. Препарат назначают при повышенных физических и умственных нагрузках, в период беременности и грудного вскармливания, в период выздоровления после тяжелых длительных заболеваний',
            methodOfApplication: '',
            sideEffect: 'Со стороны центральной нервной системы (ЦНС): головная боль, чувство усталости, при длительном применении больших доз - повышение возбудимости ЦНС, нарушения сна. Со стороны пищеварительной системы: раздражение слизистой желудочно-кишечного тракта, тошнота, рвота, диарея, спазмы желудка. Со стороны эндокринной системы: угнетение функции инсулярного аппарата поджелудочной железы (гипергликемия, глюкозурия). Со стороны мочевыделительной системы: при применении в высоких дозах -гипероксалатурия и образование мочевых камней из кальция оксалата. Со стороны сердечно-сосудистой системы: тромбоз, при применении в высоких дозах -повышение артериального давления, развитие микроангиопатий, миокардиодистрофия Аллергические реакции: кожная сыпь, редко - анафилактический шок. Лабораторные показатели: тромбоцитоз, гиперпротромбинемия, эритропения, нейтрофильный лейкоцитоз, гипокалиемия. Прочие: гипервитаминоз, ощущение жара, при длительном применении больших доз -задержка натрия (Na+) и жидкости, нарушение обмена цинка (Zn2+), меди (Сu2+).',
            contraindications: 'Повышенная чувствительность к компонентам препарата, тромбофлебиты, склонность к тромбозам, сахарный диабет. С осторожностью: гипероксалатурия, почечная недостаточность, гемохроматоз, талассемия, полицитемия, лейкемия, сидеробластная анемия, дефицит глюкозо-6-фосфатдегидрогеназы, серповидноклеточная анемия. Прогрессирующие злокачественные заболевания, беременность.',
            dosageAdministration: 'Препарат принимают внутрь после еды. Для профилактики: взрослым по 0,05-0,1 г (1-2 драже) в день, детям с 5 лет по 0,05 г (1 драже) в день. Для лечения: взрослым по 0,05-0,1 г (1-2 драже) 3-5 раз в день, детям с 5 лет по 0,050,1 г (1-2 драже) 2-3 раза в день. В период беременности и грудного вскармливания по 0,3 г (6 драже) в день в течение 1015 дней, далее по 0,1 г (2 драже в день) в день.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АСКОРУТИН',
          deliveryForm: 'N50 ТАБЛ',
          manufacturer: 'ФАРМСТАНДАРТ',
          web: 'https://apteka.ru/catalog/askorutin-n50-tabl_97573/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Аскорутин применяют для профилактики и лечения гипо- и авитаминозов Р и С, а также в комплексной терапии заболеваний, сопровождающихся нарушением проницаемости сосудов, геморрагических диатезах, кровоизлияниях в сетчатку глаза и других заболеваниях, а также для профилактики и лечения поражений капилляров, связанных с применением антикоагулянтов и салицилатов.',
            methodOfApplication: '',
            sideEffect: 'Аскорутин переносится хорошо. В редких случаях возможны аллергические реакции к компонентам препарата.',
            contraindications: 'Повышенная чувствительность к компонентам препарата.',
            dosageAdministration: 'Аскорутин применяют внутрь после еды. Препарат рекомендован взрослым по 1 таблетке 2-3 раза в сутки. Курс лечения зависит от степени тяжести и характера заболевания.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'МАГНИЙ В6 ФОРТЕ',
          deliveryForm: 'N50 ТАБЛ',
          manufacturer: 'ФАРМГРУПП ООО',
          web: 'https://apteka.ru/catalog/magniy-v6-forte-n50-tabl-_5922a23e001c5/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Рекомендуется в качестве биологически активной добавки к пище- дополнительного источника витамина В6 и магния.',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: 'Индивидуальная непереносимость компонентов, беременность, кормление грудью.',
            dosageAdministration: 'Взрослым по 1 таблетке (0,5г) 2 раза в день во время еды. Продолжительность приема- 1 месяц',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'ФЕМИБИОН НАТАЛКЕР II',
          deliveryForm: 'N30 ТАБЛ+N30 КАПС',
          manufacturer: 'Мерк КгаА и Ко Верк Шпитталь',
          web: 'https://apteka.ru/catalog/femibion-natalker-ii-n30-tabln30-kaps_86590/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Для женщин, начиная с 13-й нед беременности и до конца периода грудного вскармливания.',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: 'Индивидуальная непереносимость компонентов.',
            dosageAdministration: 'Женщинам с 13 недели беременности и до конца периода лактации по одной таблетке и одной мягкой капсуле в день во время еды. Предпочтительно принимать таблетку и мягкую капсулу одновременно с одним приемом пищи. Последовательность приема таблетки и мягкой капсулы не влияет на эффективность продукта.',
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Антибиотики',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Адицеф',
          deliveryForm: 'Капсулы 300 мг ×10',
          manufacturer: ' Фармакар плс, Палестина',
          web: 'https://apteka.103.by/aditcef-instruktsiya/',
          instruction: {
            composition: 'Каждая капсула содержит: активные ингредиенты: цефдинир 300 мг; вспомогательные вещества: кроскармеллоза натрия, повидон К-29/32, кремния диоксид коллоидный, кальция карбонат легкий, лактоза моногидрат, макроголглицерина гидроксистеарат, тальк очищенный, натрия стеарил фумарат. Состав капсулы: метилпарабен Е 218, пропилпарабен Е 216, желатин, бриллиантовый голубой Е 133, кармуазин Е 122, апельсиновый желтый Е 110, тартразин Е 102, титана диоксид Е 171.',
            pharmacologicalProperties: '',
            indicationsForUse: `Взрослые и подростки 
            Внебольничная пневмония 
            вызванная Haemophilus influenza (в том числе штаммы продуцирующие р-лактамазу), Haemophilus parainfluenzae (в том числе штаммы продуцирующие Р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину), и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Обострение хронического бронхита 
            вызванное Haemophilus influenza (в том числе штаммы продуцирующие Р-лактамазу), Haemophilus parainfluenzae (в том числе штаммы продуцирующие Р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину), и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Острый гайморит 
            вызванный Haemophilus influenza (в том числе штаммы продуцирующие Р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину) и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Фарингит / тонзиллит вызванный Streptococcus pyogenes. 
            Инфекции кожи и кожных структур 
            вызванные Staphylococcus aureus (в том числе штаммы продуцирующие р-лактамазу) и Streptococcus pyogenes. 
            Дети 
            Острый бактериальный средний отит, вызванный Haemophilus influenza (в том числе штаммы продуцирующие р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину) и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Фарингит / тонзиллит вызванный Streptococcus pyogenes. 
            Инфекции кожи и кожных структур 
            вызванные Staphylococcus aureus (в том числе штаммы продуцирующие Р-лактамазу) и Streptococcus pyogenes. `,
            methodOfApplication: '',
            sideEffect: `Безопасность цефдинира изучалась в клинических исследованиях с участием 5093 взрослых и подростков с назначением в дозе 600 мг/день. Цефдинир характеризовался хорошей переносимостью, выявленные побочные реакции были легкими по характеру своего проявления и самопроизвольно проходили после отмены. У 3% взрослых пациентов и 2% детей отмена цефдинира ввиду развития побочной реакции была оценена как имеющая достоверную, вероятную или возможную взаимосвязь с приемом цефдинира. Большинство случаев отмены были связаны с нарушениями со стороны желудочно-кишечного тракта, в основном проявлявшимися диареей или тошнотой. У 0,4% взрослых пациентов и 0,2% детей отмена препарата была обусловлена развитием сыпи на фоне приема цефдинира. 
            Побочные реакции, связанные с приемом цефдинира в исследованиях с участием взрослых пациентов, подростков и детей: 
            Частота ≥ 1%: диарея, вагинальный кандидоз, тошнота, головная боль, вагинит, абдоминальные боли, сыпь. 
            Частота < 1% и >0,1%: сыпь, диспепсия, метеоризм, тошнота,нарушения стула, анорексия, 
            запор, головокружение, сухость слизистой рта, астения, бессонница, бели, кандидоз, кожный кандидоз, вагинальный кандидоз, вагинит, зуд, сонливость, гиперкинезия, повышение АСТ, макулопопулезная сыпь, абдоминальные боли, лейкопения. 
            Побочные реакции характерные для цефалоспоринов 
            Следующие побочные реакции и изменения лабораторных параметров сообщались во взаимосвязи с назначением антибиотиков группы цефалоспоринов в целом: 
            Аллергические реакции, анафилаксия, синдром Стивенса-Джонсона, мультиформная эритема, токсический эпидермальный некролиз, нарушения функции почек, токсическая невропатия, нарушения функции печени включая холестаз, апластическая анемия, гемолитическая анемия, геморрагические нарушения, ложноположительный тест на содержание глюкозы в моче, нейтропения, панцитопения и агранулоцитоз. Псевдомембранозный колит может развиться как во время, так и поле окончания назначения антибиотика. 
            Применение некоторых цефалоспоринов сопровождалось развитием судорог, в особенности у пациентов с нарушением функции почек, которым не производился пересчет дозы. Если на фоне терапии развиваются судороги, следует прекратить прием антибиотика. При клинической необходимости может быть назначена противосудорожная терапия.`,
            contraindications: `Адицеф противопоказан пациентам с аллергией к цефалоспориновому классу антибиотиков в анамнезе. 
            Предостережения и особые указания 
            Перед началом терапии Адицефом необходимо исключить наличие в анамнезе реакций гиперчувствительности к пенициллинам и цефалоспоринам. 
            Если требуется назначение цефдинира пациенту с имеющейся гиперчувствительностью к пенициллинам, следует соблюдать предельную осторожность, поскольку доказано наличие перекрестной гиперчувствительности между бета-лактамными антибиотиками, которая достигает 10% у пациентов с имеющимися аллергическими реакциями на пенициллин в анамнезе. Если на введение цефдинира наблюдается развитие аллергической реакции, введение следует незамедлительно прекратить. В случае развития серьезной реакции гиперчувствительности может потребоваться введение эпинефрина и принятие других неотложных мер, включая обеспечение кислородом, введение внутривенных жидкостей, внутривенных антигистаминных средств, кортикостероидов, прессорных аминов и обеспечение проходимости дыхательных путей при возникновении клинической необходимости. 
            Назначение Адицефа при отсутствии доказанной или обоснованно подозреваемой бактериальной инфекции, либо обоснованной причины профилактического назначения имеет сомнительную пользу для пациента и повышает риск развития антибиотикорезистентных бактерий. 
            При применении практически всех антибактериальных средств, включая цефдинир, были выявлены случаи развития Clostridium difficile-ассоциированной диареи, которая варьируется по степени тяжести от легкой диареи до колитов с летальным исходом. Лечение антибактериальными средствами изменяет нормальную микрофлору толстого кишечника, что приводит к избыточному росту C. difficile. 
            В случае подозрения либо подтверждения развития Clostridium difficile- ассоциированной диареи, назначаемую антибактериальную терапии следует отменить, если она не действует на Clostridium difficile. Исходя из клинического состояния, пациенту может быть показано восполнение жидкости, введение растворов электролитов и аминокислот, антибиотикотерапия Clostridium difficile, хирургическое вмешательство. 
            Адицеф, как и другие антимикробные препараты широкого спектра действия (антибиотики), должны назначаться с осторожностью пациентам с колитом в анамнезе. 
            У пациентов с кратковременной либо персистирующей почечной недостаточностью (клиренс креатинина < 30 мл/мин), суточная доза Адицефа должна быть уменьшена, поскольку назначение в рекомендуемых дозах может привести к значительному увеличению плазменных концентраций и периоду полувыведения цефдинира (см. Способ применения). 
            Назначение цефалоспоринов может иногда приводить к положительному результату теста Кумбса. 
            Взаимодействия с другими лекарственными средствами 
            Одновременное назначение цефдинира и антацида приводило к снижению скорости (Смакс) и степени (AUC) всасывания цефдинира приблизительно на 40%. Если требуется прием антацидов во время курса лечения Адицефом, следует принимать Адицеф как минимум за 2 часа до или через два часа после приема антацида. 
            Как и при приеме с другими β-лактамными антибиотиками, пробеницид нарушает почечную экскрецию цефдинира при одновременном назначении, что приводит к увеличению AUC приблизительно в два раза, увеличению максимальной плазменной концентрации цефдинира на 54% и удлинению периоду полувыведения t 1/2 на 50%. 
            Одновременное назначение цефдинира с железо-содержащими лекарственными средствами, содержащими 60 мг элементарного железа (в форме FeSO4), либо витаминными препаратами, содержащими 10 мг железа, снижает абсорбцию цефдинира на 80% и 31% соответственно. В случае если пациенту требуется прием препаратов железа во время терапии цефдиниром, Адицеф следует принимать как минимум за 2 часа до или после приема железо-содержащих лекарственных средств. 
            Детское питание, обогащенное железом, не оказывает существенного влияния на абсорбцию цефдинира. Исходя из этого, Адицеф в форме суспензии может назначаться одновременно с обогащенным железом детским питанием. 
            Были сообщения о случаях красноватой окраски стула у пациентов, принимающих цефдинир. Во многих случаях этими пациентами одновременно принимались обогащенные железом продукты. Красноватая окраска может быть связана с образованием в желудочно-кишечном тракте невсасывающегося комплекса цефдинира или продуктов его разложения и железа. 
            Беременность и роды: в доклинических исследованиях не было выявлено тератогенного действия цефдинира при введении перорально крысам в дозах до 1000 мг/кг/день (в 70 раз превышающие рекомендуемые максимальные терапевтические дозы исходя из расчета мг/кг/день, в 11 раз исходя из расчета мг/м2/день) или кроликам в дозах до 10 мг/кг/день (в 0,7 раза превышающие рекомендуемые максимальные терапевтические дозы исходя из расчета мг/кг/день, в 0,23 раза исходя из расчета мг/м2/день). Цефдинир не оказывал влияния на репродуктивные параметры самок, показатели выживаемости потомства, а также параметры его развития, поведения и репродуктивной функции. 
            Однако данные клинических испытаний о результатах применения цефдинира у беременных женщин отсутствуют. Поскольку исследования по оценке влияния на репродуктивную функцию на животных не всегда позволяют предсказать результаты влияния на организм человека, цефдинир может назначаться во время беременности только в случае обоснованной клинической необходимости. 
            Влияние назначения цефдинира на роды не изучалось. 
            Лактация: при назначении цефдинира в дозе 600 мг, он не определялся в грудном молоке у кормящих матерей. 
            Влияние на способность к вождению автотранспорта и работу с опасными приспособлениями и механизмами 
            Опыт применения цефдинира не выявил неблагоприятного воздействия на способность к вождению автотранспорта и работу с опасными приспособлениями и механизмами`,
            dosageAdministration: `Режим дозирования устанавливается индивидуально в зависимости от возраста, массы тела, функции почек пациента и степени тяжести инфекции. Взрослым: 600 мг в сутки в виде разовой дозы или в двух разделенных дозах. 
            Детям: 14 мг/кг в сутки. Рекомендуется прием в виде суспензии. 
            Суточная доза при всех инфекционных заболеваниях составляет 600 мг. Адицеф может приниматься вне зависимости от приема пищи. Продолжительность курса – 5-10 дней. 
            зрослые и подростки (возраст 13 лет и старше) 
            Тип инфекции 
            Дозировка 
            Продолжительность 
            Внебольничная пневмония 
            300 мг каждые 12 часов 
            10 дней 
            Обострение хронического бронхита 
            
            
            300 мг каждые 12 часов 
            или 
            600 мг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Острый синусит 
            
            
            300 мг каждые 12 часов 
            или 
            600 мг каждые 24 часа 
            10 дней 
            
            10 дней 
            Фарингит/Тонзиллит 
            
            
            300 мг каждые 12 часов 
            или 
            600 мг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Неосложненные инфекции кожи и мягких тканей 
            300 мг каждые 12 часов 
            
            10 дней 
            
            
            Безопасность и эффективность применения цефдинира у новорожденных и младенцев младше 6 месяцев не была установлена. 
            
            Дети (возраст от 6 месяцев и до 12 лет включительно) 
            Тип инфекции 
            Дозировка 
            Продолжительность 
            Острый бактериальный средний отит 
            
            
            7 мг/кг каждые 12 часов 
            или 
            14 мг/кг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Острый синусит 
            
            
            7 мг/кг каждые 12 часов 
            или 
            14 мг/кг каждые 24 часа 
            10 дней 
            
            10 дней 
            Фарингит/Тонзиллит 
            
            
            7 мг/кг каждые 12 часов 
            или 
            14 мг/кг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Неосложненные инфекции кожи и мягких тканей 
            7 мг/кг каждые 12 часов 
            
            10 дней 
            
            
            Для детей весом ≥ 43 максимальная суточная доза не должна превышать 600 мг. 
            Пациенты с почечной недостаточностью 
            Пациентам с клиренсом креатинина < 30 мл/мин цефдинир должен назначаться в дозе 300 мг один раз в день. 
            Пациенты на гемодиализе 
            Гемодиализ способствует выведению цефдинира из организма. Для пациентов, находящихся на постоянном гемодиализе рекомендуемая начальная доза составляет 300 мг или 7 мг/кг на каждый следующий день. В конце каждого сеанса гемодиализа назначается 300 мг (или 7 мг/кг) цефдинира. Последующие дозы (300 мг или 7 мг/кг) затем назначаются на каждый следующий день. 
            В случае, если вы пропустили прием очередной дозы препарата, следует ее принять как 
            только вы вспомнили. В случае, если данный прием пропущенной дозы приходится ко времени приема следующей дозы, следует пропустить прием пропущенной дозы и следовать прежнему режиму дозирования, не следует удваивать дозу.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Азитромицин ',
          deliveryForm: ' Капсулы 250 мг ×6,',
          manufacturer: 'Борисовский завод медпрепаратов, Беларусь',
          web: 'https://apteka.103.by/azitromitcin-instruktsiya/',
          instruction: {
            composition: '1 капсула содержит азитромицина – 250 мг; вспомогательные вещества: микрокристаллическая целлюлоза, крахмал картофельный, кальция стеарат, лактозы моногидрат. Состав капсулы: желатин, глицерин, метилпарагидроксибензоат, пропилпарагидроксибензоат, натрия лаурилсульфат, титана диоксид Е 171, вода очищенная.',
            pharmacologicalProperties: '',
            indicationsForUse: 'Инфекции верхних отделов дыхательных путей и ЛОР-органов, вызванные чувствительными возбудителями: фарингит, тонзиллит, ларингит, синусит, средний отит; скарлатина; инфекции нижних отделов дыхательных путей: пневмония (в т.ч. атипичная), бронхит; инфекции кожи и мягких тканей: рожистое воспаление, импетиго, вторично инфицированные дерматозы; инфекции мочевыводящих путей: гонорейный и негонорейный уретрит, цервицит; болезнь Лайма (начальная стадия - erythema migrans), язвенная болезнь желудка и 12-перстной кишки, ассоциированная с Helicobacter pylori (в составе комбинированной терапии).',
            methodOfApplication: '',
            sideEffect: 'Со стороны пищеварительной системы: при приеме внутрь - диарея (5 %), тошнота (3 %), боль в животе (3 %); 1 % и менее - метеоризм, рвота, мелена, холестатическая желтуха, повышение активности "печеночных" трансаминаз; кроме того, у детей - запоры, снижение аппетита, гастрит. Со стороны сердечно-сосудистой системы: сердцебиение, боль в грудной клетке (1 % и менее). Со стороны нервной системы: головокружение, головная боль, вертиго, сонливость; у детей - головная боль (при терапии среднего отита), гиперкинезия, тревожность, невроз, нарушения сна (1 % и менее). Со стороны мочеполовой системы: вагинальный кандидамикоз, нефрит (1 % и менее). Аллергические реакции: сыпь, фотосенибилизация, отек Квинке. Прочие: повышенная утомляемость; у детей – конъюнктивит, зуд, крапивница.',
            contraindications: 'Гиперчувствительность (в т.ч. к макролидам), тяжелая печеночная и/или почечная недостаточность, беременность, период лактации, детский возраст до 12 лет, детям до 16 лет назначают с осторожностью, по показаниям.',
            dosageAdministration: 'Внутрь, за 1 ч до или через 2 ч после еды 1 раз в сутки. Взрослым при инфекциях верхних и нижних отделов дыхательных путей – 0,5 г/сут за 1 прием в течение 3 дней (курсовая доза – 1,5 г). При инфекциях кожи и мягких тканей - 1 г/сут в первый день за 1 прием, далее по 0,5 г/сут ежедневно со 2 по 5 день (курсовая доза - 3 г). При острых инфекциях мочеполовых органов (неосложненный уретрит или цервицит) - однократно 1г. При болезни Лайма (боррелиоз) для лечения I стадии (erythema migrans) – 1 г в первый день и 0,5 г ежедневно со 2 по 5 день (курсовая доза – 3 г). При язвенной болезни желудка и двенадцатиперстной кишки, ассоциированной с Helicobacter pylori, - 1 г/сут в течение 3 дней в составе комбинированной антихеликобактерной терапии.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аксетин',
          deliveryForm: 'Порошок для приготовления раствора для внутривенного и внутримышечного введения 750 мг ×10',
          manufacturer: 'Медокеми лтд, Кипр',
          web: 'https://apteka.103.by/aksetin-instruktsiya/',
          instruction: {
            composition: 'Каждый флакон содержит Цефуроксим Натрия, эквивалент 750 мг Цефуроксима. ',
            pharmacologicalProperties: '',
            indicationsForUse: `Аксетин назначают для лечения следующих инфекционно-воспалительных заболеваний, вызванных чувствительными к цефуроксиму микроорганизмами:
  
            1. Инфекции легких и дыхательных путей, включая пневмонию, вызванные Streptococcus pneumonia, Haemophilus influenzae (включая штаммы, устойчивые к ампициллину), Klebsiella spp., Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus pyogenes и Escherichia coli.
            
            2. Инфекции мочевыделительной системы, вызванные Escherichia coli и Klebsiella spp.
            
            3. Инфекции кожи и мягких тканей, вызванные Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus pyogenes, Escherichia coli, Klebsiella spp. и Enterobacter spp.
            
            4. Септицемия, вызванная Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus pneumonia, Escherichia coli, Haemophilus influenzae (включая штаммы, устойчивые к ампициллину) и Klebsiella spp.
            
            5. Менингит, вызванный Streptococcus pneumonia, Haemophilus influenzae (включая штаммы, устойчивые к ампициллину), Neisseria meningitides и Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу).
            
            6. Гонорея: неосложненная и диссеминированная гонореи вызванные Neisseria gonorrhoeae (включая штаммы, продуцирующие и не продуцирующие пенициллиназу) у мужчин и женщин.
            
            7. Инфекции костей и суставов, вызванные Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу).
            
            Клинические микробиологические исследования инфекционно-воспалительных заболеваний кожи и мягких тканей часто выявляли рост штаммов как аэробных так и анаэробных микроорганизмов. В данном случае успешно используется Аксетин.
            
            В некоторых случаях подтвержденного или предполагаемого сепсиса, вызванного грамположительными или грамотрицательными микроорганизмами, или у пациентов с другими серьезными инфекциями при неверифицированном микроорганизме, Аксетин может назначаться с аминогликозидами. Рекомендованные дозы обоих антибиотиков подбираются индивидуально в зависимости от тяжести инфекции и состояния пациента. Для снижения вероятности появления резистентных микроорганизмов и сохранения эффективности Аксетина и других антибактериальных препаратов, Аксетин следует назначать только для лечения или профилактики инфекций, вызванных чувствительными к нему микроорганизмами.
            
            Профилактика: Профилактическое назначение Аксетина может предупредить рост потенциально опасных микроорганизмов и, тем самым, снизить количество послеоперационных инфекционных осложнений у пациентов после хирургических вмешательств. Эффективность профилактического использования антибиотиков зависит от времени введения. Для достижения эффективной концентрации антибиотика в раневых тканях, Аксетин следует назначать за 30 минут-1 час до операции. При продолжительных вмешательствах введение антибиотика повторяют в течение операции.
            
            Профилактическое назначение обычно не требуется после завершения хирургического вмешательства и должно быть завершено в течение 24 часов. При объемных хирургических процедурах продолжительное профилактическое назначение антибиотиков не снижает риска развития инфекционных осложнений, но увеличивает возможность развития побочных эффектов и появления резистентных штаммов микроорганизмов. Профилактическое использование Аксетина эффективно при операциях на сердце, когда имеется серьезный риск послеоперационных осложнений у пациентов. Данным пациентам рекомендовано продолжить терапию Аксетином в течение 48 часов после завершения операции. В случае развития послеоперационных инфекционных осложнений необходимо выявить микроорганизм, приведший к развитию заболевания и назначить соответствующую антибактериальную терапию.`,
            methodOfApplication: '',
            sideEffect: `Обычно препарат хорошо переносится. Побочные реакции при приеме Аксетина наблюдаются относительно редко, и в случае их появления они носят транзиторный характер.
  
            Местные реакции: тромбофлебит при внутривенном введении (1 из 60 пациентов). Желудочно-кишечный тракт: желудочно-кишечные расстройства отмечались у 1 из 150 пациентов, включая диарею (1 из 220 пациентов) и тошноту (1 из 440 пациентов). Во время или после антибактериальной терапии возможно развитие псевдомембранозного колита (см. Особые указания).
            
            Реакции гиперчувствительности: отмечались менее чем у 1% больных при лечении Аксетином и включали сыпь (1 из 25). Зуд, крапивница и ложноположительная проба Кумбса встречались реже, чем у 1 из 250 пациентов. Как и при применении других цефалоспоринов возможны редкие случаи анафилаксии, лекарственной лихорадки, мультиформной эритемы, интерстициального нефрита, токсического эпидермального некролиза и синдрома Стивенса-Джонсона.
            
            Система крови: снижение гемоглобина и гематокрита отмечалось у 1 из 10 пациентов, транзиторная эозинофилия у 1 из 14 больных. Более редко встречались транзиторная нейтропения (менее 1 из 100) и лейкопения (1 из 750). Как и при применении других цефалоспоринов отмечены редкие случаи тромбоцитопении.
            
            Печень: отмечалось повышение сывороточных трансаминаз (1 из 25), щелочной фосфатазы (1 из 50), лактатдегидрогеназы (1 из 75) и билирубина (1 из 500).
            
            Почки: выявлено повышение сывороточного креатинина и/или азота мочевины крови и снижение клиренса креатинина. Не подтверждена связь между развитием данных эффектов и приемом цефуроксима.
            
            Постмаркетинговые исследования: кроме побочных эффектов, выявленных в ходе клинических исследований, следующие единичные побочные реакции отмечались у пациентов при лечении Аксетином, причем не возможно точно установить взаимосвязь между их развитием и приемом препарата:
            
            Заболевания иммунной системы: кожные васкулиты.
            
            Неврологические: неврологические приступы.
            
            Неспецифические: ангиоэдема.
            
            Побочные эффекты цефалоспориновых антибиотиков: в дополнение к указанным вьтттте побочным эффектам, возникающим при приеме непосредственно цефуроксима, приводим побочные эффекты и лабораторные изменения при лечении антибиотиками класса цефалоспоринов:
            
            Побочные эффекты: рвота, боли в животе, колит, вагиниты (включая вагинальный кандидоз), токсическая нефропатия, печеночная дисфункция (включая холестаз), апластическая анемия, гемолитическая анемия, кровотечения.
            
            Прием некоторых цефалоспоринов, включая Аксетин, может быть пусковым механизмом в развитии судорог, особенно у пациентов с почечной недостаточностью, когда доза не снижается (см. Способ применения и дозы). При возникновении судорожных приступов, препарат должен быть отменен. Противосудорожная терапия проводится по клиническим показаниям.
            
            Лабораторные исследования: увеличение протромбинового времени, панцитопения, агранулоцитоз.`,
            contraindications: 'Повышенная чувствительность к цефуроксиму и другим цефалоспоринам.',
            dosageAdministration: `Для взрослых: Средняя доза Аксетина составляет от 750 мг до 1,5 г каждые 8 часов на протяжении от 5 до 10 дней. При неосложненных инфекциях мочевого тракта, кожи, диссеминированной гонококковой инфекции, неосложненной пневмонии рекомендуется доза 750 мг каждые 8 часов. При тяжелых и осложненных инфекциях назначают дозу 1,5 г каждые 8 часов.
  
            При инфекциях костей и суставов рекомендуемая доза составляет 1,5 г каждые 8 часов. В клинических исследованиях, при наличии показаний, параллельно с назначением Аксетина проводилось хирургическое лечение. При необходимости, после завершения парентерального введения Аксетина, назначали пероральные антибактериальные препараты.
            
            В случае угрожающих жизни инфекционных заболеваний, а также при инфекциях, вызванных малочувствительными микроорганизмами назначается по 1,5 г каждые 6 часов.
            
            
            При бактериальных менингитах доза не должна превышать 3 г каждые 8 часов. Рекомендованная доза при неосложненной гонорее составляет 1,5 г однократно внутримышечно в обе ягодичные мышцы вместе с пероральным приемом 1 г пробенецида. Для профилактики послеоперационной инфекции за 30 минут - 1 час до операции вводят внутривенно 1,5 г препарата, затем, при продолжительном вмешательстве, назначают по 750 мг внутривенно или внутримышечно каждые 8 часов. Для профилактики послеоперационных инфекций при операциях на открытом сердце вводят внутривенно 1,5 г препарата при вводном наркозе и затем каждые 12 часов до достижения рекомендованной суммарной дозы 6 г.
            
            Пациентам с нарушением функции почек: назначают меньшие дозы препарата с учетом клиренса креатинина.
            
            Если известен только уровень сывороточного креатинина, клиренс креатинина вычисляется по формуле (учитывая пол, вес и возраст пациента):
            
            Вес (кг) х (140-возраст)
            
            Мужчины: Клиренс креатинина (мл/мин) =-----------------------------------------------------------------
            
            72 х уровень сывороточного креатинина (мг/дл)
            
            Женщины: 0,85 х показатель у мужчин
            
            Примечание: как и при назначении любого антибактериального препарата, лечение Аксетином должно быть продолжено после исчезновения симптомов заболевания или лабораторного подтверждения отсутствия бактериального заражения на срок от 48 до 72 часов. Для профилактики ревматических осложнений и гломерулонефрита, при инфекциях вызванных Streptococcus pyogenes продолжительность лечения составляет 10 дней. Терапия хронических инфекций мочевыводящих путей может продолжаться в течении нескольких месяцев при частом бактериологическом и клиническом контроле. Для лечения выраженных инфекций может потребоваться лечение на протяжении нескольких недель. При стафилококковых и других инфекциях, сопровождающихся скоплением гноя, параллельно с антибактериальной терапией должно проводиться хирургическое дренирование.
            
            Для детей старше 3 месяцев: назначают дозу от 50 до 100 мг/кг в сутки, разделенную для введения каждые 6-8 часов. Дозы выше 100 мг/кг в сутки (не должны превышать максимальную взрослую дозировку) назначаются для лечения тяжелых или осложненных инфекций.
            
            При инфекционных поражениях костей и суставов рекомендуется 150 мг/кг в сутки (не превышать максимальную взрослую дозировку) разделенные на прием каждые 8 часов. В клинических исследованиях после парентерального лечения Аксетином у детей назначался курс пероральных антибиотиков.
            
            В случае бактериального менингита назначаются дозы от 200 до 240 мг/кг в сутки внутривенно, разделенные для введения каждые 6-8 часов.
            
            У детей с нарушением функции почек частота дозирования должна быть изменена в соответствии с рекомендациями для взрослых пациентов.
            
            Для внутримышечного введения: к 750 мг содержимого флакона Аксетина добавляется 3,0 мл стерильной воды для инъекций, тщательно перемешивается до получения суспензии для инъекций.
            
            Для внутривенного введения: к 750 мг содержимого флакона Аксетина добавляется 8,3 мл стерильной воды для инъекций, тщательно перемешивается до получения раствора для инъекций.
            
            Введение: после разведения Аксетин вводится внутривенно или глубоко внутримышечно в ягодичную мышцу или латеральную часть бедра. При внутримышечной инъекции избегать введения суспензии в кровеносный сосуд.
            
            Внутривенное введение: предпочтительнее для больных с бактериальной септицемией либо другими тяжелыми или угрожающими жизни инфекциями.
            
            Для внутривенного струйного медленного введения раствор вводят непосредственно в вену или через систему для переливания растворов (при параллельном введении других растворов) в течение не менее 3-5 мин.
            
            Для внутривенного капельного введения раствор Аксетина вводится в инфузионную упаковку, содержащую один из следующих растворов для инфузий: 0,9% натрия хлорид; 5% декстроза; 10% декстроза; 5% декстроза и 0,9% натрия хлорид; 5% декстроза и 0,45% натрия хлорид или 1/6 М лактат натрия.
            
            Раствор Аксетина, как и большинство (3-лактамных антибиотиков, нельзя вводить в одной системе с аминогликозидами в связи с инактивацией. Однако, при их параллельном назначении, растворы могут вводится пациенту отдельно друг от друга.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амклав',
          deliveryForm: 'Таблетки покрытые оболочкой 250 мг+125 мг x1',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/amklav-tabletki-instruktsiya/',
          instruction: {
            composition: `Каждая таблетка содержит: - активные ингредиенты: 250 мг амоксициллина в виде амоксициллина тригидрата (в пересчете на 100% вещество) и 125 мг клавулановой кислоты в виде калиевой соли. 
            вспомогательные вещества: крахмал картофельный, магния стеарат, кремния диоксид коллоидный безводный, целлюлоза микрокристаллическая, опадрай II белый (85G).
            Состав опадрай II белого: поливиниловый спирт частично гидролизованный, титана диоксид Е 171, тальк, полиэтиленгликоль 3350, лецитин (соевый).`,
            pharmacologicalProperties: '',
            indicationsForUse: `Амклав показан для лечения следующих инфекций у взрослых и детей:
  
            · острый бактериальный синусит (адекватно диагностируемый);
            
            · цистит;
            
            · пиелонефрит;
            
            · воспаление подкожной клетчатки;
            
            · укусы животных;
            
            · тяжелый дентальный абсцесс с распространением воспаления на подкожную клетчатку.
            
            Следует учитывать официальные руководства по надлежащему применению антибактериальных препаратов.`,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Гиперчувствительность к бета-лактамным антибиотикам в анамнезе (к пенициллинам и цефалоспоринам);
            Желтуха или нарушение функции печени, связанные с применением препаратов в комбинации амоксициллина с клавулановой кислотой, в анамнезе пациентов.
            
            Инфекционный мононуклеоз;`,
            dosageAdministration: `Дозы
  
            Дозы назначаются в зависимости от содержания амоксициллина и клавулановой кислоты в препарате за исключением случаев, когда дозы устанавливаются в зависимости от содержания одного из компонентов.
            
            При выборе дозы амклава для лечения отдельных инфекций следует учитывать:
            
            · предполагаемых возбудителей и их чувствительность к антибактериальным препаратам;
            
            · тяжесть и локализацию инфекции;
            
            · возраст, вес и функцию почек пациента.
            
            При необходимости возможно применение других дозировок амклава, в т.ч. более высокие дозы амоксициллина и/или различные соотношения амоксициллина и клавулановой кислоты.
            
            Для взрослых и детей с массой тела 40 кг и более общая суточная доза амклава составляет 750 мг амоксициллина/375 мг клавулановой кислоты при применении в соответствии с приведенными ниже рекомендациями. При необходимости применения более высокой суточной дозы амоксициллина рекомендуется использование других дозировок амклава во избежание приема неоправданно высоких суточных доз клавулановой кислоты.
            
            Курс лечения составляет 5-14 дней. Продолжительность курса лечения определяется индивидуально и не должна превышать более 14 дней без повторного врачебного осмотра.
            
            Взрослые и дети старше 12 лет с массой тела более 40 кг: 1 таблетка 250/125 мг 3 раза в сутки.
            
            Детям с массой тела менее 40 кг назначать не рекомендуется.
            
            Пациенты пожилого возраста
            
            Корректировка дозы не требуется.
            
            Пациенты с нарушением функции почек
            
            Методика подбора дозы основывается на максимально возможном уровне амоксициллина при определенной степени снижения клиренса креатинина.
            
            Рекомендованные дозы для взрослых и детей с массой тела 40 кг и более:
            
            Клиренс креатинина > 30 мл/мин
            
            Корректировка не требуется
            
            Клиренс креатинина 10-30 мл/мин
            
            1 таблетка 250/125 мг 2 раза в сутки
            
            Клиренс креатинина < 10 мл/мин
            
            1 таблетка 250/125 мг 1 раз в сутки
            
            Гемодиализ
            
            2 таблетки 250 мг/125 мг каждые 24 часа. Дополнительно назначают по 2 таблетки 250 мг/125 мг во время и после диализа (для компенсации снижения сывороточной концентрации амоксициллина и клавулановой кислоты).
            
            Рекомендованные дозы для детей с массой тела менее 40 кг:
            
            Детям с массой тела менее 40 кг и значением клиренса креатинина менее 30 мл/мин назначение амклава с соотношением амоксициллин/клавулановая кислота 2:1 не рекомендуется, поскольку отсутствует возможность корректировки дозы. Для таких пациентов рекомендуется амклав с соотношением амоксициллин/клавулановая кислота 4:1.
            
            Пациенты с нарушением функции печени
            
            Лечение проводят с осторожностью; регулярно осуществляют мониторинг функции печени.
            
            Способ применения
            
            Амклав предназначен для перорального применения.
            
            Рекомендуется принимать препарат в начале приема пищи, чтобы свести к минимуму нарушения желудочно-кишечного тракта и улучшить всасывание амоксициллина/клавулановой кислоты.
            
            Побочное действие
            Побочные эффекты при приеме препаратов в комбинации амоксициллина с клавулановой кислотой возникают редко и бывают преимущественно легкими и транзиторными.
            
            Со стороны желудочно-кишечного тракта: диарея, тошнота, рвота, расстройство желудка, гастрит, стоматит, глоссит, черный «волосатый» язык, кожно-слизистый кандидоз, энтероколит, геморрагический/псевдомембранозный колит. Начало псевдомембранозного колита: симптомы могут возникнуть во время или после лечения антибиотиками.
            
            Выраженность желудочно-кишечных симптомов уменьшается при приеме препарата в начале еды.
            
            Печень: иногда наблюдается умеренное бессимптомное повышение уровня ACT и/или АЛТ и щелочной фосфотазы. Гепатит и холестатическая желтуха встречаются редко.
            
            Побочные эффекты со стороны печени являются обратимыми, возникают во время или вскоре после окончания лечения, очень редко приводят к летальному исходу.
            
            Со стороны кровеносной системы: редко встречаются транзиторная лейкопения (включая нейтропению), тромбоцитопения и очень редко - обратимые агранулоцитоз и гемолитическая анемия, увеличение времени кровотечения и протромбинового времени.
            
            Со стороны кожи и подкожных тканей: кожная сыпь, крапивница, редко - полиформная эритема, очень редко - синдром Стивенса-Джонсона, токсический эпидермальный некролиз, буллезный эксфолиативный дерматит, острый генерализованный экзантематозный пустулез.
            
            Лечение следует прекратить при появлении одного из перечисленных симптомов.
            
            Со стороны почек и мочевыводящих путей: интерстициальный нефрит и гематурия - очень редко; кристаллурия. Для уменьшения образования кристаллов амоксициллина рекомендуется принимать достаточное количество жидкости и поддерживать адекватный диурез.
            
            Со стороны центральной нервной системы: возбуждение, тревога, поведенческие изменения, спутанность сознания, судороги, головная боль, головокружение, бессонница, обратимая гиперактивность - редко.
            
            Реакции гиперчувствительности: очень редко - ангионевротический отек, анафилаксия, синдром, сходный с сывороточной болезнью, аллергический васкулит.
            
            Прочие: редко - изменение цвета зубов (коричневое, желтое, серое окрашивание). Чаще у детей. Уменьшить или устранить окрашивание в большинстве случаев можно зубной щеткой. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амоклав-625',
          deliveryForm: 'Таблетки покрытые оболочкой 500 мг+125 мг ×18',
          manufacturer: 'Фармлэнд сп ооо, Беларусь',
          web: 'https://apteka.103.by/amoklav-625-instruktsiya/',
          instruction: {
            composition: '',
            pharmacologicalProperties: '',
            indicationsForUse: `Амоклав показан для лечения следующих инфекций у взрослых и детей:
  
            Острый бактериальный синусит (адекватно диагностируемый)
            
            Острый средний отит
            
            Обострение хронического бронхита (адекватно диагностируемое)
            
            Внебольничная пневмония
            
            Цистит
            
            Пиелонефрит
            
            Инфекции мягких тканей, кожи, подкожной клетчатки, укусы животных, тяжелый дентальный абсцесс с распространением воспаления на подкожную клетчатку
            
            Инфекции костей и суставов, в частности, остеомиелит.
            
            Следует учитывать официальные руководства по надлежащему применению антибактериальных препаратов.`,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Гиперчувствительность к бета-лактамным антибиотикам в анамнезе (например, к пенициллинам и цефалоспоринам),
            Желтуха, нарушение функции печени, связанные с применением Амоклава или пенициллина в анамнезе пациентов.
            Инфекционный мононуклеоз. `,
            dosageAdministration: `Дозы назначаются в зависимости от содержания амоксициллина/клавулановой кислоты в препарате за исключением случаев, когда дозы устанавливаются в зависимости от содержания одного из компонентов.
  
            При выборе дозы Амоклава для лечения отдельных инфекций следует учитывать:
            
            Предполагаемых возбудителей и их чувствительность к антибактериальным препаратам (см. «Меры предосторожности»)
            
            Тяжесть и локализацию инфекции
            
            Возраст, вес и функцию почек пациента.
            
            При необходимости возможно применение других дозировок Амоклава (в том числе, более высокие дозы амоксициллина и/или различные соотношения амоксициллин/клавулановая кислота) (см. «Меры предосторожности»).
            
            Для взрослых и детей с массой тела 40 кг и более общая суточная доза Амоклава-625 составляет 1500 мг амоксициллина/375 мг клавулановой кислоты при применении в соответствии с приведенными ниже рекомендациями. Для детей с массой тела менее 40 кг максимальная суточная доза таблеток Амоклав-625 составляет 2400 мг амоксициллина/600 мг клавулановой кислоты при применении в соответствии с приведенными ниже рекомендациями. При необходимости применения более высокой суточной дозы амоксициллина рекомендуется использование других дозировок Амоклава во избежание приема неоправданно высоких суточных доз клавулановой кислоты (см. «Меры предосторожности»).
            
            Продолжительность курса следует назначать с учетом ответа пациента на лечение. Ряд инфекций (в том числе, остеомиелит) требует более продолжительного курса лечения.
            
            Лечение не следует продолжать более 14 дней без пересмотра клинической ситуации (см. «Меры предосторожности» при длительном применении).
            
            Взрослые и дети с массой тела 40 кг и более
            
            1 таблетка 500 мг/125 мг три раза в день.
            
            Дети с массой тела менее 40 кг
            
            От 20 мг/5 мг/кг/день до 60 мг/15 мг/кг/день в три приема.
            
            Отсутствуют клинические данные о применении Амоклава с соотношением активных компонентов 4:1 более 40 мг/10 мг/кг в день у детей в возрасте до 2 лет.
            
            Пациенты пожилого возраста
            
            Корректировка дозы не требуется.
            
            Пациенты с нарушением функции почек
            
            Корректировка дозы основана на максимальной рекомендуемой дозе амоксициллина.
            
            У пациентов со значением клиренса креатинина (CrCl) более 30 мл/мин корректировка дозы не требуется.
            
            Способ применения
  
            Амоклав предназначен для перорального применения.
  
            Рекомендуется принимать препарат в начале приема пищи, чтобы свести к минимуму нарушения желудочно-кишечного тракта и улучшить всасывание амоксициллина/клавулановой кислоты.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амоксиклав',
          deliveryForm: 'Таблетки покрытые оболочкой 250 мг+125 мг x15',
          manufacturer: 'Сандоз, Австрия',
          web: 'https://apteka.103.by/amoksiklav-tab-instruktsiya/',
          instruction: {
            composition: 'Каждая таблетка (375 мг) содержит 250 мг амоксициллина в форме тригидрата и 125 мг клавулановой кислоты в форме калиевой соли - соотношение 2:1. Неактивные ингредиенты: кремния диоксид коллоидный, кросповидон, кроскармеллоза натрия, стеарат магния, тальк, микрокристаллическая целлюлоза, гидроксипропилцеллюлоза, этилцеллюлоза, полисорбат, триэтилцитрат, диоксид титана.',
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: '',
            dosageAdministration: '',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          instruction: {
            composition: '',
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: '',
            dosageAdministration: '',
          },
        },
      ],
    },
    // {
    //   id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //   name: 'Антикоагулянты',
    //   saleNaming: [
    //     {
    //       id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //       name: '',
    //       deliveryForm: '',
    //       manufacturer: '',
    //       web: '',
    //       PH: '',
    //       instruction: {
    //         composition: ``,
    //         pharmacologicalProperties: '',
    //         indicationsForUse: ``,
    //         methodOfApplication: '',
    //         sideEffect: ``,
    //         contraindications: ``,
    //         dosageAdministration: ``,
    //         interactions: ``,
    //       },
    //     },
    //     {
    //       id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //       name: '',
    //       deliveryForm: '',
    //       manufacturer: '',
    //       web: '',
    //       PH: '',
    //       instruction: {
    //         composition: ``,
    //         pharmacologicalProperties: '',
    //         indicationsForUse: ``,
    //         methodOfApplication: '',
    //         sideEffect: ``,
    //         contraindications: ``,
    //         dosageAdministration: ``,
    //         interactions: ``,
    //       },
    //     },
    //     {
    //       id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //       name: '',
    //       deliveryForm: '',
    //       manufacturer: '',
    //       web: '',
    //       PH: '',
    //       instruction: {
    //         composition: ``,
    //         pharmacologicalProperties: '',
    //         indicationsForUse: ``,
    //         methodOfApplication: '',
    //         sideEffect: ``,
    //         contraindications: ``,
    //         dosageAdministration: ``,
    //         interactions: ``,
    //       },
    //     },
    //     {
    //       id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //       name: '',
    //       deliveryForm: '',
    //       manufacturer: '',
    //       web: '',
    //       PH: '',
    //       instruction: {
    //         composition: ``,
    //         pharmacologicalProperties: '',
    //         indicationsForUse: ``,
    //         methodOfApplication: '',
    //         sideEffect: ``,
    //         contraindications: ``,
    //         dosageAdministration: ``,
    //         interactions: ``,
    //       },
    //     },
    //     {
    //       id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //       name: '',
    //       deliveryForm: '',
    //       manufacturer: '',
    //       web: '',
    //       PH: '',
    //       instruction: {
    //         composition: ``,
    //         pharmacologicalProperties: '',
    //         indicationsForUse: ``,
    //         methodOfApplication: '',
    //         sideEffect: ``,
    //         contraindications: ``,
    //         dosageAdministration: ``,
    //         interactions: ``,
    //       },
    //     },
    //     {
    //       id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //       name: '',
    //       deliveryForm: '',
    //       manufacturer: '',
    //       web: '',
    //       PH: '',
    //       instruction: {
    //         composition: ``,
    //         pharmacologicalProperties: '',
    //         indicationsForUse: ``,
    //         methodOfApplication: '',
    //         sideEffect: ``,
    //         contraindications: ``,
    //         dosageAdministration: ``,
    //         interactions: ``,
    //       },
    //     },
    //     {
    //       id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //       name: '',
    //       deliveryForm: '',
    //       manufacturer: '',
    //       web: '',
    //       PH: '',
    //       instruction: {
    //         composition: ``,
    //         pharmacologicalProperties: '',
    //         indicationsForUse: ``,
    //         methodOfApplication: '',
    //         sideEffect: ``,
    //         contraindications: ``,
    //         dosageAdministration: ``,
    //         interactions: ``,
    //       },
    //     },
    //     {
    //       id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //       name: '',
    //       deliveryForm: '',
    //       manufacturer: '',
    //       web: '',
    //       PH: '',
    //       instruction: {
    //         composition: ``,
    //         pharmacologicalProperties: '',
    //         indicationsForUse: ``,
    //         methodOfApplication: '',
    //         sideEffect: ``,
    //         contraindications: ``,
    //         dosageAdministration: ``,
    //         interactions: ``,
    //       },
    //     },
    //     {
    //       id: `$_${Math.random().toString(36).substr(2, 9)}`,
    //       name: '',
    //       deliveryForm: '',
    //       manufacturer: '',
    //       web: '',
    //       PH: '',
    //       instruction: {
    //         composition: ``,
    //         pharmacologicalProperties: '',
    //         indicationsForUse: ``,
    //         methodOfApplication: '',
    //         sideEffect: ``,
    //         contraindications: ``,
    //         dosageAdministration: ``,
    //         interactions: ``,
    //       },
    //     },
    //   ],
    // },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Гормональные контрацептивы',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          PH: '',
          instruction: {
            composition: ``,
            pharmacologicalProperties: '',
            indicationsForUse: ``,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: ``,
            interactions: ``,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          PH: '',
          instruction: {
            composition: ``,
            pharmacologicalProperties: '',
            indicationsForUse: ``,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: ``,
            interactions: ``,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          PH: '',
          instruction: {
            composition: ``,
            pharmacologicalProperties: '',
            indicationsForUse: ``,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: ``,
            interactions: ``,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          PH: '',
          instruction: {
            composition: ``,
            pharmacologicalProperties: '',
            indicationsForUse: ``,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: ``,
            interactions: ``,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          PH: '',
          instruction: {
            composition: ``,
            pharmacologicalProperties: '',
            indicationsForUse: ``,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: ``,
            interactions: ``,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          PH: '',
          instruction: {
            composition: ``,
            pharmacologicalProperties: '',
            indicationsForUse: ``,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: ``,
            interactions: ``,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          PH: '',
          instruction: {
            composition: ``,
            pharmacologicalProperties: '',
            indicationsForUse: ``,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: ``,
            interactions: ``,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          PH: '',
          instruction: {
            composition: ``,
            pharmacologicalProperties: '',
            indicationsForUse: ``,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: ``,
            interactions: ``,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          PH: '',
          instruction: {
            composition: ``,
            pharmacologicalProperties: '',
            indicationsForUse: ``,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: ``,
            interactions: ``,
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'Для горла',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Ангисептин',
          deliveryForm: 'Таблетки для рассасывания x12',
          manufacturer: 'Рубикон ооо, Беларусь',
          web: 'https://apteka.103.by/angiseptin-instruktsiya/',
          PH: 'Антисептическое средство+местный анестетик',
          instruction: {
            composition: `Одна таблетка содержит:

            хлоргексидина диацетат 2 мг, тетракаина гидрохлорид 0,20 мг, аскорбиновая кислота 50 мг; ментол, сорбитол, сахаринат натрия, тальк, кальция стеарат, ароматическая добавка «Апельсин», тартразин (Е 102).`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Лечение инфекционно-воспалительных заболеваний полости рта и горла (стоматит, гингивит, тонзиллит, фарингит, пародонтоз).',
            methodOfApplication: '',
            sideEffect: 'В редких случаях - аллергические реакции.',
            contraindications: `Повышенная чувствительность к компонентам препарата.

            Беременность (I триместр).
            
            Период лактации.`,
            dosageAdministration: `Местно. По 1 таблетке. Держать во рту до полного рассасывания.

            Взрослые и дети с 15 лет: по одной таблетке каждые 2 часа (максимально 6 таблеток в сутки).
            
            Дети с 10 до 15 лет: по одной таблетке каждые 3 часа (максимально 4 таблетки в сутки).
            
            Дети с 5 до 10 лет: по одной таблетке каждые 4 часа (максимально 3 таблетки в сутки).`,
            interactions: `Не рекомендуется применять одновременно с препаратами для лечения полости рта и горла, содержащими йод (раствор Люголя, повидон-йод).

            Тетракаин снижает антибактериальную активность сульфаниламидных препаратов. Сосудосуживающие средства удлиняют эффект и уменьшают токсичность тетракаина. Аскорбиновая кислота повышает концентрацию в крови бензилпенициллина и тетрациклинов, увеличивает риск развития кристаллурии при лечении салицилатами и сульфаниламидами короткого действия, снижает концентрацию в крови пероральных контрацептивов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Анзибел',
          deliveryForm: 'Пастилки x10',
          manufacturer: 'Нобель илач санаи и тиджарет а.ш., Турция',
          web: 'https://apteka.103.by/anzibel-instruktsiya/',
          PH: 'Антисептическое средство+местный анестетик',
          instruction: {
            composition: `1 пастилка содержит: хлоргексидин гидрохлорид 5 мг, бензокаин 4 мг, эноксолон 3 мг; вспомогательные вещества: сорбитол, ацесульфам калия, магния стеарат.

            1 пастилка с ароматом ментола содержит: хлоргексидин гидрохлорид 5 мг, бензокаин 4 мг, эноксолон 3 мг; вспомогательные вещества: сорбитол, ацесульфам калия, магния стеарат, ментоловый аромат.
            
            1 пастилка с ароматом и вкусом лимона и меда содержит: хлоргексидин гидрохлорид 5 мг, бензокаин 4 мг, эноксолон 3 мг; вспомогательные вещества: сорбитол, ацесульфам калия, магния стеарат, лимонный аромат, медовый аромат.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Инфекционно-воспалительные заболевания полости рта и глотки.

            Анзибел® вызывает местное временное облегчение симптомов в орофарингеальной области.`,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Анзибел® не применяют у пациентов с повышенной чувствительностью 
            препарата ил других местных анестетиков - производных эфира, а такж? у пациекгфЭ
            
            фенилкетонурией.`,
            dosageAdministration: `Препарат помещают в ротовую полость для медленного рассасывания. 
            Принимать после еды и чистки зубов. 
            Рекомендуется не полоскать рот и не пить много жидкости в течение 2 часов после использования пастилки Анзибел. 
            Курс лечения не должен превышать 7 дней. 
            Рекомендованные дозы для взрослых и детей старше 12 лет 
            Одну пастилку помещают в ротовую полость для медленного рассасывания 
            с интервалом времени 2-3 часа. Максимальная суточная доза составляет 8 пастилок. `,
            interactions: `В связи с наличием бензокаина

            Ингибиторы холинэстеразы подавляют метаболизм местных анестетиков, появляется риск системной" токсичности.
            
            Метаболиты бензокаина могут снизить антибактериальную активность сульфаниламидов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Анти-ангин формула',
          deliveryForm: 'Спрей для местного применения 25 мл x1',
          manufacturer: 'Натур продукт, Нидерланды',
          web: 'https://apteka.103.by/anti-angin-spray-instruktsiya/',
          PH: 'Антисептическое средство+местный анестетик',
          instruction: {
            composition: `Активные вещества:

            Хлоргексидина биглюконат - 0,03 г
            
            в виде 20% раствора хлоргексидина биглюконата - 0,15 г Тетракаина гидрохлорид - 0,015 г
            
            Вспомогательные вещества: глицерол 85% - 7,5 г, этанол 96% - 10,0 г, аспартам (Е 951) - 0,025 г, ароматизатор мятный - 0,25 г, пропилпарагидроксибензоат - 0,025 г, кислота лимонная безводная - 0,0025 г, вода очищенная - до 25 мл.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика, этиотропное и симптоматическое лечение инфекционно-воспалительных заболеваний полости рта и глотки, вызванных чувствительными к хлоргексидину микроорганизмами (фарингит, тонзиллит, начальная стадия ангины, пародонтоз, стоматит, гингивит, состояние после тонзиллэктомии или экстракции зуба и др.). Комплексная терапия ангины (применять при первых признаках заболевания - при боли в горле и першении).',
            methodOfApplication: '',
            sideEffect: 'Аллергические реакции, жжение слизистой оболочки полости рта.',
            contraindications: `Повышенная чувствительность к компонентам препарата, повреждение или воспаление слизистых оболочек в высоковаскуляризированных областях, фенилкетонурия, детский возраст (до 10 лет), беременность (I триместр).

            С осторожностью: при беременности и в период лактации, сахарном диабете, дефиците глюкозо-6-фосфатдегидрогеназы, гемохроматозе, сидеробластной анемии, талассемии, гипероксалурии, оксалозе и мочекаменной болезни.`,
            dosageAdministration: `Местно. Препарат распыляют на слизистую оболочку полости рта и горла при задержке дыхания.

            Взрослые и дети старше 15 лет: по 1-2 впрыскивания на прием до 6 раз в день.
            
            Дети от 10 до 15 лет: по 1-2 впрыскивания на прием до 3 раз в день.
            
            Курс лечения не более 5 дней.`,
            interactions: `Сахароза, полисорбат 80, нерастворимые соли магния, цинка и кальция уменьшают действие хлоргексидина.

            Тетракаин снижает антибактериальную активность сульфаниламидных препаратов.
            
            Сосудосуживающие средства пролонгируют эффект и уменьшают токсичность. Лекарственные средства, ингибирующие холинэстеразу (антимиастенические средства, циклофосфамид,
            
            тиотепа и др.), снижают метаболизм тетракаина и повышают его токсичность. Антикоагулянты (далтепарин натрия, эноксапарин натрия, гепарин'натрий, варфарин) повышают риск развития кровотечений. При использовании тетракаина с лекарственными средствами, ингибирующими моноаминоксидазу (фуразолидон, прокарбазин, селегилин), повышается риск снижения артериального давления. Тетракаин усиливает и удлиняет эффект миорелаксирующих лекарственных средств. Бета-адреноблокаторы замедляют метаболизм тетракаина, увеличивая его токсичность (снижение печеночного кровотока).`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Ингалипт',
          deliveryForm: 'Аэрозоль для местного применения 20 мл x1',
          manufacturer: 'Флумед-фарм срл, Молдова',
          web: 'https://apteka.103.by/ingalipt-instruktsiya/',
          PH: 'Противомикробное комбинированное средство',
          instruction: {
            composition: `20 мл препарата содержит:

            действующие вещества - стрептоцид растворимый 0,5 г, норсульфазол натрия 0,5 г, тимол 0,01 г, масло эвкалиптовое 0,01 г, масло мяты перечной 0,01 г; вспомогательные вещества: спирт этиловый, сахар, глицерин, твин-80, вода очищенная - до 20 мл. -
            
            30 мл препарата содержит:
            
            действующие вещества - стрептоцид растворимый 0,75 г, норсульфазол натрия 0,75 г, тимол 0,015 г, масло эвкалиптовое 0,015 г, масло мяты перечной 0,015 г; вспомогательные вещества: спирт этиловый, сахар, глицерин, твин-80, вода очищенная - до 30 мл.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Тонзиллиты, фарингиты, ларингиты, афтозные и язвенные стоматиты, другие патологические воспалительные процессы слизистой оболочки полости рта.',
            methodOfApplication: '',
            sideEffect: 'Возможны аллергические реакции на компоненты препарата, кратковременное ощущение жжения или першения.',
            contraindications: 'Повышенная индивидуальная чувствительность к сульфаниламидным препаратам и эфирным маслам; возраст до 2-х лет.',
            dosageAdministration: `Назначают местно взрослым и детям старше 2 лет для орошения слизистой оболочки полости рта.

            Перед употреблением с флакона, который необходимо держать вертикально, следует снять прозрачный предохранительный колпачок и установить насадку под углом 90° к флакону.
            
            Ввести насадку в полость рта и 3-4 раза нажать на распылитель, направляя поток жидкости на обрабатываемые участки.
            
            Орошение производят 4-5 раз в сутки через 2-3 часа после еды или в перерывах между приемами пищи Курс лечения составляет 3-10 дней.
            
            Во избежание засорения распылителя рекомендуется продуть его, либо промыть кипяченой водой`,
            interactions: 'Совместим с другими лекарственными средствами, клинически значимых взаимодействий не выявлено.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Йокс',
          deliveryForm: 'Спрей для местного применения 30 мл x1',
          manufacturer: 'Тева фармасьютикал индастриз лтд, Израил',
          web: 'https://apteka.103.by/joks-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: `Каждый флакон 30 мл содержит: повидон-йод 2, 55 г, аллантоин 0,03 г;

            вспомогательные вещества: левоментол, лимонная кислота моногидрат, натрия дигидроцитрат, этанол 96%, пропиленгликоль, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Дезинфекция полости рта и глотки при воспалительных и инфекционных заболеваниях - ангинах, фарингитах, тонзилло-фарингитах, тонзиллитах, глосситах, афтах; при подготовке пациента к хирургическому вмешательству и в послеоперационном периоде; для лечения инфекций полости рта, возникающих при химиотерапии, в качестве дополнительного средства к антибиотикотерапии ангин, вызванных стрептококками, при гриппозных состояниях в продромальном периоде.',
            methodOfApplication: '',
            sideEffect: `Препарат переносится хорошо.

            В отдельных случаях наблюдаются реакции повышенной чувствительности к препарату, возможно местное проявление аллергической реакции на йод (зуд, гиперемия, крапивница), что требует отмены препарата. Редко, главным образом у детей, на месте аппликации появлялось кратковременное ощущение жжения или чувство сухости в полости рта.`,
            contraindications: `Препарат противопоказан при повышенной чувствительности к йоду или другим компонентам препарата, при гиперфункции щитовидной железы, при декомпенсированной сердечной недостаточности, при почечной недостаточности, противопоказано применять препарат 2 недели до и после исследований или терапии радиоактивным йодом.

            Действующее вещество проникает через плацентарный барьер и проникает в материнское молоко, поэтому препарат противопоказан в период беременности и кормления грудью.
            
            Йокс спрей противопоказан детям младше 8 лет.`,
            dosageAdministration: `Взрослые и дети старше 8 лет:

            Обычно применяется 2-4 раза в день, в случае необходимости и чаще (через 4 часа): по 1-3 впрыска в правую и левую стороны полости рта или непосредственно на пораженное место. Интервал между отдельными аппликациями препарата должен быть не менее 4 часов. В день препарат можно применять максимально 6 раз. Дозу препарата определяет лечащий врач. Распыленный раствор не вдыхать и не проглатывать!
            
            Снять защитный колпачок и установить аппликатор. Нажать 2-3 раза на аппликатор, чтобы раствор поступил в распылитель и после нажима разбрызгивался. После этого поместить трубку аппликатора на 2-3 см в полость рта, задержать дыхание и нажать два раза на колпачок так, чтобы одно орошение было осуществлено направо, а второе налево. Аппликатор до и после применения промывается горячей водой.`,
            interactions: `Нецелесообразно одновременное применение препарfn Йокс с другими антисептическими средствами, предназначенными для местного применения в потости рта и глотки, особенно содержащих перекись водорода.

            Применение Иокса приводит к ложно-позитивным результатам анализа кала на скрытую кровь. При исследовании функции щитовидной железы могут повышаться величины связанного белками йода.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Каметон м',
          deliveryForm: 'Аэрозоль для местного применения 20 г x1',
          manufacturer: 'Флумед-фарм срл, Молдова',
          web: 'https://apteka.103.by/kameton-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: `Действующие вещества: хлорбутанол гемигидрат, левоментол, камфора рацемическая, эвкалиптовое масло;

            100 г препарата содержит: хлорбутанола гемигидрата в пересчете на 100% безводное вещество 1,0 г, левоментола 1,0 г, камфоры рацемической 1,0 г, эвкалиптового масла 1,0 г; вспомогательные вещества: этанол (96%), изопропилмиристат.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Местное лечение острых и хронических (преимущественно в стадии обострения) воспалительных заболеваний носа. глотки и гортани. Атрофические риниты, сопровождающиеся образованием в носу сухих корок, ощущением сухости, легкой травматизацией слизистой оболочки носа, но значительны мл часовыми кровотечениями, вызванными, например, применением начальных лекарственных форм симпатомиметиков: оксиметазолина, ксилометазолина.',
            methodOfApplication: '',
            sideEffect: 'Иногда могут возникать реакции, обусловленные повышенной индивидуальной чувствительностью к компонентам препарата со стороны слизистой оболочки горла (ощущение сухости или жжения).',
            contraindications: 'Повышенная чувствительность к какому-либо из компонентов препарата. Детский возраст до 5 лет.',
            dosageAdministration: `Назначают взрослым и детям старше 5 лет. Препарат применяют местно на слизистые оболочки и пораженные участки ротовой полости и глотки, а также носовой полости. Однократная доза препарата по 2-4 впрыскивания в ротовую полость и глотку и по 1-2 впрыскивания в каждую ноздрю. При каждом нажатии выделяется приблизительно 0,05 г препарат. Препарат применяют 3-4 раза в сутки При обработке ротовой полости и глотки препарат следует применять после еды. Длительность лечения составляет 6-7 дней. Препарат не должен применяться больше 2 недель.

            Перед применением снять защитный колпачок с насадки-распылителя, установленной на штоке клапана-насоса. Перед первым применением препарата несколько раз (приблизительно 6 7 раз) нажать на основу насадки-распылителя до появления дисперсной струи. Перед дальнейшим применением (особенно после того, как препаратом не пользовались несколько дней) может понадобиться нажать на насадку-распылитель еще 1-2 раза, чтобы раствор попал в насадку-распылитель и после нажатия разбрызгивался, после чего препарат можно применять. 
            
            При применении слегка наклонить голову вперед, выходное отверстие распылителя направить в полость носа на глубину 0,5 см или на пораженный участок горла и нажать на основание распылителя большим и указательным пальцами сверху вниз. При применении препарата следует задержать дыхание, а баллон держать вертикально так, чтобы распылитель находился сверху; нельзя пользоваться перевернутым баллоном.
            
            После применения препарата на распылитель надеть защитный колпачок.`,
            interactions: `Не описано`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Лорисилс',
          deliveryForm: 'Таблетки для рассасывания [апельсин] x18',
          manufacturer: 'Аариа лайфсайенсис пвт. лтд., Индия',
          web: 'https://apteka.103.by/lorisils-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: `Каждая таблетка для рассасывания содержит:

            Действующие вещества:
            
            2,4-дихлорбензиловый спирт - 1.2 мг, амилметакрезол - 0.6 мг;
            
            Вспомогательные вещества:
            
            Лорисилс, таблетки для рассасывания (клубника):
            
            Ментол, ароматизатор «Клубника», сахар, жидкая глюкоза, краситель пунцовый 4R (Е 124), лимонная кислота.
            
            Лорисилс, таблетки для рассасывания (апельсин):
            
            Ментол, ароматизатор «Апельсин», сахар, жидкая глюкоза, краситель апельсиновый желтый (Е 110), лимонная кислота.
            
            Лорисилс, таблетки для рассасывания (мед и лимон):
            
            Ментол, ароматизатор «Мед», ароматизатор «Лимон», сахар, жидкая глюкоза, краситель карамель (Е 150а), лимонная кислота.
            
            Лорисилс, таблетки для рассасывания (лимон):
            
            Ментол, масло лимона, сахар, жидкая глюкоза, краситель хинолиновый желтый (Е 104), краситель апельсиновый желтый (Е 110), лимонная кислота.
            
            Лорисилс, таблетки для рассасывания (ментол и эвкалипт):
            
            Ментол, масло эвкалипта, сахар, жидкая глюкоза, краситель бриллиантовый голубой ( Е 133), лимонная кислота.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Симптоматическое лечение инфекционно-воспалительных заболеваний полости рта и глотки.',
            methodOfApplication: '',
            sideEffect: `Редко: аллергические реакции обратиться к врачу.

            При появлении перечисленных побочных реакций, а также побочной реакции, не упомянутой в инструкции по применению, необходимо`,
            contraindications: `• повышенная чувствительность к компонентам препарата

            • детский возраст до 6 лет`,
            dosageAdministration: `Рекомендуется взрослым и детям старше 6 лет по 1 таблетке каждые 2-3 ч. , максимальная суточная доза -12 таблеток.

            Необходимо рассасывать таблетки до полного растворения.
            
            Дозы, рекомендуемые лицам пожилого возраста и пациентам моложе 65 лет — идентичны.
            
            Если пропущен очередной прием препарата, не следует принимать пропущенную дозу, а продолжить прием в установленном режиме.`,
            interactions: 'Клинически значимых взаимодействий препарата Лорисилс с лекарственными препаратами других групп не выявлено.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Люголь',
          deliveryForm: 'Спрей для местного применения 1.25% 50 мл x1 ',
          manufacturer: 'Валентис зао, Литва',
          web: 'https://apteka.103.by/lyugol-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: 'В 1 мл содержится 12,5 мг йода.',
            pharmacologicalProperties: '',
            indicationsForUse: 'Местное лечение воспалительных заболеваний полости рта и глотки.',
            methodOfApplication: '',
            sideEffect: `Возможны реакции повышенной чувствительности (например, крапивница, отек желез, кожная сыпь, ангионевротический отек, геморрагии).

            Если спрей Люголя применяется часто и прод раздражение слизистых оболочек. Возможны я крапивница, ангионевротический отек, слюнот мышечная слабость, заторможенность).
            
            При продолжительном применении в результате резорбции йода может подавляться функция щитовидной железы.
            
            В случае возникновения побочных реакций, в том числе не указанных в данной инструкции, следует прекратить применение лекарственного средства и обратиться к врачу.`,
            contraindications: 'Повышенная чувствительность к йоду или другим компонентам препарата. Декомпенсированные заболевания печени и почек, гипертиреоз, герпетиформный дерматит. Противопоказан для регулярного использования у пациентов с заболеваниями щитовидной железы (узловой коллоидный зоб, эндемичный зоб и тиреоидит Хашимото).',
            dosageAdministration: `Орошать слизистую оболочку полости рта, глотки и зева 4-6 раз в сутки, распыляя спрей одним нажатием головки распылителя. В момент впрыскивания рекомендуется задержать дыхание.

            Не допускать попадания лекарственного средства в глаза.
            
            Длительность лечения определяется врачом с учетом особенностей заболевания, переносимости лекарственного средства и достигнутого эффекта.`,
            interactions: `Йод инактивируется тиосульфатом натрия. Содержащийся в составе препарата йод окисляет металлы, поэтому портит металлические инструменты.

            В случае применения спрея Люголя, может понижаться деиствиелекарств, подавляющих функцию щитовидной железы, а также могут и  щитовидной железы.
            
            Раствор Люголя может усиливать раздражающее действие некоторых препаратов, например ацетилсалициловой кислоты, на слизистую желудка.
            
            Совместное применение с хлоргексидином и сульфадиазином серебра может ухудшить действие йода.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Септолете',
          deliveryForm: 'Пастилки x30',
          manufacturer: 'Крка, Словения',
          web: 'https://apteka.103.by/septolete-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: `Каждая таблетка для рассасывания содержит 1,0 мг бензалкония хлорида (Benzalkonii chloridum), 1,2 мг левоментола (Levomentholum), 1,0 мг эфирного масла мяты перечной (Menthae piperitae aetheroleum), 0,6 мг эфирного масла эвкалипта (Eucalypti aetheroleum) и 0,6 мг тимола (Thymolum).
            Вспомогательные вещества: лактоза моногидрат, парафин жидкий, глицерин, касторовое масло рафинированное, противопенный агент 1520, сорбитол, глюкоза жидкая, магния стеарат, краситель Хинолиновый желтый (Е104), краситель Индиготин синий (Е132), титана диоксид (Е171), повидон, капол 600 Фарма, сахароза.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Септолете таблетки для рассасывания рекомендованы для облегчения симптомов:
            • легких инфекций полости рта и горла;
            
            • простуды и гриппа;
            
            • воспаления десен и слизистой оболочки полости рта;
            
            • охриплости, связанной с простудой;
            
            • устранения неприятного запаха изо рта.`,
            methodOfApplication: '',
            sideEffect: `При приеме Септолете таблеток для рассасывания в рекомендованных дозах побочные эффекты возникают крайне редко. 

            У людей с повышенной чувствительностью прием препарата в дозах, превышающих назначенные, может вызвать желудочно-кишечные расстройства (тошноту и диарею). Также очень редко могут проявиться такие признаки повышенной чувствительности (аллергии) к препарату, как сыпь и зуд. 
            
            В случае возникновения описанных побочных реакций, а также при появлении побочной реакции, не упомянутой в листке-вкладыше, пожалуйста, сообщите о них Вашему врачу.`,
            contraindications: 'Повышенная чувствительность (аллергия) к бензалкония хлориду, левоментолу, эфирному маслу мяты перечной, эфирному маслу эвкалипта, тимолу или другим компонентам Септолете.',
            dosageAdministration: `Обычная доза для взрослых и детей старше 12 лет составляет 8 таблеток в сутки. Рассасывают по 1 таблетке каждые 2 - 3 часа. Рекомендуемая доза для детей 4-10 лет составляет 4 таблетки в сутки.
            Детям в возрасте 10 - 12 лет рекомендуется принимать до 6 таблеток в сутки. Рассасывают по 1 таблетке каждые 3-4 часа. Не следует принимать таблетки для рассасывания непосредственно перед едой или во время еды.`,
            interactions: 'Взаимодействие Септолете таблеток для рассасывания с другими лекарственными средствами не известно.',
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'Для носа',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Авамис',
          deliveryForm: 'Спрей назальный дозированный 27.5 мкг / 1 доза 120 доз x1',
          manufacturer: 'Глаксосмиткляйн фармасьютикалз с.а., Великобритания',
          web: 'https://apteka.103.by/avamis-instruktsiya/',
          PH: 'Глюкокортикостероид для местного применения',
          instruction: {
            composition: 'Активное вещество: флутиказона фуроат (микронизированный) 27,5 мкг/доза; Вспомогательные вещества: декстроза, целлюлоза диспергируемая (11 % натрия кармеллозы), полисорбат 80, бензалкония хлорид раствор 50 %, динатрия эдетат, вода очищенная.',
            pharmacologicalProperties: '',
            indicationsForUse: 'Симптоматическое лечение сезонного и круглогодичного аллергического ринита у взрослых и детей старше 2 лет.',
            methodOfApplication: '',
            sideEffect: `Нежелательные явления, представленные ниже, перечислены в зависимости от анатомо­физиологической классификации и частоты встречаемости. Частота встречаемости определяется следующим образом: очень часто (23/10), часто (>3/100 и <1/10), нечасто (^/1000 и <1/100), редко (23/10000 и <1/1000), очень редко (<1/10000, включая отдельные случаи). Категории частоты были сформированы на основании клинических исследований препарата и постмаркетингового наблюдения. 
            Дыхательная система, органов грудной клетки и средостения: очень часто - носовое кровотечение: у взрослых и подростков случаи носового кровотечения отмечались чаще при длительном применении (более 6 недель), чем при коротком курсе (до б недель). В исследованиях у детей при продолжительности терапии до 12 недель количество случаев носовых кровотечений было сходным в группе флутиказона фуроата и плацебо.
            
            Часто - изъязвления слизистой оболочки полости носа.
            
            Нарушения со стороны иммунной системы: реакции гиперчувствительности, включая анафилаксию, отек Квинке, сыпь, крапивницу. `,
            contraindications: 'Повышенная чувствительность к флутиказона фуроату или любым другим компонентам препарата.',
            dosageAdministration: `Интраназально.

            Для достижения максимального терапевтического эффекта необходимо придерживаться регулярной схемы применения. Начало действия может наблюдаться в течение 8 ч после первого введения. Для достижения максимального эффекта может потребоваться несколько дней. Отсутствие немедленного эффекта должно быть тщательно разъяснено пациенту.
            
            Для симптоматического лечения сезонного и круглогодичного аллергического ринита: Взрослые и подростки (в возрасте от 12 лет и старше)
            
            Рекомендованная начальная доза - по 2 распыления (27,5 мкг флутиказона фуроата в одном распылении) в каждую ноздрю 1 раз в сутки (110 мкг в сутки).
            
            При достижении адекватного контроля симптомов снижение дозы до 1 распыления в каждую ноздрю 1 раз в сутки (55 мкг в сутки) может быть эффективным для поддерживающего лечения.
            
            Дети в возрасте от 2 до 11 лет
            
            Рекомендованная начальная доза - по 1 распылению (27,5 мкг флутиказона фуроата в одном распылении) в каждую ноздрю 1 раз в сутки (55 мкг в сутки).
            
            При отсутствии желаемого эффекта при дозе 1 распыления в каждую ноздрю 1 раз в сутки возможно повышение дозы до 2 распылений в каждую ноздрю 1 раз в сутки (110 мкг в сутки). При достижении адекватного контроля симптомов рекомендуется снизить дозу до 1 распыления в каждую ноздрю 1 раз в сутки (55 мкг в сутки).
            
            Дети в возрасте младше 2 лет
            
            Недостаточно данных для рекомендации применения флутиказона фуроата интраназально в качестве лечения сезонного и круглогодичного аллергических ринитов у детей в возрасте младше 2 лет.
            
            Пациенты пожилого возраста
            
            Коррекции дозы не требуется.
            
            Пациенты с нарушением функции почек
            
            Коррекции дозы не требуется.
            
            Пациенты с нарушением функции печени
            
            Коррекции дозы у пациентов с легкими и умеренными нарушениями функции печени не требуется. Нет данных о применении у пациентов с тяжелыми нарушениями функции печени.`,
            interactions: `лутиказона фуроат быстро метаболизируется в печени посредством изоферментов системы цитохрома Р450 ЗА4. В исследовании лекарственного взаимодействия флутиказона фуроата и ингибитора CYP3A4 кетоконазола наблюдалось больше случаев определения концентраций флутиказона фуроата выше пороговых в плазме в группе кетоконазола (6 из 20 пациентов) в сравнении с плацебо (1 из 20 пациентов). Это небольшое увеличение не приводит к статистически значимому различию содержания кортизола в плазме в течение 24 ч между двумя группами.

            На основании теоретических данных нет предположений о каких-либо лекарственных взаимодействиях флутиказона фуроата, применяемого интраназально, и других лекарственных средств, которые метаболизируются с участием системы цитохрома Р450. Таким образом, клинические исследования для изучения взаимодействия флутиказона фуроата и других лекарственных средств не проводились.
            
            На основании данных, полученных в исследовании с другим лекарственным препаратом, содержащим глюкокортикостероид, который так же подвергается метаболизму посредством изоферментов системы цитохрома CYP3A4 не рекомендовано совместное назначение с ритонавиром из-за потенциального риска повышения системной экспозиции флутиказона фуроата.
            
            Основываясь на данных, собранных для других глюкокортикоидов, которые метаболизируются в системе цитохрома CYP3A4, совместное применение с ритонавиром не рекомендуется из-за возможного риска повышения системной экспозиции флутиказона фуроата.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аллергодил',
          deliveryForm: 'Спрей назальный дозированный 140 мкг / 1 доза 10 мл x1',
          manufacturer: 'Меда фарма гмбх и ко.кг, Германия',
          web: 'https://apteka.103.by/allergodil-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 мл раствора содержит

            Действующее вещество: азеластина гидрохлорида 1 мг.
            
            Вспомогательные вещества: гипромеллоза, динатрия эдетат, кислота лимонная безводная, динатрия фосфат додекагидрат, натрия хлорид, вода очищенная. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Противоаллергический антигистаминный назальный спрей Аллергодил® применяется для симптоматического лечения сезонного аллергического ринита (сенной лихорадки) и для лечения круглогодичного аллергического ринита.',
            methodOfApplication: '',
            sideEffect: `Нарушения со стороны иммунной системы

            Очень редкие: реакции гиперчувствительности
            
            Нарушения со стороны нервной системы
            
            Распространенные: в результате неправильного способа введения (голова запрокинута назад) возможно появление горького вкуса во рту, что в отдельных случаях может приводить к тошноте.
            
            Очень редкие: головокружения
            
            Респираторные нарушения
            
            Нераспространенные: После впрыскивания может возникнуть раздражение воспаленной слизистой оболочки носа (например, жжение, зуд), чихание и носовое кровотечение.
            
            Нарушения со стороны желудочно-кишечного тракта
            
            Редкие: тошнота
            
            Осложнения общего характера
            
            Очень редкие: утомляемость (усталость, упадок сил), головокружение или слабость, которые также могут быть вызваны самим заболеванием.
            
            Нарушения со стороны кожи
            
            Очень редкие: высыпания, зуд, крапивница. `,
            contraindications: `Гиперчувствительность к азеластину и/или другим компонентам препарата.
            При аллергическом рините и риноконъюнктивите - детский возраст до 6 лет. `,
            dosageAdministration: `Для впрыскивания в полость носа.

            Аллергодил® впрыскивают по одной дозе в каждый носовой ход два раза в день (утром и вечером; что соответствует суточной дозе азеластина гидрохлорида – 0,56 мг).
            
            При впрыскивании препарата необходимо держать голову прямо.
            
            Аллергодил® применяется до прекращения симптомов и подходит для продолжительного лечения.
            
            Объем одного впрыскивания (одной дозы) составляет 0,14 мл и содержит 140 мкг активного вещества.
            
            Не должен использоваться непрерывно в течение более 6 месяцев. `,
            interactions: 'Не выявлено клинически значимого взаимодействия с другими лекарственными сред-ствами.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Виброцил',
          deliveryForm: 'Капли назальные 15 мл x1',
          manufacturer: 'Глаксосмиткляйн консьюмер хелскер, Великобритания',
          web: 'https://apteka.103.by/vibrotcil-instruktsiya/',
          PH: 'Противоаллергическое средство (h1-гистаминовых рецепторов блокатор+альфа-адреномиметик)',
          instruction: {
            composition: `Капли назальные.

            В 1 мл содержатся: фенилэфрин 2,5 мг, диметиндена малеат 0,25 мг.
            
            Вспомогательные вещества: бензалкония хлорид, лимонная кислота моногидрат, динатрия фосфат безводный, сорбитол, детерпеновый экстракт из лаванды, вода очищенная.
            
            Спрей назальный.
            
            В 1 мл содержатся: фенилэфрин 2,5 мг, диметиндена малеат 0,25 мг.
            
            Вспомогательные вещества: бензалкония хлорид, лимонная кислота моногидрат, динатрия фосфат безводный, сорбитол, детерпеновый экстракт из лаванды, вода очищенная.
            
            Гель назальный.
            
            В 1 грамме содержатся: фенилэфрин 2,5 мг, диметиндена малеат 0,25 мг.
            
            Вспомогательные вещества: бензалкония хлорид, динатрия фосфат безводный, лимонная кислота моногидрат, сорбитол, детерпеновый экстракт из лаванды, метилгидроксипропилцеллюлоза, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Острый ринит (в т.ч., насморк при простудных заболеваниях); аллергический ринит (в т.ч. при сенной лихорадке); вазомоторный ринит; хронический ринит; острый и хронический синусит; острый средний отит (в качестве вспомогательного метода лечения). Подготовка к хирургическим вмешательствам в области носа и устранение отёка слизистой оболочки носа и придаточных пазух после хирургических вмешательств в этой области. ',
            methodOfApplication: '',
            sideEffect: 'Слабо выраженные и транзиторные местные реакции со стороны слизистой оболочки носа (чувство жжения или сухости).',
            contraindications: `Повышенная чувствительность к компонентам препарата.

            Атрофический ринит
            
            С осторожностью применяется у больных артериальной гипертензией, аритмиями, сердечно­сосудистыми заболеваниями, а также у больных с генерализованным атеросклерозом, заболеваниями щитовидной железы, закрытоугольной глаукомой, аденомой предстательной железы, инсулинозависимым сахарным диабетом.
            
            Как и в случае применения любых местных сосудосуживающих средств, следует соблюдать осторожность при назначении Виброцила пациентам с выраженными реакциями на симпатомиметики (например, с развитием бессонницы и головокружения).
            
            Препарат не рекомендуется принимать во время беременности без рекомендации врача.`,
            dosageAdministration: `Капли в нос

            Взрослым и детям старше 6 лет назначают по 3-4 капли в каждый носовой ход 3-4 раза в сутки. Детям (с 1 года до 6 лет) назначают только в виде капель в нос (по 1-2 капли в каждый носовой ход 3-4 раза в сут).
            
            Детям до 1 года (назначают только в виде капель в нос) - по 1 капле в каждый носовой ход 3-4 раза в день.
            
            Перед применением рекомендуется тщательно очистить носовые ходы; закапывают в нос, запрокинув голову. Это положение головы сохраняют в течение нескольких минут. Грудным детям закапывают в нос перед кормлением.
            
            Спрей назальный. Детям в возрасте старше 6 лет и взрослым назначают по 1 -2 вспрыскивания в каждый носовой ход 3-4 раза в сутки. При использовании спрея распылитель следует держать вертикально, наконечником кверху. Держа голову прямо, вставляют наконечник в носовой ход, один раз коротким резким движением сжимают распылитель, а, вынув наконечник из носа, разжимают. Во время вспрыскивания рекомендуется слегка вдохнуть через нос. Перед введением препарата следует тщательно очистить носовые ходы.
            
            Гель назальный. Детям в возрасте старше 6 лет и взрослым гель наносят в каждый носовой ход как можно глубже 3-4 раза в сутки (последнюю аппликацию проводят незадолго до сна). Применение препарата непосредственно перед сном обеспечивает эффект в течение всей ночи.`,
            interactions: 'Нет информации',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Галазолин',
          deliveryForm: 'Капли назальные 0.05% 10 мл x1',
          manufacturer: 'Варшавский фармацевтический завод польфа ао, Польша',
          web: 'https://apteka.103.by/galazolin-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `1 мл раствора 0,05% и 0,1% содержит: действующее вещество:

            хлоргидрат ксилометазолина соответственно 0,5 игили 1,0_мг Вспомогательные вещества: натрия дигидрофосфат х Н20, натрия гидрофосфат х 12 Н20, натрий хлористый, сорбитол, динатриевая соль этилендиаминтетрауксусной кислоты, бензалконий хлористый, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Вспомогательное лечение:

            острого ринита вирусного или бактериального происхождения;
            острого или хронического обостряющегося синусита придаточных пазух носа;
            аллергического ринита;
            острого отита среднего уха - с целью восстановления проходимости евстахиевой трубы. `,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Распознанная сверхчувствительность к компонентам препарата.

            Глаукома с закрытым углом камеры глаза.
            
            Не следует применять препарат у пациентов после гипофизэктомии или после других хирургических операций, протекающих с открытием твердой оболочки головного мозга. `,
            dosageAdministration: `Капли в нос. 0.05%

            Одна капля содержит 0,025 мг хлоргидрата ксилометазолина.
            
            Дети в возрасте от 4 месяцев до 2 лет: вводят 1 каплю раствора в каждое носовое отверстие через каждые 8-12 часов.
            
            Дети в возрасте от 2 до 12 лет: вводят от 2 до 3 капель в каждое носовое отверстие через каждые 8-10 часов.
            
            Капли в нос. 0.1%
            
            Одна капля содержит 0,05 мг хлоргидрата ксилометазолина.
            
            Дети старше 12 лет и взрослые: обычно вводят от 2 до 3 капель в каждое носовое отверстие через каждые 8-10 часов.
            
            Обычно лечение не должно длится дольше, чем 3-5 дней, без консультации с врачом.`,
            interactions: '',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Делуфен',
          deliveryForm: 'Спрей назальный гомеопатический 20 мл x1',
          manufacturer: 'Рихард биттнер гмбх, Австрия',
          web: 'https://apteka.103.by/delufen-instruktsiya/',
          PH: 'Гомеопатическое средство',
          instruction: {
            composition: `1,0 мл содержат: активные вещества:

            Горчица черная D2 (Sinapis nigra) -0,01мл, Млечный сок молочая смолоносного D6 (Euphorbium) - 0,10мл, Прострел луговой D6 (Pulsatilla) - 0,10мл, Люффа D12 (Luffa) - 0,10мл, Ртути йодид D12 (Mercurius bijodatus) - 0,10мл.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Местное лечение насморка (ринита, риносинусита) любой этиологии (инфекционная вирусная или бактериальная, аллергическая, вазомоторная) и формы (острая, хроническая, катаральная, гипертрофическая, атрофическая). Воспаление слуховой трубы (евстахиит).

            Аллергический насморк, в т.ч. сенная лихорадка, поллиноз.`,
            methodOfApplication: '',
            sideEffect: 'До настоящего времени какие-либо побочные эффекты не зарегистрированы. ',
            contraindications: 'Повышенная чувствительность к компонентам препарата.',
            dosageAdministration: `В начале лечения, а так же для ускорения облегчения симптомов взрослым и подросткам рекомендуется применять препарат каждые 30-60 минут до 8 раз в сутки, впрыскивая разовую дозу в полость носа, после чего снизить дозу до 4 раза в сутки.

            Длительность курса лечения:
            
            При остром катаральном рините (насморк) -1 неделя.
            
            При остром гнойном рините, синусите, евстахиите: 2-4 недели.
            
            При хроническом рините: 4-8 недель.
            
            При аллергическом рините, поллинозе, сенной лихорадке: 1-4 недели в зависимости от длительности действия провоцирующего фактора (контакт с аллергеном).
            
            При необходимости лечебный курс можно повторить.`,
            interactions: 'Взаимодействие Делуфена® с другими лекарственными средствами до настоящего времени неизвестно. Препарат можно комбинировать с любыми лекарственными средствами и методами лечения. Никакие клинически важные взаимодействия препарата с другими лекарственными средствами не наблюдались.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Длянос',
          deliveryForm: 'Спрей назальный 0.1% 10 мл x1',
          manufacturer: 'Глаксосмиткляйн консьюмер хелскер, Великобритания',
          web: 'https://apteka.103.by/dlyanos-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `
            1 мл
            ксилометазолина гидрохлорид	1 мг
            Вспомогательные вещества: бензалкония хлорид, натрия фосфат однозамещенный, натрия фосфат двузамещенный, натрия ЭДТА, натрия хлорид, вода дистиллированная.
            
            10 мл - флаконы пластиковые с распылителем (1) - пачки картонные.`,
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: '',
            sideEffect: 'При частом и/или длительном применении - раздражение и/или сухость слизистой оболочки носоглотки, жжение, покалывание, чиханье, гиперсекреция слизи. Редко - отек слизистой оболочки носа, сердцебиение, тахикардия, аритмии, повышение артериального давления, головная боль, рвота, бессонница, нарушение зрения, депрессия (при длительном применении высоких доз).',
            contraindications: '',
            dosageAdministration: `Интраназально.

            0.1% спрей назначают только взрослым и детям старше 6 лет.
            
            1 впрыскивание из распылителя в каждый носовой ход (при необходимости можно повторить), обычно бывает достаточно 3- 4-х впрыскиваний
            
            Для того, чтобы правильно сделать впрыскивание, следует держать распылитель вертикально, таким образом, чтобы насадка была направлена вверх. Затем следует поместить насадку в носовой ход, быстро и резко надавить 1 раз на распылитель и вынуть насадку, не разжимая распылитель. Во время впрыскивания следует вдохнуть немного воздуха через нос, что способствует оптимальному введению препарата.`,
            interactions: 'Несовместим с ингибиторами моноаминооксидазы и трициклическими антидепрессантами',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Ксилин',
          deliveryForm: 'Капли назальные 0.05% 10 мл x',
          manufacturer: 'Фармтехнология ооо, Беларусь',
          web: 'https://apteka.103.by/ksilin-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `1 мл раствора содержит в качестве действующего вещества 0,5 мг или 1 мг ксилометазолина гидрохлорида.

            Вспомогательные вещества: бензиловый спирт, бензалкония хлорид, динатрия фосфат 12-водный, натрия дигидрофосфат дигидрат, натрия хлорид, сорбитола раствор некристаллизующийся, хлористоводородная кислота концентрированная, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: `— ринит различных видов;

            — заболевания придаточных пазух носа (для облегчения дренажа);
            
            — средний отит (в составе комбинированной терапии для уменьшения отека слизистой носоглотки);
            
            — для облегчения проведения риноскопии.`,
            methodOfApplication: '',
            sideEffect: `Со стороны дыхательной системы:

            Кратковременное раздражение (жжение или сухость слизистой оболочки носа). В редких случаях увеличение отека слизистой оболочки, усиление выделений из носа и появление чувства «заложенности» за счет реактивной гиперемии.
            
            Длительное или частое использование высоких доз Ксилина может привести к жжению, сухости, а также возникновению реактивного ринита. Этот эффект может наблюдаться даже через 5-7 дней после завершения лечения и может привести к необратимым повреждениям слизистой оболочки и возникновению сухого ринита.
            
            Со стороны нервной системы:
            
            В редких случаях возникают головная боль, бессонница, усталость.
            
            Со стороны сердечно-сосудистой системы:
            
            Редко: сердцебиение, учащение пульса, повышение артериального давления.
            
            Со стороны иммунной системы:
            
            Редко: аллергические реакции, одышка, ангионевротический отек.
            
            При появлении перечисленных побочных реакций, а также любого неблагоприятного явления, не указанного в инструкции, необходимо немедленно обратиться к врачу.`,
            contraindications: `- повышенная чувствительность к ксилометазолину и другим компонентам препарата;

            - глаукома;
            
            - сухой ринит;
            
            - транссфеноидальная гипофизэктомия или другое оперативное вмешательство с нарушением целостности мозговой оболочки;
            
            - хирургические вмешательства на мозговых оболочках (в анамнезе);
            
            - детский возраст: до 2 лет - раствор с концентрацией 0,5 мг/1 мл.
            
            до 6 лет - раствор с концентрацией 1 мг/1 мл.`,
            dosageAdministration: `Ксилин применяют интраназально, закапывая его в нос с помощью насадки, имеющейся на флаконе.

            Раствор с концентрацией 0,5 мг/1 мл назначают по рекомендации врача детям в возрасте от 2 до 6 лет по 1-2 капли в каждый носовой ход 1-2 раза в сутки. Не следует применять препарат более 3-х раз в сутки.
            
            Раствор с концентрацией 1 мг/1 мл назначают взрослым и детям старше 6 лет по 2-3 капли в каждый носовой ход 3-4 раза в сутки. Курс лечения составляет обычно 5-7 дней. Выполнение процедуры закапывания: перед применением препарата и через 5 мин после его применения необходимо очистить носовые ходы. Снять крышку с флакона перед использованием. Отклонить голову назад в положении сидя или лечь, кончик насадки перевернутого вверх дном флакона ввести аккуратно в одну из половин носа, закапать препарат в каждую половину носа, аккуратно наклонить голову из стороны в сторону несколько раз. После использования очистить кончик насадки, закрыть крышкой флакон. Флакон должен использоваться только одним лицом из-за риска передачи инфекции.`,
            interactions: `При назначении Ксилина в рекомендованных дозах системные эффекты практически не наблюдаются.

            При одновременном назначении трициклических или тетрациклических антидепрессантов, ингибиторов МАО возможно повышение артериального давления. Совместное назначение других сосудосуживающих лекарственных средств повышает риск развития побочных эффектов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Називин',
          deliveryForm: 'Капли назальные 0.025% 10 мл x1',
          manufacturer: 'Такеда, Япония',
          web: 'https://apteka.103.by/nazivin-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `1 мл препарата содержит:

            Активное вещество:
            
            0,1 мг 0,25 мг 0,5 мг
            
            Називин 0,01% - Оксиметазолина гидрохлорид Називин 0,025% - Оксиметазолина гидрохлорид Називин 0,05%) - Оксиметазолина гидрохлорид Вспомогательные вещества:
            
            Лимонной кислоты моногидрат.......... 0,6093 мг
            
            Натрия цитрат дигидрат........................ 3,823 мг
            
            Глицерол (85 %) X 24,348 мг
            
            Бензалкония хлорид (50 % раствор) 0,100 мг;
            
            978,870 мг (для 0,025%); 978,600 мг (для
            
            Вода очищенная 979,020 мг (для 0,01%)
            
            0,05%)`,
            pharmacologicalProperties: '',
            indicationsForUse: `- острый ринит

            - аллергический ринит;
            
            - вазомоторный ринит;
            
             - для восстановления дренажа при воспалении придаточных пазух полости носа, евстахиите, среднем отите; 
            
            - для устранения отека перед диагностическими манипуляциями в носовых ходах`,
            methodOfApplication: '',
            sideEffect: `Частота побочных реакций указана в соответствие со следующей классификацией:

            Очень частые (>1/10), частые ( >1/100 и <1/10), нечастые (>1/1000 и <1/100), редкие
            
            (>1/10000 и <1/1000), очень редкие (<1/10000), включая изолированные случаи.
            
            Нервная система:
            
            Очень редко: беспокойство, бессонница, усталость (сонливость, седативный эффект), головная боль, галлюцинации (в основном у детей)
            
            Сердечно-сосудистая система:
            
            Редко: сердцебиение, тахикардия, артериальная гипертензия Очень редко: аритмия
            
            Нарушения со стороны дыхательной системы:
            
            Общие: жжение и сухость слизистой оболочки носа, чихание
            
            Нечасто: усиление отека слизистой оболочки полости носа, носовое кровотечение
            
            Очень редко: апноэ у маленьких детей и новорожденных
            
            Опорно-двигательный аппарат:
            
            Очень редко: судороги (особенно у детей)
            
            Иммунная система:
            
            Нечасто: реакции гиперчувствительности (ангионевротический отек, сыпь, зуд)`,
            contraindications: 'Атрофический ринит, гиперчувствительность к компонентам препарата. Следует придерживаться рекомендуемых концентраций препарата, предназначенных для разных возрастных категорий.',
            dosageAdministration: `Називин® 0,01%, 0,025% и 0,05% капли предназначены для применения в нос.

            Взрослые и дети старше 6 лет: применять капли Називина® 0,05% по 1-2 капли в каждый носовой ход 2-3 раза в день.
            
            Дети от 1 года до 6 лет: применять капли Називина® 0,025% по 1-2 капли в каждый носовой ход 2-3 раза в день.
            
            Дети до 1 года: дети в возрасте до 4 недель - назначают по 1 капле Називина® 0,01% в каждый носовой ход 2-3 раза в день. С 5-ой недели жизни и до 1 года - по 1-2 капли в каждый носовой ход 2-3 раза в день.
            
            Для обеспечения точности дозировки флакон Називина® 0,01% капель имеет градуированную пипетку с отметками количества капель. Например, если назначена 1 капля, то пипетку следует заполнить раствором до отметки 1.
            
            Доказана эффективность также и следующей процедуры: в зависимости от возраста 1-2 капли 0,01% раствора наносят на вату и протирают носовые ходы.
            
            Називин® 0,01%, 0,025% и 0,05% капли следует применять 3-5 дней. Дозы выше рекомендованных можно применять только под наблюдением врача.`,
            interactions: `При одновременном назначении блокаторов МАО и трицикл и ческих антидепрессантов - повышение артериального давления.

            Совместное назначение других сосудосуживающих лекарственных средств повышает  риск развития побочных эффектов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Назол',
          deliveryForm: 'Спрей назальный 0.05% 15 мл x1',
          manufacturer: 'Байер консьюмер кэр, Германия',
          web: 'https://apteka.103.by/nazol-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `Активные ингредиенты: оксиметазолина гидрохлорид 0,5 мг/мл.

            Неактивные ингредиенты: бензалкония хлорид, динатрия эдетат дигидрат, макрогол 400, повидон, пропиленгликоль, динатрия фосфат дигидрат, натрия дигидрофосфат дигидрат, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Затрудненное носовое дыхание при простудных заболеваниях, гриппе, ОРВИ, аллергическом рините, синуситах.',
            methodOfApplication: '',
            sideEffect: 'Иногда жжение или сухость носовых оболочек, чихание, увеличение назального.В редких случаях - после того, как пройдет эффект от применения препаратуа сильное чувство «заложенности» носа (реактивная гиперемия).',
            contraindications: 'Повышенная индивидуальная чувствительность к ингредиентам препарата; атрофический ринит; артериальная гипертензия; выраженный атеросклероз; тахикардия; повышенное внутриглазное давление, закрытоугольная глаукома; гипертиреоз; сахарный диабет; феохромоцитома; выраженные нарушения функции почек; затрудненное мочеиспускание, связанное с увеличением предстательной железы; после трансфеноидальной гипофизэктомии или после другого хирургического вмешательства, которое затрагивает твердую мозговую оболочку; одновременный прием ингибиторов МАО; беременность; детский возраст до 6 лет.',
            dosageAdministration: `Резко сжав флакон, произведите впрыскивание поочередно в каждый носовой ход, при впрыскивании не запрокидывайте голову назад.

            Взрослым и детям старше 12 лет: по 2-3 впрыскивания в каждый носовой ход.
            
            Детям 6-12 лет: по 1 впрыскиванию.
            
            Повторять впрыскивания не ранее чем через 12 часов.`,
            interactions: 'Прием трициклических антидепрессантов или МАО-ингибиторов одновременно или непосредственно до применения оксиметазолина могут привести к повышению артериального давления.',
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'Для печени',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Биеносилим',
          deliveryForm: 'Капсулы x20',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/bienosilim-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Каждая капсула содержит:

            активные вещества: расторопши пятнистой плодов экстракта сухого (в пересчете на сумму флаволигнанов в пересчете на силибинин) – 55 мг, биена (в пересчете на этиловые эфиры жирных кислот) – 30 мг;
            
            вспомогательные вещества: повидон К-25, кальция стеарат, лактозы моногидрат.
            
            Состав капсулы твердой желатиновой (номер 0): желатин, глицерин, вода очищенная, титана диоксид, натрия лаурилсульфат.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Токсические повреждения печени (алкоголизм; интоксикация галогенсодержащими углеводородами, соединениями тяжелых металлов; лекарственные поражения печени) и их профилактика.

            В составе комбинированной терапии: хронический гепатит, цирроз печени, состояния после инфекционного и токсического гепатитов, дистрофия и жировая инфильтрация печени.`,
            methodOfApplication: '',
            sideEffect: `Со стороны желудочно-кишечного тракта: часто - диспепсические явления (тошнота, изжога, метеоризм, отрыжка горечью или маслом, привкус масла или горечи во рту) не требующие специального вмешательства или отмены препарата; редко – послабление стула (диарея), запор, боли в правом подреберье, обострения подагры (как правило, проходят после отмены препарата).

            Аллергические реакции: очень редко – кожная сыпь, зуд.
            
            Со стороны нервной системы: очень редко – усиление существующих вестибулярных нарушений (рвота, головокружение).`,
            contraindications: `Гиперчувствительность к компонентам препарата, отягощенный аллергоанамнез, острый панкреатит, беременность, грудное вскармливание, детский возраст до 18 лет (эффективность и безопасность не установлены).

            С осторожностью: артропатия, хронический панкреатит, диарея, подагра, эндометриоз, миома матки, карцинома молочной железы, яичников, матки, предстательной железы.`,
            dosageAdministration: `Внутрь за 30 мин до еды не разжевывая, запивая небольшим количеством воды.

            Для лечения тяжелых токсических повреждений печени по 1-2 капсулы 3 раза в сутки в течение 25-45 дней.
            
            Поддерживающая доза при лечении хронических заболеваний печени по 1 капсуле 2 раза в сутки. Максимальная длительность курса поддерживающей терапии 3 месяца.`,
            interactions: 'При совместном применении с пероральными контрацептивными препаратами и лекарствами, которые используются при гормональной заместительной терапии, возможно уменьшение их эффекта силимарином. Входящий в состав Биеносилима силимарин подавляет систему цитохрома Р450 и может усиливать эффекты таких лекарств как диазепам, алпразолам, кетоконазол, ловастатин, винбластин. ',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Гепа-мерц',
          deliveryForm: 'Концентрат для приготовления раствора для инфузий 5 г 10 мл x10',
          manufacturer: 'Мерц гмбх, Германия',
          web: 'https://apteka.103.by/gepa-mertc-concetrat-instruktsiya/',
          PH: 'Гипоазотемическое средство',
          instruction: {
            composition: '1 ампула (10 мл) содержит 5 г L-орнитина- L-аспартата, воды для инъекций до 10 мл.',
            pharmacologicalProperties: '',
            indicationsForUse: `
            - Острые и хронические заболевания печени
            
            - Печеночная энцефалопатия (латентная и выраженная).`,
            methodOfApplication: '',
            sideEffect: `Внутривенно вводят до 4-х ампул в сутки, растворив содержимое ампул в 500 мл раствор;. для инфузий. При печеночной энцефалопатии в зависимости от степени тяжести состояния вводят до 8 ампул в сутки. Длительность инфузии, частота и продолжительность лечения определяются индивидуально. Максимальная скорость внутривенного введения 5 г в час.

            Не растворять более 6 ампул в 500 мл инфузионного раствора!
            
            Не вводить внутриартериально!`,
            contraindications: 'Гиперчувствительность к L-орнитину-Ь-аспартату или другим компонентам препарата. Выраженная почечная недостаточность при показателе креатинина более Змг/100 мл.',
            dosageAdministration: `Внутривенно вводят до 4-х ампул в сутки, растворив содержимое ампул в 500 мл раствор;. для инфузий. При печеночной энцефалопатии в зависимости от степени тяжести состояния вводят до 8 ампул в сутки. Длительность инфузии, частота и продолжительность лечения определяются индивидуально. Максимальная скорость внутривенного введения 5 г в час.

            Не растворять более 6 ампул в 500 мл инфузионного раствора!
            
            Не вводить внутриартериально!`,
            interactions: 'Взаимодействия с лекарственными препаратами других групп не выявлено.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Гепсил-рн',
          deliveryForm: 'Таблетки покрытые оболочкой 35 мг x30',
          manufacturer: 'Рубикон ооо, Беларусь',
          web: 'https://apteka.103.by/gepsil-rn-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Каждая таблетка содержит

            Активный фармацевтический ингредиент: сухой экстракт из плодов расторопши пятнистой эквивалентно 35 мг силимарина (ДНФГ);
            
            Вспомогательные вещества: микрокристаллическая целлюлоза, лактоза, натрия
            
            крахмалгликолят, магния стеарат, повидон; оболочка пленочная: поливиниловый спирт - частично гидролизированный, макрогол 350, тальк, оксид железа желтый, оксид железа красный, оксид железа черный, диоксид титана.`,
            pharmacologicalProperties: '',
            indicationsForUse: `- состояния при хронических интоксикациях печени токсическими факторами, например, токсическими средствами защиты растений, тяжелыми металлами и др.;

            - поражения печени лекарственного генеза (в частности, некоторыми психотропными средствами, пероральными контрацептивами, парацетамолом, некоторыми антибиотиками, средствами для наркоза);
            
            - при хронических гепатитах, циррозах печени различной этиологии, тем более, в числе вирусных, лекарственное средство должно назначаться в составе комплексной терапии;
            
            - поражения печени при алкоголизме;
            
            - в целях профилактики при длительном приеме лекарств, алкоголя, при хронических интоксикациях (в т.ч. профессиональных).`,
            methodOfApplication: '',
            sideEffect: `Препарат хорошо переносится, но в редких случаях возможны побочные эффекты, которые проходят самостоятельно или после отмены. Иногда, при использовании больших доз, проявляется легкое слабительное действие. Редко - обострение существующих вестибулярных нарушений.

            Аллергические реакции: в отдельных случаях - кожный зуд, сыпь.
            
            В таких случаях дозу уменьшают или препарат отменяют.`,
            contraindications: `Повышенная чувствительность к компонентам лекарственного средства. 
            Детский возраст до 12 лет.`,
            dosageAdministration: `Принимают внутрь.

            Взрослым и детям старше 12 лет для лечения тяжелых поражений печени препарат назначают по 4 таблетки 3 раза/сут.
            
            Для лечения более легких случаев и в качестве поддерживающей терапии назначают по 1-2 таблетки 3 раза/сут.
            
            Для профилактики назначают по 2-3 таблетки/сут.
            
            Продолжительность курса лечения - не менее 3 мес.
            
            Таблетки следует принимать внутрь, до еды, не разжёвывая, запивая достаточным количеством воды.`,
            interactions: `При совместном применении силимарина с пероральными контрацептивными препаратами и лекарствами, которые используются при гормональной заместительной терапии, возможно уменьшение эффектов последних.
  
            Силимарин подавляет систему цитохрома Р450 и может усиливать эффекты таких лекарств как диазепам, алпразолам, кетоконазол, ловастатин, винбластин.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Калия оротат',
          deliveryForm: 'Таблетки 500 мг x10',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/kaliya-orotat-instruktsiya/',
          PH: 'Метаболическое средство',
          instruction: {
            composition: 'Каждая таблетка содержит: активное вещество: калия оротат - 500 мг; вспомогательные вещества: лактоза моногидрат, кальция стеарат (Е-470), желатин (Е- 440), крахмал картофельный. ',
            pharmacologicalProperties: '',
            indicationsForUse: `- В качестве вспомогательного средства при заболеваниях печени и желчных путей (вызванных острой и хронической интоксикацией, за исключением органических поражений печени и желчевыводящих путей);

            - в составе комбинированной терапии хронической сердечной недостаточности и нарушениях ритма сердца;
            
            - алиментарной и алиментарно-инфекционной гипотрофии у детей;
            
            - хроническое физическое перенапряжение.`,
            methodOfApplication: '',
            sideEffect: 'Аллергические реакции, кожная сыпь, диспепсия, неустойчивый стул, диарея. В высоких дозах - гепатодистрофия (на фоне белковой диеты).',
            contraindications: `- Повышенная чувствительность к любому из компонентов препарата;

            - острое и хроническое органическое поражение печени;
            
            - асцит;
            
            - нефроуролитиаз;
            
            - почечная недостаточность;
            
            - непереносимость лактозы;
            
            - дефицит лактазы;
            
            - глюкозо-галактозная мальабсорбция;
            
            - возраст до 3 лет.`,
            dosageAdministration: `Внутрь взрослым - по 0,5-1,5 г/сут: по 0,25-0,5 г (1/2 - 1 таблетки) 2-3 раза в сутки за 1 час до еды или через 4 часа после еды. Максимальная суточная доза – 3 г (6 таблеток). Курс лечения - 20-40 дней. При необходимости курс лечения препаратом повторяют через 1 месяц.

            Детям - по 10-20 мг/кг/сут, разделенные на 3-4 приема (например, если масса тела ребенка 25 кг, то разрешенная доза – от 25х10 = 250 мг (1/2 табл.) до 25х20 = 500 мг (1 табл. в сутки, разделенная на 3-4 приема). Курс лечения - 3-5 недель. `,
            interactions: `Затрудняет усвоение железа, натрия фторида, тетрациклина (интервал между приемами препаратов не менее 2-3 часов). Пероральные контрацептивы, диуретики миорелаксанты, глюкокортикоидные средства и инсулин снижают эффект препарата. При взаимодействии с калийсберегающими диуретиками и ингибиторами ангиотензин-превращающего фермента (каптоприл, лизиноприл и другими), возможно возникновение гиперкалиемии. Калия оротат несколько снижает токсичность сердечных гликозидов.
  
            Возможно применение в комплексной терапии в сочетании с витамином В12, фолиевой кислотой, ретинола ацетатом.
            
            Вяжущие и обволакивающие средства могут снизить всасывание калия оротата в желудочно-кишечном тракте.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Карсил',
          deliveryForm: 'Драже 35 мг x80',
          manufacturer: 'Софарма ао, Болгария',
          web: 'https://apteka.103.by/karsil-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Активное вещество: сухой экстракт расторопши пятнистой, эквивалентный 35 мг силимарина (экстрагент - метанол).

            Вспомогательные вегцества:
            
            Ядро таблетки: лактоза моногидрат, пшеничный крахмал, повидон (Коллидон-25),
            
            микрокристаллическая целлюлоза, магния стеарат, тальк, глюкоза моногидрат, сорбитол, натрия гидрокарбонат.
            
            Оболочка: целлюлозы ацетат фталат, диэтилфталат, сахароза, акации камедь, желатин, тальк, титана диоксид, макрогол 6000, Опалюкс AS 9340 коричневый (сахароза, очищенная вода, железа оксид красный (Е172), железа оксид черный (Е172), метилпарагидроксибензоат (Е218), пропилпарагидроксибензоат (Е216)), глицерол.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Карсил - лекарственный препарат, который содержит активное вещество еилимарин, выделенное из плодов растения расторопша пятнистая. Силимарин активирует синтез белков и фосфолипидов в поврежденных клетках печени, стабилизирует их клеточные мембраны, связывает свободные радикалы (антиоксидантное действие). Его основное действие заключается в защите клеток печени от вредных воздействий различных факторов, таких как алкоголь, лекарства, вирусные инфекции, промышленные загрязнители. При поражениях клеток печени он способствует их более быстрому восстановлению.

            Используется для симптоматического лечения хронических токсических поражений печени, для поддерживающего лечения пациентов с хроническими воспалительными заболеваниями печени и с циррозом печени.`,
            methodOfApplication: '',
            sideEffect: `Как и все лекарственные средства, Карсил может вызвать побочные действия, не смотря на то, что они проявляются не у каждого.

            Лекарственный препарат обладает хорошей переносимостью. Редко, в отдельных случаях и при повышенной индивидуальной чувствительности возможны побочные действия, такие как: нарушения пищеварения, диарея; в единичных случаях — кожная сыпь и зуд; очень редко возможно усиление существующих вестибулярных нарушений (тошнота, головокружение).
            
            Бели какое-либо из побочных действий становится серьезным или Вы заметите другие побочные действия, неописанные в этом листке-вкладыше, просим уведомить об этом Вашего врача или фармацевта.`,
            contraindications: `- если у Вас аллергия (гиперчувствительность) на активное вещество или какое-либо из вспомогательных веществ Карсил.

            - детям младше 12 лет из-за отсутствия достаточного клинического опьгга применения у детей.`,
            dosageAdministration: `Карсил драже принимают внутрь, запивая достаточным количеством жидкости.

            Взрослые:
            
            Начальная доза в тяжелых случаях - 4 драже 3 раза в сутки.
            
            В легких случаях и при поддерживающем лечении - по 2 драже 2-3 раза в сутки.
            
            Дети: нет достаточно данных об эффективности и безопасности силимарина у детей, поэтому Карсил не рекомендуется детям младше 12 лет.
            
            Если Ваши жалобы сохраняются, обратитесь за советом к Вашему врачу. Продолжительность курса лечения устанавливается лечащим врачом.`,
            interactions: `Просим проинформировать Вашего врача или фармацевта, если Вы принимаете или недавно принимали другие лекарственные препараты, включая отпускаемые без рецепта.
  
            Карсил может уменьшить эффективность пероральных противозачаточных средств и лекарственных препаратов, которые используются при заместительном гормональном лечении. Может усилить действие таких лекарственных препаратов, как диазепам, алпразолам, кетоконазол, ловастатин, винбластин.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Силибор 35',
          deliveryForm: 'Таблетки покрытые оболочкой 35 мг x35',
          manufacturer: 'Здоровье фармацевтическая компания, Украина',
          web: 'https://apteka.103.by/silibor-35-instruktsiya/',
          PH: 'Гепатопротекторное средство растительного происхождения',
          instruction: {
            composition: '1 таблетка содержит силимарина в пересчете на 100 % содержание флаволигнанов 35 мг; вспомогательные вещества: крахмал картофельный; натрия крахмалгаиколят (тип А); кальция стеарат; лактоза, моногидрат; гипромеллоза; титана диоксид (Е 171); краситель Желтый закат FCF (Е 110).',
            pharmacologicalProperties: '',
            indicationsForUse: 'Токсические поражения печени: для поддерживающего лечения больных хроническими воспалительными заболеваниями печени или циррозом.',
            methodOfApplication: '',
            sideEffect: `Обычно препарат хорошо переносится.

            Редко в отдельных случаях и при индивидуальной повышенной чувствительности можно наблюдать такие побочные действия:
            
            со стороны пищеварительной системы: тошнота, диспепсия, диарея;
            
            со стороны кожи и кожных придатков: в единичных случаях возможны кожные аллергические реакции — зуд, сыпь, усиление алопеции;
            
            другие: очень редко можно наблюдать усиление существующих вестибулярных нарушений, усиление диуреза, одышку.
            
            Побочные действия преходящие и исчезают после прекращения приема препарата без принятия специальных мер.`,
            contraindications: 'Повышенная чувствительность к компонентам препарата. Острые отравления различной этиологии. Детский возраст до 12 лет.',
            dosageAdministration: `Применяют взрослым и детям возрастом от 12 лет внутрь до еды, ire разжевывая, заливая небольшим количеством воды.
            Взрослым и детям старше 12 лет применяют по 1 -2 таблетки 3 раза в сутки.
            
            Продолжительность курса лечения определяет врач индивидуально в зависимости от характера и течения заболевания.
            
            Средняя длительность лечения - 3 месяца.
            
            Дети.
            
            Препарат применяют детям старше 12 лет.`,
            interactions: `При одновременном применении силимарина и пероральных контрацептивных средств и препаратов, применяемых при эстрогензаместительной терапии, возможно снижение эффективности последних.
  
            Силимарин может усилить эффекты таких лекарственных средств как диазепам, алпразолам, кетоконазол, ловастатив, винбластин за счет угнетения системы цитохрома Р450. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Силимарол',
          deliveryForm: 'Таблетки покрытые оболочкой 70 мг x30',
          manufacturer: 'Гербаполь, Польша',
          web: 'https://apteka.103.by/silimarol-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `1 таблетка содержит:
            Действующее вещество: 100 мг экстракта плодов расторопши сухого (Silybi mariani fructus extractum), что соответствует 70 мг флаволигнанов в пересчёте на силибин. Вспомогательные вещества: глюкоза, крахмал картофельный, сахароза, тальк, стеарат магния, аравийская камедь (гуммиарабик), смесь белого пчелиного воска и карнаубского воска (Capol® 1295). `,
            pharmacologicalProperties: '',
            indicationsForUse: `Силимарол 70 мг является традиционно применяемым растительным лекарственным препаратом, эффективность которого, по приведенным показаниям, подтверждается исключительно длительным применением и опытом.

            Рекомендуется в период реконвалесценции после токсико-метаболических поражений печени, вызванных, в частности, токсическими факторами (например: алкоголь, средства защиты растений), а также после употребления трудноперевариваемой пищи. В качестве вспомогательного средства при нарушениях функции печени и хронических воспалительных состояниях печени. Защитное действие силимарина на печень объясняется стабилизацией клеточных мембран, защищающих от повреждающего действия токсических веществ. Предположительный механизм действия, кроме защиты клеточных мембран гепатоцитов, заключается в интенсификации клеточных процессов белкового синтеза, приводящих к более быстрой регенерации, и способности формирования новых клеток, а также в антиоксидантной активности. Фармакотерапевтическая группа (код АТХ): лекарственные препараты для лечения заболеваний печени (А 05 ВА 03). `,
            methodOfApplication: '',
            sideEffect: 'Как любой препарат, Силимарол 70 мг может вызывать побочные действия. До настоящего времени не зафиксировано побочных действий при применении лекарственного препарата Силимарол 70 мг. Однако существует вероятность возникновения невыраженного слабительного эффекта. В случае появления других, не указанных в этой инструкции по применению, побочных действий, необходимо сообщить о них врачу.',
            contraindications: `Не следует принимать препарат при повышенной чувствительности к какому-либо компоненту или растениям семейства Compositae.

            Необходимо соблюдать особую осторожность:
            
            При появлении симптомов желтухи (желтушность кожи, желтушность склер) необходимо проконсультироваться с врачом. Не рекомендуется применять препарат при острых отравлениях. Как во время, так и после лечения необходимо избегать применения гепатотоксических средств. `,
            dosageAdministration: `Взрослые и дети старше 12 лет: 3 раза в день по 1 таблетке после еды, если врач не назначит иначе. Препарат требует систематического применения, от 4 недель, в случае отравлений, до 6-месячного курса лечения, в случае хронических заболеваний. После консультации с врачом и после более серьёзных отравлений можно увеличить дозу до 5 таблеток в день. Минимальная суточная доза составляет 200 мг, в то же время максимальная 400 мг.

            В случае применения препарата Силимарол 70 мг в дозе большей, чем назначено
            
            Отсутствуют данные, касающиеся симптомов передозировки.
            
            В случае пропуска приема дозы препарата Силимарол 70 мг
            
            Существует возможность безопасного возвращения к предыдущей схеме лечения. Не следует применять двойную дозу для восполнения пропущенной. `,
            interactions: 'Необходимо сообщить врачу о всех применяемых в последнее время лекарственных препаратах, даже тех, которые отпускаются без рецепта. До настоящего времени не выявлено взаимодействий с другими лекарственными препаратами. ',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Эссел форте э',
          deliveryForm: 'Капсулы x30',
          manufacturer: 'Экзон бгп, Беларусь',
          web: 'https://apteka.103.by/essel-forte-e-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Каждая капсула содержит:

            действующие вещества: эссенциальные фосфолипиды - 300,0 мг, никотинамид - 30,0 мг, витамин В1 (тиамина мононитрат) - 6,0 мг, витамин В2 (рибофлавин) - 6,0 мг, витамин В6 (пиридоксина гидрохлорид) - 6,0 мг, витамин В12 (цианокобаламин) - 0,006 мг, витамин Е (альфа-токоферилацетат) - 6,0 мг;
            
            вспомогательные вещества: тальк, магния стеарат, крахмал кукурузный, кремния диоксид коллоидный безводный, динатриевая соль этилендиаминтетрауксусной кислоты;
            
            состав оболочки капсулы: желатин, глицерин, титана диоксид Е-171, натрия лаурилсульфат, солнечный закат желтый Е-110, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: `·      нарушения липидного обмена различного генеза;

            ·      острый и хронический гепатит; цирроз печени;
            
            ·      алкогольная и наркотическая интоксикация;
            
            ·      отравления (в том числе лекарственные);
            
            ·      нарушения функции гепатоцитов (как осложнение при других заболеваниях);
            
            ·      радиационное поражение печени;
            
            ·      псориаз (в составе комбинированной терапии).`,
            methodOfApplication: '',
            sideEffect: 'Обычно лекарственное средство хорошо переносится. Очень редко возможно возникновение метеоризма, тошноты, диареи, окрашивание мочи в темно-желтый цвет, дискомфорта в области желудка, реакций гиперчувствительности, кожных высыпаний, крапивницы, зуд.',
            contraindications: 'Повышенная чувствительность к компонентам лекарственного средства, холестаз, эмпиема желчного пузыря, нефролитиаз, язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения.',
            dosageAdministration: `Внутрь, во время еды; капсулы следует проглатывать целиком, запивая достаточным количеством воды.

            Лекарственное средство назначают по 2 капсулы 2-3 раза в день.
            
            Продолжительность курса лечения не менее 5 месяцев; при необходимости возможно более длительное применение лекарственного средства или проведение повторных курсов лечения.
            
            При псориазе лекарственное средство применяют в качестве средства вспомогательной терапии по 2 капсулы 3 раза в день в течение 2 недель.`,
            interactions: `Поливитаминные лекарственные средства: следует учитывать содержание витаминов в  Эссел Форте Э, чтобы предотвратить передозировки витаминов.

            Токоферола ацетат усиливает действие стероидных и нестероидных  противовоспалительных лекарственных средств (натрия диклофенак, ибупрофен, преднизолон). Токоферола ацетат нельзя принимать с препаратами железа, серебра; со средствами, которые проявляют щелочную реакцию (натрия гидрокарбонат, трометамол), антикоагулянтами непрямого действия (дикумарин, неодикумарин).
            
            Пиридоксин может ослаблять эффект леводопы и уменьшать токсические проявления при применении изониазида и других противотуберкулезных лекарственных средств. Пиридоксина гидрохлорид усиливает действие диуретиков. Изониазид, пеницилламин, пиразинамид, гидралазин, иммуносупрессоры, эстрогены (в том числе оральные контрацептивы, содержащие эстрогены) действуют как антагонисты пиридоксина или усиливают почечную экскрецию последнего.
            
            Рибофлавин несовместим со стрептомицином, уменьшает эффективность антибактериальных препаратов (окситетрациклина, доксициклина, эритромицина, тетрациклина, линкомицина). Трициклические антидепрессанты, имипрамин и амитриптилин ингибируют метаболизм рибофлавина.
            
            Тиамин может ослаблять курареподобное действие. Антациды замедляют всасывание тиамина. Действие тиамина инактивируется 5-фторурацилом, поскольку последний конкурентно ингибирует фосфорилирование тиамина в тиамин – пирофосфат.
            
            Холестирамин: ослабляет абсорбцию никотинамида; рекомендуется интервал 4-6 часов между приемом этих лекарственных средств.
            
            Рифампицин: снижение синтеза билирубина и увеличение синтеза белков.
            
            Парацетамол: снижение уровня сывороточных трансаминаз.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Эссенциглив',
          deliveryForm: 'Капсулы x50',
          manufacturer: 'Минскинтеркапс пруп, Беларусь',
          web: 'https://apteka.103.by/essentcigliv-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Одна капсула содержит: фосфолипидов - 65 мг (в виде липоида ППЛ-400 - 84,4 мг), тринатрия глицирризината - 35 мг.

            Вспомогательные вещества: воск пчелиный, подсолнечное масло рафини­рованное.
            
            Состав оболочки капсулы: желатин, глицерин, вода очищенная, натрия бен­зоат Е-211, титана диоксид Е-171, красители: железа оксид красный Е-172, железа окид желтый Е-172, железа оксид черный Е-172. `,
            pharmacologicalProperties: '',
            indicationsForUse: `Эссенциглив применяют в комплексном лечении следующих состояний:

            - вирусного гепатита (острого и хронического);
            
            - стеатоза и стеатогепатита (алкогольного и неалкогольного); ’
            
            - токсических поражений печени;
            
            - интоксикаций;
            
            - псориаза;
            
            - нейродермита;
            
            - экземы. `,
            methodOfApplication: '',
            sideEffect: 'Дерматологические реакции: при повышенной индивидуальной чувстви­тельности возможно появление кожной сыпи, которая исчезает при отмене препа­рата.',
            contraindications: `- беременность;

            - период лактации (грудного вскармливания);
            
            - повышенная чувствительность к компонентам препарата;
            
            - детский возраст до 12 лет. `,
            dosageAdministration: `Эссенциглив применяют детям от 12 лет и взрослым внутрь во время еды.

            Принимают по 1-2 капсулы 3-4 раза в сутки, запивая небольшим количеством жидкости.
            
            Курс лечения при острых заболеваниях составляет 30 дней, при хронических поражениях печени - не более 6 недель (см. раздел «меры предосторожности»). `,
            interactions: 'Глицирризиновая кислота, входящая в состав препарата, является синерги- стом кортикостероидных гормонов, она усиливает и продлевает их действие. ',
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'От аллергии',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аллергодил',
          deliveryForm: 'Спрей назальный дозированный 140 мкг / 1 доза 10 мл x1',
          manufacturer: 'Меда фарма гмбх и ко.кг, Германия',
          web: 'https://apteka.103.by/allergodil-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 мл раствора содержит

            Действующее вещество: азеластина гидрохлорида 1 мг.
            
            Вспомогательные вещества: гипромеллоза, динатрия эдетат, кислота лимонная безводная, динатрия фосфат додекагидрат, натрия хлорид, вода очищенная. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Противоаллергический антигистаминный назальный спрей Аллергодил® применяется для симптоматического лечения сезонного аллергического ринита (сенной лихорадки) и для лечения круглогодичного аллергического ринита.',
            methodOfApplication: '',
            sideEffect: `Нарушения со стороны иммунной системы

            Очень редкие: реакции гиперчувствительности
            
            Нарушения со стороны нервной системы
            
            Распространенные: в результате неправильного способа введения (голова запрокинута назад) возможно появление горького вкуса во рту, что в отдельных случаях может приводить к тошноте.
            
            Очень редкие: головокружения
            
            Респираторные нарушения
            
            Нераспространенные: После впрыскивания может возникнуть раздражение воспаленной слизистой оболочки носа (например, жжение, зуд), чихание и носовое кровотечение.
            
            Нарушения со стороны желудочно-кишечного тракта
            
            Редкие: тошнота
            
            Осложнения общего характера
            
            Очень редкие: утомляемость (усталость, упадок сил), головокружение или слабость, которые также могут быть вызваны самим заболеванием.
            
            Нарушения со стороны кожи
            
            Очень редкие: высыпания, зуд, крапивница. `,
            contraindications: `Гиперчувствительность к азеластину и/или другим компонентам препарата.
            При аллергическом рините и риноконъюнктивите - детский возраст до 6 лет. `,
            dosageAdministration: `Для впрыскивания в полость носа.

            Аллергодил® впрыскивают по одной дозе в каждый носовой ход два раза в день (утром и вечером; что соответствует суточной дозе азеластина гидрохлорида – 0,56 мг).
            
            При впрыскивании препарата необходимо держать голову прямо.
            
            Аллергодил® применяется до прекращения симптомов и подходит для продолжительного лечения.
            
            Объем одного впрыскивания (одной дозы) составляет 0,14 мл и содержит 140 мкг активного вещества.
            
            Не должен использоваться непрерывно в течение более 6 месяцев.`,
            interactions: 'Не выявлено клинически значимого взаимодействия с другими лекарственными сред-ствами.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аллергозан',
          deliveryForm: 'Таблетки покрытые оболочкой 25 мг x20',
          manufacturer: 'Софарма ао, Болгария',
          web: 'https://apteka.103.by/allergozan-tab-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `3. Аллергозан таблетки

            1 (одна) таблетка, покрытая оболочкой, содержит:
            
            Активное вещество: хлоропирамина гидрохлорид - 25 мг;
            
            Вспомогательные вещества: лактозы моногидрат; пшеничный крахмал; целлюлоза микрокристаллическая (тип 101); кармеллоза натрия; тальк; магния стеарат; кремния диоксид коллоидный безводный.
            
            Состав оболочки: основной бутилметакрилатный сополимер; полисорбат 80; тальк; титана диоксид (Е171); сахароза; желатин; гуммиарабик, высушенная распылением; макрогол 6000; глицерол. `,
            pharmacologicalProperties: '',
            indicationsForUse: `Аллергозан таблетки содержат активное вещество хлоропирамин гидрохлорид из группы классических антигистаминных препаратов. Хлоропирамин предназначен для лечения аллергических реакций, он подавляет эффекты гистамина, который образуется в организме и обуславливает аллергические реакции.

            Аллергозан таблетки применяются для симптоматического лечения сезонных аллергических ринитов и конъюктивитов, крапивницы, дермографизма, контактного дерматита, лекарственной и пищевой аллергии, укуса насекомых и зуда.
            
            Аллергозан таблетки можно использовать как дополнительное средство для лечения системных анафилактических реакций и ангионевротического отека (внезапная жизнеугрожающая аллергическая реакция, внезапные признаки аллергии, такие, как сыпь, зуд или крапивница на коже, отек лица, iy6, языка, горла или других частей тела, недостаток воздуха, затрудненное глотание, хрипы или затрудненное дыхание), но только после проведения основного лечения (адреналином). `,
            methodOfApplication: '',
            sideEffect: `Как все лекарственные средства, Аллергозан таблетки могут вызвать побочные действия, несмотря на то, что они проявляются не у каждого.

            Редкие (затрагивают менее 1 из 1 ООО пациентов) - лейкопения (уменьшенное количество белых клеток крови), агранулоцитоз (отсутствие вида белых клеток крови), гемолитическая анемия (разрушение красных клеток крови), другие нарушения крови, седация, усталость, головокружение, атаксия (нарушение координации), нервозность, тремор, судороги, головная боль, эйфория, энцефалопатия (заболевание мозга), затуманенное зрение, повышение внутриглазного давления и приступ глаукомы, аритмия, тахикардия (учащенная сердечная деятельность), понижение кровяного давления, затрудненное мочеиспускание, задержка мочи. Очень редкие (затрагивают менее 1 из 10 ООО пациентов) - сухость во рту, тошнота, рвота, запор, диарея, отсутствие аппетита или увеличение аппетига, боли и дискомфорт в желудке, фоточувствительность.
            
            С неизвестной частотой - миопатия (мышечные боли, чувствительность или слабость мышц; на основании существующих данных невозможно сделать оценку), аллергические реакции.
            
            Дополнительные побочные действия у детей
            
            В редких случаях возможны парадоксальные реакции (повышенная возбудимость, нервозность, раздражительность, бессоница), более частые и более выраженные - у детей и больных пожилого возраста.
            
            Если у Вас появятся любые побочные действия, уведомите Вашего врача, фармацевта или медицинскую сестру. Это могут быть, возможно, неописанные в этом листке-вкладыше побочные действия. `,
            contraindications: `Если у Вас аллергия к активному веществу или к одному из ингредиентов лекарственного средства (см. пункт 6);

            при состояниях астматического приступа; если Вы беременны или кормите грудью; для детей, младше 14 лет. `,
            dosageAdministration: `Внутрь. Таблетки принимают во время еды, не разжевывая, запивая водой.

            Рекомендуемая доза:
            
            Взрослые и дети, старше 14 лет: по 1 таблетке 3-4 раза в день.
            
            Максимальная суточная доза - 6 таблеток (по 2 таблетки 3 раза в день).
            
            При необходимости доза может быть увеличена с осторожностью под контролем клинической картины и не должна превышать 2 мг/кг. При анафилактическом шоке, тяжелых аллергических реакциях лечение начинают с внутривенного введения лекарственного средства.
            
            При улучшении состояния можно перейти на пероральное введение препарата.
            
            Продолжительность лечения
            
            Продолжительность лечения зависит от типа и выраженности симптомов.
            
            Патенты пожилого возраст - старше 65 лет и истощенные больные Применение лекарственного средства у этой категории пациентов требует особой осторожности из-за проявления повышенной чувствительности к антигистаминным препаратам в отношении их побочных действий.
            
            Патенты с поражениями печени
            
            Для пациентов с нарушением функции печени рекомендуется применение дозы, более низкой, чем рекомендуемая суточная доза.
            
            Патенты с поражениями почек
            
            Пациентам с почечной недостаточностью необходимо уменьшить рекомендуемую суточную дозу.`,
            interactions: `Проинформируйте Вашего врача или фармацевта, если применяете или недавно принимали или, возможно, будете использовать другие лекарственные средства.

            Одновременное применение Аллергозан с атропином, бусколизином или другими лекарственными средствами, обладающими атропиноподобным действием (мускариновые парасимпатиколитики), может увеличить риск появления побочных действий, таких, как задержка мочи, запор, сухость во рту. Возможно также усиление эффекта успокаивающих (седативные средства, транквилизаторы), снотворных (вкл. барбитураты), обезболивающих (наркотические анальгетики), других противоаллергических (антигистаминные) лекарственных средств, а также алкоголя и продуктов, содержащих алкоголь, поэтому, подобные комбинации с Аллергозан следует избегать. Трициклические антидепрессанты (амитриптилин, имипрамин) могут усилить седативное действие лекарственного средства и его побочные действия. Аллергозан может замаскировать эффекты лекарственных средств, вызывающих поражение слуха. Одновременное применение лекарственного средства с ингибиторами МАО (моклобемид) может вызвать усиление побочных действий. Поэтому, проводить лечение Аллергозан следует спустя 2 недели после прекращения применения ингибиторов МАО. Аллергозан не следует применять во время проведения кожных проб для установления аллергенов; отбор проб возможен только через несколько дней после прекращения лечения Аллергозан таблетками. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аллеркапс',
          deliveryForm: 'Капсулы 10 мг x20',
          manufacturer: 'Минскинтеркапс пруп, Беларусь',
          web: 'https://apteka.103.by/allerkaps-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: 'Цетиризина дигидрохлорида 5 мг или 10 мг;',
            pharmacologicalProperties: '',
            indicationsForUse: 'Применяют с целью профилактики и лечения аллергических состояний, вызванных различными аллергенами. Аллеркапс показан для лечения у взрослых и детей старше шести лет.',
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: ``,
            dosageAdministration: `Применяется внутрь.

            Взрослые и дети старше 6 лет: суточная доза 10 мг.
            
            Взрослые и дети старше 12 лет: по 10 мг один раз в день, предпочтительно на ночь.
            
            Дети 6-12 лет: по 5 мг 1 или 2 раза в день.
            
            Можно начинать с дозы 5 мг 1 раз в день, если это дает удовлетворительный результат. Пожилым больным (при условии нормальной функции почек) снижать дозу не надо. Больным с умеренным или тяжелым нарушением функции почек рекомендуется дозу снижать в 2 раза.
            
            Аллеркапс принимают с небольшим количеством воды. Продолжительность лечения определяется врачом.`,
            interactions: 'При одновременном назначении Аллеркапса и теофиллина (особенно если дозы теофиллина превышают 400 мг) может наблюдаться увеличение концентрации в сыворотке и относительная передозировка цетиризина из-за сниженного клиренса. Не отмечено клинически существенных взаимодействий с азитромицином, псевдоэпинефрином, кетоконазолом, эритромицином, диазепамом и циметидином.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амертил',
          deliveryForm: 'Таблетки покрытые оболочкой 10 мг x20',
          manufacturer: 'Биофарм сп. з о.о., Польша',
          web: 'https://apteka.103.by/amertil-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `Действующее вещество: Цетиризина дигидрохлорид 10 мг.

            Вспомогательные вещества: моногидрат лактозы, микрокристаллическая целлюлоза, модифицированный крахмал, магния стеарат, гипромелоза, титана диоксид, макрогол 400. `,
            pharmacologicalProperties: '',
            indicationsForUse: `АМЕРТИЛ® применяют с целью профилактики и лечения аллергических состояний, вызванных различными аллергенами.

Препарат показан для лечения взрослых и детей старше 6 лет:

хронического и сезонного ринита (сенный ринит),
сезонного аллергического конъюнктивита,
хронической крапивницы.`,
            methodOfApplication: '',
            sideEffect: 'Цетиризин, применяемый в рекомендуемых терапевтических дозах, как правило, не вызывает побочных действий. У лиц особенно чувствительных к препарату могут отмечаться расстройства со стороны желудочно-кишечного тракта, сухость во рту, сонливость или возбуждение, головная боль и головокружение. У некоторых лиц могут возникнуть кожные реакции и ангионевротический отек, как симптомы повышенной чувствительности к препарату.',
            contraindications: 'Препарат АМЕРТИЛ® не следует применять у пациентов с повышенной индивидуальной чувствительностью к действующему веществу или к вспомогательным веществам, а также к гидроксизину',
            dosageAdministration: 'Взрослым и детям старше 12 лет обычно назначают по 10 мг (по 1 таблетке) в сутки, желательно вечером. Детям в возрасте 6-12 лет назначают препарат в зависимости от массы тела. Детям с массой тела более 30 кг назначают по 10 мг (по 1 таблетке) один раз в сутки, а детям с массой тела менее 30 кг назначают по 5 мг (по 1/2 таблетки) один раз в сутки. Лицам, особенно чувствительным к действию препарата, и детям препарат следует применять в два приема, каждые 12 часов. Без консультации у врача не следует увеличивать рекомендуемые дозы.',
            interactions: 'Не отмечено клинически существенных взаимодействий в комбинации с эритромицином, псевдоэфедрином, азитромицином, феназоном и кетоконазолом. Теофиллин вызывает незначительное снижение клиренса цетиризина. Отсутствует информация о других лекарственных взаимодействиях. Однако следует соблюдать особую осторожность при совместном применении снотворных и седативных препаратов, а также алкоголя.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Диазолин',
          deliveryForm: 'Драже 100 мг x10',
          manufacturer: 'Фармак, Украина',
          web: 'https://apteka.103.by/diazolin-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 таблетка содержит мебгидролина в пересчете на 100 % вещество 100 мг или 50 мг; вспомогательные вещества: лактоза, моногидрат (200), крахмал картофельный,

            поливинилпирролидон низкомолекулярный медицинский, сахароза, кальция стеарат.
            
            1 драже содержит мебгидролина 50 мг (0,05 г) или 100 мг (0,1 г);
            
            вспомогательные вещества: сахароза, патока крахмальная, тальк, воск пчелиный, масло подсолнечное. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и лечение сезонного и аллергического ринита, поллиноза, крапивницы, пищевой и лекарственной аллергии, кожных реакций после укусов насекомых, дерматозов, сопровождающихся кожным зудом (экзема, нейродермит).',
            methodOfApplication: '',
            sideEffect: `Со стороны пищеварительной системы: Диазолин® может раздражать слизистые оболочки желудочно-кишечного тракта, что иногда проявляется диспептическими явлениями (изжога, тошнота, боли в эпигастральной области).

            Со стороны центральной нервной системы: головокружение, парестезии, повышенная утомляемость, сонливость, нечеткость зрительного восприятия, замедление скорости реакций. Другие: сухость во рту, нарушения мочеиспускания, аллергические реакции. Крайне редко возможно возникновение гранулоцитопении и агранулоцитоза.
            
            У детей иногда наблюдаются парадоксальные реакции: повышенная возбудимость, тремор, нарушения сна. `,
            contraindications: 'Гиперчувствительность к компонентам препарата. Язвенная болезнь желудка и двенадцатиперстной кишки в период обострения, воспалительные заболевания желудочно-кишечного тракта, пилоростеноз.',
            dosageAdministration: `Применяют внутрь взрослым и детям в возрасте от 3 лет. Взрослым и детям старше 12 лет назначают по 100-200 мг 1 - 2 раза в сутки. Высшая разовая доза - 300 мг, высшая суточная - 600 мг.

            Детям в возрасте от 3 до 6 лет - по 25 мг 1-3 раза в сутки, от 7 до 12 лет - по 50 мг 1 - 3 раза в сутки.
            
            Продолжительность лечения определяется врачом в зависимости от клинического эффекта и переносимости препарата.`,
            interactions: 'Диазолин® потенцирует действие снотворных, седативных и других препаратов, угнетающих центральную нервную систему, а также алкоголя.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Димедрол',
          deliveryForm: 'Раствор для внутривенного и внутримышечного введения 10 мг / 1 мл 1 мл x10',
          manufacturer: 'Борисовский завод медпрепаратов, Беларусь',
          web: 'https://apteka.103.by/dimedrol-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: 'Одна ампула (1 мл) содержит: действующее вещество – дифенгидрамина гидрохлорид 10 мг; вспомогательное вещество - вода для инъекций – до 1 мл.',
            pharmacologicalProperties: '',
            indicationsForUse: `Аллергические реакции (крапивница, сенная лихорадка, ангионевротический отек, капилляротоксикоз), аллергический конъюнктивит, острый иридоциклит, вазомоторный ринит, риносинусопатия, аллергический дерматит, зудящий дерматоз.

            В составе комбинированной терапии для лечения язвенной болезни желудка и 12-перстной кишки, гиперацидного гастрита.
            
            Паркинсонизм, хорея, бессонница.
            
            Рвота беременных, синдром Меньера, морская и воздушная болезнь, лучевая болезнь.
            
            Обширные травматические повреждения кожи и мягких тканей (ожоги, размозжения), геморрагический васкулит, сывороточная болезнь.
            
            Премедикация.
            С осторожностью используют у пациентов с гипертиреозом, повышенным внутриглазным давлением, заболеваниями сердечно-сосудистой системы, в пожилом возрасте. В период лечения следует избегать употребления алкогольных напитков и УФ-облучения. `,
            methodOfApplication: '',
            sideEffect: `При появлении любого из нижеперечисленных симптомов или симптомов не описанных в данном разделе следует незамедлительно прекратить применение лекарственного средства и обратиться к врачу.

            Со стороны пищеварительной системы: сухость во рту, онемение слизистой оболочки полости рта, тошнота, рвота, диарея, запор.
            
            Со стороны нервной системы: головная боль, сонливость, седативный эффект, головокружение, нарушение координации, слабость, спутанность сознания, беспокойство, возбуждение, нервозность, тремор, раздражительность, бессонница, эйфория, парестезии, неврит, судороги.
            
            Со стороны органов чувств: нарушение зрительного восприятия, диплопия, вертиго, шум в ушах, острый лабиринтит.
            
            Со стороны мочеполовой системы: учащенное или затрудненное мочеиспускание, задержка мочи, ранние менструации.
            
            Со стороны органов кроветворения: гемолитическая анемия, тромбоцитопения, агранулоцитоз.
            
            Аллергические реакции: крапивница, лекарственная сыпь, анафилактический шок, фотосенсибилизация`,
            contraindications: 'Гиперчувствительность, кормление грудью, детский возраст (период новорожденности и состояние недоношенности), закрытоугольная глаукома, гипертрофия предстательной железы, стенозирующая язва желудка и двенадцатиперстной кишки, пилородуоденальная обструкция, стеноз шейки мочевого пузыря, беременность, бронхиальная астма.',
            dosageAdministration: 'Внутримышечно. Взрослым и детям старше 12 лет по 10-50 мг. Высшая разовая доза - 50 мг, суточная - 150 мг. Детям до 1 года в дозе 2-5 мг (0,2-0,5 мл), 2-5 лет – 5-15 мг (0,5-1,5 мл), 6-12 лет – 15-30 мг (1,5-3,0 мл) на введение. Коррекции режима дозирования у пациентов с нарушением функции печени и почек, а также у лиц в возрасте старше 60 лет не требуется.',
            interactions: `Усиливает действие этанола и лекарственных средств, угнетающих центральную нервную систему.

            Ингибиторы моноаминоксидазы усиливают антихолинергическую активность дифенгидрамина.
            
            Антагонистическое взаимодействие отмечается при совместном назначении с психостимуляторами.
            
            Снижает эффективность апоморфина как рвотного лекарственного средства при лечении отравления.
            
            Усиливает антихолинергические эффекты лекарственного средства с М-холиноблокирующей активностью.
            
            Фармацевтически несовместим с амфотерицином В, цефметазолом натрия, цефалотином натрия, гидрокортизона сукцинатом, барбитуратами, некоторыми рентгенконтрастными средствами, растворами щелочей и сильных кислот. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Димедрол-белмед',
          deliveryForm: 'Таблетки 50 мг x10',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/dimedrol-belmed-tabl-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: 'каждая таблетка содержит: активное вещество: дифенгидрамина гидрохлорид (димедрол) - 50 мг; вспомогательные вещества: лактозы моногидрат, тальк, кальция стеарат, крахмал картофельный.',
            pharmacologicalProperties: '',
            indicationsForUse: `Аллергические реакции (крапивница, сенная лихорадка, ангионевротический отек, капилляротоксикоз), поллиноз, вазомоторный ринит, зудящие дерматозы, острый иридоциклит, аллергический конъюнктивит, ангионевротический отек, капилляротоксикоз; нарушения сна, паркинсонизм, морская и воздушная болезнь, геморрагический васкулит, сывороточная болезнь.

            Для лечения паркинсонизма (в том числе медикаментозного) у пожилых людей с плохой переносимостью или противопоказаниями к более сильным противопаркинсоническим средствам; в легких случаях паркинсонизма в сочетании с препаратами центрального действия и антихолинергическими средствами.`,
            methodOfApplication: '',
            sideEffect: `Со стороны нервной системы и органов чувств: сонливость, слабость, снижение скорости психомоторной реакции, нарушения координации движений, головная боль, головокружение, тремор, раздражительность, эйфория, возбуждение (особенно у детей), бессонница, спутанность сознания, седативный эффект, парестезии, неврит, нарушение зрительного восприятия, диплопия, вертиго, шум в ушах, острый лабиринтит. У больных с локальными повреждениями мозга или эпилепсией активирует (даже в низких дозах) судорожные разряды на ЭЭГ и может провоцировать эпилептический приступ.

            Со стороны сердечно-сосудистой системы и крови: гипотензия, сердцебиение, тахикардия, экстрасистолия, агранулоцитоз, тромбоцитопения, гемолитическая анемия.
            
            Со стороны органов желудочно-кишечного тракта: сухость во рту, анорексия, тошнота, эпигастральный дистресс, рвота, диарея, запор.
            
            Со стороны мочеполовой системы: частое и/или затрудненное мочеиспускание, задержка мочеотделения, ранние менструации.
            
            Со стороны респираторной системы: сухость носа и горла, заложенность носа, чихание, сгущение секрета бронхов, стесненность в грудной клетке или горле, затрудненное дыхание.
            
            Со стороны органов кроветворения: гемолитическая анемия, тромбоцитопения, агранулоцитоз.
            
            Аллергические реакции: сыпь, крапивница, анафилактический шок.
            
            Прочие: потливость, озноб, фотосенсибилизация.
            
            Побочные явления, как правило, проходят самостоятельно или при уменьшении дозы препарата.`,
            contraindications: `Гиперчувствительность, закрытоугольная глаукома, гипертрофия предстательной железы, стенозирующая язва желудка и двенадцатиперстной кишки, пилородуоденальная обструкция, стеноз шейки мочевого пузыря.

            С осторожностью: беременность, кормление грудью (поскольку препарат экскретируется с молоком, у детей может наблюдаться седативный эффект или парадоксальная реакция, характеризующаяся чрезмерной возбудимостью, а также поскольку вследствие антихолинергического действия может снижаться лактация), бронхиальная астма.`,
            dosageAdministration: `Препарат принимают внутрь. Взрослым назначают по 50 мг (1 таблетка) 1-3 раза в сутки, курс лечения – 10-15 дней.

            При бессоннице – по 50 мг (1 таблетка) за 20-30 мин перед сном.
            
            Для лечения идиопатического и постэнцефалитического паркинсонизма – вначале по 50 мг (1 таблетка) 1-2 раза в день, при необходимости довести кратность приема до 4 раз в сутки (по 1 таблетке).
            
            Для профилактики укачивания при движении следует принимать однократно по 50 мг (1 таблетка) за 30-60 минут до поездки; при бессоннице – по 50 мг (1 таблетка) перед сном. Максимальная разовая доза для взрослых и детей старше 12 лет составляет 100 мг (2 таблетки), суточная – 250 мг (5 таблеток). `,
            interactions: 'Снотворные, седативные средства, транквилизаторы и алкоголь усиливают (взаимно) угнетающее действие на ЦНС. Ингибиторы МАО и антихолинергические препараты усиливают и пролонгируют холинолитические эффекты. Димедрол усиливает действие анальгетиков. Снижает эффективность апоморфина, как рвотного средства при лечении отравлений. Антагонистическое взаимодействие отмечается при совместном назначении с психостимуляторами. Усиливает антихолинергические эффекты лекарственных средств с м-холиноблокирующей активностью.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Диместин',
          deliveryForm: 'Гель для наружного применения 0.1% 30 г x1',
          manufacturer: 'Фармакар плс, Палестина',
          web: 'https://apteka.103.by/dimestin-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 г геля содержит:

            активные ингредиенты: диметиндена малеата 1 мг;
            
            вспомогательные вещества: бензалкония хлорид (раствор 50%), карбопол 940, динатрия эдетат, изопропиловый спирт, пропиленгликоль, натрия гидроксид, вода очищенная. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Заболевания кожи, сопровождающиеся зудом, например, при укусах насекомых, легких поверхностных ожогах, легкой необширной солнечной эритеме, легких аллергических заболеваниях кожи.',
            methodOfApplication: '',
            sideEffect: `Диместин гель обычно хорошо переносится.

            Частота побочных реакций указана в соответствии со следующей классификацией: очень частые (>1/10), частые (>1/100, < /10), нечастые (>1/1000, < /100), редкие (>1/10000, </1000), очень редкие (</10000) включая изолированные случаи. ,
            
            Со стороны кожи и подкожной клетчатки: редко - сухость, ощущение жжения в месте нанесения; изолированные случаи - кожная сыпь и зуд.
            
            Передозировка
            
            Случаи передозировки наружных форм диметиндена не описаны. В связи с низкой системной абсорбцией при местном применении риск передозировки чрезвычайно мал.
            
            Канцерогенные, мутагенные свойства, нарушение фертильности
            
            Исследования по оценке влияния на репродуктивную функцию не выявили эмбриолетального или тератогенного действия диметиндена при его введения крысам (в дозе до 200 мг/кг/день перорально или 16 мг/кг/день внутривенно) и кроликам (в дозе до 50 мг/кг/день перорально). Эмбриотоксические свойства были выявлены у крыс: при введении максимальной дозы наблюдалось снижение веса потомства и некоторая задержка окостенения. `,
            contraindications: `- Повышенная чувствительность к диметиндену, другим производным алкиламина или вспомогательным веществам препарата. :

            - Аллергическая реакция на инсектициды в анамнезе.
            
            - Неонатальный период. '
            
            - I триместр беременности.
            
            - Нанесение на открытые или воспаленные раны, мокнущие участки при заболеваниях кожи, слизистые оболочки, а также участки кожи вокруг глаз, в особенности грудным и маленьким детям.
            
            Предостережения и особые указания
            
            При выраженном зуде или при поражении обширных участков кожи препарат можно применять только после консультации с врачом.
            
            Если в период применения Диместина геля выраженность симптомов заболевания не уменьшается или, напротив, усиливается, необходимо обратиться к врачу.`,
            dosageAdministration: `Наносится наружно. 
            Взрослые и-дети старше 2 лет: гель наносят тонким слоем на пораженный участок кожи от 2 до 4 раз в день и слегка втирается. 
            Дети до 2 лет: Диместин может использоватьсятолько по назначению врача. `,
            interactions: 'Не описаны. ',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Кларистин',
          deliveryForm: 'Таблетки 10 мг x10',
          manufacturer: 'Фармакар плс, Палестина',
          web: 'https://apteka.103.by/klaristin-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 таблетка содержит:

            активные ингредиенты: лоратадин 10 мг
            
            вспомогательные вещества: лактоза моногидрат, магния стеарата, П.В.П. К 30 повидон, кукурузный крахмал.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Лоратадин показан для устранения симптомов сезонных аллергических ринитов и для лечения хронической идиопатической крапивницы у пациентов от 2-х лет и старше.',
            methodOfApplication: '',
            sideEffect: `Очень частые (>1/10), частые (>1/100, < 1/10), нечастные (>1/1000, < 1/100), редкие (>1/10000, < 1/1000), очень редкие (< 1/10000) включая отдельные случаи.

            Со стороны сердечнососудистой системы:
            
            Очень редко: сердцебиение, тахикардия.
            
            Со стороны желудочно-кишечного тракта и гепатобилиарной системы:
            
            Очень редко: сухость во рту, тошнота, рвота, гастрит, нарушения функции печени.
            
            Со стороны центральной нервной системы: головная боль, сонливость, бессонница, повышение аппетита, возбудимость (у детей).
            
            Очень редко: головокружение.
            
            Со стороны кожи и подкожный клетчатки:
            
            Очень редко: сыпь, алопеция.
            
            Со стороны иммунной системы: аллергические реакции.
            
            Организм в целом:
            
            Очень редко: утомляемость.`,
            contraindications: `- реакции гиперчувствительности к действующему или вспомогательным веществам в анамнезе;

            - дети в возрасте до 2 лет;
            
            - период беременности и кормления грудью.`,
            dosageAdministration: `Взрослые и дети с 12 лет и старше: 10 мг(1 таблетка) 1 раз в сутки.

            Детям с 2-х до 12 лет с массой тела более 30 кг - 10мг(1 таблетка) 1 раз в сутки;
            
            Детям с 2-х до 12 лет с массой тела менее 30 кг возможно использование только сиропа Кларистина.
            
            Таблетки необходимо глотать, не разжевывая с небольшим количеством воды, натощак Если Кларистин применять совместно с пищей, то может замедлиться его всасывание, что не ухудшает его эффективность.
            
            Специальные указания:
            
            Пациентам с тяжелыми нарушениями функций печени должна быть назначена меньшая начальная доза из-за возможности уменьшения клиренса лоратадина. Рекомендуется начальная доза 10мг через день для взрослых и детей с весом тела более 30кг.`,
            interactions: `Алкоголь: в исследованиях по оценке психомоторной активности при приеме в терапевтических дозах лоратадин не усиливал угнетающее действие алкоголя на ЦНС.

            Благодаря широкому терапевтическому интервалу лоратадина, не ожидается и не было выявлено клинически значимых реакций взаимодействия, в том числе в ходе проведенных клинических испытаний.`,
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'От высокого давления',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Корвалол',
          deliveryForm: 'Капли для приема внутрь 25 мл x1',
          manufacturer: 'Фармак, Украина',
          web: 'https://apteka.103.by/korvalol-instruktsiya/',
          PH: 'Седативное средство',
          instruction: {
            composition: `Действующие вещества: этиловый эфир а-бромизовалериановой кислоты, фенобарбитал, мяты масло;

            1 мл раствора (26 капель) содержит этилового эфира а-бромизовалериановой кислоты в пересчёте на 100 % вещество 20 мг, фенобарбитала 18,26 мг, мяты масла 1,42 мг; вспомогательные вещества: стабилизатор (натрия изовалерианат), спирт этиловый, вода очи­щенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Симптоматическое лечение неврозоподобных состояний; нарушения сна, связанные с острым и хроническим стрессом, возбуждением и беспокойством.

            Лекарственное средство показано для кратковременного лечения нарушений сна, так как эффек­тивность терапии после двух недель приема препарата снижается.`,
            methodOfApplication: '',
            sideEffect: `Корвалол®, как правило, хорошо переносится. В отдельных случаях могут наблюдаться побочные эффекты:

            со стороны пищеварительного тракта: дискомфорт в области желудка и кишечника, тошнота, рвота, запоры;
            
            со стороны нервной системы: сонливость, лёгкое головокружение, снижение концентрации внимания, возбуждение спутанность сознания, повышенная двигательная активность, атаксия, угнетение ЦНС, нарушения сна, ночные кошмары, галлюцинации;
            
            со стороны сердечно-сосудистой системы: брадикардия, снижение артериального давления, обмороки;
            
            со стороны дыхательной системы: гиповентиляция, апноэ.
            
            Другие реакции: лихорадка, нарушение функций печени, при длительном приеме фенобарбитала возможно развитие мегалобластной анемии.`,
            contraindications: `- Повышенная чувствительность к компонентам препарата, брому;

            - выраженные нарушения функции печени и/или почек;
            
            - печёночная порфирия;
            
            - тяжёлая сердечная недостаточность;
            
            - алкоголизм, эпилепсия, черепно-мозговая травма и другие заболевания головного мозга со снижением судорожного порога (в связи с содержанием этанола);
            
            - беременность и кормление грудью.`,
            dosageAdministration: `Корвалол® принимают внутрь независимо от приема пищи 2- 3 раза в день по 15-30 капель с водой или на кусочке сахара. При необходимости разовая доза может быть увеличена до 40-50 капель.

            Длительность применения препарата определяет врач в зависимости от клинического эффекта и переносимости препарата. Прием препарата Корвалол® более двух недель не рекомендован, т.к. эффективность препарата после двух недель терапии снижается.`,
            interactions: `Препараты центрального угнетаю­щего типа действия усиливают действие Корвалола®. Наличие в составе препарата фенобарбита­ла может индуцировать ферменты печени, и это делает нежелательным его одновременное при­менение с медикаментами, которые метаболизируются в печени (с производными кумарина, гри- зеофульвином, глюкокортикоидами, пероральными противозачаточными средствами), поскольку их эффективность будет снижаться в результате более высокого уровня метаболизма. Корвалол® усиливает действие местноанестезирующих, обезболивающих и снотворных средств, это связано с содержанием производных барбитуровой кислоты.
  
            При одновременном применении с вальпроевой кислотой усиливается её эффект.
            
            При одновременном применении с метотрексатом усиливается его токсическое действие. Алкоголь усиливает эффект препарата и его токсичность.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Магурол',
          deliveryForm: 'Таблетки 2 мг x20',
          manufacturer: 'Медокеми лтд, Кипр',
          web: 'https://apteka.103.by/magurol-instruktsiya/',
          PH: 'Альфа1-адреноблокатор',
          instruction: {
            composition: 'Каждая таблетка содержит активное вещество - доксазозин мезилат 2,42 мг или 4,84 мг, эквивалент доксазозина 2 мг или 4 мг соответственно и вспомогательные вещества -лактозы моногидрат, целлюлозу микрокристаллическую, натрия крахмалгликолят тип А, натрия лаурилсульфат, магния стеарат.',
            pharmacologicalProperties: '',
            indicationsForUse: `- артериальная гипертензия (как в виде монотерапии, так и в комбинации с другими антигипертензивными средствами, такими как тиазидные диуретики, блокаторы (3-адренорецепторов, антагонисты ионов кальция, ингибиторы АПФ);
            - доброкачественная гиперплазия предстательной железы.`,
            methodOfApplication: 'Повышенная чувствительность к хиназолинам, доксазозину и другим компонентам препарата.',
            sideEffect: `Артериальная гипертензия:
            В клинических исследованиях наиболее часто наблюдались, особенно в начале лечения, ортостатическая гипотензия, которая в редких случаях может привести к обмороку.
            Общие реакции: астения, утомляемость, недомогание.
            Со стороны сердечно-сосудистой системы: отеки, обморок.
            Со стороны центральной и периферической нервной системы: головокружение, головная боль, сонливость.
            Со стороны желудочно-кишечного тракта: тошнота.
            Со стороны дыхательной системы: ринит.
            Доброкачественная гиперплазия предстательной железы:
            В клинических исследованиях установлено, что у пациентов с доброкачественной гиперплазией предстательной железы наблюдали те же побочные реакции, что и у пациентов с артериальной гипертензией, а также:
            Общие реакции: аллергические реакции, кожная сыпь, крапивница, боль в спине, ощущение жара («приливы» крови к коже лица).
            Со стороны сердечно-сосудистой системы: снижение АД, ортостатическая гипотензия.
            Со стороны центральной и периферической нервной системы: сухость во рту, приапизм, гипестезия, парестезии, тремор.
            Психические расстройства: ажитация, анорексия, бессонница, повышенная возбудимость, тревожность, депрессия, импотенция.
            Со стороны эндокринной системы: гинекомастия.
            Со стороны желудочно-кишечного тракта: боль в животе, запор, диарея, диспепсия, метеоризм, тошнота, рвота, потеря аппетита.
            Со стороны органов кроветворения: лейкопения, тромбоцитопеническая пурпура.
            Со стороны гепатобилиарной системы: повышение активности «печеночных» ферментов, холестаз, гепатит, желтуха.
            Со стороны скелетно-мышечной системы: артралгия, мышечные судороги, слабость в мышцах, миалгия.
            Со стороны дыхательной системы: бронхоспазм, кашель, одышка, носовое кровотечение.
            Со стороны кожных покровов: аллопеция, зуд, сыпь.
            Со стороны органов чувств: нечеткость зрительного восприятия, шум в ушах.
            Со стороны мочевыделительной системы: дизурия, гематурия, нарушение мочеиспускания, никтурия, полиурия, недержание мочи.
            Также отмечались следующие побочные реакции у больных артериальной гипертензией (причинно-следственная связь не установлена): брадикардия, тахикардия, сердцебиение, боль в груди, стенокардия, инфаркт миокарда, нарушение мозгового кровообращения и аритмии.`,
            contraindications: 'Повышенная чувствительность к хиназолинам, доксазозину и другим компонентам препарата.',
            dosageAdministration: `Артериальная гипертензия: Суточная доза составляет от 1 до 16 мг. Начальная доза составляет 1 мг/сутки утром или вечером. Доза может быть увеличена до 2 мг в сутки через 1-2 недели лечения в зависимости от гемодинамики пациента. При необходимости доза может быть постепенно увеличена до 4, 8 и 16 мг в сутки до достижения терапевтического эффекта. Максимальна суточная доза составляет 16 мг. Доброкачественная гиперплазия предстательной железы: Обычная доза составляет от 1 до 8 мг в сутки. Начальная доза составляет 1 мг в сутки, ее назначают утром или вечером. В зависимости от реакции пациента доза может постепенно повышаться до 2 мг через 1-2 недели лечения, и при необходимости может быть повышена до 8 мг в сутки, что составляет максимальную суточную дозу. У большинства пациентов терапевтический эффект достигается при дозе от 2 до 4 мг в сутки.
            Корректировка дозы для пожилых пациентов, пациентов с почечной недостаточностью не требуется.`,
            interactions: 'Большая часть (98%) препарата связывается с белками плазмы крови. Магурол не влияет на связывание белками плазмы крови человека дигоксина, варфарина, фенитоина, индометацина. Магурол не взаимодействует с тиазидными диуретиками, фуросемидом, бета-адреноблокаторами, НПВС, антибиотиками, пероральными гипогликемическими средствами, урикозурическими средствами, антикоагулянтами.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Моксонидин сандоз',
          deliveryForm: 'Таблетки покрытые пленочной оболочкой 0.2 мг x30',
          manufacturer: 'Сандоз, Австрия',
          web: 'https://apteka.103.by/moksonidin-sandoz-instruktsiya/',
          PH: 'Альфа2-адреномиметик центральный',
          instruction: {
            composition: `1 таблетка, покрытая пленочной оболочкой, содержит 0,2 мг, 0,3 мг либо 0,4 мг моксо- нидина.

            Вспомогательные вещества:
            
            ядро таблетки: моногидрат лактозы, повидон К25, кросповидон, магния стеарат; покрытие таблетки: титана диоксид (Е171), оксид железа красный (Е172), гидрокси- пропилметилцеллюлоза, макрогол 400.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Артериальная гипертензия.',
            methodOfApplication: '',
            sideEffect: 'Возможно появление сухости во рту, головной боли, астении и головокружения, в осо­бенности в начале лечения. Выраженность и интенсивность этих симптомов часто сни­жаются в процессе лечения.',
            contraindications: `- повышенная чувствительность к моксонидину или к любому из вспомогательных ве­ществ;

            - ангионевротический отек в анамнезе;
            
            - синдром слабости синусового узла или синоаурикулярная блокада;
            
            - предсердно-желудочковая блокада 2-й и 3-й степени;
            
            - брадикардия (менее 50 ударов/мин в покое);
            
            - злокачественная аритмия;
            
            - сердечная недостаточность;
            
            - выраженная ишемия сердца или нестабильная стенокардия;
            
            - тяжелая печеночная недостаточность;
            
            - хроническая почечная недостаточность (КК <30 мл/мин, концентрация креатинина сыворотки > 160 мкмоль/л);
            
            - период лактации.`,
            dosageAdministration: `Взрослые (и пожилые люди)

            Лечение следует начинать с дозы 0,2 мг моксонидина, которую принимают утром. Спу­стя три недели в случае необходимости дозу увеличивают до 0,4 мг и принимают за один или два приема (утром и вечером) до достижения удовлетворительного эффекта. Если спустя следующие три недели реакция на лечение все еще остается неудовлетво­рительной, дозу можно повысить максимально до 0,6 мг, разделив на утренний и ве­черний прием. Не следует превышать разовую дозу моксонидина, равную 0,4 мг, и су­точную дозу, равную 0,6 мг. Лечение нельзя прекращать внезапно.
            
            Для пациентов с умеренными нарушениями функции почек (КК > 30 мл/мин, но < 60 мл/мин) разовая доза не должна превышать 0,2 мг моксонидина, а суточная доза не должна превышать 0,4 мг моксонидина.
            
            Таблетки необходимо принимать с достаточным количеством жидкости. Прием пищи не оказывает влияния на фармакокинсщческие свойства моксонидина, и таблетки можно принимать независимо от приема пищи.
            
            Дети (до 18 лет)
            
            Моксонидин не следует принимать детям до 18 лет, поскольку для этой возрастной ка­тегории имеется ограниченный клинический опыт.`,
            interactions: `Одновременное применение других антигипертензивных препаратов повышает эффект моксонидина.
  
            Моксонидин может усиливать эффект седативных, снотворных средств и транквилиза­торов. После одновременного применения с моксонидином может потенцироваться снотворный эффект бензодиазепинов. Толазолин может снижать эффект моксонидина дозозависимым образом. При одновременном приеме с глибенкламидом биодоступ­ность глибенкламида снижается на 11%. *`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Норматенс',
          deliveryForm: 'Драже x20',
          manufacturer: 'Меда фарма гмбх и ко.кг, Германия',
          web: 'https://apteka.103.by/normatens-instruktsiya/',
          PH: 'Гипотензивное комбинированное средство (симпатолитик+альфа-адреноблокатор+диуретик)',
          instruction: {
            composition: `Каждая таблетка, покрытая оболочкой (драже), содержит:

            Активные вещества:
            
            Клопамид (Clopamidum) - 5,0 мг 
            Дигидроэргокристин (Dihydroergocristinum) - 0,5 мг
            
            в виде Дигидроэргокристина метансульфоната (Dihydroergocristini mesilas) - 0,58 мг
            
            Резерпин (Reserpinum) -0,1 мг
            
            Вспомогательные вещества: лактозы моногидрат, крахмал картофельный, повидон (поливинилпирролидон), тальк, магния стеарат; оболочка: сахароза, тальк, гуммиарабик, макрогол (полиэтиленгликоль) 6000.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Первичная и вторичная артериальная гипертензия, в случае если при монотерапии не получен достаточный антигипертензивный эффект.',
            methodOfApplication: '',
            sideEffect: `Побочные действия, связанные с применением препарата, наступают относительно редко. К ним относятся: ортостатическая гипотония, тошнота, рвота, ощущение выраженной утомляемости, нарушение водно-электролитного обмена (в основном в виде гипокапиемии), повышение концентрации глюкозы и мочевой кислоты в крови, миастения, ринит, тромбоцитопения.

            Перед применением лекарственного средства необходимо проверить срок годности, указанный на упаковке. Не применять лекарственное средство после истечения срока годности.`,
            contraindications: 'Повышенная чувствительность к сульфонамидам, резерпину и алкалоидам,спорыньи или какому другому компоненту препарата.',
            dosageAdministration: `Дозирование устанавливает врач, индивидуально для каждого больного.

            Рекомендуют начинать лечение с 1 драже, принимаемого 1 раз в день. Драже следует принимать во время или сразу после приема пищи. В случае необходимости (только после рекомендации врача) можно увеличить дозу лекарственного средства до 2 раз в день (каждые 12 часов) по 1 драже, или до 3 раз в день (каждые 8 часов) по 1 драже (не следует превышать суточную дозу 3 драже).
            
            Необходимо помнить, что учитывая механизм действия и фармакологические свойства отдельных компонентов лекарственного средства, о возможной гипотензивной неэффективности можно говорить не ранее, чем после около 14 дней от начала применения и, следовательно, в данном периоде не следует без острой необходимости увеличивать начальную дозу.
            
            Дозу следует увеличивать постепенно.
            
            Для продолжительного лечения, после достижения удовлетворительной эффективности, обычно достаточной для поддержания желаемого артериального давления крови, нужно принимать по 'Л до 1 драже (хотя некоторым пациентам необходимо принимать 2 и даже 3 драже в сутки).
            
            После каждого снижения дозы показан регулярный контроль артериального давления. 
            Дозирование у детей: не рекомендуется применять лекарственное средство при артериальной гипертензии у детей.
            
            Ожидаемое действие лекарственного средства наступает приблизительно через 1 -4 недели применения.`,
            interactions: `Следует сообщить врачу о других принимаемых лекарственных средствах.
  
            Особенно следует помнить о взаимодействиях со следующими лекарственными средствами:
            
            • Р-блокаторами - потенцированный гипотензивный эффект и брадикардия;
            
            • диуретическими лекарственными средствами - повышенный риск гипотонии и гипокапиемии;
            
            • другими антигипертензивными лекарственными средствами - повышенный риск гипотонии;`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Физиотенз',
          deliveryForm: 'Таблетки покрытые оболочкой 0.2 мг x14',
          manufacturer: 'Эбботт лэбораториз, Сша',
          web: 'https://apteka.103.by/fiziotenz-instruktsiya/',
          PH: 'Альфа2-адреномиметик центральный',
          instruction: {
            composition: `1 таблетка, покрытая пленочной оболочкой, 0,2 мг содержит: 
            Активное вещество: моксонидин - 0,2 мг; & 
            Вспомогательные вещества: лактозы моногидрат - 95,80 мг, повидон-К25 - 0,70 мг, кросповидон 
            - 3,00 мг, магния стеарат - 0,30 мг; 
            Оболочка: гипромеллоза 6 мПа*с - 1,30 мг, этилцеллюлозы водная дисперсия 30% (сухое веще¬ство) - 1,20 мг, макрогол-6000 - 0,25 мг, тальк - 0,9975 мг, железа оксид красный (Е 172) - 0,0025 мг, титана диоксид (Е 171) - 1,25 мг. 
            1 таблетка, покрытая пленочной оболочкой, 0,4 мг содержит: 
            Активное вещество: моксонидин - 0,4 мг; 
            Вспомогательные вещества: лактозы моногидрат - 95,60 мг, повидон-К25 - 0,70 мг, кросповидон 
            - 3,00 мг, магния стеарат - 0,30 мг; 
            Оболочка: гипромеллоза 6 мПа*с - 1,30 мг, этилцеллюлозы водная дисперсия 30% (сухое веще¬ство) - 1,20 мг, макрогол-6000 - 0,25 мг, тальк -0,875 мг, железа оксид красный (Е 172) - 0,125 мг, титана диоксид (Е 171) - 1,25 мг. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Артериальная гипертензия',
            methodOfApplication: '',
            sideEffect: `Наиболее частые побочные эффекты у пациентов, принимающих моксонидин: сухость во рту, головокружение, астения и сонливость. Эти симптомы часто уменьшаются по прошествии не¬скольких первых недель терапии. 
            Побочные эффекты по классу системы органов (побочные эффекты, наблюдавшиеся в ходе пла- цебо-контролируемых клинических испытаний с участием 886 пациентов, принимавших моксо- нидин, частота указана ниже). `,
            contraindications: '',
            dosageAdministration: `Моксонидин принимается внутрь, независимо от приема пищи. 
            Обычная начальная доза моксонидина составляет 0,2 мг в сутки, максимальная суточная до¬за - 0,6 мг, которую следует разделить на 2 приема. Максимальная разовая доза составляет 0,4 мг. Суточную дозу препарата следует подбирать индивидуально для пациента. 
            У пациентов с умеренной или тяжелой почечной недостаточностью начальная доза составля¬ет 0,2 мг в сутки. В случае необходимости и при хорошей переносимости, доза может быть увеличена до 0,4 мг в сутки у пациентов с умеренной почечной недостаточностью и до 0,3 мг в сутки у пациентов с тяжелой почечной недостаточностью (см. раздел «Меры предосторож¬ности при медицинском применении»). 
            Для пациентов, находящихся на гемодиализе, начальная доза составляет 0,2 мг в сутки. В случае необходимости и при хорошей переносимости, доза может быть увеличена до 0,4 мг в сутки. 
            Моксонидин не рекомендуется для применения у детей и подростков младше 18 лет, в связи с отсутствием данных о безопасности и эффективности применения. `,
            interactions: `Одновременное применение моксонидина с другими антигипертензивными препаратами приво¬дит к взаимному усилению антигипертензивного действия. 
            Так как трициклические антидепрессанты могут снижать эффективность антигипертензивных препаратов с центральным механизмом действия, не рекомендуется использовать трицикличе¬ские антидепрессанты вместе с моксонидином. 
            Моксонидин может усиливать седативный эффект трициклических антидепрессантов (следует избегать их совместного назначения), транквилизаторов, алкоголя, седативных и снотворных средств. 
            Моксонидин умеренно улучшал ослабленные когнитивные функции у рациентов получающих лоразепам. Моксонидин может усиливать седативный эффект бензодиазепййов при их одновре-менном применении. 
            Моксонидин выделяется путем тубулярной экскреции. Поэтому не исключено его взаимодей¬ствие с другими препаратами, выделяющимися путем тубулярной экскреции. `,
          },
        },
      ],
    },
  ],
};

export const setInitialState = () => ({ ...initialState });

export default initialState;
