const initialState = {
  data: [
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Витамины',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АЕВИТ',
          manufacturer: 'Белмедпрепараты РУП, Республика Беларусь',
          web: 'https://apteka.103.by/aevit-instruktsiya/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: 'Гиперчувствительность к компонентам препарата, желчнокаменная болезнь, хронический панкреатит, кардиосклероз, инфаркт миокарда, декомпенсированная сердечная недостаточность, повышенное внутричерепное давление, лечение ретиноидами и их производными, беременность (особенно I триместр) и период лактации (необходимо прекратить грудное вскармливание на период лечения), гипервитаминоз А и Е, саркаидоз в анамнезе, детский возраст. C осторожностью: тиреотоксикоз, холецистит, состояния, сопровождающиеся повышенной проницаемостью сосудов (хроническая недостаточность кровообращения, хронический гломерулонефрит), цирроз печени, вирусный гепатит, почечная недостаточность, алкоголизм, пожилой возраст, детский возраст, гипопротромбинемия (на фоне дефицита витамина К – может усиливаться при дозе витамина Е более 400 МЕ), при повышенном риске тромбоэмболии, острый или хронический нефрит, тяжелые поражения пищеварительной системы.',
            sideEffect: 'Со стороны нервной системы: сонливость, раздражительность, головная боль, потеря сна. Со стороны желудочно-кишечного тракта: потеря аппетита, боль в эпигастральной области, диспепсические расстройства (тошнота, рвота, диарея). Со стороны иммунной системы: аллергические реакции, включая зуд, сыпь. Со стороны кожи и подкожных тканей: сухая, шелушащаяся кожа. Прочие: гиперемия лица, вялость, быстрая утомляемость, повышение температуры, при длительном применении - выпадение волос, боли в костях нижних конечностей, обострение желчекаменной болезни и хронического панкреатита, гипервитаминоз А.',
            contraindications: '',
            dosageAdministration: 'Внутрь, независимо от приема пищи, по 1 капсуле 1 раз в сутки. Курс лечения составляет 20-30-40 дней.Повторные курсы проводят с промежутками 3-6 месяцев. Применение у детей. Противопоказано. Пациенты пожилого возраста. Коррекция дозы не требуется. Применение у лиц с нарушением функции печени и/или почек. Коррекция дозы не требуется.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АКВАДЕТРИМ',
          manufacturer: 'Медана Фарма Акционерное Общество',
          web: 'https://apteka.ru/catalog/akvadetrim--vitd3-vodnr-r--15000meml-doralprim_132383/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: 'Гиперчувствительность к компонентам препарата, желчнокаменная болезнь, хронический панкреатит, кардиосклероз, инфаркт миокарда, декомпенсированная сердечная недостаточность, повышенное внутричерепное давление, лечение ретиноидами и их производными, беременность (особенно I триместр) и период лактации (необходимо прекратить грудное вскармливание на период лечения), гипервитаминоз А и Е, саркаидоз в анамнезе, детский возраст. C осторожностью: тиреотоксикоз, холецистит, состояния, сопровождающиеся повышенной проницаемостью сосудов (хроническая недостаточность кровообращения, хронический гломерулонефрит), цирроз печени, вирусный гепатит, почечная недостаточность, алкоголизм, пожилой возраст, детский возраст, гипопротромбинемия (на фоне дефицита витамина К – может усиливаться при дозе витамина Е более 400 МЕ), при повышенном риске тромбоэмболии, острый или хронический нефрит, тяжелые поражения пищеварительной системы.',
            sideEffect: 'Со стороны нервной системы: сонливость, раздражительность, головная боль, потеря сна. Со стороны желудочно-кишечного тракта: потеря аппетита, боль в эпигастральной области, диспепсические расстройства (тошнота, рвота, диарея). Со стороны иммунной системы: аллергические реакции, включая зуд, сыпь. Со стороны кожи и подкожных тканей: сухая, шелушащаяся кожа. Прочие: гиперемия лица, вялость, быстрая утомляемость, повышение температуры, при длительном применении - выпадение волос, боли в костях нижних конечностей, обострение желчекаменной болезни и хронического панкреатита, гипервитаминоз А.',
            contraindications: '',
            dosageAdministration: 'Внутрь, независимо от приема пищи, по 1 капсуле 1 раз в сутки. Курс лечения составляет 20-30-40 дней.Повторные курсы проводят с промежутками 3-6 месяцев. Применение у детей. Противопоказано. Пациенты пожилого возраста. Коррекция дозы не требуется. Применение у лиц с нарушением функции печени и/или почек. Коррекция дозы не требуется.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'ВИТРУМ',
          deliveryForm: 'N30 ТАБЛ П/ПЛЕН/ОБОЛОЧ',
          manufacturer: 'UNIPHARM INC.',
          web: 'https://apteka.ru/catalog/vitrum-n30-tabl-po_76518/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и лечение гиповитаминоза, авитаминозов, недостатка минеральных веществ и микроэлементов: — во время и после лечения антибиотиками и химиотерапии; — в период интенсивной умственной и физической нагрузки; — в период выздоровления после перенесенных заболеваний; — при недостаточном и несбалансированном питании.',
            methodOfApplication: '',
            sideEffect: 'Возможны аллергические реакции к компонентам препарата.',
            contraindications: 'Повышенная чувствительность к компонентам препарата; гипервитаминоз A; гипервитаминоз D. Детский возраст до 18 лет. Беременность и лактация: Прием препарата противопоказан при беременности и в период грудного вскармливания.',
            dosageAdministration: 'Взрослым - по 1 таблетке в день после еды. Длительность приема препарата определяется врачом.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АСКОРБИНОВАЯ КИСЛОТА',
          deliveryForm: '0,05 N200 ДРАЖЕ',
          manufacturer: 'ФАРМСТАНДАРТ',
          web: 'https://apteka.ru/catalog/askorbinovaya-k-ta-005-n200-drazhe_105962/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и лечение гипо- и авитаминоза витамина С; В качестве вспомогательного средства: геморрагический диатез, носовые, маточные, легочные и другие кровотечения, на фоне лучевой болезни; передозировка антикоагулянтов, инфекционные заболевания и интоксикации, заболевания печени, нефропатия беременных, болезнь Аддисона, вяло заживающие раны и переломы костей. дистрофии и другие патологические процессы. Препарат назначают при повышенных физических и умственных нагрузках, в период беременности и грудного вскармливания, в период выздоровления после тяжелых длительных заболеваний',
            methodOfApplication: '',
            sideEffect: 'Со стороны центральной нервной системы (ЦНС): головная боль, чувство усталости, при длительном применении больших доз - повышение возбудимости ЦНС, нарушения сна. Со стороны пищеварительной системы: раздражение слизистой желудочно-кишечного тракта, тошнота, рвота, диарея, спазмы желудка. Со стороны эндокринной системы: угнетение функции инсулярного аппарата поджелудочной железы (гипергликемия, глюкозурия). Со стороны мочевыделительной системы: при применении в высоких дозах -гипероксалатурия и образование мочевых камней из кальция оксалата. Со стороны сердечно-сосудистой системы: тромбоз, при применении в высоких дозах -повышение артериального давления, развитие микроангиопатий, миокардиодистрофия Аллергические реакции: кожная сыпь, редко - анафилактический шок. Лабораторные показатели: тромбоцитоз, гиперпротромбинемия, эритропения, нейтрофильный лейкоцитоз, гипокалиемия. Прочие: гипервитаминоз, ощущение жара, при длительном применении больших доз -задержка натрия (Na+) и жидкости, нарушение обмена цинка (Zn2+), меди (Сu2+).',
            contraindications: 'Повышенная чувствительность к компонентам препарата, тромбофлебиты, склонность к тромбозам, сахарный диабет. С осторожностью: гипероксалатурия, почечная недостаточность, гемохроматоз, талассемия, полицитемия, лейкемия, сидеробластная анемия, дефицит глюкозо-6-фосфатдегидрогеназы, серповидноклеточная анемия. Прогрессирующие злокачественные заболевания, беременность.',
            dosageAdministration: 'Препарат принимают внутрь после еды. Для профилактики: взрослым по 0,05-0,1 г (1-2 драже) в день, детям с 5 лет по 0,05 г (1 драже) в день. Для лечения: взрослым по 0,05-0,1 г (1-2 драже) 3-5 раз в день, детям с 5 лет по 0,050,1 г (1-2 драже) 2-3 раза в день. В период беременности и грудного вскармливания по 0,3 г (6 драже) в день в течение 1015 дней, далее по 0,1 г (2 драже в день) в день.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АСКОРУТИН',
          deliveryForm: 'N50 ТАБЛ',
          manufacturer: 'ФАРМСТАНДАРТ',
          web: 'https://apteka.ru/catalog/askorutin-n50-tabl_97573/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Аскорутин применяют для профилактики и лечения гипо- и авитаминозов Р и С, а также в комплексной терапии заболеваний, сопровождающихся нарушением проницаемости сосудов, геморрагических диатезах, кровоизлияниях в сетчатку глаза и других заболеваниях, а также для профилактики и лечения поражений капилляров, связанных с применением антикоагулянтов и салицилатов.',
            methodOfApplication: '',
            sideEffect: 'Аскорутин переносится хорошо. В редких случаях возможны аллергические реакции к компонентам препарата.',
            contraindications: 'Повышенная чувствительность к компонентам препарата.',
            dosageAdministration: 'Аскорутин применяют внутрь после еды. Препарат рекомендован взрослым по 1 таблетке 2-3 раза в сутки. Курс лечения зависит от степени тяжести и характера заболевания.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'МАГНИЙ В6 ФОРТЕ',
          deliveryForm: 'N50 ТАБЛ',
          manufacturer: 'ФАРМГРУПП ООО',
          web: 'https://apteka.ru/catalog/magniy-v6-forte-n50-tabl-_5922a23e001c5/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Рекомендуется в качестве биологически активной добавки к пище- дополнительного источника витамина В6 и магния.',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: 'Индивидуальная непереносимость компонентов, беременность, кормление грудью.',
            dosageAdministration: 'Взрослым по 1 таблетке (0,5г) 2 раза в день во время еды. Продолжительность приема- 1 месяц',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'ФЕМИБИОН НАТАЛКЕР II',
          deliveryForm: 'N30 ТАБЛ+N30 КАПС',
          manufacturer: 'Мерк КгаА и Ко Верк Шпитталь',
          web: 'https://apteka.ru/catalog/femibion-natalker-ii-n30-tabln30-kaps_86590/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Для женщин, начиная с 13-й нед беременности и до конца периода грудного вскармливания.',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: 'Индивидуальная непереносимость компонентов.',
            dosageAdministration: 'Женщинам с 13 недели беременности и до конца периода лактации по одной таблетке и одной мягкой капсуле в день во время еды. Предпочтительно принимать таблетку и мягкую капсулу одновременно с одним приемом пищи. Последовательность приема таблетки и мягкой капсулы не влияет на эффективность продукта.',
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Антибиотики',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Адицеф',
          deliveryForm: 'Капсулы 300 мг ×10',
          manufacturer: ' Фармакар плс, Палестина',
          web: 'https://apteka.103.by/aditcef-instruktsiya/',
          instruction: {
            composition: 'Каждая капсула содержит: активные ингредиенты: цефдинир 300 мг; вспомогательные вещества: кроскармеллоза натрия, повидон К-29/32, кремния диоксид коллоидный, кальция карбонат легкий, лактоза моногидрат, макроголглицерина гидроксистеарат, тальк очищенный, натрия стеарил фумарат. Состав капсулы: метилпарабен Е 218, пропилпарабен Е 216, желатин, бриллиантовый голубой Е 133, кармуазин Е 122, апельсиновый желтый Е 110, тартразин Е 102, титана диоксид Е 171.',
            pharmacologicalProperties: '',
            indicationsForUse: `Взрослые и подростки 
            Внебольничная пневмония 
            вызванная Haemophilus influenza (в том числе штаммы продуцирующие р-лактамазу), Haemophilus parainfluenzae (в том числе штаммы продуцирующие Р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину), и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Обострение хронического бронхита 
            вызванное Haemophilus influenza (в том числе штаммы продуцирующие Р-лактамазу), Haemophilus parainfluenzae (в том числе штаммы продуцирующие Р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину), и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Острый гайморит 
            вызванный Haemophilus influenza (в том числе штаммы продуцирующие Р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину) и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Фарингит / тонзиллит вызванный Streptococcus pyogenes. 
            Инфекции кожи и кожных структур 
            вызванные Staphylococcus aureus (в том числе штаммы продуцирующие р-лактамазу) и Streptococcus pyogenes. 
            Дети 
            Острый бактериальный средний отит, вызванный Haemophilus influenza (в том числе штаммы продуцирующие р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину) и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Фарингит / тонзиллит вызванный Streptococcus pyogenes. 
            Инфекции кожи и кожных структур 
            вызванные Staphylococcus aureus (в том числе штаммы продуцирующие Р-лактамазу) и Streptococcus pyogenes. `,
            methodOfApplication: '',
            sideEffect: `Безопасность цефдинира изучалась в клинических исследованиях с участием 5093 взрослых и подростков с назначением в дозе 600 мг/день. Цефдинир характеризовался хорошей переносимостью, выявленные побочные реакции были легкими по характеру своего проявления и самопроизвольно проходили после отмены. У 3% взрослых пациентов и 2% детей отмена цефдинира ввиду развития побочной реакции была оценена как имеющая достоверную, вероятную или возможную взаимосвязь с приемом цефдинира. Большинство случаев отмены были связаны с нарушениями со стороны желудочно-кишечного тракта, в основном проявлявшимися диареей или тошнотой. У 0,4% взрослых пациентов и 0,2% детей отмена препарата была обусловлена развитием сыпи на фоне приема цефдинира. 
            Побочные реакции, связанные с приемом цефдинира в исследованиях с участием взрослых пациентов, подростков и детей: 
            Частота ≥ 1%: диарея, вагинальный кандидоз, тошнота, головная боль, вагинит, абдоминальные боли, сыпь. 
            Частота < 1% и >0,1%: сыпь, диспепсия, метеоризм, тошнота,нарушения стула, анорексия, 
            запор, головокружение, сухость слизистой рта, астения, бессонница, бели, кандидоз, кожный кандидоз, вагинальный кандидоз, вагинит, зуд, сонливость, гиперкинезия, повышение АСТ, макулопопулезная сыпь, абдоминальные боли, лейкопения. 
            Побочные реакции характерные для цефалоспоринов 
            Следующие побочные реакции и изменения лабораторных параметров сообщались во взаимосвязи с назначением антибиотиков группы цефалоспоринов в целом: 
            Аллергические реакции, анафилаксия, синдром Стивенса-Джонсона, мультиформная эритема, токсический эпидермальный некролиз, нарушения функции почек, токсическая невропатия, нарушения функции печени включая холестаз, апластическая анемия, гемолитическая анемия, геморрагические нарушения, ложноположительный тест на содержание глюкозы в моче, нейтропения, панцитопения и агранулоцитоз. Псевдомембранозный колит может развиться как во время, так и поле окончания назначения антибиотика. 
            Применение некоторых цефалоспоринов сопровождалось развитием судорог, в особенности у пациентов с нарушением функции почек, которым не производился пересчет дозы. Если на фоне терапии развиваются судороги, следует прекратить прием антибиотика. При клинической необходимости может быть назначена противосудорожная терапия.`,
            contraindications: `Адицеф противопоказан пациентам с аллергией к цефалоспориновому классу антибиотиков в анамнезе. 
            Предостережения и особые указания 
            Перед началом терапии Адицефом необходимо исключить наличие в анамнезе реакций гиперчувствительности к пенициллинам и цефалоспоринам. 
            Если требуется назначение цефдинира пациенту с имеющейся гиперчувствительностью к пенициллинам, следует соблюдать предельную осторожность, поскольку доказано наличие перекрестной гиперчувствительности между бета-лактамными антибиотиками, которая достигает 10% у пациентов с имеющимися аллергическими реакциями на пенициллин в анамнезе. Если на введение цефдинира наблюдается развитие аллергической реакции, введение следует незамедлительно прекратить. В случае развития серьезной реакции гиперчувствительности может потребоваться введение эпинефрина и принятие других неотложных мер, включая обеспечение кислородом, введение внутривенных жидкостей, внутривенных антигистаминных средств, кортикостероидов, прессорных аминов и обеспечение проходимости дыхательных путей при возникновении клинической необходимости. 
            Назначение Адицефа при отсутствии доказанной или обоснованно подозреваемой бактериальной инфекции, либо обоснованной причины профилактического назначения имеет сомнительную пользу для пациента и повышает риск развития антибиотикорезистентных бактерий. 
            При применении практически всех антибактериальных средств, включая цефдинир, были выявлены случаи развития Clostridium difficile-ассоциированной диареи, которая варьируется по степени тяжести от легкой диареи до колитов с летальным исходом. Лечение антибактериальными средствами изменяет нормальную микрофлору толстого кишечника, что приводит к избыточному росту C. difficile. 
            В случае подозрения либо подтверждения развития Clostridium difficile- ассоциированной диареи, назначаемую антибактериальную терапии следует отменить, если она не действует на Clostridium difficile. Исходя из клинического состояния, пациенту может быть показано восполнение жидкости, введение растворов электролитов и аминокислот, антибиотикотерапия Clostridium difficile, хирургическое вмешательство. 
            Адицеф, как и другие антимикробные препараты широкого спектра действия (антибиотики), должны назначаться с осторожностью пациентам с колитом в анамнезе. 
            У пациентов с кратковременной либо персистирующей почечной недостаточностью (клиренс креатинина < 30 мл/мин), суточная доза Адицефа должна быть уменьшена, поскольку назначение в рекомендуемых дозах может привести к значительному увеличению плазменных концентраций и периоду полувыведения цефдинира (см. Способ применения). 
            Назначение цефалоспоринов может иногда приводить к положительному результату теста Кумбса. 
            Взаимодействия с другими лекарственными средствами 
            Одновременное назначение цефдинира и антацида приводило к снижению скорости (Смакс) и степени (AUC) всасывания цефдинира приблизительно на 40%. Если требуется прием антацидов во время курса лечения Адицефом, следует принимать Адицеф как минимум за 2 часа до или через два часа после приема антацида. 
            Как и при приеме с другими β-лактамными антибиотиками, пробеницид нарушает почечную экскрецию цефдинира при одновременном назначении, что приводит к увеличению AUC приблизительно в два раза, увеличению максимальной плазменной концентрации цефдинира на 54% и удлинению периоду полувыведения t 1/2 на 50%. 
            Одновременное назначение цефдинира с железо-содержащими лекарственными средствами, содержащими 60 мг элементарного железа (в форме FeSO4), либо витаминными препаратами, содержащими 10 мг железа, снижает абсорбцию цефдинира на 80% и 31% соответственно. В случае если пациенту требуется прием препаратов железа во время терапии цефдиниром, Адицеф следует принимать как минимум за 2 часа до или после приема железо-содержащих лекарственных средств. 
            Детское питание, обогащенное железом, не оказывает существенного влияния на абсорбцию цефдинира. Исходя из этого, Адицеф в форме суспензии может назначаться одновременно с обогащенным железом детским питанием. 
            Были сообщения о случаях красноватой окраски стула у пациентов, принимающих цефдинир. Во многих случаях этими пациентами одновременно принимались обогащенные железом продукты. Красноватая окраска может быть связана с образованием в желудочно-кишечном тракте невсасывающегося комплекса цефдинира или продуктов его разложения и железа. 
            Беременность и роды: в доклинических исследованиях не было выявлено тератогенного действия цефдинира при введении перорально крысам в дозах до 1000 мг/кг/день (в 70 раз превышающие рекомендуемые максимальные терапевтические дозы исходя из расчета мг/кг/день, в 11 раз исходя из расчета мг/м2/день) или кроликам в дозах до 10 мг/кг/день (в 0,7 раза превышающие рекомендуемые максимальные терапевтические дозы исходя из расчета мг/кг/день, в 0,23 раза исходя из расчета мг/м2/день). Цефдинир не оказывал влияния на репродуктивные параметры самок, показатели выживаемости потомства, а также параметры его развития, поведения и репродуктивной функции. 
            Однако данные клинических испытаний о результатах применения цефдинира у беременных женщин отсутствуют. Поскольку исследования по оценке влияния на репродуктивную функцию на животных не всегда позволяют предсказать результаты влияния на организм человека, цефдинир может назначаться во время беременности только в случае обоснованной клинической необходимости. 
            Влияние назначения цефдинира на роды не изучалось. 
            Лактация: при назначении цефдинира в дозе 600 мг, он не определялся в грудном молоке у кормящих матерей. 
            Влияние на способность к вождению автотранспорта и работу с опасными приспособлениями и механизмами 
            Опыт применения цефдинира не выявил неблагоприятного воздействия на способность к вождению автотранспорта и работу с опасными приспособлениями и механизмами`,
            dosageAdministration: `Режим дозирования устанавливается индивидуально в зависимости от возраста, массы тела, функции почек пациента и степени тяжести инфекции. Взрослым: 600 мг в сутки в виде разовой дозы или в двух разделенных дозах. 
            Детям: 14 мг/кг в сутки. Рекомендуется прием в виде суспензии. 
            Суточная доза при всех инфекционных заболеваниях составляет 600 мг. Адицеф может приниматься вне зависимости от приема пищи. Продолжительность курса – 5-10 дней. 
            зрослые и подростки (возраст 13 лет и старше) 
            Тип инфекции 
            Дозировка 
            Продолжительность 
            Внебольничная пневмония 
            300 мг каждые 12 часов 
            10 дней 
            Обострение хронического бронхита 
            
            
            300 мг каждые 12 часов 
            или 
            600 мг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Острый синусит 
            
            
            300 мг каждые 12 часов 
            или 
            600 мг каждые 24 часа 
            10 дней 
            
            10 дней 
            Фарингит/Тонзиллит 
            
            
            300 мг каждые 12 часов 
            или 
            600 мг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Неосложненные инфекции кожи и мягких тканей 
            300 мг каждые 12 часов 
            
            10 дней 
            
            
            Безопасность и эффективность применения цефдинира у новорожденных и младенцев младше 6 месяцев не была установлена. 
            
            Дети (возраст от 6 месяцев и до 12 лет включительно) 
            Тип инфекции 
            Дозировка 
            Продолжительность 
            Острый бактериальный средний отит 
            
            
            7 мг/кг каждые 12 часов 
            или 
            14 мг/кг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Острый синусит 
            
            
            7 мг/кг каждые 12 часов 
            или 
            14 мг/кг каждые 24 часа 
            10 дней 
            
            10 дней 
            Фарингит/Тонзиллит 
            
            
            7 мг/кг каждые 12 часов 
            или 
            14 мг/кг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Неосложненные инфекции кожи и мягких тканей 
            7 мг/кг каждые 12 часов 
            
            10 дней 
            
            
            Для детей весом ≥ 43 максимальная суточная доза не должна превышать 600 мг. 
            Пациенты с почечной недостаточностью 
            Пациентам с клиренсом креатинина < 30 мл/мин цефдинир должен назначаться в дозе 300 мг один раз в день. 
            Пациенты на гемодиализе 
            Гемодиализ способствует выведению цефдинира из организма. Для пациентов, находящихся на постоянном гемодиализе рекомендуемая начальная доза составляет 300 мг или 7 мг/кг на каждый следующий день. В конце каждого сеанса гемодиализа назначается 300 мг (или 7 мг/кг) цефдинира. Последующие дозы (300 мг или 7 мг/кг) затем назначаются на каждый следующий день. 
            В случае, если вы пропустили прием очередной дозы препарата, следует ее принять как 
            только вы вспомнили. В случае, если данный прием пропущенной дозы приходится ко времени приема следующей дозы, следует пропустить прием пропущенной дозы и следовать прежнему режиму дозирования, не следует удваивать дозу.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Азитромицин ',
          deliveryForm: ' Капсулы 250 мг ×6,',
          manufacturer: 'Борисовский завод медпрепаратов, Беларусь',
          web: 'https://apteka.103.by/azitromitcin-instruktsiya/',
          instruction: {
            composition: '1 капсула содержит азитромицина – 250 мг; вспомогательные вещества: микрокристаллическая целлюлоза, крахмал картофельный, кальция стеарат, лактозы моногидрат. Состав капсулы: желатин, глицерин, метилпарагидроксибензоат, пропилпарагидроксибензоат, натрия лаурилсульфат, титана диоксид Е 171, вода очищенная.',
            pharmacologicalProperties: '',
            indicationsForUse: 'Инфекции верхних отделов дыхательных путей и ЛОР-органов, вызванные чувствительными возбудителями: фарингит, тонзиллит, ларингит, синусит, средний отит; скарлатина; инфекции нижних отделов дыхательных путей: пневмония (в т.ч. атипичная), бронхит; инфекции кожи и мягких тканей: рожистое воспаление, импетиго, вторично инфицированные дерматозы; инфекции мочевыводящих путей: гонорейный и негонорейный уретрит, цервицит; болезнь Лайма (начальная стадия - erythema migrans), язвенная болезнь желудка и 12-перстной кишки, ассоциированная с Helicobacter pylori (в составе комбинированной терапии).',
            methodOfApplication: '',
            sideEffect: 'Со стороны пищеварительной системы: при приеме внутрь - диарея (5 %), тошнота (3 %), боль в животе (3 %); 1 % и менее - метеоризм, рвота, мелена, холестатическая желтуха, повышение активности "печеночных" трансаминаз; кроме того, у детей - запоры, снижение аппетита, гастрит. Со стороны сердечно-сосудистой системы: сердцебиение, боль в грудной клетке (1 % и менее). Со стороны нервной системы: головокружение, головная боль, вертиго, сонливость; у детей - головная боль (при терапии среднего отита), гиперкинезия, тревожность, невроз, нарушения сна (1 % и менее). Со стороны мочеполовой системы: вагинальный кандидамикоз, нефрит (1 % и менее). Аллергические реакции: сыпь, фотосенибилизация, отек Квинке. Прочие: повышенная утомляемость; у детей – конъюнктивит, зуд, крапивница.',
            contraindications: 'Гиперчувствительность (в т.ч. к макролидам), тяжелая печеночная и/или почечная недостаточность, беременность, период лактации, детский возраст до 12 лет, детям до 16 лет назначают с осторожностью, по показаниям.',
            dosageAdministration: 'Внутрь, за 1 ч до или через 2 ч после еды 1 раз в сутки. Взрослым при инфекциях верхних и нижних отделов дыхательных путей – 0,5 г/сут за 1 прием в течение 3 дней (курсовая доза – 1,5 г). При инфекциях кожи и мягких тканей - 1 г/сут в первый день за 1 прием, далее по 0,5 г/сут ежедневно со 2 по 5 день (курсовая доза - 3 г). При острых инфекциях мочеполовых органов (неосложненный уретрит или цервицит) - однократно 1г. При болезни Лайма (боррелиоз) для лечения I стадии (erythema migrans) – 1 г в первый день и 0,5 г ежедневно со 2 по 5 день (курсовая доза – 3 г). При язвенной болезни желудка и двенадцатиперстной кишки, ассоциированной с Helicobacter pylori, - 1 г/сут в течение 3 дней в составе комбинированной антихеликобактерной терапии.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аксетин',
          deliveryForm: 'Порошок для приготовления раствора для внутривенного и внутримышечного введения 750 мг ×10',
          manufacturer: 'Медокеми лтд, Кипр',
          web: 'https://apteka.103.by/aksetin-instruktsiya/',
          instruction: {
            composition: 'Каждый флакон содержит Цефуроксим Натрия, эквивалент 750 мг Цефуроксима. ',
            pharmacologicalProperties: '',
            indicationsForUse: `Аксетин назначают для лечения следующих инфекционно-воспалительных заболеваний, вызванных чувствительными к цефуроксиму микроорганизмами:
  
            1. Инфекции легких и дыхательных путей, включая пневмонию, вызванные Streptococcus pneumonia, Haemophilus influenzae (включая штаммы, устойчивые к ампициллину), Klebsiella spp., Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus pyogenes и Escherichia coli.
            
            2. Инфекции мочевыделительной системы, вызванные Escherichia coli и Klebsiella spp.
            
            3. Инфекции кожи и мягких тканей, вызванные Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus pyogenes, Escherichia coli, Klebsiella spp. и Enterobacter spp.
            
            4. Септицемия, вызванная Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus pneumonia, Escherichia coli, Haemophilus influenzae (включая штаммы, устойчивые к ампициллину) и Klebsiella spp.
            
            5. Менингит, вызванный Streptococcus pneumonia, Haemophilus influenzae (включая штаммы, устойчивые к ампициллину), Neisseria meningitides и Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу).
            
            6. Гонорея: неосложненная и диссеминированная гонореи вызванные Neisseria gonorrhoeae (включая штаммы, продуцирующие и не продуцирующие пенициллиназу) у мужчин и женщин.
            
            7. Инфекции костей и суставов, вызванные Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу).
            
            Клинические микробиологические исследования инфекционно-воспалительных заболеваний кожи и мягких тканей часто выявляли рост штаммов как аэробных так и анаэробных микроорганизмов. В данном случае успешно используется Аксетин.
            
            В некоторых случаях подтвержденного или предполагаемого сепсиса, вызванного грамположительными или грамотрицательными микроорганизмами, или у пациентов с другими серьезными инфекциями при неверифицированном микроорганизме, Аксетин может назначаться с аминогликозидами. Рекомендованные дозы обоих антибиотиков подбираются индивидуально в зависимости от тяжести инфекции и состояния пациента. Для снижения вероятности появления резистентных микроорганизмов и сохранения эффективности Аксетина и других антибактериальных препаратов, Аксетин следует назначать только для лечения или профилактики инфекций, вызванных чувствительными к нему микроорганизмами.
            
            Профилактика: Профилактическое назначение Аксетина может предупредить рост потенциально опасных микроорганизмов и, тем самым, снизить количество послеоперационных инфекционных осложнений у пациентов после хирургических вмешательств. Эффективность профилактического использования антибиотиков зависит от времени введения. Для достижения эффективной концентрации антибиотика в раневых тканях, Аксетин следует назначать за 30 минут-1 час до операции. При продолжительных вмешательствах введение антибиотика повторяют в течение операции.
            
            Профилактическое назначение обычно не требуется после завершения хирургического вмешательства и должно быть завершено в течение 24 часов. При объемных хирургических процедурах продолжительное профилактическое назначение антибиотиков не снижает риска развития инфекционных осложнений, но увеличивает возможность развития побочных эффектов и появления резистентных штаммов микроорганизмов. Профилактическое использование Аксетина эффективно при операциях на сердце, когда имеется серьезный риск послеоперационных осложнений у пациентов. Данным пациентам рекомендовано продолжить терапию Аксетином в течение 48 часов после завершения операции. В случае развития послеоперационных инфекционных осложнений необходимо выявить микроорганизм, приведший к развитию заболевания и назначить соответствующую антибактериальную терапию.`,
            methodOfApplication: '',
            sideEffect: `Обычно препарат хорошо переносится. Побочные реакции при приеме Аксетина наблюдаются относительно редко, и в случае их появления они носят транзиторный характер.
  
            Местные реакции: тромбофлебит при внутривенном введении (1 из 60 пациентов). Желудочно-кишечный тракт: желудочно-кишечные расстройства отмечались у 1 из 150 пациентов, включая диарею (1 из 220 пациентов) и тошноту (1 из 440 пациентов). Во время или после антибактериальной терапии возможно развитие псевдомембранозного колита (см. Особые указания).
            
            Реакции гиперчувствительности: отмечались менее чем у 1% больных при лечении Аксетином и включали сыпь (1 из 25). Зуд, крапивница и ложноположительная проба Кумбса встречались реже, чем у 1 из 250 пациентов. Как и при применении других цефалоспоринов возможны редкие случаи анафилаксии, лекарственной лихорадки, мультиформной эритемы, интерстициального нефрита, токсического эпидермального некролиза и синдрома Стивенса-Джонсона.
            
            Система крови: снижение гемоглобина и гематокрита отмечалось у 1 из 10 пациентов, транзиторная эозинофилия у 1 из 14 больных. Более редко встречались транзиторная нейтропения (менее 1 из 100) и лейкопения (1 из 750). Как и при применении других цефалоспоринов отмечены редкие случаи тромбоцитопении.
            
            Печень: отмечалось повышение сывороточных трансаминаз (1 из 25), щелочной фосфатазы (1 из 50), лактатдегидрогеназы (1 из 75) и билирубина (1 из 500).
            
            Почки: выявлено повышение сывороточного креатинина и/или азота мочевины крови и снижение клиренса креатинина. Не подтверждена связь между развитием данных эффектов и приемом цефуроксима.
            
            Постмаркетинговые исследования: кроме побочных эффектов, выявленных в ходе клинических исследований, следующие единичные побочные реакции отмечались у пациентов при лечении Аксетином, причем не возможно точно установить взаимосвязь между их развитием и приемом препарата:
            
            Заболевания иммунной системы: кожные васкулиты.
            
            Неврологические: неврологические приступы.
            
            Неспецифические: ангиоэдема.
            
            Побочные эффекты цефалоспориновых антибиотиков: в дополнение к указанным вьтттте побочным эффектам, возникающим при приеме непосредственно цефуроксима, приводим побочные эффекты и лабораторные изменения при лечении антибиотиками класса цефалоспоринов:
            
            Побочные эффекты: рвота, боли в животе, колит, вагиниты (включая вагинальный кандидоз), токсическая нефропатия, печеночная дисфункция (включая холестаз), апластическая анемия, гемолитическая анемия, кровотечения.
            
            Прием некоторых цефалоспоринов, включая Аксетин, может быть пусковым механизмом в развитии судорог, особенно у пациентов с почечной недостаточностью, когда доза не снижается (см. Способ применения и дозы). При возникновении судорожных приступов, препарат должен быть отменен. Противосудорожная терапия проводится по клиническим показаниям.
            
            Лабораторные исследования: увеличение протромбинового времени, панцитопения, агранулоцитоз.`,
            contraindications: 'Повышенная чувствительность к цефуроксиму и другим цефалоспоринам.',
            dosageAdministration: `Для взрослых: Средняя доза Аксетина составляет от 750 мг до 1,5 г каждые 8 часов на протяжении от 5 до 10 дней. При неосложненных инфекциях мочевого тракта, кожи, диссеминированной гонококковой инфекции, неосложненной пневмонии рекомендуется доза 750 мг каждые 8 часов. При тяжелых и осложненных инфекциях назначают дозу 1,5 г каждые 8 часов.
  
            При инфекциях костей и суставов рекомендуемая доза составляет 1,5 г каждые 8 часов. В клинических исследованиях, при наличии показаний, параллельно с назначением Аксетина проводилось хирургическое лечение. При необходимости, после завершения парентерального введения Аксетина, назначали пероральные антибактериальные препараты.
            
            В случае угрожающих жизни инфекционных заболеваний, а также при инфекциях, вызванных малочувствительными микроорганизмами назначается по 1,5 г каждые 6 часов.
            
            
            При бактериальных менингитах доза не должна превышать 3 г каждые 8 часов. Рекомендованная доза при неосложненной гонорее составляет 1,5 г однократно внутримышечно в обе ягодичные мышцы вместе с пероральным приемом 1 г пробенецида. Для профилактики послеоперационной инфекции за 30 минут - 1 час до операции вводят внутривенно 1,5 г препарата, затем, при продолжительном вмешательстве, назначают по 750 мг внутривенно или внутримышечно каждые 8 часов. Для профилактики послеоперационных инфекций при операциях на открытом сердце вводят внутривенно 1,5 г препарата при вводном наркозе и затем каждые 12 часов до достижения рекомендованной суммарной дозы 6 г.
            
            Пациентам с нарушением функции почек: назначают меньшие дозы препарата с учетом клиренса креатинина.
            
            Если известен только уровень сывороточного креатинина, клиренс креатинина вычисляется по формуле (учитывая пол, вес и возраст пациента):
            
            Вес (кг) х (140-возраст)
            
            Мужчины: Клиренс креатинина (мл/мин) =-----------------------------------------------------------------
            
            72 х уровень сывороточного креатинина (мг/дл)
            
            Женщины: 0,85 х показатель у мужчин
            
            Примечание: как и при назначении любого антибактериального препарата, лечение Аксетином должно быть продолжено после исчезновения симптомов заболевания или лабораторного подтверждения отсутствия бактериального заражения на срок от 48 до 72 часов. Для профилактики ревматических осложнений и гломерулонефрита, при инфекциях вызванных Streptococcus pyogenes продолжительность лечения составляет 10 дней. Терапия хронических инфекций мочевыводящих путей может продолжаться в течении нескольких месяцев при частом бактериологическом и клиническом контроле. Для лечения выраженных инфекций может потребоваться лечение на протяжении нескольких недель. При стафилококковых и других инфекциях, сопровождающихся скоплением гноя, параллельно с антибактериальной терапией должно проводиться хирургическое дренирование.
            
            Для детей старше 3 месяцев: назначают дозу от 50 до 100 мг/кг в сутки, разделенную для введения каждые 6-8 часов. Дозы выше 100 мг/кг в сутки (не должны превышать максимальную взрослую дозировку) назначаются для лечения тяжелых или осложненных инфекций.
            
            При инфекционных поражениях костей и суставов рекомендуется 150 мг/кг в сутки (не превышать максимальную взрослую дозировку) разделенные на прием каждые 8 часов. В клинических исследованиях после парентерального лечения Аксетином у детей назначался курс пероральных антибиотиков.
            
            В случае бактериального менингита назначаются дозы от 200 до 240 мг/кг в сутки внутривенно, разделенные для введения каждые 6-8 часов.
            
            У детей с нарушением функции почек частота дозирования должна быть изменена в соответствии с рекомендациями для взрослых пациентов.
            
            Для внутримышечного введения: к 750 мг содержимого флакона Аксетина добавляется 3,0 мл стерильной воды для инъекций, тщательно перемешивается до получения суспензии для инъекций.
            
            Для внутривенного введения: к 750 мг содержимого флакона Аксетина добавляется 8,3 мл стерильной воды для инъекций, тщательно перемешивается до получения раствора для инъекций.
            
            Введение: после разведения Аксетин вводится внутривенно или глубоко внутримышечно в ягодичную мышцу или латеральную часть бедра. При внутримышечной инъекции избегать введения суспензии в кровеносный сосуд.
            
            Внутривенное введение: предпочтительнее для больных с бактериальной септицемией либо другими тяжелыми или угрожающими жизни инфекциями.
            
            Для внутривенного струйного медленного введения раствор вводят непосредственно в вену или через систему для переливания растворов (при параллельном введении других растворов) в течение не менее 3-5 мин.
            
            Для внутривенного капельного введения раствор Аксетина вводится в инфузионную упаковку, содержащую один из следующих растворов для инфузий: 0,9% натрия хлорид; 5% декстроза; 10% декстроза; 5% декстроза и 0,9% натрия хлорид; 5% декстроза и 0,45% натрия хлорид или 1/6 М лактат натрия.
            
            Раствор Аксетина, как и большинство (3-лактамных антибиотиков, нельзя вводить в одной системе с аминогликозидами в связи с инактивацией. Однако, при их параллельном назначении, растворы могут вводится пациенту отдельно друг от друга.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амклав',
          deliveryForm: 'Таблетки покрытые оболочкой 250 мг+125 мг x1',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/amklav-tabletki-instruktsiya/',
          instruction: {
            composition: `Каждая таблетка содержит: - активные ингредиенты: 250 мг амоксициллина в виде амоксициллина тригидрата (в пересчете на 100% вещество) и 125 мг клавулановой кислоты в виде калиевой соли. 
            вспомогательные вещества: крахмал картофельный, магния стеарат, кремния диоксид коллоидный безводный, целлюлоза микрокристаллическая, опадрай II белый (85G).
            Состав опадрай II белого: поливиниловый спирт частично гидролизованный, титана диоксид Е 171, тальк, полиэтиленгликоль 3350, лецитин (соевый).`,
            pharmacologicalProperties: '',
            indicationsForUse: `Амклав показан для лечения следующих инфекций у взрослых и детей:
  
            · острый бактериальный синусит (адекватно диагностируемый);
            
            · цистит;
            
            · пиелонефрит;
            
            · воспаление подкожной клетчатки;
            
            · укусы животных;
            
            · тяжелый дентальный абсцесс с распространением воспаления на подкожную клетчатку.
            
            Следует учитывать официальные руководства по надлежащему применению антибактериальных препаратов.`,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Гиперчувствительность к бета-лактамным антибиотикам в анамнезе (к пенициллинам и цефалоспоринам);
            Желтуха или нарушение функции печени, связанные с применением препаратов в комбинации амоксициллина с клавулановой кислотой, в анамнезе пациентов.
            
            Инфекционный мононуклеоз;`,
            dosageAdministration: `Дозы
  
            Дозы назначаются в зависимости от содержания амоксициллина и клавулановой кислоты в препарате за исключением случаев, когда дозы устанавливаются в зависимости от содержания одного из компонентов.
            
            При выборе дозы амклава для лечения отдельных инфекций следует учитывать:
            
            · предполагаемых возбудителей и их чувствительность к антибактериальным препаратам;
            
            · тяжесть и локализацию инфекции;
            
            · возраст, вес и функцию почек пациента.
            
            При необходимости возможно применение других дозировок амклава, в т.ч. более высокие дозы амоксициллина и/или различные соотношения амоксициллина и клавулановой кислоты.
            
            Для взрослых и детей с массой тела 40 кг и более общая суточная доза амклава составляет 750 мг амоксициллина/375 мг клавулановой кислоты при применении в соответствии с приведенными ниже рекомендациями. При необходимости применения более высокой суточной дозы амоксициллина рекомендуется использование других дозировок амклава во избежание приема неоправданно высоких суточных доз клавулановой кислоты.
            
            Курс лечения составляет 5-14 дней. Продолжительность курса лечения определяется индивидуально и не должна превышать более 14 дней без повторного врачебного осмотра.
            
            Взрослые и дети старше 12 лет с массой тела более 40 кг: 1 таблетка 250/125 мг 3 раза в сутки.
            
            Детям с массой тела менее 40 кг назначать не рекомендуется.
            
            Пациенты пожилого возраста
            
            Корректировка дозы не требуется.
            
            Пациенты с нарушением функции почек
            
            Методика подбора дозы основывается на максимально возможном уровне амоксициллина при определенной степени снижения клиренса креатинина.
            
            Рекомендованные дозы для взрослых и детей с массой тела 40 кг и более:
            
            Клиренс креатинина > 30 мл/мин
            
            Корректировка не требуется
            
            Клиренс креатинина 10-30 мл/мин
            
            1 таблетка 250/125 мг 2 раза в сутки
            
            Клиренс креатинина < 10 мл/мин
            
            1 таблетка 250/125 мг 1 раз в сутки
            
            Гемодиализ
            
            2 таблетки 250 мг/125 мг каждые 24 часа. Дополнительно назначают по 2 таблетки 250 мг/125 мг во время и после диализа (для компенсации снижения сывороточной концентрации амоксициллина и клавулановой кислоты).
            
            Рекомендованные дозы для детей с массой тела менее 40 кг:
            
            Детям с массой тела менее 40 кг и значением клиренса креатинина менее 30 мл/мин назначение амклава с соотношением амоксициллин/клавулановая кислота 2:1 не рекомендуется, поскольку отсутствует возможность корректировки дозы. Для таких пациентов рекомендуется амклав с соотношением амоксициллин/клавулановая кислота 4:1.
            
            Пациенты с нарушением функции печени
            
            Лечение проводят с осторожностью; регулярно осуществляют мониторинг функции печени.
            
            Способ применения
            
            Амклав предназначен для перорального применения.
            
            Рекомендуется принимать препарат в начале приема пищи, чтобы свести к минимуму нарушения желудочно-кишечного тракта и улучшить всасывание амоксициллина/клавулановой кислоты.
            
            Побочное действие
            Побочные эффекты при приеме препаратов в комбинации амоксициллина с клавулановой кислотой возникают редко и бывают преимущественно легкими и транзиторными.
            
            Со стороны желудочно-кишечного тракта: диарея, тошнота, рвота, расстройство желудка, гастрит, стоматит, глоссит, черный «волосатый» язык, кожно-слизистый кандидоз, энтероколит, геморрагический/псевдомембранозный колит. Начало псевдомембранозного колита: симптомы могут возникнуть во время или после лечения антибиотиками.
            
            Выраженность желудочно-кишечных симптомов уменьшается при приеме препарата в начале еды.
            
            Печень: иногда наблюдается умеренное бессимптомное повышение уровня ACT и/или АЛТ и щелочной фосфотазы. Гепатит и холестатическая желтуха встречаются редко.
            
            Побочные эффекты со стороны печени являются обратимыми, возникают во время или вскоре после окончания лечения, очень редко приводят к летальному исходу.
            
            Со стороны кровеносной системы: редко встречаются транзиторная лейкопения (включая нейтропению), тромбоцитопения и очень редко - обратимые агранулоцитоз и гемолитическая анемия, увеличение времени кровотечения и протромбинового времени.
            
            Со стороны кожи и подкожных тканей: кожная сыпь, крапивница, редко - полиформная эритема, очень редко - синдром Стивенса-Джонсона, токсический эпидермальный некролиз, буллезный эксфолиативный дерматит, острый генерализованный экзантематозный пустулез.
            
            Лечение следует прекратить при появлении одного из перечисленных симптомов.
            
            Со стороны почек и мочевыводящих путей: интерстициальный нефрит и гематурия - очень редко; кристаллурия. Для уменьшения образования кристаллов амоксициллина рекомендуется принимать достаточное количество жидкости и поддерживать адекватный диурез.
            
            Со стороны центральной нервной системы: возбуждение, тревога, поведенческие изменения, спутанность сознания, судороги, головная боль, головокружение, бессонница, обратимая гиперактивность - редко.
            
            Реакции гиперчувствительности: очень редко - ангионевротический отек, анафилаксия, синдром, сходный с сывороточной болезнью, аллергический васкулит.
            
            Прочие: редко - изменение цвета зубов (коричневое, желтое, серое окрашивание). Чаще у детей. Уменьшить или устранить окрашивание в большинстве случаев можно зубной щеткой. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амоклав-625',
          deliveryForm: 'Таблетки покрытые оболочкой 500 мг+125 мг ×18',
          manufacturer: 'Фармлэнд сп ооо, Беларусь',
          web: 'https://apteka.103.by/amoklav-625-instruktsiya/',
          instruction: {
            composition: '',
            pharmacologicalProperties: '',
            indicationsForUse: `Амоклав показан для лечения следующих инфекций у взрослых и детей:
  
            Острый бактериальный синусит (адекватно диагностируемый)
            
            Острый средний отит
            
            Обострение хронического бронхита (адекватно диагностируемое)
            
            Внебольничная пневмония
            
            Цистит
            
            Пиелонефрит
            
            Инфекции мягких тканей, кожи, подкожной клетчатки, укусы животных, тяжелый дентальный абсцесс с распространением воспаления на подкожную клетчатку
            
            Инфекции костей и суставов, в частности, остеомиелит.
            
            Следует учитывать официальные руководства по надлежащему применению антибактериальных препаратов.`,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Гиперчувствительность к бета-лактамным антибиотикам в анамнезе (например, к пенициллинам и цефалоспоринам),
            Желтуха, нарушение функции печени, связанные с применением Амоклава или пенициллина в анамнезе пациентов.
            Инфекционный мононуклеоз. `,
            dosageAdministration: `Дозы назначаются в зависимости от содержания амоксициллина/клавулановой кислоты в препарате за исключением случаев, когда дозы устанавливаются в зависимости от содержания одного из компонентов.
  
            При выборе дозы Амоклава для лечения отдельных инфекций следует учитывать:
            
            Предполагаемых возбудителей и их чувствительность к антибактериальным препаратам (см. «Меры предосторожности»)
            
            Тяжесть и локализацию инфекции
            
            Возраст, вес и функцию почек пациента.
            
            При необходимости возможно применение других дозировок Амоклава (в том числе, более высокие дозы амоксициллина и/или различные соотношения амоксициллин/клавулановая кислота) (см. «Меры предосторожности»).
            
            Для взрослых и детей с массой тела 40 кг и более общая суточная доза Амоклава-625 составляет 1500 мг амоксициллина/375 мг клавулановой кислоты при применении в соответствии с приведенными ниже рекомендациями. Для детей с массой тела менее 40 кг максимальная суточная доза таблеток Амоклав-625 составляет 2400 мг амоксициллина/600 мг клавулановой кислоты при применении в соответствии с приведенными ниже рекомендациями. При необходимости применения более высокой суточной дозы амоксициллина рекомендуется использование других дозировок Амоклава во избежание приема неоправданно высоких суточных доз клавулановой кислоты (см. «Меры предосторожности»).
            
            Продолжительность курса следует назначать с учетом ответа пациента на лечение. Ряд инфекций (в том числе, остеомиелит) требует более продолжительного курса лечения.
            
            Лечение не следует продолжать более 14 дней без пересмотра клинической ситуации (см. «Меры предосторожности» при длительном применении).
            
            Взрослые и дети с массой тела 40 кг и более
            
            1 таблетка 500 мг/125 мг три раза в день.
            
            Дети с массой тела менее 40 кг
            
            От 20 мг/5 мг/кг/день до 60 мг/15 мг/кг/день в три приема.
            
            Отсутствуют клинические данные о применении Амоклава с соотношением активных компонентов 4:1 более 40 мг/10 мг/кг в день у детей в возрасте до 2 лет.
            
            Пациенты пожилого возраста
            
            Корректировка дозы не требуется.
            
            Пациенты с нарушением функции почек
            
            Корректировка дозы основана на максимальной рекомендуемой дозе амоксициллина.
            
            У пациентов со значением клиренса креатинина (CrCl) более 30 мл/мин корректировка дозы не требуется.
            
            Способ применения
  
            Амоклав предназначен для перорального применения.
  
            Рекомендуется принимать препарат в начале приема пищи, чтобы свести к минимуму нарушения желудочно-кишечного тракта и улучшить всасывание амоксициллина/клавулановой кислоты.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амоксиклав',
          deliveryForm: 'Таблетки покрытые оболочкой 250 мг+125 мг x15',
          manufacturer: 'Сандоз, Австрия',
          web: 'https://apteka.103.by/amoksiklav-tab-instruktsiya/',
          instruction: {
            composition: 'Каждая таблетка (375 мг) содержит 250 мг амоксициллина в форме тригидрата и 125 мг клавулановой кислоты в форме калиевой соли - соотношение 2:1. Неактивные ингредиенты: кремния диоксид коллоидный, кросповидон, кроскармеллоза натрия, стеарат магния, тальк, микрокристаллическая целлюлоза, гидроксипропилцеллюлоза, этилцеллюлоза, полисорбат, триэтилцитрат, диоксид титана.',
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: '',
            dosageAdministration: '',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: '',
          deliveryForm: '',
          manufacturer: '',
          web: '',
          instruction: {
            composition: '',
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: '',
            dosageAdministration: '',
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Антикоагулянты',
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Гормональные контрацептивы',
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Для горла',
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Для носа',
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Для печени',
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'От аллергии',
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'От высокого давления',
    },
  ],
};

// export const action = state => ({ ...state });

export const setInitialState = () => ({ ...initialState });

export default initialState;
