const initialState = {
  data: [
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`,
      name: 'Витамины',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АЕВИТ',
          manufacturer: 'Белмедпрепараты РУП, Республика Беларусь',
          web: 'https://apteka.103.by/aevit-instruktsiya/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: 'Гиперчувствительность к компонентам препарата, желчнокаменная болезнь, хронический панкреатит, кардиосклероз, инфаркт миокарда, декомпенсированная сердечная недостаточность, повышенное внутричерепное давление, лечение ретиноидами и их производными, беременность (особенно I триместр) и период лактации (необходимо прекратить грудное вскармливание на период лечения), гипервитаминоз А и Е, саркаидоз в анамнезе, детский возраст. C осторожностью: тиреотоксикоз, холецистит, состояния, сопровождающиеся повышенной проницаемостью сосудов (хроническая недостаточность кровообращения, хронический гломерулонефрит), цирроз печени, вирусный гепатит, почечная недостаточность, алкоголизм, пожилой возраст, детский возраст, гипопротромбинемия (на фоне дефицита витамина К – может усиливаться при дозе витамина Е более 400 МЕ), при повышенном риске тромбоэмболии, острый или хронический нефрит, тяжелые поражения пищеварительной системы.',
            sideEffect: 'Со стороны нервной системы: сонливость, раздражительность, головная боль, потеря сна. Со стороны желудочно-кишечного тракта: потеря аппетита, боль в эпигастральной области, диспепсические расстройства (тошнота, рвота, диарея). Со стороны иммунной системы: аллергические реакции, включая зуд, сыпь. Со стороны кожи и подкожных тканей: сухая, шелушащаяся кожа. Прочие: гиперемия лица, вялость, быстрая утомляемость, повышение температуры, при длительном применении - выпадение волос, боли в костях нижних конечностей, обострение желчекаменной болезни и хронического панкреатита, гипервитаминоз А.',
            contraindications: '',
            dosageAdministration: 'Внутрь, независимо от приема пищи, по 1 капсуле 1 раз в сутки. Курс лечения составляет 20-30-40 дней.Повторные курсы проводят с промежутками 3-6 месяцев. Применение у детей. Противопоказано. Пациенты пожилого возраста. Коррекция дозы не требуется. Применение у лиц с нарушением функции печени и/или почек. Коррекция дозы не требуется.',
            interactions: `Препарат нельзя применять вместе с другими производными витамина А из-за опасности передозировки, развития гипервитаминоза А.

            Витамин А ослабляет эффект препаратов кальция, увеличивает риск развития гиперкальциемии. Колестирамин, колестипол, минеральные масла, неомицин уменьшают абсорбцию витамина А и Е (может потребоваться повышение их дозы). Пероральные контрацептивы увеличивают концентрацию витамина А в плазме. Изотретиноин увеличивает риск развития интоксикации витамином А. Одновременное применение тетрациклина и витамина А в высоких дозах (50 тыс. ЕД и выше) увеличивают риск развития внутричерепной гипертензии.
            
            Витамин Е усиливает эффект клюкокортикостероидов, нестероидных противовоспалительных препаратов, антиоксидантов, увеличивает эффективность и уменьшает токсичность витаминов А, D, сердечных гликозидов. Назначение витамина Е в высоких дозах может вызвать дефицит витамина А в организме. Витамин Е повышает эффективность противоэпилептических лекарственных средств у больных эпилепсией (у которых повышено содержание в крови продуктов перекисного окисления липидов). Одновременное применение витамина Е в дозе более 400 ЕД/сут с антикоагулянтами (производными кумарина и индандиона) повышает риск развития гипопротромбинемии и кровотечений. Высокие дозы Fe усиливают окислительные процессы в организме, что повышает потребность в витамине Е.
            
            Препарат нельзя назначать одновременно с нитратами, нарушающими всасывание витамина А.
            
            Ретинол снижает противовоспалительное действие глюкокортикоидов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АКВАДЕТРИМ',
          manufacturer: 'Медана Фарма Акционерное Общество',
          web: 'https://apteka.ru/catalog/akvadetrim--vitd3-vodnr-r--15000meml-doralprim_132383/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: 'Гиперчувствительность к компонентам препарата, желчнокаменная болезнь, хронический панкреатит, кардиосклероз, инфаркт миокарда, декомпенсированная сердечная недостаточность, повышенное внутричерепное давление, лечение ретиноидами и их производными, беременность (особенно I триместр) и период лактации (необходимо прекратить грудное вскармливание на период лечения), гипервитаминоз А и Е, саркаидоз в анамнезе, детский возраст. C осторожностью: тиреотоксикоз, холецистит, состояния, сопровождающиеся повышенной проницаемостью сосудов (хроническая недостаточность кровообращения, хронический гломерулонефрит), цирроз печени, вирусный гепатит, почечная недостаточность, алкоголизм, пожилой возраст, детский возраст, гипопротромбинемия (на фоне дефицита витамина К – может усиливаться при дозе витамина Е более 400 МЕ), при повышенном риске тромбоэмболии, острый или хронический нефрит, тяжелые поражения пищеварительной системы.',
            sideEffect: 'Со стороны нервной системы: сонливость, раздражительность, головная боль, потеря сна. Со стороны желудочно-кишечного тракта: потеря аппетита, боль в эпигастральной области, диспепсические расстройства (тошнота, рвота, диарея). Со стороны иммунной системы: аллергические реакции, включая зуд, сыпь. Со стороны кожи и подкожных тканей: сухая, шелушащаяся кожа. Прочие: гиперемия лица, вялость, быстрая утомляемость, повышение температуры, при длительном применении - выпадение волос, боли в костях нижних конечностей, обострение желчекаменной болезни и хронического панкреатита, гипервитаминоз А.',
            contraindications: '',
            dosageAdministration: 'Внутрь, независимо от приема пищи, по 1 капсуле 1 раз в сутки. Курс лечения составляет 20-30-40 дней.Повторные курсы проводят с промежутками 3-6 месяцев. Применение у детей. Противопоказано. Пациенты пожилого возраста. Коррекция дозы не требуется. Применение у лиц с нарушением функции печени и/или почек. Коррекция дозы не требуется.',
            interactions: 'Противоэпилептические средства, рифампицин, колестирамин снижают реабсорбцию витамина D3. Применение одновременно с тиазидными диуретиками повышает риск проявления гиперкальциемии. Одновременное применение с сердечными гликозидами может усиливать их токсическое действие (повышается риск проявления нарушений ритма сердца).',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'ВИТРУМ',
          deliveryForm: 'N30 ТАБЛ П/ПЛЕН/ОБОЛОЧ',
          manufacturer: 'UNIPHARM INC.',
          web: 'https://apteka.ru/catalog/vitrum-n30-tabl-po_76518/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и лечение гиповитаминоза, авитаминозов, недостатка минеральных веществ и микроэлементов: — во время и после лечения антибиотиками и химиотерапии; — в период интенсивной умственной и физической нагрузки; — в период выздоровления после перенесенных заболеваний; — при недостаточном и несбалансированном питании.',
            methodOfApplication: '',
            sideEffect: 'Возможны аллергические реакции к компонентам препарата.',
            contraindications: 'Повышенная чувствительность к компонентам препарата; гипервитаминоз A; гипервитаминоз D. Детский возраст до 18 лет. Беременность и лактация: Прием препарата противопоказан при беременности и в период грудного вскармливания.',
            dosageAdministration: 'Взрослым - по 1 таблетке в день после еды. Длительность приема препарата определяется врачом.',
            interactions: 'Препарат содержит железо и кальций и поэтому задерживает всасывание в кишечнике антибиотиков из группы тетрациклинов, а также антимикробных средств - производных фторхинолов. Витамин С усиливает действие и побочные эффекты противомикробных средств из группы сульфаниламидов. Антацидные препараты, содержащие алюминий, магний, кальций, а также холестирамин, уменьшают всасывание железа. При одновременном назначении диуретических средств из группы тиазидов увеличивается вероятность гиперкальциемии (повышенное содержание кальция в крови).',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АСКОРБИНОВАЯ КИСЛОТА',
          deliveryForm: '0,05 N200 ДРАЖЕ',
          manufacturer: 'ФАРМСТАНДАРТ',
          web: 'https://apteka.ru/catalog/askorbinovaya-k-ta-005-n200-drazhe_105962/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и лечение гипо- и авитаминоза витамина С; В качестве вспомогательного средства: геморрагический диатез, носовые, маточные, легочные и другие кровотечения, на фоне лучевой болезни; передозировка антикоагулянтов, инфекционные заболевания и интоксикации, заболевания печени, нефропатия беременных, болезнь Аддисона, вяло заживающие раны и переломы костей. дистрофии и другие патологические процессы. Препарат назначают при повышенных физических и умственных нагрузках, в период беременности и грудного вскармливания, в период выздоровления после тяжелых длительных заболеваний',
            methodOfApplication: '',
            sideEffect: 'Со стороны центральной нервной системы (ЦНС): головная боль, чувство усталости, при длительном применении больших доз - повышение возбудимости ЦНС, нарушения сна. Со стороны пищеварительной системы: раздражение слизистой желудочно-кишечного тракта, тошнота, рвота, диарея, спазмы желудка. Со стороны эндокринной системы: угнетение функции инсулярного аппарата поджелудочной железы (гипергликемия, глюкозурия). Со стороны мочевыделительной системы: при применении в высоких дозах -гипероксалатурия и образование мочевых камней из кальция оксалата. Со стороны сердечно-сосудистой системы: тромбоз, при применении в высоких дозах -повышение артериального давления, развитие микроангиопатий, миокардиодистрофия Аллергические реакции: кожная сыпь, редко - анафилактический шок. Лабораторные показатели: тромбоцитоз, гиперпротромбинемия, эритропения, нейтрофильный лейкоцитоз, гипокалиемия. Прочие: гипервитаминоз, ощущение жара, при длительном применении больших доз -задержка натрия (Na+) и жидкости, нарушение обмена цинка (Zn2+), меди (Сu2+).',
            contraindications: 'Повышенная чувствительность к компонентам препарата, тромбофлебиты, склонность к тромбозам, сахарный диабет. С осторожностью: гипероксалатурия, почечная недостаточность, гемохроматоз, талассемия, полицитемия, лейкемия, сидеробластная анемия, дефицит глюкозо-6-фосфатдегидрогеназы, серповидноклеточная анемия. Прогрессирующие злокачественные заболевания, беременность.',
            dosageAdministration: 'Препарат принимают внутрь после еды. Для профилактики: взрослым по 0,05-0,1 г (1-2 драже) в день, детям с 5 лет по 0,05 г (1 драже) в день. Для лечения: взрослым по 0,05-0,1 г (1-2 драже) 3-5 раз в день, детям с 5 лет по 0,050,1 г (1-2 драже) 2-3 раза в день. В период беременности и грудного вскармливания по 0,3 г (6 драже) в день в течение 1015 дней, далее по 0,1 г (2 драже в день) в день.',
            interactions: 'Повышает концентрацию в крови бензилпенициллина и тетрациклинов; в дозе 1 г/сут повышает биодоступность этинилэстрадиола. Улучшает всасывание в кишечнике препаратов железа (переводит трехвалентное железо в двухвалентное); может повышать экскрецию железа при одновременном применении с дефероксамином. Ацетилсалициловая кислота (АСК), пероральные контрацептивы, свежие соки и щелочное питье снижают всасывание и усвоение. При одновременном применении с АСК повышается выведение с мочой аскорбиновой кислоты и снижается экскреция АСК. АСК снижает абсорбцию аскорбиновой кислоты примерно на 30%. Увеличивает риск развития кристаллурии при лечении салицилатами и сульфаниламидами короткого действия, замедляет выведение почками кислот, увеличивает выведение препаратов, имеющих щелочную реакцию (в т.ч. алкалоидов), снижает концентрацию в крови пероральных контрацептивов. Повышает общий клиренс этанола, который, в свою очередь, снижает концентрацию аскорбиновой кислоты в организме.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'АСКОРУТИН',
          deliveryForm: 'N50 ТАБЛ',
          manufacturer: 'ФАРМСТАНДАРТ',
          web: 'https://apteka.ru/catalog/askorutin-n50-tabl_97573/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Аскорутин применяют для профилактики и лечения гипо- и авитаминозов Р и С, а также в комплексной терапии заболеваний, сопровождающихся нарушением проницаемости сосудов, геморрагических диатезах, кровоизлияниях в сетчатку глаза и других заболеваниях, а также для профилактики и лечения поражений капилляров, связанных с применением антикоагулянтов и салицилатов.',
            methodOfApplication: '',
            sideEffect: 'Аскорутин переносится хорошо. В редких случаях возможны аллергические реакции к компонентам препарата.',
            contraindications: 'Повышенная чувствительность к компонентам препарата.',
            dosageAdministration: 'Аскорутин применяют внутрь после еды. Препарат рекомендован взрослым по 1 таблетке 2-3 раза в сутки. Курс лечения зависит от степени тяжести и характера заболевания.',
            interactions: 'Аскорбиновая кислота повышает всасывание лекарственных препаратов группы пенициллина, железа; снижает клинический эффект гепарина и непрямых антикоагулянтов.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'МАГНИЙ В6 ФОРТЕ',
          deliveryForm: 'N50 ТАБЛ',
          manufacturer: 'ФАРМГРУПП ООО',
          web: 'https://apteka.ru/catalog/magniy-v6-forte-n50-tabl-_5922a23e001c5/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Рекомендуется в качестве биологически активной добавки к пище- дополнительного источника витамина В6 и магния.',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: 'Индивидуальная непереносимость компонентов, беременность, кормление грудью.',
            dosageAdministration: 'Взрослым по 1 таблетке (0,5г) 2 раза в день во время еды. Продолжительность приема- 1 месяц',
            interactions: '',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'ФЕМИБИОН НАТАЛКЕР II',
          deliveryForm: 'N30 ТАБЛ+N30 КАПС',
          manufacturer: 'Мерк КгаА и Ко Верк Шпитталь',
          web: 'https://apteka.ru/catalog/femibion-natalker-ii-n30-tabln30-kaps_86590/',
          instruction: {
            pharmacologicalProperties: '',
            indicationsForUse: 'Для женщин, начиная с 13-й нед беременности и до конца периода грудного вскармливания.',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: 'Индивидуальная непереносимость компонентов.',
            dosageAdministration: 'Женщинам с 13 недели беременности и до конца периода лактации по одной таблетке и одной мягкой капсуле в день во время еды. Предпочтительно принимать таблетку и мягкую капсулу одновременно с одним приемом пищи. Последовательность приема таблетки и мягкой капсулы не влияет на эффективность продукта.',
            interactions: ``,
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'Антибиотики',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Адицеф',
          deliveryForm: 'Капсулы 300 мг ×10',
          manufacturer: ' Фармакар плс, Палестина',
          web: 'https://apteka.103.by/aditcef-instruktsiya/',
          PH: '',
          instruction: {
            composition: 'Каждая капсула содержит: активные ингредиенты: цефдинир 300 мг; вспомогательные вещества: кроскармеллоза натрия, повидон К-29/32, кремния диоксид коллоидный, кальция карбонат легкий, лактоза моногидрат, макроголглицерина гидроксистеарат, тальк очищенный, натрия стеарил фумарат. Состав капсулы: метилпарабен Е 218, пропилпарабен Е 216, желатин, бриллиантовый голубой Е 133, кармуазин Е 122, апельсиновый желтый Е 110, тартразин Е 102, титана диоксид Е 171.',
            pharmacologicalProperties: '',
            indicationsForUse: `Взрослые и подростки 
            Внебольничная пневмония 
            вызванная Haemophilus influenza (в том числе штаммы продуцирующие р-лактамазу), Haemophilus parainfluenzae (в том числе штаммы продуцирующие Р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину), и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Обострение хронического бронхита 
            вызванное Haemophilus influenza (в том числе штаммы продуцирующие Р-лактамазу), Haemophilus parainfluenzae (в том числе штаммы продуцирующие Р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину), и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Острый гайморит 
            вызванный Haemophilus influenza (в том числе штаммы продуцирующие Р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину) и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Фарингит / тонзиллит вызванный Streptococcus pyogenes. 
            Инфекции кожи и кожных структур 
            вызванные Staphylococcus aureus (в том числе штаммы продуцирующие р-лактамазу) и Streptococcus pyogenes. 
            Дети 
            Острый бактериальный средний отит, вызванный Haemophilus influenza (в том числе штаммы продуцирующие р-лактамазу), Streptococcus pneumonia (только штаммы чувствительные к пенициллину) и Moraxella catarrhalis (в том числе штаммы продуцирующие Р-лактамазу). 
            Фарингит / тонзиллит вызванный Streptococcus pyogenes. 
            Инфекции кожи и кожных структур 
            вызванные Staphylococcus aureus (в том числе штаммы продуцирующие Р-лактамазу) и Streptococcus pyogenes. `,
            methodOfApplication: '',
            sideEffect: `Безопасность цефдинира изучалась в клинических исследованиях с участием 5093 взрослых и подростков с назначением в дозе 600 мг/день. Цефдинир характеризовался хорошей переносимостью, выявленные побочные реакции были легкими по характеру своего проявления и самопроизвольно проходили после отмены. У 3% взрослых пациентов и 2% детей отмена цефдинира ввиду развития побочной реакции была оценена как имеющая достоверную, вероятную или возможную взаимосвязь с приемом цефдинира. Большинство случаев отмены были связаны с нарушениями со стороны желудочно-кишечного тракта, в основном проявлявшимися диареей или тошнотой. У 0,4% взрослых пациентов и 0,2% детей отмена препарата была обусловлена развитием сыпи на фоне приема цефдинира. 
            Побочные реакции, связанные с приемом цефдинира в исследованиях с участием взрослых пациентов, подростков и детей: 
            Частота ≥ 1%: диарея, вагинальный кандидоз, тошнота, головная боль, вагинит, абдоминальные боли, сыпь. 
            Частота < 1% и >0,1%: сыпь, диспепсия, метеоризм, тошнота,нарушения стула, анорексия, 
            запор, головокружение, сухость слизистой рта, астения, бессонница, бели, кандидоз, кожный кандидоз, вагинальный кандидоз, вагинит, зуд, сонливость, гиперкинезия, повышение АСТ, макулопопулезная сыпь, абдоминальные боли, лейкопения. 
            Побочные реакции характерные для цефалоспоринов 
            Следующие побочные реакции и изменения лабораторных параметров сообщались во взаимосвязи с назначением антибиотиков группы цефалоспоринов в целом: 
            Аллергические реакции, анафилаксия, синдром Стивенса-Джонсона, мультиформная эритема, токсический эпидермальный некролиз, нарушения функции почек, токсическая невропатия, нарушения функции печени включая холестаз, апластическая анемия, гемолитическая анемия, геморрагические нарушения, ложноположительный тест на содержание глюкозы в моче, нейтропения, панцитопения и агранулоцитоз. Псевдомембранозный колит может развиться как во время, так и поле окончания назначения антибиотика. 
            Применение некоторых цефалоспоринов сопровождалось развитием судорог, в особенности у пациентов с нарушением функции почек, которым не производился пересчет дозы. Если на фоне терапии развиваются судороги, следует прекратить прием антибиотика. При клинической необходимости может быть назначена противосудорожная терапия.`,
            contraindications: `Адицеф противопоказан пациентам с аллергией к цефалоспориновому классу антибиотиков в анамнезе. 
            Предостережения и особые указания 
            Перед началом терапии Адицефом необходимо исключить наличие в анамнезе реакций гиперчувствительности к пенициллинам и цефалоспоринам. 
            Если требуется назначение цефдинира пациенту с имеющейся гиперчувствительностью к пенициллинам, следует соблюдать предельную осторожность, поскольку доказано наличие перекрестной гиперчувствительности между бета-лактамными антибиотиками, которая достигает 10% у пациентов с имеющимися аллергическими реакциями на пенициллин в анамнезе. Если на введение цефдинира наблюдается развитие аллергической реакции, введение следует незамедлительно прекратить. В случае развития серьезной реакции гиперчувствительности может потребоваться введение эпинефрина и принятие других неотложных мер, включая обеспечение кислородом, введение внутривенных жидкостей, внутривенных антигистаминных средств, кортикостероидов, прессорных аминов и обеспечение проходимости дыхательных путей при возникновении клинической необходимости. 
            Назначение Адицефа при отсутствии доказанной или обоснованно подозреваемой бактериальной инфекции, либо обоснованной причины профилактического назначения имеет сомнительную пользу для пациента и повышает риск развития антибиотикорезистентных бактерий. 
            При применении практически всех антибактериальных средств, включая цефдинир, были выявлены случаи развития Clostridium difficile-ассоциированной диареи, которая варьируется по степени тяжести от легкой диареи до колитов с летальным исходом. Лечение антибактериальными средствами изменяет нормальную микрофлору толстого кишечника, что приводит к избыточному росту C. difficile. 
            В случае подозрения либо подтверждения развития Clostridium difficile- ассоциированной диареи, назначаемую антибактериальную терапии следует отменить, если она не действует на Clostridium difficile. Исходя из клинического состояния, пациенту может быть показано восполнение жидкости, введение растворов электролитов и аминокислот, антибиотикотерапия Clostridium difficile, хирургическое вмешательство. 
            Адицеф, как и другие антимикробные препараты широкого спектра действия (антибиотики), должны назначаться с осторожностью пациентам с колитом в анамнезе. 
            У пациентов с кратковременной либо персистирующей почечной недостаточностью (клиренс креатинина < 30 мл/мин), суточная доза Адицефа должна быть уменьшена, поскольку назначение в рекомендуемых дозах может привести к значительному увеличению плазменных концентраций и периоду полувыведения цефдинира (см. Способ применения). 
            Назначение цефалоспоринов может иногда приводить к положительному результату теста Кумбса. 
            Взаимодействия с другими лекарственными средствами 
            Одновременное назначение цефдинира и антацида приводило к снижению скорости (Смакс) и степени (AUC) всасывания цефдинира приблизительно на 40%. Если требуется прием антацидов во время курса лечения Адицефом, следует принимать Адицеф как минимум за 2 часа до или через два часа после приема антацида. 
            Как и при приеме с другими β-лактамными антибиотиками, пробеницид нарушает почечную экскрецию цефдинира при одновременном назначении, что приводит к увеличению AUC приблизительно в два раза, увеличению максимальной плазменной концентрации цефдинира на 54% и удлинению периоду полувыведения t 1/2 на 50%. 
            Одновременное назначение цефдинира с железо-содержащими лекарственными средствами, содержащими 60 мг элементарного железа (в форме FeSO4), либо витаминными препаратами, содержащими 10 мг железа, снижает абсорбцию цефдинира на 80% и 31% соответственно. В случае если пациенту требуется прием препаратов железа во время терапии цефдиниром, Адицеф следует принимать как минимум за 2 часа до или после приема железо-содержащих лекарственных средств. 
            Детское питание, обогащенное железом, не оказывает существенного влияния на абсорбцию цефдинира. Исходя из этого, Адицеф в форме суспензии может назначаться одновременно с обогащенным железом детским питанием. 
            Были сообщения о случаях красноватой окраски стула у пациентов, принимающих цефдинир. Во многих случаях этими пациентами одновременно принимались обогащенные железом продукты. Красноватая окраска может быть связана с образованием в желудочно-кишечном тракте невсасывающегося комплекса цефдинира или продуктов его разложения и железа. 
            Беременность и роды: в доклинических исследованиях не было выявлено тератогенного действия цефдинира при введении перорально крысам в дозах до 1000 мг/кг/день (в 70 раз превышающие рекомендуемые максимальные терапевтические дозы исходя из расчета мг/кг/день, в 11 раз исходя из расчета мг/м2/день) или кроликам в дозах до 10 мг/кг/день (в 0,7 раза превышающие рекомендуемые максимальные терапевтические дозы исходя из расчета мг/кг/день, в 0,23 раза исходя из расчета мг/м2/день). Цефдинир не оказывал влияния на репродуктивные параметры самок, показатели выживаемости потомства, а также параметры его развития, поведения и репродуктивной функции. 
            Однако данные клинических испытаний о результатах применения цефдинира у беременных женщин отсутствуют. Поскольку исследования по оценке влияния на репродуктивную функцию на животных не всегда позволяют предсказать результаты влияния на организм человека, цефдинир может назначаться во время беременности только в случае обоснованной клинической необходимости. 
            Влияние назначения цефдинира на роды не изучалось. 
            Лактация: при назначении цефдинира в дозе 600 мг, он не определялся в грудном молоке у кормящих матерей. 
            Влияние на способность к вождению автотранспорта и работу с опасными приспособлениями и механизмами 
            Опыт применения цефдинира не выявил неблагоприятного воздействия на способность к вождению автотранспорта и работу с опасными приспособлениями и механизмами`,
            dosageAdministration: `Режим дозирования устанавливается индивидуально в зависимости от возраста, массы тела, функции почек пациента и степени тяжести инфекции. Взрослым: 600 мг в сутки в виде разовой дозы или в двух разделенных дозах. 
            Детям: 14 мг/кг в сутки. Рекомендуется прием в виде суспензии. 
            Суточная доза при всех инфекционных заболеваниях составляет 600 мг. Адицеф может приниматься вне зависимости от приема пищи. Продолжительность курса – 5-10 дней. 
            зрослые и подростки (возраст 13 лет и старше) 
            Тип инфекции 
            Дозировка 
            Продолжительность 
            Внебольничная пневмония 
            300 мг каждые 12 часов 
            10 дней 
            Обострение хронического бронхита 
            
            
            300 мг каждые 12 часов 
            или 
            600 мг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Острый синусит 
            
            
            300 мг каждые 12 часов 
            или 
            600 мг каждые 24 часа 
            10 дней 
            
            10 дней 
            Фарингит/Тонзиллит 
            
            
            300 мг каждые 12 часов 
            или 
            600 мг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Неосложненные инфекции кожи и мягких тканей 
            300 мг каждые 12 часов 
            
            10 дней 
            
            
            Безопасность и эффективность применения цефдинира у новорожденных и младенцев младше 6 месяцев не была установлена. 
            
            Дети (возраст от 6 месяцев и до 12 лет включительно) 
            Тип инфекции 
            Дозировка 
            Продолжительность 
            Острый бактериальный средний отит 
            
            
            7 мг/кг каждые 12 часов 
            или 
            14 мг/кг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Острый синусит 
            
            
            7 мг/кг каждые 12 часов 
            или 
            14 мг/кг каждые 24 часа 
            10 дней 
            
            10 дней 
            Фарингит/Тонзиллит 
            
            
            7 мг/кг каждые 12 часов 
            или 
            14 мг/кг каждые 24 часа 
            от 5 до 10 дней 
            
            10 дней 
            Неосложненные инфекции кожи и мягких тканей 
            7 мг/кг каждые 12 часов 
            
            10 дней 
            
            
            Для детей весом ≥ 43 максимальная суточная доза не должна превышать 600 мг. 
            Пациенты с почечной недостаточностью 
            Пациентам с клиренсом креатинина < 30 мл/мин цефдинир должен назначаться в дозе 300 мг один раз в день. 
            Пациенты на гемодиализе 
            Гемодиализ способствует выведению цефдинира из организма. Для пациентов, находящихся на постоянном гемодиализе рекомендуемая начальная доза составляет 300 мг или 7 мг/кг на каждый следующий день. В конце каждого сеанса гемодиализа назначается 300 мг (или 7 мг/кг) цефдинира. Последующие дозы (300 мг или 7 мг/кг) затем назначаются на каждый следующий день. 
            В случае, если вы пропустили прием очередной дозы препарата, следует ее принять как 
            только вы вспомнили. В случае, если данный прием пропущенной дозы приходится ко времени приема следующей дозы, следует пропустить прием пропущенной дозы и следовать прежнему режиму дозирования, не следует удваивать дозу.`,
            interactions: '',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Азитромицин ',
          deliveryForm: ' Капсулы 250 мг ×6,',
          manufacturer: 'Борисовский завод медпрепаратов, Беларусь',
          web: 'https://apteka.103.by/azitromitcin-instruktsiya/',
          PH: '',
          instruction: {
            composition: '1 капсула содержит азитромицина – 250 мг; вспомогательные вещества: микрокристаллическая целлюлоза, крахмал картофельный, кальция стеарат, лактозы моногидрат. Состав капсулы: желатин, глицерин, метилпарагидроксибензоат, пропилпарагидроксибензоат, натрия лаурилсульфат, титана диоксид Е 171, вода очищенная.',
            pharmacologicalProperties: '',
            indicationsForUse: 'Инфекции верхних отделов дыхательных путей и ЛОР-органов, вызванные чувствительными возбудителями: фарингит, тонзиллит, ларингит, синусит, средний отит; скарлатина; инфекции нижних отделов дыхательных путей: пневмония (в т.ч. атипичная), бронхит; инфекции кожи и мягких тканей: рожистое воспаление, импетиго, вторично инфицированные дерматозы; инфекции мочевыводящих путей: гонорейный и негонорейный уретрит, цервицит; болезнь Лайма (начальная стадия - erythema migrans), язвенная болезнь желудка и 12-перстной кишки, ассоциированная с Helicobacter pylori (в составе комбинированной терапии).',
            methodOfApplication: '',
            sideEffect: 'Со стороны пищеварительной системы: при приеме внутрь - диарея (5 %), тошнота (3 %), боль в животе (3 %); 1 % и менее - метеоризм, рвота, мелена, холестатическая желтуха, повышение активности "печеночных" трансаминаз; кроме того, у детей - запоры, снижение аппетита, гастрит. Со стороны сердечно-сосудистой системы: сердцебиение, боль в грудной клетке (1 % и менее). Со стороны нервной системы: головокружение, головная боль, вертиго, сонливость; у детей - головная боль (при терапии среднего отита), гиперкинезия, тревожность, невроз, нарушения сна (1 % и менее). Со стороны мочеполовой системы: вагинальный кандидамикоз, нефрит (1 % и менее). Аллергические реакции: сыпь, фотосенибилизация, отек Квинке. Прочие: повышенная утомляемость; у детей – конъюнктивит, зуд, крапивница.',
            contraindications: 'Гиперчувствительность (в т.ч. к макролидам), тяжелая печеночная и/или почечная недостаточность, беременность, период лактации, детский возраст до 12 лет, детям до 16 лет назначают с осторожностью, по показаниям.',
            dosageAdministration: 'Внутрь, за 1 ч до или через 2 ч после еды 1 раз в сутки. Взрослым при инфекциях верхних и нижних отделов дыхательных путей – 0,5 г/сут за 1 прием в течение 3 дней (курсовая доза – 1,5 г). При инфекциях кожи и мягких тканей - 1 г/сут в первый день за 1 прием, далее по 0,5 г/сут ежедневно со 2 по 5 день (курсовая доза - 3 г). При острых инфекциях мочеполовых органов (неосложненный уретрит или цервицит) - однократно 1г. При болезни Лайма (боррелиоз) для лечения I стадии (erythema migrans) – 1 г в первый день и 0,5 г ежедневно со 2 по 5 день (курсовая доза – 3 г). При язвенной болезни желудка и двенадцатиперстной кишки, ассоциированной с Helicobacter pylori, - 1 г/сут в течение 3 дней в составе комбинированной антихеликобактерной терапии.',
            interactions: `Антациды (алюминий- и магнийсодержащие), этанол и пища замедляют и снижают абсорбцию азитромицина. При совместном назначении варфарина и азитромицина (в обычных дозах) изменения протромбинового времени не выявлено, однако, учитывая, что при взаимодействии макролидов и варфарина возможно усиление антикоагуляционного эффекта, пациентам необходим тщательный контроль протромбинового времени. 
            Повышает концентрацию дигоксина за счет ослабления его инактивации кишечной флорой. 
            Эрготамин и дигидроэрготамин: усиление токсического действия (вазоспазм, дизестезия). 
            Триазолам: снижение клиренса и увеличение фармакологического действия триазолама. 
            Замедляет выведение и повышает концентрацию в плазме и токсичность циклосерина, непрямых антикоагулянтов, метилпреднизолона, фелодипина, а также ЛС, подвергающихся микросомальному окислению (карбамазепин, терфенадин, циклоспорин, гексобарбитал, алкалоиды спорыньи, вальпроевая кислота, дизопирамид, бромокриптин, фенитоин, пероральные гипогликемические средства, теофиллин и др. ксантиновые производные), за счет ингибирования микросомального окисления в гепатоцитах азитромицином. Линкозамиды ослабляют, а тетрациклин и хлорамфеникол усиливают эффективность азитромицина.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аксетин',
          deliveryForm: 'Порошок для приготовления раствора для внутривенного и внутримышечного введения 750 мг ×10',
          manufacturer: 'Медокеми лтд, Кипр',
          web: 'https://apteka.103.by/aksetin-instruktsiya/',
          PH: '',
          instruction: {
            composition: 'Каждый флакон содержит Цефуроксим Натрия, эквивалент 750 мг Цефуроксима. ',
            pharmacologicalProperties: '',
            indicationsForUse: `Аксетин назначают для лечения следующих инфекционно-воспалительных заболеваний, вызванных чувствительными к цефуроксиму микроорганизмами:
  
            1. Инфекции легких и дыхательных путей, включая пневмонию, вызванные Streptococcus pneumonia, Haemophilus influenzae (включая штаммы, устойчивые к ампициллину), Klebsiella spp., Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus pyogenes и Escherichia coli.
            
            2. Инфекции мочевыделительной системы, вызванные Escherichia coli и Klebsiella spp.
            
            3. Инфекции кожи и мягких тканей, вызванные Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus pyogenes, Escherichia coli, Klebsiella spp. и Enterobacter spp.
            
            4. Септицемия, вызванная Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу), Streptococcus pneumonia, Escherichia coli, Haemophilus influenzae (включая штаммы, устойчивые к ампициллину) и Klebsiella spp.
            
            5. Менингит, вызванный Streptococcus pneumonia, Haemophilus influenzae (включая штаммы, устойчивые к ампициллину), Neisseria meningitides и Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу).
            
            6. Гонорея: неосложненная и диссеминированная гонореи вызванные Neisseria gonorrhoeae (включая штаммы, продуцирующие и не продуцирующие пенициллиназу) у мужчин и женщин.
            
            7. Инфекции костей и суставов, вызванные Staphylococcus aureus (включая штаммы, продуцирующие и не продуцирующие пенициллиназу).
            
            Клинические микробиологические исследования инфекционно-воспалительных заболеваний кожи и мягких тканей часто выявляли рост штаммов как аэробных так и анаэробных микроорганизмов. В данном случае успешно используется Аксетин.
            
            В некоторых случаях подтвержденного или предполагаемого сепсиса, вызванного грамположительными или грамотрицательными микроорганизмами, или у пациентов с другими серьезными инфекциями при неверифицированном микроорганизме, Аксетин может назначаться с аминогликозидами. Рекомендованные дозы обоих антибиотиков подбираются индивидуально в зависимости от тяжести инфекции и состояния пациента. Для снижения вероятности появления резистентных микроорганизмов и сохранения эффективности Аксетина и других антибактериальных препаратов, Аксетин следует назначать только для лечения или профилактики инфекций, вызванных чувствительными к нему микроорганизмами.
            
            Профилактика: Профилактическое назначение Аксетина может предупредить рост потенциально опасных микроорганизмов и, тем самым, снизить количество послеоперационных инфекционных осложнений у пациентов после хирургических вмешательств. Эффективность профилактического использования антибиотиков зависит от времени введения. Для достижения эффективной концентрации антибиотика в раневых тканях, Аксетин следует назначать за 30 минут-1 час до операции. При продолжительных вмешательствах введение антибиотика повторяют в течение операции.
            
            Профилактическое назначение обычно не требуется после завершения хирургического вмешательства и должно быть завершено в течение 24 часов. При объемных хирургических процедурах продолжительное профилактическое назначение антибиотиков не снижает риска развития инфекционных осложнений, но увеличивает возможность развития побочных эффектов и появления резистентных штаммов микроорганизмов. Профилактическое использование Аксетина эффективно при операциях на сердце, когда имеется серьезный риск послеоперационных осложнений у пациентов. Данным пациентам рекомендовано продолжить терапию Аксетином в течение 48 часов после завершения операции. В случае развития послеоперационных инфекционных осложнений необходимо выявить микроорганизм, приведший к развитию заболевания и назначить соответствующую антибактериальную терапию.`,
            methodOfApplication: '',
            sideEffect: `Обычно препарат хорошо переносится. Побочные реакции при приеме Аксетина наблюдаются относительно редко, и в случае их появления они носят транзиторный характер.
  
            Местные реакции: тромбофлебит при внутривенном введении (1 из 60 пациентов). Желудочно-кишечный тракт: желудочно-кишечные расстройства отмечались у 1 из 150 пациентов, включая диарею (1 из 220 пациентов) и тошноту (1 из 440 пациентов). Во время или после антибактериальной терапии возможно развитие псевдомембранозного колита (см. Особые указания).
            
            Реакции гиперчувствительности: отмечались менее чем у 1% больных при лечении Аксетином и включали сыпь (1 из 25). Зуд, крапивница и ложноположительная проба Кумбса встречались реже, чем у 1 из 250 пациентов. Как и при применении других цефалоспоринов возможны редкие случаи анафилаксии, лекарственной лихорадки, мультиформной эритемы, интерстициального нефрита, токсического эпидермального некролиза и синдрома Стивенса-Джонсона.
            
            Система крови: снижение гемоглобина и гематокрита отмечалось у 1 из 10 пациентов, транзиторная эозинофилия у 1 из 14 больных. Более редко встречались транзиторная нейтропения (менее 1 из 100) и лейкопения (1 из 750). Как и при применении других цефалоспоринов отмечены редкие случаи тромбоцитопении.
            
            Печень: отмечалось повышение сывороточных трансаминаз (1 из 25), щелочной фосфатазы (1 из 50), лактатдегидрогеназы (1 из 75) и билирубина (1 из 500).
            
            Почки: выявлено повышение сывороточного креатинина и/или азота мочевины крови и снижение клиренса креатинина. Не подтверждена связь между развитием данных эффектов и приемом цефуроксима.
            
            Постмаркетинговые исследования: кроме побочных эффектов, выявленных в ходе клинических исследований, следующие единичные побочные реакции отмечались у пациентов при лечении Аксетином, причем не возможно точно установить взаимосвязь между их развитием и приемом препарата:
            
            Заболевания иммунной системы: кожные васкулиты.
            
            Неврологические: неврологические приступы.
            
            Неспецифические: ангиоэдема.
            
            Побочные эффекты цефалоспориновых антибиотиков: в дополнение к указанным вьтттте побочным эффектам, возникающим при приеме непосредственно цефуроксима, приводим побочные эффекты и лабораторные изменения при лечении антибиотиками класса цефалоспоринов:
            
            Побочные эффекты: рвота, боли в животе, колит, вагиниты (включая вагинальный кандидоз), токсическая нефропатия, печеночная дисфункция (включая холестаз), апластическая анемия, гемолитическая анемия, кровотечения.
            
            Прием некоторых цефалоспоринов, включая Аксетин, может быть пусковым механизмом в развитии судорог, особенно у пациентов с почечной недостаточностью, когда доза не снижается (см. Способ применения и дозы). При возникновении судорожных приступов, препарат должен быть отменен. Противосудорожная терапия проводится по клиническим показаниям.
            
            Лабораторные исследования: увеличение протромбинового времени, панцитопения, агранулоцитоз.`,
            contraindications: 'Повышенная чувствительность к цефуроксиму и другим цефалоспоринам.',
            dosageAdministration: `Для взрослых: Средняя доза Аксетина составляет от 750 мг до 1,5 г каждые 8 часов на протяжении от 5 до 10 дней. При неосложненных инфекциях мочевого тракта, кожи, диссеминированной гонококковой инфекции, неосложненной пневмонии рекомендуется доза 750 мг каждые 8 часов. При тяжелых и осложненных инфекциях назначают дозу 1,5 г каждые 8 часов.
  
            При инфекциях костей и суставов рекомендуемая доза составляет 1,5 г каждые 8 часов. В клинических исследованиях, при наличии показаний, параллельно с назначением Аксетина проводилось хирургическое лечение. При необходимости, после завершения парентерального введения Аксетина, назначали пероральные антибактериальные препараты.
            
            В случае угрожающих жизни инфекционных заболеваний, а также при инфекциях, вызванных малочувствительными микроорганизмами назначается по 1,5 г каждые 6 часов.
            
            
            При бактериальных менингитах доза не должна превышать 3 г каждые 8 часов. Рекомендованная доза при неосложненной гонорее составляет 1,5 г однократно внутримышечно в обе ягодичные мышцы вместе с пероральным приемом 1 г пробенецида. Для профилактики послеоперационной инфекции за 30 минут - 1 час до операции вводят внутривенно 1,5 г препарата, затем, при продолжительном вмешательстве, назначают по 750 мг внутривенно или внутримышечно каждые 8 часов. Для профилактики послеоперационных инфекций при операциях на открытом сердце вводят внутривенно 1,5 г препарата при вводном наркозе и затем каждые 12 часов до достижения рекомендованной суммарной дозы 6 г.
            
            Пациентам с нарушением функции почек: назначают меньшие дозы препарата с учетом клиренса креатинина.
            
            Если известен только уровень сывороточного креатинина, клиренс креатинина вычисляется по формуле (учитывая пол, вес и возраст пациента):
            
            Вес (кг) х (140-возраст)
            
            Мужчины: Клиренс креатинина (мл/мин) =-----------------------------------------------------------------
            
            72 х уровень сывороточного креатинина (мг/дл)
            
            Женщины: 0,85 х показатель у мужчин
            
            Примечание: как и при назначении любого антибактериального препарата, лечение Аксетином должно быть продолжено после исчезновения симптомов заболевания или лабораторного подтверждения отсутствия бактериального заражения на срок от 48 до 72 часов. Для профилактики ревматических осложнений и гломерулонефрита, при инфекциях вызванных Streptococcus pyogenes продолжительность лечения составляет 10 дней. Терапия хронических инфекций мочевыводящих путей может продолжаться в течении нескольких месяцев при частом бактериологическом и клиническом контроле. Для лечения выраженных инфекций может потребоваться лечение на протяжении нескольких недель. При стафилококковых и других инфекциях, сопровождающихся скоплением гноя, параллельно с антибактериальной терапией должно проводиться хирургическое дренирование.
            
            Для детей старше 3 месяцев: назначают дозу от 50 до 100 мг/кг в сутки, разделенную для введения каждые 6-8 часов. Дозы выше 100 мг/кг в сутки (не должны превышать максимальную взрослую дозировку) назначаются для лечения тяжелых или осложненных инфекций.
            
            При инфекционных поражениях костей и суставов рекомендуется 150 мг/кг в сутки (не превышать максимальную взрослую дозировку) разделенные на прием каждые 8 часов. В клинических исследованиях после парентерального лечения Аксетином у детей назначался курс пероральных антибиотиков.
            
            В случае бактериального менингита назначаются дозы от 200 до 240 мг/кг в сутки внутривенно, разделенные для введения каждые 6-8 часов.
            
            У детей с нарушением функции почек частота дозирования должна быть изменена в соответствии с рекомендациями для взрослых пациентов.
            
            Для внутримышечного введения: к 750 мг содержимого флакона Аксетина добавляется 3,0 мл стерильной воды для инъекций, тщательно перемешивается до получения суспензии для инъекций.
            
            Для внутривенного введения: к 750 мг содержимого флакона Аксетина добавляется 8,3 мл стерильной воды для инъекций, тщательно перемешивается до получения раствора для инъекций.
            
            Введение: после разведения Аксетин вводится внутривенно или глубоко внутримышечно в ягодичную мышцу или латеральную часть бедра. При внутримышечной инъекции избегать введения суспензии в кровеносный сосуд.
            
            Внутривенное введение: предпочтительнее для больных с бактериальной септицемией либо другими тяжелыми или угрожающими жизни инфекциями.
            
            Для внутривенного струйного медленного введения раствор вводят непосредственно в вену или через систему для переливания растворов (при параллельном введении других растворов) в течение не менее 3-5 мин.
            
            Для внутривенного капельного введения раствор Аксетина вводится в инфузионную упаковку, содержащую один из следующих растворов для инфузий: 0,9% натрия хлорид; 5% декстроза; 10% декстроза; 5% декстроза и 0,9% натрия хлорид; 5% декстроза и 0,45% натрия хлорид или 1/6 М лактат натрия.
            
            Раствор Аксетина, как и большинство (3-лактамных антибиотиков, нельзя вводить в одной системе с аминогликозидами в связи с инактивацией. Однако, при их параллельном назначении, растворы могут вводится пациенту отдельно друг от друга.`,
            interactions: `При непосредственном смешивании с аминогликозидами, ванкомицином, эуфиллином, ацетилцистеином Аксетин вступает в физико-химическое взаимодействие и инактивируется.

            При раздельном введении Аксетин и аминогликозиды обладают истинным синергизмом антибактериального действия, особенно в отношении энтеробактера, кишечной палочки, клебсиеллы, серрации, синегнойной палочки, стафилококка, стрептококков. Однако при одновременном применении Аксетина с аминогликозидами, а также с полимиксинами, нестероидными противовоспалительными средствами или «петлевыми» диуретиками (фуросемидом, этакриновой кислотой) может развиться нефротоксическое действие. Синергидный эффект отмечается также при сочетании Аксетина с полимиксинами или рифампицином.
            
            Сочетание с бактериостатическими антибиотиками (тетрациклинами, левомицетином и др.) нерационально вследствие антагонизма действия и снижения противомикробного эффекта.
            
            Комбинация Аксетина с метронидазолом обладает более широким спектром действия и применяется при смешанной аэробно-анаэробной инфекции.
            
            Так как Аксетин, подавляя кишечную микрофлору, препятствует синтезу витамина К, то одновременное назначение Аксетина и антикоагулянтов или нестероидных противовоспалительных средств может увеличить риск кровотечения.
            
            Пробенецид при совместном применении с Аксетином пролонгирует выведение и повышает пиковый уровень цефуроксима в сыворотке крови.
            
            Как и другие антибиотики, влияет на кишечную флору, что приводит к снижению абсорбции эстрогенов и, соответственно, уменьшению эффективности комбинированных гормональных контрацептивов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амклав',
          deliveryForm: 'Таблетки покрытые оболочкой 250 мг+125 мг x1',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/amklav-tabletki-instruktsiya/',
          PH: '',
          instruction: {
            composition: `Каждая таблетка содержит: - активные ингредиенты: 250 мг амоксициллина в виде амоксициллина тригидрата (в пересчете на 100% вещество) и 125 мг клавулановой кислоты в виде калиевой соли. 
            вспомогательные вещества: крахмал картофельный, магния стеарат, кремния диоксид коллоидный безводный, целлюлоза микрокристаллическая, опадрай II белый (85G).
            Состав опадрай II белого: поливиниловый спирт частично гидролизованный, титана диоксид Е 171, тальк, полиэтиленгликоль 3350, лецитин (соевый).`,
            pharmacologicalProperties: '',
            indicationsForUse: `Амклав показан для лечения следующих инфекций у взрослых и детей:
  
            · острый бактериальный синусит (адекватно диагностируемый);
            
            · цистит;
            
            · пиелонефрит;
            
            · воспаление подкожной клетчатки;
            
            · укусы животных;
            
            · тяжелый дентальный абсцесс с распространением воспаления на подкожную клетчатку.
            
            Следует учитывать официальные руководства по надлежащему применению антибактериальных препаратов.`,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Гиперчувствительность к бета-лактамным антибиотикам в анамнезе (к пенициллинам и цефалоспоринам);
            Желтуха или нарушение функции печени, связанные с применением препаратов в комбинации амоксициллина с клавулановой кислотой, в анамнезе пациентов.
            
            Инфекционный мононуклеоз;`,
            dosageAdministration: `Дозы
  
            Дозы назначаются в зависимости от содержания амоксициллина и клавулановой кислоты в препарате за исключением случаев, когда дозы устанавливаются в зависимости от содержания одного из компонентов.
            
            При выборе дозы амклава для лечения отдельных инфекций следует учитывать:
            
            · предполагаемых возбудителей и их чувствительность к антибактериальным препаратам;
            
            · тяжесть и локализацию инфекции;
            
            · возраст, вес и функцию почек пациента.
            
            При необходимости возможно применение других дозировок амклава, в т.ч. более высокие дозы амоксициллина и/или различные соотношения амоксициллина и клавулановой кислоты.
            
            Для взрослых и детей с массой тела 40 кг и более общая суточная доза амклава составляет 750 мг амоксициллина/375 мг клавулановой кислоты при применении в соответствии с приведенными ниже рекомендациями. При необходимости применения более высокой суточной дозы амоксициллина рекомендуется использование других дозировок амклава во избежание приема неоправданно высоких суточных доз клавулановой кислоты.
            
            Курс лечения составляет 5-14 дней. Продолжительность курса лечения определяется индивидуально и не должна превышать более 14 дней без повторного врачебного осмотра.
            
            Взрослые и дети старше 12 лет с массой тела более 40 кг: 1 таблетка 250/125 мг 3 раза в сутки.
            
            Детям с массой тела менее 40 кг назначать не рекомендуется.
            
            Пациенты пожилого возраста
            
            Корректировка дозы не требуется.
            
            Пациенты с нарушением функции почек
            
            Методика подбора дозы основывается на максимально возможном уровне амоксициллина при определенной степени снижения клиренса креатинина.
            
            Рекомендованные дозы для взрослых и детей с массой тела 40 кг и более:
            
            Клиренс креатинина > 30 мл/мин
            
            Корректировка не требуется
            
            Клиренс креатинина 10-30 мл/мин
            
            1 таблетка 250/125 мг 2 раза в сутки
            
            Клиренс креатинина < 10 мл/мин
            
            1 таблетка 250/125 мг 1 раз в сутки
            
            Гемодиализ
            
            2 таблетки 250 мг/125 мг каждые 24 часа. Дополнительно назначают по 2 таблетки 250 мг/125 мг во время и после диализа (для компенсации снижения сывороточной концентрации амоксициллина и клавулановой кислоты).
            
            Рекомендованные дозы для детей с массой тела менее 40 кг:
            
            Детям с массой тела менее 40 кг и значением клиренса креатинина менее 30 мл/мин назначение амклава с соотношением амоксициллин/клавулановая кислота 2:1 не рекомендуется, поскольку отсутствует возможность корректировки дозы. Для таких пациентов рекомендуется амклав с соотношением амоксициллин/клавулановая кислота 4:1.
            
            Пациенты с нарушением функции печени
            
            Лечение проводят с осторожностью; регулярно осуществляют мониторинг функции печени.
            
            Способ применения
            
            Амклав предназначен для перорального применения.
            
            Рекомендуется принимать препарат в начале приема пищи, чтобы свести к минимуму нарушения желудочно-кишечного тракта и улучшить всасывание амоксициллина/клавулановой кислоты.
            
            Побочное действие
            Побочные эффекты при приеме препаратов в комбинации амоксициллина с клавулановой кислотой возникают редко и бывают преимущественно легкими и транзиторными.
            
            Со стороны желудочно-кишечного тракта: диарея, тошнота, рвота, расстройство желудка, гастрит, стоматит, глоссит, черный «волосатый» язык, кожно-слизистый кандидоз, энтероколит, геморрагический/псевдомембранозный колит. Начало псевдомембранозного колита: симптомы могут возникнуть во время или после лечения антибиотиками.
            
            Выраженность желудочно-кишечных симптомов уменьшается при приеме препарата в начале еды.
            
            Печень: иногда наблюдается умеренное бессимптомное повышение уровня ACT и/или АЛТ и щелочной фосфотазы. Гепатит и холестатическая желтуха встречаются редко.
            
            Побочные эффекты со стороны печени являются обратимыми, возникают во время или вскоре после окончания лечения, очень редко приводят к летальному исходу.
            
            Со стороны кровеносной системы: редко встречаются транзиторная лейкопения (включая нейтропению), тромбоцитопения и очень редко - обратимые агранулоцитоз и гемолитическая анемия, увеличение времени кровотечения и протромбинового времени.
            
            Со стороны кожи и подкожных тканей: кожная сыпь, крапивница, редко - полиформная эритема, очень редко - синдром Стивенса-Джонсона, токсический эпидермальный некролиз, буллезный эксфолиативный дерматит, острый генерализованный экзантематозный пустулез.
            
            Лечение следует прекратить при появлении одного из перечисленных симптомов.
            
            Со стороны почек и мочевыводящих путей: интерстициальный нефрит и гематурия - очень редко; кристаллурия. Для уменьшения образования кристаллов амоксициллина рекомендуется принимать достаточное количество жидкости и поддерживать адекватный диурез.
            
            Со стороны центральной нервной системы: возбуждение, тревога, поведенческие изменения, спутанность сознания, судороги, головная боль, головокружение, бессонница, обратимая гиперактивность - редко.
            
            Реакции гиперчувствительности: очень редко - ангионевротический отек, анафилаксия, синдром, сходный с сывороточной болезнью, аллергический васкулит.
            
            Прочие: редко - изменение цвета зубов (коричневое, желтое, серое окрашивание). Чаще у детей. Уменьшить или устранить окрашивание в большинстве случаев можно зубной щеткой. `,
            interactions: `Оральные антикоагулянты

            Описаны случаи повышения международного нормализованного отношения (МНО) у пациентов, получающих поддерживающую терапию аценокумаролом или варфарином на фоне назначенного курса амоксициллина. При необходимости одновременного назначения препаратов, тщательно контролируют протромбиновое время или МНО в начале лечения и после прекращения лечения амоксициллином. Может потребоваться коррекция дозы оральных антикоагулянтов.
            
            Метотрексат
            
            Пенициллины могут снижать экскрецию метотрексата, что сопровождается усилением токсичности.
            
            Пробенецид
            
            Одновременное применение пробенецида не рекомендуется. Он снижает секрецию амоксициллина в почечных канальцах. Одновременное применение пробенецида с амклавом может привести к повышению уровней амоксициллина (но не клавулановой кислоты) в крови и более длительному их поддержанию.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амоклав-625',
          deliveryForm: 'Таблетки покрытые оболочкой 500 мг+125 мг ×18',
          manufacturer: 'Фармлэнд сп ооо, Беларусь',
          web: 'https://apteka.103.by/amoklav-625-instruktsiya/',
          PH: '',
          instruction: {
            composition: '',
            pharmacologicalProperties: '',
            indicationsForUse: `Амоклав показан для лечения следующих инфекций у взрослых и детей:
  
            Острый бактериальный синусит (адекватно диагностируемый)
            
            Острый средний отит
            
            Обострение хронического бронхита (адекватно диагностируемое)
            
            Внебольничная пневмония
            
            Цистит
            
            Пиелонефрит
            
            Инфекции мягких тканей, кожи, подкожной клетчатки, укусы животных, тяжелый дентальный абсцесс с распространением воспаления на подкожную клетчатку
            
            Инфекции костей и суставов, в частности, остеомиелит.
            
            Следует учитывать официальные руководства по надлежащему применению антибактериальных препаратов.`,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Гиперчувствительность к бета-лактамным антибиотикам в анамнезе (например, к пенициллинам и цефалоспоринам),
            Желтуха, нарушение функции печени, связанные с применением Амоклава или пенициллина в анамнезе пациентов.
            Инфекционный мононуклеоз. `,
            dosageAdministration: `Дозы назначаются в зависимости от содержания амоксициллина/клавулановой кислоты в препарате за исключением случаев, когда дозы устанавливаются в зависимости от содержания одного из компонентов.
  
            При выборе дозы Амоклава для лечения отдельных инфекций следует учитывать:
            
            Предполагаемых возбудителей и их чувствительность к антибактериальным препаратам (см. «Меры предосторожности»)
            
            Тяжесть и локализацию инфекции
            
            Возраст, вес и функцию почек пациента.
            
            При необходимости возможно применение других дозировок Амоклава (в том числе, более высокие дозы амоксициллина и/или различные соотношения амоксициллин/клавулановая кислота) (см. «Меры предосторожности»).
            
            Для взрослых и детей с массой тела 40 кг и более общая суточная доза Амоклава-625 составляет 1500 мг амоксициллина/375 мг клавулановой кислоты при применении в соответствии с приведенными ниже рекомендациями. Для детей с массой тела менее 40 кг максимальная суточная доза таблеток Амоклав-625 составляет 2400 мг амоксициллина/600 мг клавулановой кислоты при применении в соответствии с приведенными ниже рекомендациями. При необходимости применения более высокой суточной дозы амоксициллина рекомендуется использование других дозировок Амоклава во избежание приема неоправданно высоких суточных доз клавулановой кислоты (см. «Меры предосторожности»).
            
            Продолжительность курса следует назначать с учетом ответа пациента на лечение. Ряд инфекций (в том числе, остеомиелит) требует более продолжительного курса лечения.
            
            Лечение не следует продолжать более 14 дней без пересмотра клинической ситуации (см. «Меры предосторожности» при длительном применении).
            
            Взрослые и дети с массой тела 40 кг и более
            
            1 таблетка 500 мг/125 мг три раза в день.
            
            Дети с массой тела менее 40 кг
            
            От 20 мг/5 мг/кг/день до 60 мг/15 мг/кг/день в три приема.
            
            Отсутствуют клинические данные о применении Амоклава с соотношением активных компонентов 4:1 более 40 мг/10 мг/кг в день у детей в возрасте до 2 лет.
            
            Пациенты пожилого возраста
            
            Корректировка дозы не требуется.
            
            Пациенты с нарушением функции почек
            
            Корректировка дозы основана на максимальной рекомендуемой дозе амоксициллина.
            
            У пациентов со значением клиренса креатинина (CrCl) более 30 мл/мин корректировка дозы не требуется.
            
            Способ применения
  
            Амоклав предназначен для перорального применения.
  
            Рекомендуется принимать препарат в начале приема пищи, чтобы свести к минимуму нарушения желудочно-кишечного тракта и улучшить всасывание амоксициллина/клавулановой кислоты.`,
            interactions: 'У пациентов, получающих Амоклав, отмечалась удлинение времени кровотечения и протромбинавого времени. Амоклав следует применять с осторожностью у пациентов, получающих антикоагулянты. Амоклав повышает эффективность непрямых антикоагулянтов, так как, подавляя кишечную флору, он снижает синтез аитамина К и протромбина. Он может понижать эффективность пероральных контрацептивов. Одновременное применение с аллодуринолом может вызвать аллергические кожные реакции. Диуретнки, аллояуринол, феннлбутазон, нестероидные противовоспалительные препараты и другие препараты, блокирующие канальцевую секрецию, повышают концентрацию амоксициллина. Бактерицидные антибиотики (в т.ч. амиаогликозиды, пефалоспоркны, циклосерин, ваикомицид, рифампицитз) оказывают синергидное действие, бактериостатические препараты (макролиды хлорамфеникол, лиакозамиды, тетрацитслины, сульфаниламиды) - антагонистическое. ',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амоксиклав',
          deliveryForm: 'Таблетки покрытые оболочкой 250 мг+125 мг x15',
          manufacturer: 'Сандоз, Австрия',
          web: 'https://apteka.103.by/amoksiklav-tab-instruktsiya/',
          PH: '',
          instruction: {
            composition: 'Каждая таблетка (375 мг) содержит 250 мг амоксициллина в форме тригидрата и 125 мг клавулановой кислоты в форме калиевой соли - соотношение 2:1. Неактивные ингредиенты: кремния диоксид коллоидный, кросповидон, кроскармеллоза натрия, стеарат магния, тальк, микрокристаллическая целлюлоза, гидроксипропилцеллюлоза, этилцеллюлоза, полисорбат, триэтилцитрат, диоксид титана.',
            pharmacologicalProperties: '',
            indicationsForUse: `Амоксиклав предназначен для лечения следующих инфекций, вызванных чувствительными к комбинации амоксициллин/клавулановая кислота штаммами: •Инфекции верхних дыхательных путей (острый и хронический синусит, острый и хронический средний отит, тонзиллофарингит)

            •Инфекции нижних дыхательных путей (острые и хронические бронхиты и пневмонии, эмпиема плевры)
            
            •Инфекции мочевых путей (в том числе циститы, уретриты, пиелонефриты)
            
            •Инфекции в гинекологии (в том числе сальпингит, сальпингоофорит, эндометрит, септический аборт, пельвиоперитонит)
            
            •Инфекции костной и соединительной тканей (в том числе хронический остеомиелит) •Инфекции кожи и мягких тканей (в том числе флегмона, раневая инфекция)
            
            •Заболевания, передаваемые половым путем (гонорея, шанкроид);
            
            •Одонтогенные инфекции (периодонтит)`,
            methodOfApplication: '',
            sideEffect: `Побочные эффекты в большинстве случаев слабые и преходящие. Среди зарегистрированных побочных эффектов чаще других встречались расстройства желудочно-кишечного тракта (потеря аппетита, тошнота, рвота, диарея). Подобных нежелательных эффектов можно избежать приемом препарата во время еды. 
            Как и при приеме других антибиотиков, во время лечения возможно возникновение суперинфекции. Может развиваться стоматит, вагинит. В редких случаях может развиваться псевдомембранозный колит с тяжелой диареей. 
            Могут возникать аллергические реакции (зуд, кожные высыпания); у чувствительных пациентов возможно развитие реакций немедленной гиперчувствительности, таких как ангионевротический отек, бронхоспазм, редко - анафилактический шок. 
            Крайне редко может наблюдаться транзиторное повышение уровня трансаминаз в плазме крови. 
            Имеются единичные сообщения о возникновении холестатической желтухи, гепатита, нарушений функций печени. `,
            contraindications: `Повышенная чувствительность к амоксициллину и клавулановой кислоте или любым другим компонентам препарата:

            •аллергические реакции на антибиотики группы пенициллинов в анамнезе •холестатическая желтуха или гепатит, вызванные приемом антибиотиков группы пенициллинов в анамнезе •печеночная недостаточность •инфекционный мононуклеоз, лимфолейкоз`,
            dosageAdministration: `Режим дозирования устанавливается индивидуально и в зависимости от возраста, массы тела, функции почек, а также от степени тяжести инфекции. Амоксиклав рекомендуется принимать в начале еды. Лечение не следует продолжать более 14 дней без повторной оценки состояния больного. При необходимости возможно проведение ступенчатой терапии (в начале внутривенное введение препарата с последующим переходом на пероральный прием). 
            Дети младше 12 лет - рекомендуемой лекарственной формой является суспензия. Пациенты с нарушением функции почек
            
            Корректировки доз основаны на максимальной рекомендуемой дозе амоксициллина и значении клиренса креатинина.
            
            Взрослые
            
            Пациенты, находящиеся на гемодиализе
            
            Корректировки доз основаны на максимальной рекомендуемой дозе амоксициллина.
            
            Взрослые: 1 таблетка 500 мг/125 мг или 2 таблетки 250 мг/125 мг каждые 24 ч. Дополнительно 1 доза во время сеанса диализа и еще одна доза в конце сеанса диализа (для компенсации снижения сывороточных концентраций амоксициллина и клавулановой кислоты).
            
            Таблетки с дозировкой 875 мг/125 мг следует применять только у пациентов с клиренсом креатинина > 30 мл/мин.
            
            Пациенты с нарушениями функции печени
            
            Лечение проводят с осторожностью; регулярно осуществляют мониторинг функции печени.
            
            Пожилые пациенты 
            бессонницу, головокружение, в некоторых случаях судорожные припадки.
            
            В случае недавнего приема (менее 4 часов) удалить препарат из ЖКТ промыванием желудка, далее приемом активированного угля для уменьшения всасывания Амоксициллин/клавуланат калия удаляется гемодиализом.`,
            interactions: `Одновременное назначение Амоксиклава и метотрексата повышает токсичность метотрексата. Назначение совместно с аллопуринолом повышает частоту развития экзантемы. 
            В некоторых случаях препарат может удлинять протромбиновое время, в связи с этим следует соблюдать осторожность при одновременном назначении антикоагулянтов и Амоксиклава. 
            Следует избегать одновременного применения с дисульфирамом. 
            Амоксиклав не следует применять в комбинации с бактериостатическими антибиотиками (макролиды, тетрациклины), из-за возможного снижения эффективности Амоксиклава. 
            Комбинация с рифампицином антагонистична. 
            Известно, что антибиотики снижают эффективность пероральных контрацептивов. Пробенецид снижает выведение амоксициллина, увеличивая его сывороточную концентрацию. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амоксил',
          deliveryForm: 'Таблетки 250 мг x20',
          manufacturer: 'Киевмедпрепарат, Украина',
          web: 'https://apteka.103.by/amoksil-instruktsiya/',
          PH: 'Антибиотик, пенициллин полусинтетический',
          instruction: {
            composition: `Действующее вещество: amoxicillin;

            1 таблетка содержит амоксициллина тригидрата, в пересчете на амоксициллин - 250 мг или 500 мг;
            
            вспомогательные вещества: натрия крахмалгликолят, повидон, кальция стеарат.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Инфекции, вызванные чувствительными к препарату микроорганизмами, в том числе:

            - инфекций органов дыхания;
            
            - инфекций пищеварительного тракта;
            
            - инфекций мочеполовой системы;
            
            - инфекций кожи и мягких тканей.
            
            В комбинации с метронидазолом или кларитромицином применяют для лечения заболеваний пищеварительного тракта, ассоциированных с Helicobacter pylori.`,
            methodOfApplication: '',
            sideEffect: `При применении АМОКСИЛА возможны:

            - аллергические реакции: сыпь, зуд, крапивница, гиперемия, лихорадка, очень редко - мультиформная эритема, токсический эпидермальный некролиз, гиперкератоз кожи, буллезный и эксфолиативный дерматит, экзема, энантема, анафилактический шок и ангионевротический отек, сывороточная болезнь, васкулит;
            
            - со стороны пищеварительного тракта: тошнота, рвота, диарея, потеря аппетита, сухость во рту, нарушение вкуса, вздутие живота, дискомфорт и боль в животе, колит (в т. ч. псевдомембранозный, геморрагический), черный «волосатый» язык;
            
            - со стороны мочевыделительной системы: редко - интерстициальный нефрит;
            
            - со стороны органов кроветворения: редко - гемолитическая анемия, обратимая тромбоцитопения, эозинофилия, обратимая лейкопения (в т. ч. нейтропения, агранулоцитоз), увеличение протромбинового времени;
            
            - со стороны печени и билиарной системы: умеренное повышение уровня ферментов печени, очень редко - гепатит, желтуха;
            
            - со стороны центральной и периферической нервной системы: редко - тревога, беспокойство, бессонница, потеря сознания, расстройства поведения, гиперкинезия, головокружение, головная боль. У больных с нарушением функции почек возможны судороги;
            
            - другие: общая слабость, развитие суперинфекций, кандидоз слизистых оболочек, ложноположительные результаты при определении уровня глюкозы в моче неферментативными методами и при проведении тестов по определению уробилиногена.`,
            contraindications: 'Повышенная чувствительность к амоксициллина тригидрату, другим компонентам препарата и/или другим Р-лактамным антибиотикам; инфекционный мононуклеоз, лимфолейкоз; период кормления грудью.',
            dosageAdministration: `Препарат принимают по назначению врача. АМОКСИЛ назначают перорально (независимо от приема пищи). Режим дозирования препарата устанавливается индивидуально, учитывая характеристики заболевания.

            Стандартный режим дозирования для взрослых и детей старше 10 лет при инфекциях легкой или средней степени тяжести: по 500 - 750 мг 2 раза в сутки; для детей в возрасте 3-10 лет - по 375 мг 2 раза в сутки или по 250 мг 3 раза в сутки.
            
            Суточная доза препарата для детей составляет 30 - 60 мг/кг массы тела, разделенная на 2-3 приема.
            
            При хронических заболеваниях, рецидивах, заболеваниях тяжелой степени взрослым препарат назначают по 0,75 - 1 г 3 раза в сутки; детям - 60 мг/кг массы тела, разделенная на 2 - 3 приема. Максимальная суточная доза для взрослых - 6 г.
            
            При острой неосложненной гонорее назначают 3 г препарата в 1 прием в сочетании с 1 г пробенецида.
            
            Для эрадикации Helicobacter pylori при язве желудка или двенадцатиперстной кишки АМОКСИЛ назначают в составе комплексной терапии по утвержденным международным схемам:
            
            - на протяжении 7 дней: амоксициллин по 1 г 2 раза в сутки + кларитромицин по 500 мг 2 раза в сутки + омепразол 40 мг на 1 или 2 приема;
            
            - на протяжении 7 дней: амоксициллин по 0,75-1 г 2 раза в сутки + метронидазол по 400 мг 3 раза в сутки + омепразол 40 мг на 1 или 2 приема.
            
            Максимальная суточная доза для взрослых - 6 г.
            
            Прием препарата необходимо продолжать в течение 2-3 дней после исчезновения симптомов заболевания. При инфекциях легкой и средней степени тяжести препарат принимают в течение 5-7 дней. При инфекциях, вызванных бета-гемолитическим стрептококком, продолжительность лечения должна составлять не менее 10 дней.`,
            interactions: `При одновременном применении амоксициллина и пероральных контрацептивов снижается эффективность последних, а также существует вероятность кровотечения. Усиливает всасывание дигоксина. Уменьшает клиренс и повышает токсичность метотрексата. Выведение амоксициллина из организма почками замедляется при одновременном применении с пробенецидом, оксифенбутазоном, фенилбутазоном, ацетилсалициловой кислотой, индометацином, сульфинперазоном. Препараты, имеющие бактериостатический эффект (тетрациклины, макролиды, хлорамфеникол), могут нейтрализовать бактерицидный эффект амоксициллина.

            Форсированный диурез приводит к уменьшению концентрации амоксициллина в крови за счет повышения его элиминации.
            
            При одновременном применении с аллопуринолом возможно увеличение частоты аллергических реакций со стороны кожи.
            
            Одновременный прием с антацидами уменьшает всасывание амоксициллина.
            
            При одновременном применении с антикоагулянтами необходим контроль протромбинового времени, так как увеличивается вероятность кровотечения.
            
            Появление диареи может уменьшать абсорбцию других препаратов и уменьшать эффективность препарата АМОКСИЛ.
            
            АМОКСИЛ может уменьшать концентрацию эстрадиола в моче беременных.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амоксициллин-фарма',
          deliveryForm: 'Порошок для приготовления суспензии для приема внутрь 125 мг / 5 мл 20 г x1',
          manufacturer: 'Фармтехнология ооо, Беларусь',
          web: 'https://apteka.103.by/amoksitcillin-farma-instruktsiya/',
          PH: 'Антибиотик, пенициллин полусинтетический',
          instruction: {
            composition: `5 мл препарата содержит в качестве действующего вещества 0,125 г (125 мг), или 0,250 г (250 мг), 0,5 г(500 мг) амоксициллина тригидрата в пересчете на амоксициллин.

            Вспомогательные вещества: ксантан гам, аэросил, кальция стеарат, натрия бензоат, натрия цитрат, аспартам, кармуазин, добавка вкусоароматическая «Ванилин», добавка вкусоароматическая «Земляника», сахар-рафинад.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Лечение инфекционно-воспалительных заболеваний, вызванных чувствительными к препарату микроорганизмами, в т.ч.: 
            инфекционные заболевания верхних отделов дыхательных путей и ЛОР-органов;
            инфекционные заболевания нижних отделов дыхательных путей (острые и хронические бронхиты, пневмонии, абсцессы легкого, начальные стадии или инкубационный период коклюша);
            инфекционные заболевания органов мочеполовой системы (острые и хронические пиелонефриты, пиелиты, простатит, элидидимит, цистит, уретрит, бессимптомная бактериурия в период беременности);
            гонорея;
            гинекологические инфекции (септический аборт, аднексит, эндометрит);
            брюшной тиф и паратиф, в т.ч. осложненные септицемией (в комбинации с аминогликозидами);
            сальмонеллоносительство:
            шигеллез;
            инфекционные заболевания желчных путей (холангит, холецистит) в случае отсутствия холестаза;
            инфекционные заболевания кожи и мягких тканей;
            лептоспироз;
            острый и латентный листериоз.
            Препарат также применяют для кратковременной (24-48 ч) профилактики инфекционных осложнений во время малых хирургических вмешательств.
            Препарат используют также при лечении инфекционного эндокардита (в сочетании с аминогликозидами), менингита, септицемии в случае, когда не требуется парентеральная противомикробная терапия, `,
            methodOfApplication: '',
            sideEffect: ``,
            contraindications: `Инфекционный мононуклеоз;
            повышенная чувствительность к пенициллинам.
            Применение препарата в комбинации с метронидазолом противопоказано при заболеваниях нервной системы, нарушениях кроветворения, лимфолейкозе, инфекционном мононуклеозе, повышенной чувствительности к производным нитроимидазола, при забопеваниях пищеварительного тракта, протекающих с продолжительной диареей или рвотой, при тяжепой патологии печени, не назначают пациентам моложе 18 лет, а также в период беременности и кормления грудью. `,
            dosageAdministration: `Из «Амоксициллина-Фарма», который имеет форму порошка, перед применением препарата необходимо приготовить готовую к употреблению суспензию. Для этого вначале встряхнуть порошок во флаконе, далее добавить прокипяченную охлажденную до комнатной температуры питьевую воду до метки «60 мл» (при использовании 20,0 г порошка), до метки «100 мл» (при использовании 33,3 г порошка), до метки «120 мл» (при использовании 40 г) и интенсивно взболтать. После того, как осядет образовавшаяся пена, довести дополнительно объем суспензии водой до 60 мл, до 100 мл или до 120 мл, тщательно взболтать. Суспензия готова к употреблению.

            Перед каждым употреблением флакон интенсивно взбалтывают и оставляют стоять до тех пор, пока не осядет образовавшаяся пена.
            
            Режим дозирования устанавливают индивидуально, в зависимости от чувствительности микроорганизмов и локализации инфекционного процесса.
            
            Взрослым в среднем назначают 1,5-2 г/сут. При необходимости дозу препарата можно увеличить до 6 г/сут. Кратность приема составляет 2 раза/сут.
            
            При острых инфекционных заболеваниях ЖКТ (паратифы. брюшной тиф) и желчных путей, а также при гинекологических инфекционных заболеваниях взрослым препарат назначают по 1,5-2 г 3 раза/сут или по 1-1,5 г 4 раза/сут.
            
            При лептоспирозе взрослым назначают по 500-750 мг 4 раза/сут в течение 6-12 дней.
            
            При сальмонеллоносительстве взрослым - по 1,5-2 г 3 раза/сут в течение 2-4 недель.
            
            Для профилактики эндокардита при малых хирургических вмешательствах взрослым вводят 3-4 г за 1 ч до проведения процедуры. При необходимости повторную дозу назначают через 8-9 ч. У детей дозу препарата следует уменьшить вдвое.
            
            Лечение «Амоксициллином-Фарма» следует продолжать в течение 2-5 дней после исчезновения симптомов. Для предупреждения осложнений стрептококковые инфекции следует лечить, по крайней мере, 10 дней.
            
            У больных с нарушениями функции почек при КК ниже 30 мл/мин дозу препарата снижают и/или увеличивают интервал между приемами. При КК 15^0 мл/мин интервал между приемами препарата должен составлять не менее 12 ч. У больных с анурией доза препарата не должна превышать 2 г/сут.
            
            При инфекционных заболеваниях мочеполовых путей коррекции дозы не требуется.
            
            Детям препарат назначают в дозах из расчета 30—60 мг/кг/сут. Кратность приема - 2 раза/сут.
            При тяжелом течении инфекционного заболевания дозу для детей можно увеличить до 100 мг/кг/сут. У недоношенных и новорожденных дозу препарата снижают и/или увеличивают интервал между приемами.

            Побочное действие

            Со стороны ЖКТ и печени: тошнота, диарея, редко - повышение активности печеночных трансаминаз в плазме крови, глоссит, стоматит. Возможно развитие псевдомембранозного колита.

            Со стороны системы кроветворения: тромбоцитопения, лейкопения, зозинофилия, агранулоцитоз.

            Со стороны нервной системы и психики: головная боль, повышенная утомляемость. У больных с эпилепсией и/или менингитом, и/или снижением функции почек повышен риск возникновения нейротоксических осложнений (судороги).

            Аллергические реакции: редко- крапивница, лихорадка, боли в суставах, мультиформная эритема, эксфолиативный дерматит, отек Квинке, в исключительно редких случаях - анафилактический шок.

            Прочие: редко - интерстициальный нефрит. `,
            interactions: `При одновременном применении с аллопуринолом повышается риск возникновения кожной сыпи,

            Препарат действует только на размножающиеся микроорганизмы, поэтому его не следует назначать одновременно с противомикробными препаратами, действующими бактериостатически.
            
            При наличии положительных тестов на чувствительность возбудителя «Амоксициллин-Фарма» можно применять в комбинации с другими бактерицидными антибиотиками (цефалоспорины, аминогликозиды).
            
            Одновременнееприменение препарата с пробемецидом приводит-кповышению концентрации-амоксициллина в крови за счет уменьшения его выведения почками. При этом проникновение препарата в ткани может снижаться. Одновременный прием антацидов снижает абсорбцию «Амоксициллина-Фарма». 
            
            Препарат может снижать эффективность оральных контрацептивов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Гентамицин',
          deliveryForm: 'Раствор для внутривенного и внутримышечного введения 40 мг / 1 мл 2 мл x10',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/gentamitcin-sulfat-instruktsiya/',
          PH: 'Антибиотик, аминогликозид',
          instruction: {
            composition: `активное вещество: гентамицин (в виде гентамицина сульфата) - 80,0 мг;

            вспомогательные вещества: натрия метабисульфит, динатрия эдетат, вода для инъекций.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Лечение тяжелых системных инфекций, вызванных микроорганизмами, резистентными к более безопасным антибиотикам. Гентамицин назначают для лечения инфекций, вызванных чувствительными к нему возбудителями, в том числе:

            Сепсис, менингит, септический эндокардит, инфекционно-воспалительные заболевания органов дыхания (пневмония, эмпиема плевры, абсцесс легкого), инфекции почек и мочевыводящих путей (в том числе пиелонефрит, цистит, уретрит, простатит, эндометрит), абдоминальные инфекции (перитонит, пельвиоперитонит) инфекции костей и суставов (в том числе остеомиелит), инфекции кожи и мягких тканей, инфицированные ожоги и другие заболевания, вызванные преимущественно грамотрицательными микроорганизмами.`,
            methodOfApplication: '',
            sideEffect: `Со стороны пищеварительной системы: тошнота, рвота, повышение активности «печеночных» трансаминаз, гипербилирубинемия, повышенное слюноотделение, потеря аппетита, потеря веса.

            Со стороны органов кроветворения: анемия, леркопен^я, гранулоцитопения, тромбоцитопения.
            
            Со стороны нервной системы: подергивание мышц, парестезии, ощущение онемения, эпилептические припадки, головная боль, сонливость, возможны блокада нервно-мышечной проводимости и угнетение дыхания, у детей - психоз.
            
            Со стороны мочевыделительной системы: нефротоксичность - нарушение функции почек (олигурия, протеинурия, микрогематурия), в редких случаях – почечный тубулярный некроз.
            
            Со стороны органов чувств: ототоксичность - шум в ушах, снижение слуха, вестибулярные и лабиринтные нарушения, необратимая глухота.
            
            Аллергические реакции: кожная сыпь, зуд, лихорадка, ангионевротический отек, эозинофилия, отек гортани.
            
            Лабораторные показатели: обратимая гранулоцитопения; у детей - гипокальциемия, гипокалиемия, гипомагниемия.
            
            Прочие: лихорадка, развитие суперинфекции, пурпура, боль в суставах, гипотензия, в месте внутримышечного введения гентамицина возможна болезненность, при внутривенном введении - развитие флебитов и перифлебитов.`,
            contraindications: `Гиперчувствительность (в т.ч. к другим аминогликозидам в анамнезе), неврит слухового нерва, тяжелая хроническая почечная недостаточность с азотемией и уремией, острая почечная недостаточность, миастения, сахарный диабет, средний отит, перенесенный ранее средний отит, период лактации, беременность (только по «жизненным» показаниям).

            Нельзя назначать одновременно или последовательно с другими ото- и нефротоксическими лекарственными средствами, а также с «петлевыми» диуретиками.
            
            С осторожностью. Паркинсонизм, ботулизм (аминогликозиды могут вызвать нарушение нервно-мышечной передачи, что приводит к дальнейшему ослаблению скелетной мускулатуры), дегидратация, период новорожденности, недоношенность детей, пожилой возраст.`,
            dosageAdministration: `Гентамицин применяют внутримышечно и внутривенно. Доза, способ введения и интервалы между введениями зависят от тяжести заболевания и состояния пациента. Режим дозирования рассчитывается исходя из массы тела пациента.

            Взрослые. Обычная суточная доза гентамицина для пациентов с умеренными и серьезными инфекциями составляет 3 мг/кг массы тела внутримышечно и внутривенно, разделенная на 2-3 введения. Максимальная суточная доза составляет 5 мг/кг, разделенная на 3-4 введения. Так как аминогликозиды, в том числе гентамицин, распределяются во внеклеточной жидкости и не накапливаются в жировой ткани, их дозы при ожирении следует уменьшать. Дозу рассчитывают на фактическую массу тела (ФМТ), если у пациента нет избыточной массы тела (то есть дополнительно не более 20% к идеальной массе тела (ИМТ)). В случае превышения идеальной массы тела на 20% и больше доза рассчитывается на такую массу тела (ДМТ) по формуле:
            
            ДМТ = ИМТ + 0,4 (ФМТ-ИМТ).
            
            Обычная продолжительность применения препарата для всех пациентов - 7-10 суток. При тяжелых и осложненных инфекциях курс терапии может быть продлен при необходимости. В таких случаях рекомендуется осуществлять контроль функции почек, слуха и вестибулярного аппарата, поскольку токсичность препарата проявляется после его применения более 10 суток.
            
            Дети. Детям до 3 лет гентамицин назначают исключительно по жизненным показаниям. Суточные дозы составляют: новорожденным и младенцам - 2-5 мг/кг, детям от 1 до 5 лет - 1,5-3 мг/кг, 6-14 лет - 3 мг/кг. Максимальная суточная доза для детей всех возрастных групп составляет 5 мг/кг. Препарат вводят 2-3 раза в сутки.
            
            У новорожденных, младенцев и детей младшего возраста рекомендуется ежедневно определять концентрацию гентамицина в сыворотке крови (через 1 ч после введения она должна составлять примерно 4 мкг/мл).
            
            При нарушении функции почек необходимо изменить режим дозирования препарата так, чтобы он гарантировал терапевтическую адекватность лечения. При каждой возможности следует контролировать концентрацию гентамицина в сыворотке крови. Через. 30-60 минут после внутримышечного введения сывороточные концентрации должны составлять 5-10 мкг/мл.
            
            Начальная разовая доза для пациентов со стабильной хронической почечной недостаточностью составляет от 1 до 1,5 мг/кг, в дальнейшем дозу и интервал между введениями определяют в зависимости от клиренса креатинина.`,
            interactions: `Фармацевтически несовместим (нельзя смешивать в одном шприце, необходимо вводить в разные участки тела) с другими лекарственными средствами (в т.ч. с другими аминогликозидами, амфотерицином В, гепарином, ампициллином, бензилпенициллином, клоксациллином, карбенициллином, капреомицином). При одновременном применении гентамицина с амфотерицином В, циклоспорином, клиндамицином, пиперациллином, метоксифлураном, фоскарнетом, радиоконтрастными средствами для внутривенного введения и цисплатином повышается риск нарушения функции почек, а также функции вестибулярного и слухового аппаратов.

            Увеличивает миорелаксирующее действие курареподобных лекарственных средств.
            
            Снижает эффект антимиастенических лекарственных средств. Метоксифлуран, полимиксины для парентерального введения и другие лекарственные средства, блокирующие нервно-мышечную передачу (галогенизированные углеводороды в качестве лекарственных средств для ингаляционной анестезии, наркотические анальгетики, переливание больших количеств крови с цитратными консервантами), увеличивают риск возникновения нефротоксического действия и остановки дыхания (в результате усиления нервно-мышечной блокады).
            
            «Петлевые» диуретики усиливают ото- и нефротоксичность (снижение канальцевой секреции гентамицина).
            
            Токсичность усиливается при совместном назначении с цисплатином и другими ото- и нефротоксичными лекарственными средствами.
            
            Антибиотики пенициллинового ряда (ампициллин, карбенициллин) усиливают противомикробное действие за счет расширения спектра активности. Однако гентамицин и эти лекарственные средства следует вводить с интервалом не менее 1 ч в разные участки тела (значительная взаимная инактивация).
            
            Цефалоспорины, особенно цефалотин, повышают риск нефротоксичности гентамицина. Следует избегать одновременного применения гентамицина с другими нейротоксичными или нефротоксичными антибиотиками, такими как стрептомицин, неомицин, канамицин, тобрамицин, цефалоридин, паромомицин, биомицин, полимиксин В, колистин, амикацин, ванкомицин.
            
            Гентамицин усиливает антикоагулянтные эффекты варфарина и фенилина.
            
            Парентеральное введение индометацина увеличивает риск развития токсических действий аминогликозидов (увеличение периода полувыведения и снижение клиренса).`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Зинекс',
          deliveryForm: 'Таблетки покрытые оболочкой 250 мг x10',
          manufacturer: 'Фармакар плс, Палестина',
          web: 'https://apteka.103.by/zineks-instruktsiya/',
          PH: 'Антибиотик, цефалоспорин',
          instruction: {
            composition: `Зинекс таблетки, покрытые пленочной оболочкой, 250 мг

            Каждая таблетка, покрытая пленочной оболочкой, содержит:
            
            Активные ингредиенты: цефуроксим 250 мг (в виде цефуроксима аксетила); Вспомогательные вещества: кроскармеллоза натрия, целлюлоза микрокристаллическая, натрия лаурилсульфат, натриевая соль гликолата крахмала, силокс, опадрай белый (полиэтиленгликоль, титана диоксид, лактозы моногидрат, гипромеллоза).
            
            Зинекс таблетки, покрытые пленочной оболочкой, 500 мг
            
            Каждая таблетка, покрытая пленочной оболочкой, содержит:
            
            Активные ингредиенты: цефуроксим 500 мг (в виде цефуроксима аксетила); Вспомогательные вещества: кроскармеллоза натрия, целлюлоза микрокристаллическая, натрия лаурилсульфат, натриевая соль гликолата крахмала, силокс, опадрай белый (полиэтиленгликоль, титана диоксид, лактозы моногидрат, гипромеллоза).`,
            pharmacologicalProperties: '',
            indicationsForUse: `Лечение инфекционно-воспалительных заболеваний, вызванных чувствительными к препарату микроорганизмами:

            - инфекции нижних дыхательных путей (в т.ч. острый и хронический бронхит, инфицированные бронхоэктазы, бактериальная пневмония,
            
            - инфекции уха, горла, носа (в т.ч. синусит, тонзиллит, фарингит, острый средний отит);
            
            - инфекции мочеполовой системы (в т.ч. острый и хронический пиелонефрит, цистит,
            
            уретрит, асимптоматическая бактериурия);
            
            - инфекции кожи и мягких тканей (в т.ч. фурункулез, пиодермия, импетиго).
            
            - гонорея (в т.ч. острый неосложненный гонококковый уретрит и цервицит);
            
            - лечение болезни Лайма на ранней стадии и последующая профилактика поздних проявлений заболевания у взрослых и детей старше 12 лет.`,
            methodOfApplication: '',
            sideEffect: `Терапия цефуроксим аксетилом, как правило, хорошо переносится пациентами и побочные реакции, в случае их развития, носят легкий и проходящий характер.

            При указании частоты развития, использована следующая классификация: очень частые (>1/10), частые (>1/100, < /10), нечастные (>1/1000, < /100), редкие (>1/10000, < /1000), очень редкие (< /10000) включая отдельные случаи.
            
            Инфекции и инвазии Часто: кандидоз.
            
            Редко: псевдомембранозный колит.
            
            Нарушение со стороны кроветворной и лимфатической систем:
            
            Часто: эозинофилия.
            
            Нечасто: положительная проба Кумбса, тромбоцитопения, лейкопения (иногда выраженная).
            
            Очень редко: гемолитическая анемия.
            
            Для класса цефалоспоринов характерна способность абсорбироваться на поверхности мембран эритроцитов и вступать во взаимодействие с антителами к лекарственному средству, что приводит к положительной реакции на тест Кумбса (что может препятствовать проведению анализа крови на перекрестную совместимость) и очень редко приводить к развитию гемолитической анемии.
            
            Нарушения со стороны иммунной системы.
            
            Реакции гиперчувствительности включают:
            
            Нечасто: кожная сыпь.
            
            Редко: крапивница, зуд.
            
            Очень редко: лекарственная лихорадка, сывороточная болезнь, анафилактические реакции.
            
            Нарушения со стороны нервной системы:
            
            Часто: головная боль, головокружение.
            
            Нарушения со стороны желудочно-кишечного тракта:
            
            Частые: диарея (иногда может являться симптомом псевдомембранозного колита, см. раздел Предостережения), боль в животе.
            
            Нечасто: тошнота.
            
            Нарушения со стороны гепато-билиарной системы:
            
            Часто: транзиторное повышение активности печеночных ферментов (AJIT, ACT, ЛДГ). Очень редко: желтуха (преимущественно холестатическая), гепатит.
            
            Нарушения со стороны кожи и подкожной клетчатки:
            
            Очень редко: мультиформная эритема, синдром Стивенса-Джонсона, токсический эпидермальный некролиз (экзантематозный некролиз).`,
            contraindications: 'Гиперчувствительность в анамнезе к антибиотикам группы цефалоспоринов, пенициллинов и карбапенемов.',
            dosageAdministration: `Препарат рекомендуется принимать после еды.

            Для взрослых разовая доза в среднем составляет 250 мг, частота приема - 2 раза в сутки.
            
            При легкой и средней степени тяжести инфекций нижних дыхательных путей назначают по 250 мг 2 раза в сутки, при более тяжелом течении инфекций нижних отделов дыхательных путей или пневмонии - по 500 мг 2 раза в сутки.
            
            При инфекциях мочевыводящих путей назначают по 125 мг 2 раза в сутки, при пиелонефрите - по 250 мг 2 раза в сутки.
            
            При лечении неосложненной гонореи назначают по 1 г однократно.
            
            При болезни Лайма взрослым и детям старше 12 лет - по 500 мг 2 раза в сутки в течение 20 дней.
            
            Средняя доза для детей в возрасте от 3 лет и старше составляет 125 мг 2 раза в день или 10мг/кг. При среднем отите назначают 250 мг 2 раза в день или 15 мг/кг 2 раза в день. Максимальная суточная доза составляет 500 мг. Детям можно назначать препарат в форме суспензии.
            
            Пожилым пациентам и пациентам с нарушением функции почек, в том числе находящимся на диализе, не требуется коррекции режима дозирования при назначении препарата в дозе до 1г в сутки.
            
            Продолжительность приема препарата определяется тяжестью инфекционного процесса и состоянием пациента. Средний курс лечения составляет 7-10 дней.`,
            interactions: `Сообщалось о положительной пробе Кумбса на фоне лечения цефалоспорином
            Пероральные контрацептивные средства: как и другие антибиотики, Зинекс может подавлять рост кишечной микрофлоры, приводя к снижению реабсорбции и эффективности комбинированных пероральных контрацептивных препаратов.
            
            Диуретики и препараты, обладающие нефротоксическими свойствами, повышают риск поражения почек при одновременном назначении с цефуроксимом.
            
            Антацидные средства при одновременном приеме могут снижать биодоступность Зинекса.
            
            Определение уровня глюкозы в крови: поскольку на фоне приема цефуроксима аксетила проба с железосинеродистым калием может давать ложно-положительный результат, рекомендуется глюкозо-оксидазный или гексокиназный тест для определения плазменного уровня глюкозы.
            
            Цефуроксим не влияет на результаты определения креатинина щелочно-пикратным методом.
            
            Пробенецид: одновременное назначение пробеницида повышает площадь под кривой концентрация-время на 50%. Диализ снижает сывороточную концентрацию цефуроксима. Проба Кумбса: сообщалось о положительной реакции пробы Кумбса, проводимой на фоне лечения цефалоспоринами. Данный феномен может препятствовать проведению анализа крови на перекрестную совместимость.`,
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'Антикоагулянты',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Арикстра',
          deliveryForm: 'Раствор для подкожного введения 5 мг / 1 мл 0.5 мл x10',
          manufacturer: 'Аспен фарма трейдинг лимитед, Ирландия',
          web: 'https://apteka.103.by/arikstra-instruktsiya/',
          PH: 'Антитромботическое средство',
          instruction: {
            composition: `Один шприц 0,5 мл содержит

            активное вещество - фондапаринукс натрия 2,5 мг,
            
            вспомогательные вещества: натрия хлорид, натрия гидроокись,кислота хлористоводородная, вода для инъекций
            
            Один шприц 0,4 мл содержит
            
            активное вещество - фондапаринукс натрия 5 мг,
            
            вспомогательные вещества: натрия хлорид, натрия гидроокись,кислота хлористоводородная, вода для инъекций
            
            Один шприц 0,6 мл содержит
            
            активное вещество - фондапаринукс натрия 7,5 мг,
            
            вспомогательные вещества: натрия хлорид, натрия гидроокись,кислота хлористоводородная, вода для инъекций
            
            Описание
            прозрачный или почти прозрачный, бесцветный раствор. `,
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: '',
            dosageAdministration: `Подкожное введение

            Местами введения должны быть попеременно левая и праваяпереднелатеральная и левая и правая заднелатеральная стенка живота.
            
            Во избежание потери препарата не следует удалять пузыреквоздуха из предварительного наполненного шприца перед инъекцией. Игла должнавводиться во всю длину перпендикулярно в складку кожи, зажатую между большим иуказательным пальцем; складку кожи не разжимают в течение всего введения. Местовведения инъекции не следует тереть.
            
            АРИКСТРА предназначена только для использования подконтролем врача. Пациенту разрешается самостоятельно проводить подкожныеинъекции, только если врач посчитает это необходимым, с обязательнымпоследующим наблюдением у врача и только после проведения соответствующегообучения технике проведения подкожной инъекции.
            
            Внутривенное введение (первая доза только у пациентов приинфаркте миокарда с подъемом сегмента ST).
            
            Вводится в катетер прямо или с разведением в небольшихобъемах с 0,9% раствором натрия хлорида (25 или 50 мл). Во избежание потерипрепарата не следует удалять пузырьки воздуха из предварительного наполненногошприца перед инъекцией. После инъекции катетер промыть достаточным количествомфизиологического раствора, для обеспечения доставки полной дозы препарата. Привведении с использованием мини-контейнеров инфузия должна проводиться 1-2минуты или с использованием небольшого объема мини-флакона 0,9%физиологического раствора натрия хлорида (25 или 50 мл).
            
            Во избежание потери препарата не следует удалять пузыреквоздуха из предварительного наполненного шприца перед инъекцией. После инъекцииследует тщательно промыть канюлю физиологическим раствором для гарантированиячто весь раствор был введен. При внутривенном введение посредством мини-флаконавливание проводят более 1-2 мин.
            
            Взрослые
            
            Профилактика венозных тромбоэмболических осложнений
            
            Ортопедическая и полостная хирургия
            
            Рекомендованная доза АРИКСТРЫ составляет 2,5 мг 1 раз в деньпосле операции, в форме подкожной инъекции.
            
            Начальную дозу вводят не ранее, чем через 6 часов послезавершения операции, при условии стабильногогемостаза.
            
            Курс лечения должен продолжаться в течение периодаповышенного риска развития венозных тромбоэмболических осложнений, обычно доперевода пациента на амбулаторный режим, не менее 5-9 дней. Опыт показывает,что для пациентов, подвергшихся хирургическому вмешательству по поводу переломакостей тазобедренного сустава, продолжительность периода повышенного рискаразвития венозных тромбоэмболических осложнений превышает 9 дней. Для такихпациентов должно быть принято решение о продлении профилактического применения АРИКСТРЫдо 24 дней.
            
            Пациенты с высоким риском тромбоэмболических осложнений
            
            Рекомендованная доза АРИКСТРЫ составляет 2,5 мг 1 раз вдень, в форме подкожной инъекции. Продолжительность лечения в этом случаесоставляет от 6 до 14 дней.
            
            Лечение острого тромбоза глубоких вен и острой тромбоэмболиилегочной артерии
            
            Рекомендованная доза АРИКСТРЫ для подкожного введения 1 разв сутки составляет:
            
            - 5 мг при массе тела пациента менее 50 кг;
            
            - 7,5 мг при массе тела пациента от 50 до 100 кг;
            
            - 10 мг при массе тела пациента более 100 кг.
            
            Продолжительность лечения должна составлять не менее 5 дней,и прекращаться не раньше, чем будет возможно переключение на адекватную терапиюпероральными антикоагулянтами (значения МНО от 2 до 3). Необходимо также какможно раньше добавить к лечению антагонисты витамина К, как правило, не позднее72 часов. Обычно продолжительность курса АРИКСТРЫ составляет от 5 до 9 дней.
            
            Лечение острой нестабильной стенокардии/инфаркта миокардабез подъема сегмента ST
            
            Рекомендуемая доза составляет 2,5 мг подкожно, однократно всутки. Лечение следует начинать как можно раньше после установления диагноза ипродолжать в течение 8 дней или до выписки пациента.
            
            Для минимизации риска кровотечения плановое чрескожноекоронарное вмешательство (ЧКВ/PCI), должно проводиться по возможности не ранеечем через 24 часа после введения последней дозы препарата. Если ЧКВ проводитсяменее, чем через 6 часов после введения последней дозы АРИКСТРЫ, следует уменьшитьдозу нефракционированных гепаринов (если применимо).
            
            Время возобновления введения АРИКСТРЫ после удалениякатетера должно определяться на основании клинического состояния пациента. Вклинических исследованиях лечение АРИКСТРОЙ возобновлялось не ранее, чем через2 часа после удаления катетера.
            
            У пациентов, подвергнутых аорто-коронарному шунтированию(АКШ), АРИКСТРУ не назначают в течение 24 часов до операции и 48 часов послеАКШ.
            
            Лечение инфаркта миокарда с подъемом сегмента ST
            
            Рекомендуемая доза составляет 2,5 мг, однократно всутки. Первая доза вводится внутривенно, все последующие – подкожно. Лечениеследует начинать как можно раньше после установления диагноза и продолжать втечение 8 дней или до выписки пациента.
            
            Для минимизации риска кровотечения плановое ЧКВ должнопроводиться по возможности не ранее чем через 24 часапосле введения последней дозы АРИКСТРЫ. Если ЧКВ проводится менее, чем через 6часов после введения последней дозы АРИКСТРЫ, следует уменьшить дозу нефракционированныхгепаринов (если применимо).
            
            Время возобновления введения АРИКСТРЫ после удалениякатетера должно определяться на основании клинического состояния пациента. Упациентов, подвергнутых АКШ, АРИКСТРУ не назначают в течение 24 часов дооперации и 48 часов после АКШ.
            
            Лечение тромбоза поверхностных вен
            
            Рекомендованная доза АРИКСТРЫ составляет 2,5 мг в день,которая назначается в виде подкожных инъекций. Лечение необходимо начинатьсразу же после установления диагноза и исключения сопутствующего тромбозаглубоких вен. Продолжительность лечения – 45 дней.
            
            Дети
            
            Безопасность и эффективность АРИКСТРЫ у пациентов в возрастедо 17 лет не установлена.
            
            Пожилые пациенты (старше 75 лет)
            
            АРИКСТРУ следует применять с осторожностью у пожилыхпациентов, так как с возрастом происходит снижение функции почек. Следуетстрого придерживаться времени первого введения АРИКСТРЫ у пациентов,подвергающихся операции.
            
            Пациенты с массой тела менее 50 кг
            
            Лечение тромбоза поверхностных вен
            
            Эффективность и безопасность применения АРИКСТРЫ у даннойгруппы пациентов не изучена, вследствие чего данный препарат им нерекомендуется.
            
            При всех остальных показаниях
            
            У пациентов с массой тела менее 50 кг имеется рисккровотечения. Следует строго придерживаться времени первого введения АРИКСТРЫ упациентов, подвергающихся операции.
            
            Пациенты с нарушением функции почек
            
            Лечение тромбоза поверхностных вен
            
            Не требуется коррекция дозировки у пациентов с клиренсомкреатинина ≥ 30 мл/мин, но назначается с осторожностью при клиренсе креатининав диапазоне между 30 и 50 мл/мин.
            
            Эффективность и безопасность применения АРИКСТРЫ у пациентовс клиренсом креатинина менее 30 мл/мин не изучена, вследствие чего данный препарат имне рекомендуется.
            
            При всех остальных показаниях
            
            АРИКСТРА не должна назначаться больным с тяжелыминарушениями функции почек (клиренс креатинина менее 30 мл/мин). Для пациентов снарушением функции почек легкой или умеренной степени тяжести – клиренскреатинина более 30 мл/мин, не требуется коррекции дозы АРИКСТРЫ. Следуетстрого придерживаться времени первого введения АРИКСТРЫ у пациентов,подвергающихся операции.
            
            Нарушение функции печени
            
            Лечение тромбоза поверхностных вен
            
            Эффективность и безопасность применения АРИКСТРЫ у даннойгруппы пациентов не изучена, вследствие чего данный препарат им нерекомендуется.
            
            При всех остальных показаниях
            
            Не требуется коррекция дозировки. У пациентов с тяжелойпеченочной недостаточности АРИКСТРУ следует назначать с осторожностью`,
            interactions: `Фондапаринукс не ингибирует ферменты группы цитохром Р450(CYP1A2, CYP2A6, CYP2C9, CYP2C19, CYP2D6, CYP2E1 и CYP3A4). Следовательно, неследует ожидать взаимодействия Арикстры с другими лекарственными препаратами науровне подавления метаболизма, опосредованного системой CYP, in vivo.

            Поскольку связывание фондапаринукса с белками плазмы, заисключением АТ III, незначительно,не следует ожидать взаимодействия с другими лекарственными веществами науровне участков связывания с белкамиплазмы крови.
            
            В клинических исследованиях фондапаринукса натрия, былопоказано, что его совместное назначение с пероральными антикоагулянтами(варфарином), антиагрегантами (ацетилсалициловой кислотой), нестероиднымипротивовоспалительными препаратами (пироксикамом) и сердечными гликозидами(дигоксином), не влияет на фармакокинетику фондапаринукса. Фондапаринукс невлиял ни на активность варфарина, ни на время кровотечения в ходе леченияацетилсалициловой кислотой или пироксикамом, ни на фармакокинетику дигоксина вравновесном состоянии.
            
            В связи с отсутствием данных по совместимости раствор АРИКСТРЫне следует смешивать с другими лекарственными средствами`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аск',
          deliveryForm: 'Таблетки покрытые кишечнорастворимой оболочкой 150 мг x30',
          manufacturer: 'Лекфарм сооо, Беларусь',
          web: 'https://apteka.103.by/ask-instruktsiya/',
          PH: 'Нпвп',
          instruction: {
            composition: `Каждая таблетка содержит:

            активное вещество: ацетилсалициловая кислота - 75 мг или 150 мг;
            
            вспомогательные вещества: крахмал кукурузный, кросповидон (полипласдон XL-10), тальк, целлюлоза микрокристаллическая.
            
            состав оболочки: Адвантия Преферед® (гидроксипропилметилцеллюлоза, коповидон, по­лидекстроза, пропиленгликоль, триглицериды средней цепи, титана диоксид, оксид железа желтый), Адвантия Перфоманс® (сополимер метакриловой кислоты и этилакрилата, тальк, титана диоксид, триэтилцитрат, кремния диоксид, апельсиновый желтый Е 110, красный очаровательный Е 129). `,
            pharmacologicalProperties: '',
            indicationsForUse: `Для снижения риска:

            - смерти у пациентов с подозрением на острый инфаркт миокарда;
            
            - смерти у пациентов, перенесших инфаркт миокарда;
            
            - транзиторных ишемических атак (ТИА) и инсульта у пациентов с ТИА;
            
            - заболеваемости и смерти при стабильной и нестабильной стенокардии.
            
            Для профилактики:
            
            - тромбозов и эмболии после операций на сосудах (чрескожная транслюминарная кате- терная ангиопластика (РТСА), эндартерэктомия сонной артерии, аортокоронарное шунтирование (CABG), артериовенозное шунтирование);
            
            - тромбозов глубоких вен й эмболий легких после длительной иммобилизации (послехи-
            
            рургических операций); ' .
            
            - инфаркта миокарда" у пациентов с высоким-рйском развития сердечно-сосудистых ос­ложнений (сахарный диабет, контролируемая артериальная гипертензия) и лицам с многофакторным риском сердечно-сосудистых заболеваний (гиперлипидемия, ожире­ние, курение, пожилой возраст и др.). `,
            methodOfApplication: '',
            sideEffect: `Со стороны ЖКТ наблюдается диспепсия, боль в эпигастральной области и абдоминаль­ная боль, в отдельных случаях - воспаление желудочно-кишечного тракта, клинические проявления эрозивно-язвенных поражений желудочно-кишечного тракта, которые могут в редких случаях, вызвать желудочно-кишечные геморрагии и перфорации с соответст­вующими лабораторными показателями.

            Вследствие антиагрегантного действия на тромбоциты ацетилсалициловая кислота может повышать риск развития кровотечений. Наблюдались такие кровотечения, как интраопе- рационные геморрагии, гематомы, кровотечения из органов мочеполовой системы, носо­вые кровотечения, кровотечения из десен, редко или очень редко - серьезные кровотече­ния, такие как геморрагии ЖКТ, мозговые геморрагии (особенно у пациентов с неконтро­лируемой АГ и / или при одновременном применении антигемостатичних средств), в ред­ких случаях могли потенциально угрожать жизни. Геморрагии могут привести к острой и хронической постгеморрагической анемии/железодефицитной анемии (вследствие так на­зываемого скрытого микрокровотечения) с соответствующими лабораторными проявле­ниями и клиническими симптомами, такими как астения, бледность кожного покрова, ги­поперфузия.
            
            У пациентов с индивидуальной повышенной чувствительностью к салицилатам возможно развитие аллергических реакций кожи, включая такие симптомы, как сыпь, крапивница, отек, зуд. У больных бронхиальной астмой возможно увеличение частоты возникновения бронхоспазма; аллергические реакции от незначительной до умеренной степени потенци­ально поражают кожу, респираторный тракт, желудочно-кишечный тракт и кардиоваску­лярную систему. Очень редко наблюдали тяжелые реакции, включая анафилактический шок. Редко - транзиторная печеночная недостаточность с повышением уровня трансами- наз печени.
            
            Наблюдались головокружение и звон в ушах, что может свидетельствовать о передози­ровке. `,
            contraindications: `- Гиперчувствительность к ацетилсалициловой кислоте, другим салицилатам или любо­му компоненту препарата.

            - Хроническая астма, вызванная приемом салицилатов или НПВП в анамнезе.
            
            - Острые пептические язвы.
            
            - Геморрагический диатез.
            
            - Выраженная почечная недостаточность.
            
            - Выраженная печеночная недостаточность.
            
            - Выраженная сердечная недостаточность.
            
            - Комбинация с метотрексатом в дозе 15 мг / неделю или больше. `,
            dosageAdministration: `Способ применения и дозы

            Взрослым обычно назначают по 1-2 таблетки 75 мг или 1 таблетку 150 мг в сутки во время или после еды. Таблетки следует проглатывать целиком, запивая небольшим количеством воды.
            
            При недавно перенесенном инфаркте миокарда или для пациентов с подозрением на ин­фаркт миокарда: начальная насыщающая доза составляет 225-300 мг ацетилсалициловой кислоты 1 раз в сутки с целью достижения быстрого подавления агрегации тромбоцитов. Дозировка 300 мг в сутки может кратковременно применяться по терапевтическим пока­заниям.
            
            Таблетки можно разжевывать для более быстрого всасывания. `,
            interactions: `Противопоказано применение ацетилсалициловой кислоты одновременно с метотрексатом в до­зах 15 мг / неделю и больше, вследствие повышения гематологической токсичности метотрексата (снижение почечного клиренса метотрексата противовоспалительными агентами и вытеснение салицилатами метотрексата из связи с белками плазмы).

            Комбинации, которые следует применять с осторожностью:
            
            - применение с метотрексатом в дозах менее 15 мг / неделю повышает гематологическую ток­сичность метотрексата (снижение почечного клиренса метотрексата противовоспалительными агентами и вытеснение салицилатами метотрексата из связи с белками плазмы).
            
            - одновременное применение ибупрофена препятствует необратимому подавлению тромбоци­тов ацетилсалициловой кислотой. Лечение ибупрофеном пациентов, имеющих риск кардиова­скулярных заболеваний, может ограничивать кардиопроотекторное действие ацетилсалициловой кислоты.
            
            - при одновременном применении препарата и антикоагулянтов повышается риск развития кро­вотечения. При одновременном применении высоких доз салицилатов с НПВП (благодаря взаи­моисключающему эффекту) повышается риск возникновения язв и желудочно-кишечных крово­течений. - одновременное применение с урикозурическими средствами, такими как бензобромарон, про- бенецид, снижает эффект конкуренции за выведение мо­чевой кислоты почечными канальцами). 
            
            - при одновременном применении с дигоксином концентрация последнего в плазме крови по­вышается вследствие снижения почечной экскреции.
            
            - при одновременном применении высоких доз ацетилсалициловой кислоты и пероральных противодиабетических препаратов из группы производных сульфонилмочевины или инсулина усиливается гипогликемический эффект последних за счет гипогликемического эффекта ацетил­салициловой кислоты и вытеснения сульфонилмочевины, связанной с белками плазмы.
            
            - диуретики в сочетании с высокими дозами ацетилсалициловой кислоты снижают фильтрацию клубочков благодаря снижению синтеза простагландинов в почках.
            
            - системные глюкокортикостероиды (за исключением гидрокортизона), применяемые для за­местительной терапии при болезни Аддисона, в период лечения кортикостероидами снижают уровень салицилатов в крови и повышают риск передозировки после окончания лечения. При применении с ГКС повышается риск развития желудочно-кишечного кровотечения.
            
            - селективные ингибиторы обратного захвата серотонина: повышается риск кровотечения из верхних отделов желудочно-кишечного тракта из-за возможности синергического эффекта. ИАПФ (АПФ) в комбинации с высокими дозами ацетилсалициловой кислоты вызывают сниже­ние фильтрации в клубочках вследствие ингибирования вазодилататорных простагландинов и снижение антигипертензивного эффекта.
            
            - при одновременном применении с вальпроевой кислотой ацетилсалициловая кислота вытес­няет ее из связи с белками плазмы, повышая токсичность последней.
            
            Этиловый спирт способствует повреждению слизистой оболочки желудочно-кишечного тракта и пролонгирует время кровотечения вследствие синергизма ацетилсалициловой кислоты и алкого­ля. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аспикард',
          deliveryForm: 'Таблетки покрытые кишечнорастворимой оболочкой 150 мг x50',
          manufacturer: 'Борисовский завод медпрепаратов, Беларусь',
          web: 'https://apteka.103.by/aspikard-instruktsiya/',
          PH: 'Нпвп',
          instruction: {
            composition: 'Одна таблетка содержит: действующее вещество – ацетилсалициловая кислота 75 мг или 150 мг; вспомогательные вещества – крахмал 1500, целлюлоза микрокристаллическая, кислота стеариновая, опадрай (содержит: гипромеллозу, триацетин, тальк), акрил-из (содержит: метакриловой кислоты и этилакрилата сополимер (1 : 1), тальк, триэтилцитрат, кремния диоксид коллоидный безводный, натрия карбонат, натрия лаурилсульфат, титана диоксид (Е 171), железа оксид желтый (E 172), железа оксид красный (E 172)).',
            pharmacologicalProperties: '',
            indicationsForUse: `Профилактика острого инфаркта миокарда при наличии факторов риска (например: сахарный диабет, гиперлипидемия, артериальная гипертония, ожирение, курение, пожилой возраст) и повторного инфаркта миокарда; нестабильная стенокардия; профилактика инсульта (в т.ч. у пациентов с проходящими нарушениями мозгового кровообращения).

            Профилактика тромбоэмболии после операций и инвазивных вмешательств на сосудах (например: аортокоронарное шунтирование, эндартерэктомия сонных артерий, артериовенозное шунтирование, ангиопластика сонных артерий).
            
            Профилактика тромбоза глубоких вен и тромбоэмболии легочной артерии и ее ветвей (при длительной иммобилизации в результате большого хирургического вмешательства). `,
            methodOfApplication: '',
            sideEffect: `Со стороны ЖКТ: диспепсия, изжога, ощущение тяжести в эпигастральной области, тошнота, рвота, диарея, отсутствие аппетита, боль в желудке, кровотечение, повреждение слизистой оболочки желудка, обострение язвенной болезни желудка и двенадцатиперстной кишки.

            Со стороны печени: острое, временное повреждение печени, фокальный некроз клеток печени, болезненность и увеличение печени.
            
            Со стороны слуха: шум в ушах, временная потеря слуха. Шум и звон в ушах являются первыми симптомами отравления салицилатами.
            
            Со стороны почек: альбуминурия, лейкоцит- и эритроцитурия, нефропатия с папиллонекрозом.
            
            В случае передозировки: значительное снижение клиренса креатинина или острый некроз почечных канальцев с нарушением функции почек.
            
            Со стороны кожных покровов: различные виды высыпаний на коже, в редких случаях - пузыри или пурпура, кровотечение из слизистой оболочки и даже токсический колликвационный эпидермальный некроз.
            
            Со стороны крови: лейкопения, тромбоцитопения, апластическая анемия, агранулоцитоз, эозинопения, пурпура, дисеминированное внутрисосудистое свертывание крови.
            
            Со стороны системы кровообращения: отек легких экстрокардиального генеза, который в основном возникает при хроническом или остром отравлении.
            
            Со стороны иммунной системы: крапивница, ангионевротический отек, бронхоспазм, ринит, слезотечение, шок. У 0,3% населения и 20% пациентов с бронхиальной астмой или хронической крапивницей развивается гиперчувствительность к ацетилсалициловой кислоте. В случаях гиперчувствительности нежелательные явления могут развиться в пределах 3 ч после приема таблетки.
            
            Другие нарушения: нарушение зрения. `,
            contraindications: 'Гиперчувствительность к ацетилсалициловой кислоте (в т.ч. к другим нестероидных противовоспалительных препаратов (НПВП)), эрозивно-язвенные поражения желудочно-кишечного тракта (в фазе обострения), желудочно-кишечное кровотечение, геморрагический диатез, бронхиальная астма, индуцированная приемом салицилатов и НПВП, сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух и непереносимости ацетилсалициловой кислоты (АСК), сочетанное применение с метотрексатом в дозе 15 мг/нед и более (риск гемато- и нефротоксического действия), беременность (I и III триместр), период лактации, детский возраст (до 15 лет – при применении в качестве жаропо-нижающего средства).',
            dosageAdministration: `Принимают внутрь, перед едой, проглатывая таблетку целиком и запивая небольшим (½ стакана) количеством воды.

            Для первичной профилактики инфаркта миокарда при наличии факторов риска, а также профилактики тромбоза глубоких вен и тромбоэмболии легочной артерии и ее ветвей у пациентов с факторами риска применяют по 75‑150 мг ежедневно или 300 мг через день.
            
            Для профилактики повторного инфаркта миокарда, нестабильной стенокардии, профилактики инсульта и преходящего нарушения мозгового кровообращения, тромбоэмболических осложнений после хирургических операций или инвазивных исследований применяют по 150‑300 мг ежедневно. `,
            interactions: `Ацетилсалициловая кислота может усиливать действие: гепарина и непрямых антикоагулянтов (повышает риск развития кровотечения); тромболитиков; пероральных антидиабетических препаратов; метотрексата; повышать риск развития побочного действия вальпроевой кислоты, салицилатов и других лекарственных средств из группы НПВП, кортикостероидов, дигоксина, барбитуратов и солей лития.

            Ацетилсалициловая кислота может снижать эффект: спиронолактона, фенилбутазона и урикозурических средств для лечения подагры (пробенецида, сульфинпиразона). Сульфинпиразон снижает выведение ацетилсалициловой кислоты почками.
            
            Одновременное применение ацетилсалициловой кислоты и ацетазоламида может взаимно повышать их концентрацию и усиливать нежелательное действие.
            
            Антацидные вещества в высоких дозах снижают концентрацию салицилатов в сыворотке крови. Алкоголь повышает частоту и интенсивность кровотечения из ЖКТ, вызванного ацетилсалициловой кислотой. Не следует одновременно принимать алкоголь и ацетилсалициловую кислоту. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Варфарекс',
          deliveryForm: 'Таблетки 3 мг x30',
          manufacturer: 'Гриндекс, Латвия',
          web: 'https://apteka.103.by/varfareks-instruktsiya/',
          PH: 'Антикоагулянт непрямой',
          instruction: {
            composition: `1 таблетка содержит 3 или 5 мг натрия варфарината (в форме клатрата). 
            Вспомогательные вещества: лактозы моногидрат, микрокристаллическая целлюлоза, кросповидон, магния стеарат; красители: индигокармин, Е 132 (краситель синего цвета) в таблетках по 3 мг и пунцовый 4R, Е124 (краситель красного цвета) в таблетках по 5 мг. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Для профилактики и лечения заболеваний, обусловленных образованием тромбов в сосудах (тромбоз глубоких вен, тромбоэмболия легких, мерцание предсердий, инфаркт миокарда, протезирование сердечных клапанов).',
            methodOfApplication: '',
            sideEffect: `Наиболее частыми побочными явлениями, наблюдаемыми в период лечения антикоагулянтами, являются кровотечения и кровоизлияния в различные органы и ткани. Возможный риск развития этих побочных явлений можно существенно снизить, строго соблюдая рекомендации врача, относящиеся к приему Варфарекса. 
            В отдельных случаях лечение антикоагулянтами может вызвать нарушение кровообращения в конечностях или внутренних органах. О нарушении кровообращения чаще всего свидетельствуют боли и темно-красное окрашивание кожи пальцев на ногах. При появлении этих симптомов следует немедленно обратиться к врачу. 
            Другими редко встречающимися побочными эффектами являются кожные аллергические реакции (зуд, крапивница, воспаление), тошнота, рвота, понос, боли в животе, нарушение деятельности печени (повышение уровня печеночных ферментов в крови, желтуха), лихорадка, слабость, изменение картины крови, преходящее облысение. 
            Если у Вас появляются эти или другие, пе указанные здесь симптомы, посоветуйтесь с врачом о целесообразности дальнейшего приема лекарства.`,
            contraindications: `Беременность. 
            Кровотечение или угроза развития кровотечения при некоторых тяжелых заболеваниях, бактериальный эндокардит. 
            Недавно перенесенные или предполагаемые сложные операции и диагностические процедуры. 
            Очень высокое кровяное давление. 
            Выраженная недостаточность печени или почек, обтурационная желтуха, а также сахарный диабет. 
            Повышенная чувствительность к препарату.
            Недостаточные возможности оценки состояния свертывающей системы крови с помощью лабораторных методов. 
            Если у Вас возможно наличие одного из упомянутых состояний или заболеваний, сообщите об этом врачу до начала приема Варфарекса.`,
            dosageAdministration: `Варфарекс можно принимать только по назначению врача. 
            Дозу, режим и продолжительность применения Варфарекса врач определяет для каждого пациента индивидуально, руководствуясь тяжестью заболевания и результатами контроля свертывания крови (показатель - MHO). Без разрешения врача нельзя самовольно изменять дозу или прекращать лечение Варфарексом! 
            Варфарекс принимают внутрь один раз в день, желательно в одно и то же время. Лечение обычно начинают с 10-15 мг препарата в день. Эту начальную дозу принимают первые 2-4 дня, постепенно подбирая ее в соответствии с индивидуальной реакцией свертывания крови пациента (МНО). После достижения желаемого уровня МНО (2,0-3,0, а в отдельных случаях 3,0-4,5) назначают поддерживающую дозу, которая обычно составляет 2-10 мг препарата в день 
            Пожилым, ослабленным или относящимся к группе риска пациентам назначают более низкие начальные дозы и соблюдают предосторожность при их повышении. Детям Варфарекс обычно не назначают. 
            В начале лечения лабораторный контроль (показатель МНО) осуществляют каждый день, в течение последующих 3-4 недель контроль осуществляют 1 -2 раза в неделю, позже - каждые 1 -4 недели. Более частый дополнительный контроль необходим в тех случаях, когда меняется состояние здоровья пациента, перед плановой операцией или другой процедурой, а также когда назначают или отменяют какой-либо другой медикамент. 
            Строго соблюдайте указанные врачом сроки проведения анализов!
            
            УКАЗАНИЕ. Если Вы забыли принять очередную дозу и вспомнили об этом в тот же день, немедленно примите лекарство! Если же после приема предыдущей дозы прошло более 24 часов, пропустите забытую дозу. Продолжайте прием лекарства в соответствии с указаниями, дозу удваивать нельзя. О пропущенных дозах Варфарекса необходимо сообщить врачу.`,
            interactions: `Высокое содержание витамина К в продуктах питания (шпинат, брокколи, салат и другие лиственные овощи) может снизить действие Варфарекса. Используйте нормальное, сбалансированное питание, не меняйте его характер слишком резко, без консультации с врачом не используйте витамины и пищевые обогатители. 
            Алкоголь может как усилить, так и ослабить действие Варфарекса, поэтому следует избегать его употребления. Курение может уменьшить противосвертывающее действие препарата. 
            Эффект Варфарекса может изменяться под влиянием большого числа лекарственных средств. 
            Перед началом приема Варфарекса сообщите врану о том, какие лекарства Вы уже принимаете. В период лечения Варфарексом без разрешения врача нельзя начинать или прекращать прием других лекарств, в том числе и безрецептурных!`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Варфарин никомед',
          deliveryForm: 'Таблетки 2.5 мг x100',
          manufacturer: 'Такеда фарма сп.з.о.о., Польша',
          web: 'https://apteka.103.by/varfarin-nikomed-instruktsiya/',
          PH: 'Антикоагулянт непрямой',
          instruction: {
            composition: `Активный компонент: Варфарин натрия 2,5 мг 
            Вспомогательные компоненты: лактоза, крахмал кукурузный, кальция гидрофосфата дигидрат, индигокармин Е132, повидон 30, магния стеарат Е470. `,
            pharmacologicalProperties: '',
            indicationsForUse: `Лечение и профилактика тромбозов и эмболий кровеносных сосудов: острого и рецидивирующего венозного тромбоза, эмболии легочной артерии; 
            Профилактика тромбоэмболических осложнений у пациентов с фибрилляцией предсердий, поражениями сердечных клапанов или с протезированными клапанами сердца; 
            Лечение и профилактика транзиторных ишемических атак и инсультов, профилактика послеоперационных тромбозов; 
            Вторичная профилактика инфаркта миокарда и профилактика тромбоэмболических осложнений после инфаркта миокарда. `,
            methodOfApplication: '',
            sideEffect: `Очень часто: > 1/10 - кровоточивость. 
            Часто: >1/100, <1/10 - повышение чувствительности к варфарину после длительного применения. 
            Нечасто: >1/1000, <1/100 - анемия, рвота, боль в животе, тошнота, диарея. 
            Редко: >1/10000, <1/1000 - эозинофилия, повышение активности ферментов печени, желтуха, сыпь, крапивница, зуд, экзема, некроз кожи, васкулиты, выпадение волос, нефрит, уролитиаз, тубулярный некроз. 
            Кровотечения. За год кровотечения наблюдаются примерно в 8 % случаев среди пациентов, получающих варфарин. Из них 1,0 % классифицируется как тяжелые (внутричерепные, ретроперитониальные), приводящие к госпитализации или переливанию крови, и 0,25 % как фатальные. Наиболее частый фактор риска для возникновения внутричерепного кровоизлияния - нелеченная или неконтролируемая гипертензия. Вероятность кровотечения повышается, если МНО значительно выше целевого уровня. Если кровотечение началось при МНО, находящемся в пределах целевого уровня, значит существуют другие сопутствующие условия, которые должны быть исследованы. 
            Некрозы. Кумариновый некроз - редкое осложнение при лечении варфарином. Некроз обычно начинается с опухания и потемнения кожи нижних конечностей и ягодиц, или (реже) в других местах. Позднее поражения становятся некротическими. В 90 % случаев некроз развивается у женщин. Поражения наблюдаются с 3 по 10 день приема препарата и этиология предполагает недостаточность антитромбического протеина С или S. Врожденная недостаточность этих протеинов может быть причиной осложнений, поэтому 
            прием варфарина должен начинаться одновременно с введением гепарина и малыми начальными дозами препарата. Если возникает осложнение, то прием варфарина прекращают и продолжают введение гепарина до заживления или рубцевания поражений. Ладонно-подошвенный синдром. Очень редкое осложнение при терапии варфарином, характерно для мужчин с атеросколеротическими заболеваниями. Как предполагают, варфарин вызывает геморрагии атероматозных бляшек, приводящие к микроэмболиям. Встречаются симметричные пурпурные поражения кожи пальцев и подошвы стоп, сопровождающиеся жгучими болями. После прекращения приема варфарина указанные симптомы постепенно исчезают. 
            Прочие. Реакции гиперчувствительности, проявляющиеся в виде кожной сыпи, и характеризующиеся обратимым повышением концентрации энзимов печени; холестатическим гепатитом, васкулитом, приапизмом, обратимой алопецией и кальцификацией трахеи. 
            Независимыми факторами риска развития серьезных кровотечений при лечении варфарином являются: пожилой возраст, высокая интенсивность сопутствующей антикоагулянтной и антиагрегантной терапии, наличие в анамнезе инсультов и желудочно-кишечных кровотечений. 
            Риск кровотечений увеличен у пациентов с полиморфизмом гена CYP2C9. `,
            contraindications: 'Установленная или подозреваемая повышенная чувствительность к компонентам препарата, острое кровотечение, беременность (первый триместр и последние 4 недели беременности), тяжелые заболевания печени или почек, острый ДВС-синдром, дефицит белков С и S, тромбоцитопения, пациенты с высоким риском кровотечений, включая пациентов с геморрагическими расстройствами, варикозным расширением вен пищевода, аневризмой артерий, люмбальной пункцией, язвенной болезнью желудка и 12-перстной кишки, с тяжелыми ранами (включая операционные), бактериальным эндокардитом, злокачественной гипертензией, геморрагическим инсультом, внутричерепным кровоизлиянием',
            dosageAdministration: `Варфарин назначается 1 раз в сутки желательно в одно и тоже время. Продолжительность лечения определяется врачом в соответствии с показаниями к применению.

            Контроль во время лечения:
            
            Перед началом терапии определяют Международное нормализованное отношение (МНО). В дальнейшем лабораторный контроль проводят регулярно каждые 4-8 недель. Продолжительность лечения зависит от клинического состояния больного. Лечение можно отменять сразу.
            
            Пациенты, которые ранее не принимали Варфарин;
            
            Начальная доза составляет 5 мг/сут (2 таб. в день) в течение первых 4-х дней. На 5-й день лечения определяется МНО и, в соответствии с этим показателем, назначается поддерживающая доза препарата. Обычно поддерживающая доза препарата составляет 2,5-7,5 мг/день (1-3 таблетки в день).
            
            Пациенты, которые ранее принимали Варфарин:
            
            Рекомендуемая стартовая доза составляет двойную дозу известной поддерживающей дозы препарата и назначается в течение первых 2-х дней. Затем лечение продолжают с помощью известной поддерживающей дозы. На 5-й день лечения проводят контроль МНО и коррекцию дозы в соответствии с этим показателем. Рекомендуется поддерживать показатель МНО от 2 до 3 в случае профилактики и лечения венозного тромбоза, эмболии легочной артерии, фибрилляции предсердий, дилятационной кардиомиопатии, осложненных заболеваний клапанов сердца, протезирования клапанов сердца биопротезами. Более высокие показатели МНО от 2,5 до 3,5 рекомендуются при протезировании клапанов сердца механическими протезами и осложненном остром инфаркте миокарда.
            
            Применение более высоких доз варфарина в большинстве клинических ситуаций не оправдано. Более высокие дозы не приводят к ускорению достижения антикоагулянтного эффекта, но при этом повышают риск развития кровотечений.
            
            Дети:
            
            Данные о применении варфарина у детей ограничены. Начальная доза обычно составляет 0,2 мг/кг в сутки при нормальной функции печени и 0,1 мг/кг в сутки при нарушении функции печени. Поддерживающая доза подбирается ахоответствии с показателями MHO. Рекомендуемые уровни MHO такие же, как и у взрослых. Решение о назначении варфарина у детей должен принимать опытный специалист. Лечение должно проводиться под наблюдением опытного специалиста - педиатра.
            
            Пожилые люди:
            Не существует специальных рекомендаций по приему варфарина у пожилых людей. Однако пожилые пациенты должны находится под тщательным наблюдением, т.к. они имеют более высокий риск развития побочных эффектов.
            
            Пациенты с печеночной недостаточностью:
            
            Нарушение функций печени увеличивает чувствительность к варфарину, поскольку печень продуцирует факторы свертывания крови, а также метаболизирует варфарин. У этой группы пациентов необходимо тщательное мониторирование показателей МНО. Пациенты с почечной недостаточностью:
            
            Пациенты с почечной недостаточностью не нуждаются в каких-либо специальных рекомендациях по подбору дозы варфарина. Пациенты, находящиеся на перитонеальном диализе, не нуждаются в дополнительном увеличении дозы варфарина.
            
            Плановые (элективные) хирургические вмешательства:
            
            Пре-, пери- и постоперационная антикоагулянтная терапия проводится как указано ниже (если необходима срочная отмена перорального антикоагулянтного эффекта - см. раздел «Передозировка»),
            
            Определить МНО за неделю до назначенной операции.
            
            Прекратить прием варфарина за 1 - 5 дней до операции. В случае высокого риска тромбоза пациенту для профилактики подкожно вводят низкомолекулярный гепарин. Длительность паузы в приеме варфарина зависит от МНО. Прием варфарина прекращают:
            
            
            - за 5 дней до операции, если МНО > 4,0
            
            - за 3 дня до операции, если МНО от 3,0 до 4,0
            
            - за 2 дня до операции, если МНО от 2,0 до 3,0
            
            Определить МНО вечером перед операцией и ввести 0,5 - 1,0 мг витамина К1 перорально или внутривенно, если МНО > 1,8.
            
            Принять во внимание необходимость инфузии нефракционированного гепарина или профилактического введения низкомолекулярного гепарина в день операции.
            Продолжить подкожное введение низкомолекулярного гепарина в течение 5-7 дней после операции с сопутствующим восстановленным приемом варфарина.
            
            Продолжить прием варфарина с обычной поддерживающей дозы в тот же день вечером после небольших операций, и в день, когда пациент начинает получать энтеральное питание после крупных операций. `,
            interactions: `НЕ РЕКОМЕНДУЕТСЯ начинать или прекращать прием других лекарственных средств, а также изменять дозы принимаемых препаратов без консультации с лечащим врачом.

            При одновременном назначении необходимо также учитывать эффекты от прекращения индуцирования и/или ингибирования действия варфарина другими лекарственными средствами.
            
            Риск развития тяжелых кровотечений повышается при одновременном приеме варфарина с препаратами, влияющими на уровень тромбоцитов и первичный гемостаз: ацетилсалициловая кислота, клопидогрель, тиклопидин, дипиридамол, большинство нестероидных противовоспалительных средств (за исключением ингибиторов циклооксигеназы-2), антибиотики группы пенициллина в больших дозах.
            
            Также следует избегать сочетанного применения варфарина с препаратами, обладающими выраженным ингибирующим действием на систему цитохрома Р450, например, циметидином и хлорамфениколом, при приёме которых в течение нескольких дней увеличивается опасность кровотечения. В подобных случаях циметидин можно заменить, например, ранитидином или фамотидином.
            
            Эффект варфарина может усиливаться при одновременном приеме со следующими лекарственными препаратами: ацетилсалициловая кислота, аллопуринол, амиодарон, азапропазон, азитромицин, альфа- и бета-интерферон, амитриптилин, безафибрат, витамин А, витамин Е, глибенкламид, глюкагон, гемфиброзил, гепарин, грепафлоксацин, даназол, декстропропоксифен, диазоксид, дигоксин, дизопирамид, дисульфирам, зафирлукаст, индометацин, ифосфамид, итраконазол, кетоконазол, кларитромицин, клофибрат, кодеин, левамизол, ловастатин, метолазон, метотрексат, метронидазол, миконазол (в том числе в форме геля для полости рта), налидиксовая кислота, норфлоксацин, офлоксацин, омепразол, оксифенбутазон, парацетамол (особенно после 1 - 2 недель постоянного приема), пароксетин, пироксикам, прогуанил, пропафенон, пропранолол, противогриппозная вакцина, рокситромицин, сертралин, симвастатин, сульфафуразол, сульфаметизол, сульфаметоксазол-триметоприм, сульфафеназол, сульфинпиразон, сулиндак, стероидные гормоны (анаболические и/или андрогенные), тамоксифен, тегафур, тестостерон, тетрациклины, тиениловая кислота, толметин, трастузумаб, троглитазон, фенитоин, фенилбутазон, фенофибрат, фепразон, флуконазол, флуоксетин, фторурацил, флувастатин, флувоксамин, флутамид, хинин, хинидин, хлоралгидрат, хлорамфеникол, целекоксиб, цефамандол, цефалексин, цефменоксим, цефметазол, цефоперазон, цефуроксим, циметидин, ципрофлоксацин, циклофосфамид, эритромицин, этопозид, этанол.
            
            Препараты некоторых лекарственных растений (официнальных или неофицинальных) также могут как усиливать эффект варфарина: например, гинкго (Ginkgo biloba), чеснок (Allium sativum), дягиль лекарственный (Angelica sinensis), папайя (Carica papaya), шалфей
            
            (Salvia miltiorrhiza); так и уменьшать: например, Жень-шень (Panax ginseng), зверобой (Hypericum perforatum).
            
            Нельзя одновременно принимать варфарин и любые препараты зверобоя, при этом следует учитывать, что эффект индуцирования действия варфарина может сохраняться в течение еще 2 недель после прекращения приема препаратов зверобоя. В том случае, если пациент принимает препараты зверобоя, следует определить МНО и прекратить прием. Мониторирование МНО должно быть тщательным, т.к. его уровень может повыситься при отмене зверобоя. После этого можно назначать варфарин.
            
            Также усиливать действие варфарина может хинин, содержащийся в тонизирующих напитках.
            
            Варфарин может усиливать действие пероральных гипогликемических средств производных сульфонилмочевины.
            
            Эффект варфарина может ослабляться при одновременном приеме со следующими лекарственными препаратами: азатиоприном, аминоглутетимидом, барбитуратами, вальпроевой кислотой, витамином С, витамином К, глутетимидом, гризеофульвином, диклоксациллином, дизопирамидом, карбамазепином, колестирамином, коэнзимом Q10, меркаптопурином, месалазином, миансерином, митотаном, нафциллином, примидоном, ретиноидами, ритонавиром, рифампицином, рофекоксибом, спиронолактоном, сукральфатом, тразодоном, феназоном, хлордиазепоксидом, хлорталидоном, циклоспорином. Приём диуретиков в случае выраженного гиповолемического действия может привести к увеличению концентрации факторов свёртываемости, что уменьшает действие антикоагулянтов. В случае сочетанного применения варфарина с другими препаратами, указанными в приведенном ниже списке, необходимо проводить контроль (МНО) в начале и в конце лечения, и, по возможности, через 2-3 недели от начала терапии.
            
            Пища, богатая витамином К, ослабляет действие варфарина; уменьшение абсорбции витамина К, вызванное диареей или приемом слабительных средств, потенцирует действие варфарина. Больше всего витамина К содержится в зеленых овощах, поэтому при лечении варфарином, следует с осторожностью употреблять в пищу следующие продукты: зелень амаранта, авокадо, капуста брокколи, брюссельская капуста, кочанная капуста, масло канола, лист шайо, лук, кориандр (кинза), огуречная кожура, цикорий, плоды киви, салат-латук, мята, зеленая горчица, оливковое масло, петрушка, горох, фисташки, красные морские водоросли, зелень шпината, весенний лук, соевые бобы, листья чая (но не чай-напиток), зелень репы, кресс-салат. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Гепарин-белмед',
          deliveryForm: 'Раствор для внутривенного и подкожного введения 5 тыс МЕ / 1 мл 5 мл x5',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/geparin-2-instruktsiya/',
          PH: 'Антикоагулянт прямой',
          instruction: {
            composition: `Активное вещество: гепарин - 5000 ME; 
            Вспомогательные вещества: бензиловый спирт, натрия хлорид, вода для инъекций. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и терапия: тромбоз глубоких вен, тромбоэмболия легочной артерии (в т.ч. при заболеваниях периферических вен), тромбоз коронарных артерий, тромбофлебиты, нестабильная стенокардия, острый инфаркт миокарда, мерцательная аритмия (в т.ч. сопровождающаяся эмболизацией), ДВС-синдром, профилактика и терапия микротромбообразования и нарушения микроциркуляции, тромбоз почечных вен, гемолитикоуремический синдром, митральный порок сердца (профилактика тромбообразования), бактериальный эндокардит, гломерулонефрит, волчаночный нефрит. Профилактика свертывания крови во время операций с использованием экстракорпоральных методов кровообращения, при проведении гемодиализа, гемосорбции, перитонеального диализа, цитафереза, форсированного диуреза, при промывании венозных катетеров.',
            methodOfApplication: '',
            sideEffect: `Аллергические реакции: гиперемия кожи, лекарственная лихорадка,

            крапивница, ринит, кожный зуд и ощущение жара в подошвах, бронхоспазм, коллапс, анафилактический шок. Головокружение, головные боли, тошнота, снижение аппетита, рвота, диарея.
            
            Тромбоцитопения (6 % больных). Реакции первого типа, как правило,
            
            проявляются в мягкой форме и исчезают после прекращения терапии; тромбоцитопения имеет тяжелое течение и может быть смертельной.
            
            На фоне гепарин-индуцированной тромбоцитопении возникают некроз кожи, артериальные тромбозы, сопровождающиеся развитием гангрены, инфаркта миокарда, инсульта. При развитии тяжелой тромбоцитопении (снижение количества тромбоцитов в 2 раза от первоначального числа или ниже 100 тыс./мкл) необходимо срочно прекратить применение гепарина.
            
            На фоне длительного применения - остеопороз, спонтанные переломы костей, кальцификация мягких тканей, гипоальдостеронизм, преходящая алопеция, увеличение активности "печеночных" трансаминаз.
            
            Местные реакции: раздражение, боль, гиперемия, гематома и изъязвления в месте введения, кровотечение (риск может быть сведен до минимума при тщательной оценке противопоказаний, регулярном лабораторном контроле свертывания крови и точной дозировке).
            
            Типичными являются кровотечения из желудочно-кишечного тракта и мочевых путей, кровотечение в месте введения, в областях, подвергающихся давлению, из операционных ран, а также кровоизлияния в других органах (надпочечники, желтое тело, ретроперитонеальное пространство). `,
            contraindications: 'Гиперчувствительность к гепарину, заболевания, сопровождающиеся повышенной кровоточивостью (гемофилия, тромбоцитопения, васкулит и др.), кровотечение, аневризма сосудов головного мозга, расслаивающая аневризма аорты, геморрагический инсульт, антифосфолипидный синдром, травма (особенно черепно-мозговая), неконтролируемая артериальная гипертензия, эрозивно-язвенные поражения желудочно-кишечного тракта; цирроз печени, сопровождающийся варикозным расширением вен пищевода; менструальный период, угрожающий выкидыш, роды (в т.ч. недавние), недавно проведенные хирургические вмешательства на глазах, мозге, предстательной железе, печени и желчных путях, состояние после пункции спинного мозга, беременность, период лактации, дети до 2-х лет.',
            dosageAdministration: `Гепарин назначают в виде непрерывной внутривенной инфузии или в виде регулярных внутривенных инъекций, а также подкожно (в область живота). 
            С профилактической целью - подкожно, по 5000 МЕ/сут, с интервалами в 8-12 ч. 
            Обычным местом для п/к инъекций является переднелатеральная стенка живота (в исключительных случаях вводят в верхнюю область плеча или бедра), при этом используют тонкую иглу, которую следует вводить глубоко, перпендикулярно, в складку кожи, удерживаемую между большим и указательным пальцем до окончания введения раствора. Следует каждый раз чередовать места введения (во избежание формирования гематомы). Первую инъекцию необходимо осуществлять за 1-2 ч до начала операции; в послеоперационном периоде вводить в течение 7-10 дней, а в случае необходимости - более длительное время. Начальная доза гепарина, вводимого в лечебных целях, обычно составляет 5000 ME и вводится внутривенно, после чего лечение продолжают, используя внутривенные инфузии. 
            Поддерживающие дозы определяются в зависимости от способа применения: 
            - при непрерывной внутривенной инфузии назначают по 1000-2000 МЕ/ч (24000-48000 МЕ/сут), разводя гепарин в 0.9% растворе натрия хлорида; 
            - при периодических внутривенных инъекциях назначают по 5000-10000 ME гепарина каждые 4 ч. 
            Взрослым при тромбозах легкой и умеренной степени тяжести препарат назначают внутривенно в дозе 40000-50000 МЕ/сут, разделенной на 3-4 раза; при тяжелом тромбозе и эмболии - внутривенно в дозе 80000 МЕ/сут, разделенной на 4 раза с интервалом 6 ч. По жизненным показаниям внутривенно вводят однократно 25000 ME (5 мл), затем по 20000 ME каждые 4 ч до достижения суточной дозы 80000 - 120000 ME. При внутривенном капельном вливании к суточному объему инфузионного раствора необходимо добавлять не менее 40000 ME гепарина. 
            Дозы гепарина при внутривенном введения подбирают так, чтобы активированное частичное тромбопластиновое время (АЧТВ) было - в 1.5-2.5 раза больше контрольного. При подкожном введении малых доз (5000 ME 2-3 раза в день) для профилактики тромбообразования регулярного контроля АЧТВ не требуется, т.к. оно увеличивается незначительно. Непрерывная внутривенная инфузия является наиболее эффективным способом применения гепарина, лучшим, чем регулярные (периодические) инъекции, т.к. обеспечивает более стабильную гипокоагуляцию и реже вызывает кровотечения. 
            При проведении экстракорпорального кровообращений вводят в дозе 140-400 МЕ/кг или по 1500-2000 ME на 500 мл крови. При гемодиализе вначале вводят внутривенно 10000 ME, затем в середине процедуры - еще 30000-50000 ME. Для лиц пожилого возраста, особенно женщин, дозы должны быть снижены. 
            Детям до 2-х лет данную лекарственную форму назначать нельзя. 
            Детям старше 2 лет препарат вводят внутривенно капельно 500 МЕ/кг/сут под контролем АЧТВ. `,
            interactions: `Действие гепарина усиливают некоторые антибиотики (снижают образование витамина К кишечной микрофлорой), ацетилсалициловая кислота, дипиридамол, нестероидные противовоспалительные препараты и другие лекарственные средства, снижающие агрегацию тромбоцитов (остающихся основным механизмом гемостаза у больных на фоне лечения гепарином), непрямые антикоагулянты, лекарственные средства, блокирующие канальцевую секрецию. Ослабляют - актигистаминные лекарственные средства, фенотиазины, сердечные гликозиды, никотиновая кислота, этакриновая кислота, тетрациклины, алкалоиды спорыньи, никотин, нитроглицерин (внутривенное введение), тироксин, адренокортикотропный гормон, щелочные аминокислоты и полипептиды, протамин. 
            Нельзя смешивать в одном шприце с другими лекарственными средствами. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Дипиридамол',
          deliveryForm: 'Таблетки покрытые оболочкой 25 мг x40',
          manufacturer: 'Борщаговский хфз, Украина',
          web: 'https://apteka.103.by/dipiridamol-instruktsiya/',
          PH: 'Вазодилатирующее средство',
          instruction: {
            composition: `Действующее вещество: дипиридамол;

            1 таблетка содержит дипиридамола 25 мг;
            
            вспомогательные вещества: крахмал картофельный, сахар молочный, кальция стеарат. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и лечение артериальных и венозных тромбозов и их осложнений, в том числе профилактика тромбоэмболии после операции протезирования клапанов сердца; лечение и профилактика нарушений мозгового кровообращения, дисциркуляторная энцефалопатия; плацентарная недостаточность при осложненной беременности, в составе комплексной терапии при различных нарушениях микроциркуляции.',
            methodOfApplication: '',
            sideEffect: 'Могут появиться кратковременное покраснение лица, усиление частоты сердечных сокращений, головная боль, аллергические высыпания на коже. В случае появления побочных эффектов или развития любых других необычных реакций обязательно посоветуйтесь с врачом о возможности дапьнейшего применения препарата.',
            contraindications: 'Повышенная чувствительность к препарату. Острый инфаркт миокарда, распространенный стенозирующий атеросклероз коронарных сосудов, нестабильная стенокардия, субаортальный стеноз аорты, некомпенсированная сердечная недостаточность, выраженная гипотензия, тяжелые нарушения сердечного ритма, склонность к кровотечениям, выраженная почечная или печеночная недостаточность, детский возраст до 12 лет.',
            dosageAdministration: `Дозы устанавливают индивидуально, в зависимости от тяжести заболевания и реакции больного. Для профилактики и лечения тромбозов в виде монотерапии, а также в комбинации с пероральными антикоагулянтами или с ацетилсалициловой кислотой назначают внутрь по 75 мг 3-6 раз в сутки. Суточная доза составляет 300 - 450 мг, при необходимости дозу повышают до 600 мг.

            При дисциркуляторной энцефалопатии Дипиридамол назначают в дозе от 75 до 225 мг в сутки. При необходимости дозу можно увеличить до 600 мг в сутки. Суточную дозу распределяют на несколько приемов.
            
            Препарат следует принимать натощак, за 1 час до еды, не разжевывая таблетки и запивая небольшим количеством воды. Курс лечения зависит от характера и тяжести заболевания и продолжается, как правило, от нескольких недель до нескольких месяцев и определяется врачом.
            
            Передозировка. При превышении рекомендованных доз возникают симптомы интоксикации, сопровождающиеся снижением артериального давления, усилением частоты сердечных сокращений, ощущением тепла, покраснением кожи лица, слабостью и головокружением. При выявлении симптомов передозировки необходимо промыть желудок, вызвать рвоту и немедленно обратиться к врачу. `,
            interactions: '',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Зилт',
          deliveryForm: 'Таблетки покрытые оболочкой 75 мг x14',
          manufacturer: 'Крка, Словения',
          web: 'https://apteka.103.by/zilt-instruktsiya/',
          PH: 'Антиагрегантное средство',
          instruction: {
            composition: `1 таблетка, покрытая пленочной оболочкой, содержит 75 мг клопидогрела в фор­ме клопидогрела гидросульфата.

            Вспомогательные вещества-, лактоза безводная, микрокристаллическая целлюлоза, крах­мал прежелатинированный, макрогол 6000, касторовое масло гидрогенизированное, ги- промеллоза, титана диоксид (Е171), краситель железа оксид красный (Е172), тальк, про- пиленгликоль.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Зилт показан для профилактики атеротромботических нарушений (инфаркта миокарда, ин­сульта, тромбоза периферических артерий, смерти в результате сосудистых заболеваний) в следующих случаях:

            - инфаркт миокарда (с давностью от нескольких дней до 35 дней), инсульт (от 7 дней до 6 месяцев) или диагностированные заболевания периферических артерий;
            
            - острый коронарный синдром:
            
            о острый коронарный синдром без подъема сегмента ST (нестабильная стенокардия или инфаркт миокарда без зубца Q), в том числе у пациентов с чрезкожным стентировани­ем коронарных артерий, в комбинации с ацетилсалициловой кислотой (АСК); о острый инфаркт миокарда с подъемом сегмента ST, в комбинации с АСК у пациен­тов, получающих медикаментозное лечение, которым может быть назначена тромболитическая терапия.
            
            Профилактика атеротромботических и тромбоэмболических событий при мерцательной аритмии
            
            Взрослым пациентам с фибрилляцией предсердий при наличии по крайней мере одного из факторов риска развития сердечно-сосудистых событий и с незначительным риском разви­тия кровотечений, которым не подходит лечение антагонистами витамина К, клопидогрел показан в комбинированной терапии с АСК для профилактики атеротромботических и тромбоэмболических событий, включая инсульт.`,
            methodOfApplication: '',
            sideEffect: `Кровотечение является наиболее частым побочным эффектом, который регистрируется в большинстве случаев в течение первого месяца лечения.

            Классификация частоты развития побочных эффектов согласно Всемирной организации здравоохранения: частые (>1/100 <1/10); нечастые (>1/1000 <1/100); редкие (>1/10000 <1/1000); очень редкие (<1/10000), частота неизвестна (не могут быть оценены по доступ­ным данным). Частота побочных эффектов перечислена для отдельных систем органов.`,
            contraindications: `Гиперчувствительность к клопидогрелу или любому другому компоненту препара­та.

            -Тяжелая печеночная недостаточность.
            
            - Острое кровотечение (например, из язвы желудочно-кишечного тракта, внутриче­репное кровоизлияние).`,
            dosageAdministration: `Обычная доза препарата для взрослых (включая пожилых пациентов) - 1 таблетка (75 мг) в сутки.

            Пациенты с острым коронарным синдромом.
            
             Острый коронарный синдром без подъема сегмента ST (нестабильная стенокардия или инфаркт миокарда без зубца Q): лечение клопидогрелем должно быть начато с одно­кратной нагрузочной дозы 300 мг, а затем продолжено приемом по 75 мг один раз в сутки (с АСК в дозе 75 мг - 325 мг в сутки). Так как применение более высоких доз АСК сопря­жено с повышенным риском кровотечения, то не рекомендуется превышать дозу АСК, со­ставляющую 100 мг. Оптимальная продолжительность лечения формально не установле­на. Данные клинических исследований свидетельствуют о возможности применения лекарственного средства до 12 месяцев, тогда как максимальный клинический эффект на­блюдается после 3 месяцев лечения.
            
            Острый инфаркт миокарда с подъемом сегмента ST: клопидогрел следует прини­мать по 75 мг один раз в день; лечение следует начинать с нагрузочной дозы 300 мг в ком­бинации с АСК и другими тромболитиками, или без них. Пациентам старше 75 лет лече­ние следует назначать без первоначальной нагрузочной дозы. Комбинированная терапия должна быть начата как можно быстрее после появления симптомов и продолжена в тече­ние не менее 4 недель. Преимущества комбинации клопидогрела с АСК по истечении 4 недель применения в данном контексте не изучены.
            
            Пациентам с фибрилляцией предсердий необходимо принимать клопидогрел в единичной суточной дозе 75 мг. Необходимо начать лечение с АСК (75 - 100 мг в день) и продолжить в комбинации с клопидогрел ем.
            
            В случае пропуска приема дозы:
            
            Если прошло менее 12 часов от обычного времени приема, пациенту следует неза­медлительно принять пропущенную дозу препарата, а следующую дозу принять в обычное время приема, о Если прошло более 12 часов от обычного времени приема, пациенту следует при­нять следующую дозу в обычное время приема препарата, при этом, не удваивая ее. Дети и подростки
            
            Безопасность и эффективность применения клопидогрела у детей и подростков младше 18 лет не установлены.
            
            Пациенты с нарушениями функции почек Опыт применения у данной категории пациентов ограничен.
            
            Пациенты с нарушениями функции печени
            
            Опыт применения у пациентов с заболеваниями печени средней тяжести, у которых воз­можен геморрагический диатез, ограничен.
            
            Препарат принимают внутрь вне зависимости от приема пищи.`,
            interactions: `Оральные антикоагулянты: совместное применение клопидогрела и оральных антикоагу­лянтов не рекомендовано из-за возможного увеличения интенсивности кровотечений. Хо­тя прием препарата в дозе 75 мг/день не изменяет фармакокинетику S-варфарина или ме­ждународное нормализованное отношение у больных, получающих длительную терапию варфарином, совместное применение указанных препаратов увеличивает риск кровотече­ния из-за их независимого влияния на гемостаз.

            Ингибиторы гликопротеина Ilb/IIIa: клопидогрел следует применять с осторожностью у больных, которые дополнительно принимают ингибиторы гликопротеина Ilb/IIIa. Ацетилсалициловая кислота: АСК не изменяет клоридогрел-опосредованное ингибирова­ние АДФ-индуцированной агрегации тромбоцитов, но клопидогрел потенцирует действие ацетилсалициловой кислоты на коллаген-индуцированную агрегацию тромбоцитов. Вме­сте с тем одновременное применение 500 мг АСК два раза в день в течение суток не при­вело к значительному увеличению длительности времени кровотечения, вызванного при­менением клопидогрела. Фармакодинамическое взаимодействие между клопидогрелем и ацетилсалициловой кислотой является возможным, что приводит к повышению риска кровотечения. Поэтому одновременный црием этих препаратов должен осуществляться с осторожностью. Однако имеются данные о безопасном применении клопидогрела и аце­тилсалициловой кислоты в течение до одного года.
            
            Гепарин: по данным клинического исследования, проведенного на здоровых доброволь­цах, прием клопидогрела не требует коррекции дозы гепарина и не изменяет действия ге­парина на свертывание крови. Сопутствующий прием гепарина не оказывал влияния на ингибирующее действие клопидогрела по отношению к агрегации тромбоцитов. Фарма- кодинамическое взаимодействие между клопидогрелем и гепарином возможно и приводит к повышению риска кровотечения. Одновременное применение этих препаратов должно осуществляться с осторожностью.
            Тромболитики: безопасность применения клопидогрела, тромболитиков (фибринспецифических и фибрин-неспецифических) и гепарина была оценена у больных с острым инфарктом миокарда. Частота клинически значимых кровотечений была аналогична той, что наблюдалась в случае совместного применения тромболитиков, гепарина и ацетилса­лициловой кислоты.
            
            Нестероидные противовоспалительные препараты (НПВП): в клинических исследовани­ях, выполненных на здоровых добровольцах, совместное применение препаратов клопи­догрел и напроксен увеличивало количество скрытых желудочно-кишечных кровотече­ний. Однако из-за отсутствия исследований по оценке взаимодействия клопидогрела с другими НПВП, в настоящее время неизвестно, существует ли повышенный риск желу­дочно-кишечных кровотечений при применении всех препаратов данной группы. Следо­вательно, применение НПВП, включая ингибиторы ЦОГ-2 (цитооксигеназы 2) одновре­менно с препаратом клопидогрел, требует осторожности.
            
            Другая сопутствующая терапия: так как клопидогрел метаболизируется в активный ме­таболит частично посредством фермента CYP2C19, можно предполагать, что применение лекарственных средств, ингибирующих активность этого фермента, приведет к снижению лечебного уровня активного метаболита препарата клопидогрел. Клиническое значение этого взаимодействия не определено. В качестве меры предосторожности не следует одно­временно с клопидогрелем применять сильные или умеренные ингибиторы CYP2C19.
            
            К лекарственным средствам, ингибирующим фермент CYP2C19, относят: омепразол, эзо- мепразол, флувоксамин, флуоксетин, моклобемид, вориконазол, флуконазол, тиклопидин, ципрофлоксацин, циметидин, карбамазепин, окскарбазепин и хлорамфеникол.
            
            Ингибиторы протонной помпы: применение омепразола по 80 мг один раз в сутки одно­временно с препаратом клопидогрел или с двенадцатичасовым промежутком между прие­мом этих двух препаратов понижает действие активного метаболита на 45 % при нагру­зочной дозе и на 40 % - при поддерживающей. Данное снижение связано с уменьшением ингибирования агрегации тромбоцитов на 39 % и 21 % для нагрузочной и поддерживаю­щей дозы, соответственно. Предполагается, что эзомепразол оказывает аналогичное дей­ствие.
            
            Сообщалось о противоречивых данных клинических проявлений этого взаимодействия с точки зрения сердечно-сосудистых событий, как при врачебных наблюдениях, так и при клинических исследованиях. В качестве меры предосторожности совместное применение с омепрозолом или эзомепразолом не рекомендовано.
            
            Менее выраженное снижение действия метаболитов наблюдалось с препаратами пантоп- разол или ланзопразол. Во время совместного лечения с пантопразолом в дозе 80 мг один раз в сутки концентрация активных метаболитов в плазме была снижена на 20 % и 14 % при нагрузочной и поддерживающей дозе, соответственно. Данное снижение было связа­но с уменьшением агрегации тромбоцитов в среднем на 15 % и 11 %. Эти результаты ука­зывают на то, что клопидрогел может быть назначен одновременно с пантопразолом. Отсутствуют доказательства того, что другие лекарственные средства, которые понижают кислотность желудочного сока, такие как блокаторы Н2 рецепторов (за исключением ци- метидина, который является ингибитором фермента CYP2C19) или антациды нарушают антитромбоцитарную активность клопидогрела.
            
            Другие препараты: для определения потенциальных фармакодинамических и фармакоки­нетических взаимодействий клопидогрела и других лекарственных средств было выпол
            
            нено некоторое количество клинических исследований. Не было обнаружено клинически значимого фармакодинамического взаимодействия при применении клопидогрела совме­стно с атенололом, нифедипином или с обоими препаратами одновременно. Также, на фармакодинамическую активность клопидогрела существенно не влияет одновременный прием фенобарбитала или эстрогена.
            
            Фармакокинетика дигоксина и теофиллина не изменяется при совместном применении с клопидрогелем. Антациды не изменяют степень абсорбции клопидрогела. Из данных ис­следования CAPRIE следует, что препараты фенитоин и толбутамид, которые метаболи- зируются с участием фермента CYP2C9, могут считаться безопасными при одновремен­ном применении с клопидрогелем.
            
            Помимо информации о специфическом лекарственном взаимодействии, представленной выше, других исследований взаимодействия клопидогрела и лекарственных средств, обычно применяемых у больных с атеротромбозом, не проводилось. Однако лица, участ­вующие в клинических исследованиях клопидогрела, получали при этом сопутствующие препараты, включая диуретики, бета-блокаторы, ингибиторы АПФ, антагонисты кальция, холестерин-снижающие средства, коронарные вазодилататоры, антидиабетические сред­ства (включая инсулин), противоэпилептические средства и антагонисты GPIIb/IIIa, без признаков клинически значимых неблагоприятных взаимодействий.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Клексан',
          deliveryForm: 'Раствор для подкожного введения 10 Тыс анти-ха ме / 1 мл 0.2 мл x2',
          manufacturer: 'Санофи, Франция',
          web: 'https://apteka.103.by/kleksan-instruktsiya/',
          PH: 'Антикоагулянт прямой',
          instruction: {
            composition: '',
            pharmacologicalProperties: '',
            indicationsForUse: `- Профилактика венозных тромбозов и эмболий, особенно при ортопедических и общехирургических операциях (для дозировок 2000 анти-Ха МЕ/0,2 мл и 4000 анти-Ха МЕ/0,4 мл).

            - Профилактика тромбоза в экстракорпоральном контуре во время гемодиализа (для дозировок 2000 анти-Ха МЕ/0,2 мл и 4000 анти-Ха МЕ/0,4 мл).
            
            - Профилактика венозных тромбозов и эмболий у пациентов с острыми терапевтическими заболеваниями, находящихся на постельном режиме (хроническая сердечная недостаточность (III или IV класс NYHA), острая дыхательная недостаточность, острая инфекция, острые ревматические состояния в сочетании с одним из факторов риска венозного тромбообразования (для дозировки 4000 анти-Ха МЕ/0,4 мл).
            
            - Лечение тромбоза глубоких вен в сочетании с тромбоэмболией легочной артерии или без нее, протекающего без тяжелых клинических симптомов, за исключением эмболии легких, для которой может потребоваться лечение тромболитическими препаратами или хирургическим путем (для дозировок 6000 анти-Ха МЕ/0,6 мл, 8000 анти-Ха МЕ/0,8 мл).
            
            - Лечение нестабильной стенокардии и инфаркта миокарда без зубца Q в сочетании с ацетилсалициловой кислотой (для дозировок 6000 анти-Ха МЕ/0,6 мл, 8000 анти-Ха МЕ/0,8 мл).
            
            - Лечение пациентов с инфарктом миокарда с подъемом сегмента ST в сочетании с тромболитическими препаратами у пациентов, подходящих или неподходящих для проведения последующей коронарной ангиопластики (для дозировок 6000 анти-Ха МЕ/0,6 мл, 8000 анти-Ха МЕ/0,8 мл).`,
            methodOfApplication: '',
            sideEffect: `Геморрагические проявления: в основном наблюдаются при наличии:

            - факторов риска: органические поражения, вызывающие кровоточивость, некоторые комбинации препаратов (см. Противопоказания и Взаимодействия с другими лекарственными средствами), возраст, почечная недостаточность, низкий вес.
            
            - несоблюдения методик лечения, в том числе продолжительности и коррекции дозы в зависимости от веса.
            
            Редкие случаи интраспинальной гематомы были зарегистрированы при проведении спинальной анестезии, анальгезии или эпидуральной анестезии на фоне введения низкомолекулярного гепарина. Эти события привели к неврологическим повреждениям различной степени тяжести, включая длительный или постоянный паралич (см. Меры предосторожности).
            
            Подкожные введения могут привести к возникновению гематомы в месте инъекции. Их вероятность увеличивается при несоблюдении техники инъекции.
            
            Заболевания кожи и подкожной клетчатки.
            
            Редкие:
            
            • Кожный васкулит, некроз кожи (обычно в месте инъекции), которому предшествует пурпура или эритематозные бляшки (инфильтрированные и болезненные). В этих случаях терапию эноксапарином следует прекратить.
            
            • Образование твердых воспалительных узелков-инфильтратов, содержащих препарат, которые исчезают через несколько дней и не являются основанием для отмены препарата.
            
            Тромбоцитопении, бывают двух типов:
            
            - наиболее распространенный тип I, как правило, умеренный (> 100000/mm3), ранний (до 5 дня) и не требует прекращения лечения;
            
            - Редко: тяжелые иммуно-аллергические тромбоцитопении типа II (ГИТ). Возможно бессимптомное и обратимое повышение тромбоцитов.
            
            Редко аллергические кожные или общие реакции, могут в некоторых случаях привести к отмене препарата.
            
            При длительном лечении, как и при использовании нефракционированного гепарина, не может быть исключен риск развития остеопороза.
            
            Среди других побочных эффектов можно выделить:
            
            - преходящие повышения уровня трансаминаз;
            
            - некоторые виды гиперкалиемий;
            
            очень редкие случаи васкулита, вызванные кожной гиперчувствительностью.
            
            Ниже представлена информация о побочных реакциях, зарегистрированных в ходе проведения этих клинических исследований и в постмаркетинговый период.
            
            Их частота определяется следующим образом: очень распространенные (> 1/10); распространенные (> 1/100, но < 1/10); нераспространенные (> 1/1000, но < 1/100); редкие (> 1/10000, но <1/1000) и очень редкие (< 1/10000).`,
            contraindications: `Противопоказания для дозировок 2000 анти-Ха МЕ/0,2 мл и 4000 анти-Ха МЕ/0,4 мл Это лекарство не следует использовать в следующих ситуациях:

            • Повышенная чувствительность к эноксапарину, гепарину или его производным, включая другие НМГ;
            
            • Наличие в анамнезе гепарин-индуцированной тромбоцитопении (или ГИТ) тяжелой типа И, вызванной нефракционированным гепарином или низкомолекулярным гепарином;
            
            • Кровотечения (или склонность к кровотечению), связанные с нарушением гемостаза (возможным исключением из этого противопоказания может быть ДВС-синдром, если он не связан с лечением гепарином);
            
            • Органические поражения со склонностью к кровотечению; 
            
            • Активное клинически значимое кровотечение.
            
            Это лекарство не рекомендуется в следующих случаях:
            
            • тяжелая почечная недостаточность (клиренс креатинина около 30 мл/мин по формуле Кокрофта);
            
            • в течение первых 24 часов после внутримозгового кровоизлияния.
            
            Кроме того, этот препарат не рекомендуется в профилактических дозах у пожилых людей старше 65 лет, в сочетании с такими лекарственными средствами:
            
            1. ацетилсалициловая кислота в дозах болеутоляющих, жаропонижающих и противовоспалительных,
            
            2. НПВС (системное применение),
            
            3. декстран 40 (парентеральное применение).
            
            Противопоказания для дозировок препарата 6000 анти-Ха МЕ/0,6 мл и 8000 анти-Ха МЕ/0,8 мл
            
            Это лекарство не следует использовать в следующих ситуациях:
            
            • Повышенная чувствительность к эноксапарину, гепарину или его производным, включая другие НМГ;
            
            • Наличие в анамнезе гепарин-индуцированной тромбоцитопении (или ГИТ) тяжелой типа II, вызванной нефракционированным гепарином или низкомолекулярным гепарином;
            
            • Кровотечения (или склонность к кровотечению), связанные с нарушением гемостаза (возможным исключением из этого противопоказания может быть ДВС-синдром, если он не связан с лечением гепарином);
            
            • Органические поражения со склонностью к кровотечению;
            
            • Активное клинически значимое кровотечение;
            
            • Внутримозговое кровоизлияние;
            
            • Из-за отсутствия соответствующих данных препарат не применяют у пациентов с тяжелой почечной недостаточностью (клиренс креатинина, рассчитанный по формуле Кокрофта, меньше 30 мл/мин), за исключением пациентов, находящихся на гемодиализе. Пациентам с тяжелой почечной недостаточностью следует назначать нефракционированный гепарин.
            
            Для проведения расчета по формуле Кокрофта необходимо иметь данные последнего измерения массы тела пациента.
            
            • Пациентам, находящимся на лечении НМГ, ни в коем случае нельзя проводить спинальную или эпидуральную анестезию.
            
            Это лекарство не рекомендуется в следующих случаях:
            
            • Острый обширный ишемический инсульт головного мозга с потерей сознания или без. Если инсульт вызван эмболией, эноксапарин нельзя применять в первые 72 часа после инсульта. Эффективность лечебных доз НМГ все еще не определена, независимо от причины, обширности поражения или тяжести клинических проявлений инфаркта головного мозга.
            
            • Острый инфекционный эндокардит (кроме заболеваний сердца, вызванных эмболией);
            
            • Почечная недостаточность легкой или умеренной степени тяжести (клиренс креатинина 30- 60 мл/мин).
            
            Кроме того, этот препарат обычно не рекомендуется в сочетании с такими лекарственными средствами:
            
            - ацетилсалициловая кислота в дозах болеутоляющих, жаропонижающих и противовоспалительных, НПВС (системное применение),  `,
            dosageAdministration: `Введение препарата Подкожная инъекция:

            Эноксапарин вводится подкожно для профилактики венозных тромбозов и эмболий, для лечения пациентов с тромбозом глубоких вен, нестабильной стенокардией, инфарктом миокарда без зубца Q и острым инфарктом миокарда с подъемом сегмента ST.
            
            Внутривенная болюсная инъекция:
            
            Для пациентов с острым инфарктом миокарда с подъемом сегмента ST лечение должно начинаться с однократной внутривенной болюсной инъекции с немедленной последующей подкожной инъекцией.
            
            Инъекция в артериальную линию:
            
            Препарат следует вводить в артериальную линию диализного контура для предотвращения образования тромба в экстракорпоральной циркуляции в процессе проведения гемодиализа.
            
            Препарат нельзя вводить внутримышечно!
            
            Предварительно заполненные одноразовые шприцы готовы к немедленному их использованию.
            
            Методика подкожного введения препарата:
            
            Если, согласно показаниям к применению, доза предназначенного для введения эноксапарина должна быть рассчитана в соответствии с весом тела пациента (шприцы на 60 мг и 80 мг), то избыточное количество препарата удаляется перед осуществлением инъекции. В том случае, когда избыточный объем препарата отсутствует (шприцы на 20 мг и 40 мг), воздух удалять из шприца перед инъекцией не следует.
            
            Инъекции следует проводить поочередно в левую или правую верхнебоковую или нижнебоковую части передней брюшной стенки пациента, предпочтительно находящегося в положении лежа на спине. При осуществлении инъекции иглу шприца вертикально вводят на всю длину в толщу складки кожи, придерживая ее между большим и указательным пальцами на протяжении всей инъекции. Не следует массировать место инъекции после введения препарата.
            
            Особенности дозирования препарата при использовании по различным показаниям.
            
            Профилактика венозных тромбозов и эмболий, особенно при ортопедических и общехирургических операциях.
            
            Частота применения: 1 инъекция в сутки.
            
            Выбор дозы препарата должен быть основан на оценке отдельных рисков, связанных с индивидуальными особенностями пациента и типом операции.
            
            У пациентов с умеренным риском развития тромбозов и когда у пациентов не прогнозируется риск тромбоэмболии (абдоминальная хирургия) рекомендуемая доза эноксапарина составляет 20 мг подкожно. Первая инъекция производится за 2 часа до хирургического вмешательства.
            
            Пациентам с высоким риском развития тромбозов и эмболий (ортопедические операции):
            
            • Хирургия тазобедренного и коленного суставов
            
            Дозировка составляет 40 мг один раз в сутки подкожно ежедневно.
            
            Возможно два варианта дозирования для первой инъекции: либо 40 мг препарата вводится за 12 часов до хирургического вмешательства, либо 20 мг (половина обычной дозы) вводится за 2 часа до операции.
            
            • Другие ситуации
            
            Когда тромбоэмболический риск, связанный с типом операции (в том числе онкология) и/или с пациентом (в том числе при наличии тромбоэмболии в анамнезе), повышен, можно рассмотреть вопрос об использовании профилактической дозы, идентичной таковым для ортопедических операций (на тазобедренных, коленных суставах) высокого риска.
            
            • Продолжительность лечения
            
            Лечение НМГ сопровождается обычными методами компрессии нижних конечностей и должно продолжаться до восстановления полной мобильности и активности пациента:
            
            • в общей хирургии продолжительность использования НМГ должна быть не менее 10 дней из-за особого риска ВТЭ, связанного с индивидуальными особенностями пациента
            • профилактическое применение в ортопедической хирургии тазобедренного сустава может продолжаться от 4 до 5 недель после операции.
            
            • если риск ВТЭ сохраняется за пределами рекомендованного срока лечения, необходимо рассмотреть вопрос о продолжении профилактики, в том числе пероральными антикоагулянтами;
            
            Однако клиническая польза от длительного лечения низкомолекулярным гепарином или антивитамином К не оценивается на данный момент.
            
            Эти рекомендации относятся в целом к хирургическим процедурам, проводимым под общей анестезией. При спинномозговой и эпидуральной анестезии возможность проведения инъекций должна быть оценена до операции в связи с теоретическим риском развития интраспинальной гематомы.
            
            Профилактика венозных тромбозов и эмболий у пациентов с острыми терапевтическими заболеваниями, находящихся на постельном режиме
            
            Частота применения: 1 инъекция в сутки.
            
            Дозы: рекомендуемая доза эноксапарина составляет 40 мг один раз в сутки подкожно. Продолжительность лечения: польза от профилактического лечения установлена на период от 6 до 14 дней: Нет доступных данных в настоящее время об эффективности и безопасности профилактики дольше, чем 14 дней. Если тромбоэмболические факторы риска сохраняются, необходимо рассмотреть вопрос о расширенной профилактике, в частности, антивитамином К.
            
            Лечение тромбоза глубоких вен в сочетании с тромбоэмболией легочной артерии или без нее
            
            Подозрение на ТГВ должно быть оперативно подтверждено соответствующими исследованиями.
            
            Частота применения: 2 инъекции в день через 12 час.
            
            Дозы: доза инъекции составляет 1 мг/кг (100 анти-Ха ME /кг).
            
            Дозы НМГ не были оценены с точки зрения массы тела у пациентов весом более 100 кг или менее 40 кг. Может оказаться меньшая эффективность НМГ для пациентов весом более 100 кг, или повышенный риск кровотечения у пациентов с массой тела менее 40 кг. Должен проводиться клинический мониторинг.
            
            Длительность лечения тромбоза глубоких вен:
            
            Терапия пероральная антикоагулянтами должна быть начата как можно скорее, при этом терапию эноксапарином необходимо продолжать до достижения достаточного антикоагулянтного эффекта, т.е. международное нормализованное отношение (МНО) должно составлять 2,0-3,0. Продолжительность лечения НМГ не должна превышать 10 дней, включая время подбора дозы антивитамина К (АВК), кроме случаев трудностей подбора
            
            Профилактика образования тромба в экстракорпоральном кровотоке во время гемодиализа
            
            Доза эноксапарина составляет в среднем 1 мг/кг массы тела. При высоком риске развития кровотечения дозу следует снизить до 0,5 мг/кг массы тела при двойном сосудистом доступе или 0,75 мг при одинарном сосудистом доступе.
            
            При гемодиализе препарат следует вводить в артериальный участок шунта в начале сеанса гемодиализа. Одной дозы, как правило, достаточно для четырехчасового сеанса, однако, при обнаружении фибриновых колец при более продолжительном гемодиализе можно дополнительно ввести препарат из расчета 0,5-1 мг/кг массы тела.
            
            Лечение нестабильной стенокардии и инфаркта миокарда без зубца Q
            
            Эноксапарин вводится из расчета 1 мг/кг массы тела каждые 12 часов подкожно, при одновременном назначении ацетилсалициловой кислоты в дозе 75-325 мг перорально, после нагрузочной дозы не менее 160 мг.
            
            Средняя продолжительность терапии составляет 2-8 дней (до стабилизации клинического состояния пациента).
            
            Лечение пациентов с инфарктом миокарда с подъемом сегмента ST в сочетании с тромболитическими препаратами у пациентов, подходящих или неподходящих для проведения последующей коронарной ангиопластики
            
            Первоначальная внутривенная болюсная инъекция эноксапарина в дозе 3 ООО анти-Ха ME (30 мг) с последующей подкожной инъекцией 100 анти-Ха МЕ/кг в течение 15 минут, затем через каждые 12 часов (максимум 10 000 анти-Ха ME для каждой из первых двух подкожных инъекций препарата). За информацией о режиме дозирования для пациентов в возрасте 75 лет и старше обратитесь к разделу Особые группы пациентов: Пожилые пациенты)
            
            Первая доза эноксапарина должна быть введена в любое время между 15 минутами до и 30 минутами после начала тромболитической терапии (независимо от того, является ли терапия фибрин-специфической или нет).
            
            Рекомендованная продолжительность лечения составляет 8 суток, или до тех пор, пока пациент не будет выписан из стационара, если период госпитализации составит менее 8 суток.
            
            Сопутствующее лечение: пациенту следует принять аспирин как можно быстрее после
            
            появления симптомов и продолжать лечение с использованием препарата в дозе от 75 мг до 325 мг в сутки в течение, по крайней мере, 30 суток, если нет каких-либо специальных показаний.
            
            Методика внутривенной (болюсной’) инъекции (ТОЛЬКО для лечения пациентов с инфарктом миокарда с подъемом сегмента ST)
            
            Эноксапарин должен вводиться в инъекционный узел системы для внутривенного вливания. Этот препарат не должен смешиваться или вводиться одновременно с другими лекарственными средствами. Для того чтобы избежать наличия любых следовых количеств других лекарственных препаратов и, таким образом, предотвратить любое смешивание с эноксапарином, система для внутривенного вливания должна быть промыта достаточным количеством физиологического раствора или раствора глюкозы до и после осуществления внутривенной болюсной инъекции эноксапарина. Безопасное введение эноксапарина может быть осуществлено с использованием 0,9%-ного физиологического раствора или 5%-ного раствора глюкозы.
            
            • Первоначальное болюсное введение 30 мг препарата
            
            Для проведения внутривенного болюсного введения эноксапарина через венозный катетер могут использоваться предварительно заполненные градуированные шприцы для подкожного введения препарата 60 мг и 80 мг. Рекомендуется использовать шприцы 60 мг, так как это уменьшает количество удаляемого из шприца препарата. Шприцы 40 мг не используются, так как на них отсутствуют деления и поэтому невозможно точно отмерить количество в 30 мг. Для проведения болюсного введения 30 мг эноксапарина при лечении острого инфаркта миокарда с подъемом сегмента ST, из стеклянных шприцев 60 мг и 80 мг удаляют излишнее количество препарата так, чтобы в них оставалось только 30 мг (0,3 мл). Затем препарат в дозе 30 мг может быть струйно введен непосредственно в инъекционный узел системы для внутривенного вливания или через коннектор внутривенного катетера.
            
            Дополнительное болюсное введение препарата для проведения чрескожного коронарного вмешательства, когда последнее подкожное введение препарата было осуществлено более чем за 8 часов до процедуры.
            
            Для пациентов, подлежащих лечению с проведением чрескожного коронарного вмешательства, дополнительное внутривенное болюсное введение препарата в дозе 0,3 мг/кг осуществляется в том случае, если последнее подкожное введение было осуществлено более чем за 8 часов до ангиопластики (см. Способ применения и дозировка: лечение пациентов с острым инфарктом миокарда с подъемом сегмента ST).
            
            Для того чтобы гарантировать точность небольшого объема эноксапарина, который должен быть введен пациенту, рекомендуется разводить этот лекарственный препарат до концентрации 3 мг/мл.
            
            Для получения концентрации раствора 3 мг/мл, используя предварительно заполненный шприц с 60 мг эноксапарина, рекомендуется применять мешок для инфузии емкостью 50 мл (то есть, с 0,9% раствором натрия хлорида или 5% раствором глюкозы в воде) следующим образом: извлечь 30 мл раствора из мешка для инфузии с помощью шприца и вылить извлеченную жидкость. Ввести все содержимое предварительно заполненного шприца, эквивалентное 60 мг эноксапарина, к 20 мл оставшейся жидкости в мешке для инфузии. Извлечь требуемый объем разведенного раствора с помощью шприца и ввести в инъекционный узел системы для внутривенного вливания.
            
            После того как процесс разведения будет завершен, рассчитывается объем вводимого раствора с использованием следующей формулы: объем разведенного раствора (мл) = вес пациента (кг) х 0,1 или согласно приведенной ниже таблице. Раствор рекомендуется готовить непосредственно перед его использованием.
            
            Общие рекомендации
            
            На протяжении всего периода лечения необходимо осуществлять регулярный мониторинг количества тромбоцитов вследствие повышенного риска развития индуцированной гепарином тромбоцитопении.
            
            Дети :;.j
            
            Безопасность и эффективность применения эноксапарина при лечении детей не установлена.
            
            Пожилые пациенты
            
            У пациентов в возрасте 75 лет и старше при лечении инфаркта миокарда с подъемом сегмента ST начальная внутривенная болюсная инъекция препарата не должна осуществляться. Подкожную инъекцию препарата в дозе 75 анти-Ха МЕ/кг следует осуществлять через каждые 12 часов (максимум 7 500 анти-Ха для каждой из первых двух подкожных инъекций препарата, с последующим назначением по 75 анти-Ха/кг подкожно до конца курса лечения).
            
            Пациенты с почечной недостаточностью
            
            При тяжелом нарушении функции почек
            
            Корректировка дозы требуется у пациентов с тяжелой формой нарушения функции почек (клиренс креатинина < 30 мл/мин), согласно следующим таблицам, поскольку
            
            продолжительность действия эноксапарина значительно увеличивается у таких пациентов.
            Рекомендованная корректировка дозового режима не применима к показанию гемодиализа. При легком и умеренном нарушении функции почек
            
            Коррекции дозы не требуется, однако следует более тщательно проводить лабораторный контроль терапии.
            
            Пациенты с нарушением функции печени
            
            Поскольку клинические исследования на данной категории пациентов не проводились, повышенные меры предосторожности следует соблюдать при использовании эноксапарина у пациентов с нарушением функции печени.
            
            Дополнительное болюсное введение препарата при проведении чрескожного коронарного вмешательств (см. выше в разделе Способ применения и дозировка).`,
            interactions: `Эноксапарин нельзя смешивать с другими препаратами!

            Не следует чередовать применение эноксапарина и других низкомолекулярных гепаринов, так как они отличаются друг от друга способом производства, молекулярным весом, специфической анти-Ха активностью, единицами измерения и дозировкой. И, как следствие этого, у препаратов различные фармакокинетика, биологическая активность' (анти-Ха активность и тромбоцитарное взаимодействие).
            
            Некоторые лекарственные средства и терапевтические классы могут способствовать развитию гиперкалиемии: соли калия, калийсберегающие диуретики, ингибиторы ангиотензинпревращающего фермента, ингибиторы ангиотензина-П, нестероидные противовоспалительные средства, гепарины (низкомолекулярный или нефракционированный гепарин), циклоспорин и такролимус, триметоприм. Развитие гиперкалиемии может зависеть от наличия связанных с ней факторов риска. Риск возрастает, если вышеуказанные лекарственные средства применяются одновременно.
            
            Не рекомендуемые сочетания лекарственных препаратов
            
            Ацетилсалициловая кислота в дозах, оказывающих анальгезирующее, жаропонижающее и противовоспалительное действие (и при экстраполировании другие соли салициловой кислоты):
            
            Повышенный риск кровотечения (индуцированное солями салициловой кислоты ингибирование функции тромбоцитов и повреждение слизистой оболочки желудка и двенадцатиперстной кишки).
            
            Использование жаропонижающих средств, не относящихся к солям салициловой кислоты (таких как парацетамол).
            
            - Нестероидные противовоспалительные препараты (системное применение):
            
            Повышенный риск кровотечения (индуцированное нестероидными противовоспалительными препаратами ингибирование функции тромбоцитов и повреждение слизистой оболочки желудка и двенадцатиперстной кишки).
            
            Если сочетанного применения эноксапарина и нестероидных противовоспалительных препаратов нельзя избежать, то необходимо проводить тщательный клинический мониторинг.
            
            - Декстран 40 (парентеральное введение):
            
            Повышенный риск кровотечения (ингибирование функции тромбоцитов декстраном 40).
            
            Сочетанное применение лекарственных препаратов, требующее соблюдения мер предосторожности при их использовании
            
            - Оральные антикоагулянты
            
            Потенцирование эффекта антикоагулянтов.
            
            Когда гепарин заменяется оральным антикоагулянтом, клинический мониторинг должен быть интенсифицирован.
            
            Сочетанные применения лекарственных препаратов, которые следует принимать во внимание
            
            Ингибиторы агрегации тромбоцитов (кроме ацетилсалициловой кислоты в дозах, оказывающих анальгезирующее, жаропонижающее и противовоспалительное действие; нестероидных противовоспалительных препаратов); абциксимаб, ацетилсалициловая кислота в дозах, оказывающих антиагрегантный эффект при использовании по кардиологическим и неврологическим показаниям, берапрост, клопидогрель, эптифибатид, илопрост, тиклопидин, тирофибан.
            
            Повышенный риск кровотечения.`,
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'Гормональные контрацептивы',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Постинор',
          deliveryForm: 'Таблетки 0.75 мг x2',
          manufacturer: 'Гедеон рихтер, Венгрия',
          web: 'https://apteka.103.by/postinor-instruktsiya/',
          PH: 'Прогестаген',
          instruction: {
            composition: `Действующее вещество препарата:

            0,75 мг левоноргестрела в одной таблетке.
            
            Вспомогательные вещества:
            
            Кремния диоксид коллоидный, крахмал картофельный, магния стеарат, тальк, крахмал кукурузный, лактозы моногидрат (71,25 мг).`,
            pharmacologicalProperties: '',
            indicationsForUse: `Таблетки Постинор предотвращают беременность примерно в 85% случаев, при условиях, что первую таблетку принимают в течение 72 часов (3 дней) после полового акта, если не применялись никакие защитные меры. Таблетки Постинор предотвращают беременность не во всех случаях, однако эффективность препарата тем выше, чем раньше принимается таблетка после полового акта (с целью большей эффективности, первую таблетку рекомендуется принять уже на следующий день после полового акта, а не ждать три дня). Вторую таблетку следует принять через 12 часов (но не позднее, чем через 16 часов) после первой.

            Таблетка Постинор действует следующим образом:
            
            • Препятствует выходу яйцеклетки из яичника
            
            • Препятствует оплодотворению яйцеклетки, уже вышедшей из яичника
            
            • Препятствует имплантации оплодотворённой яйцеклетки в матке
            
            Таким образом, таблетка Постинор предотвращает беременность. Таблетка Постинор не прерывает уже имеющуюся беременность.
            
            Прежде чем начать приём таблеток Постинор, просим Вас проконсультироваться с провизором, так как экстренная контрацепция показана не всем.
            
            При необходимости экстренной контрацепции, если Вам ещё не исполнилось 16 лет, обратитесь к врачу или в амбулаторную клинику экстренной контрацепции.
            
            Таблетки Постинор можно применять в любой день менструального цикла. При задержке менструации, Постинор принимать нельзя, в этом случае Вам следует обратиться к гинекологу.
            
            Перед началом приёма таблеток Постинор провизор может задать Вам несколько вопросов, связанных с характером менструации, наличием беременности и временем полового акта.`,
            methodOfApplication: '',
            sideEffect: `Как и все препараты, таблетки Постинор могут вызывать побочные эффекты, которые проявляются не у каждого лица, принимающего препарат.

            Очень часто встречаемые побочные эффекты (> 1/10, то есть развивающиеся более чем у 10 из 100 женщин)
            
            Нарушения со стороны пищеварительной системы: боли в нижних отделах живота, тошнота. Нарушения со стороны репродуктивной системы и молочных желез: кровотечение, не связанное с менструацией.
            
            Системные нарушения и патология в месте введения: утомляемость.
            
            Часто встречаемые побочные эффекты (от > 1/100 до < 1/10, то есть развивающиеся у 1 - 10 из 100 женщин)
            
            Нарушения со стороны нервной системы: головная боль, головокружение.
            
            Нарушения со стороны пищеварительной системы: диарея, рвота.
            
            Нарушения со стороны репродуктивной системы и молочных желез: болезненность при пальпации молочных желез, задержка менструации более чем на 7 дней, нерегулярные кровотечения и кровянистые выделения.
            
            • В течение некоторого времени после приема этого препарата Вы можете испытывать недомогание.
            
            • Вы можете ощущать недомогание (рвоту) сразу же после приема этого препарата.
            
            Если у Вас появилась рвота, прочитав раздел «Как поступить, если Вы испытываете недомогание (рвоту)».
            
            • Характер Вашей менструации может измениться.
            
            У большинства женщин в ожидаемый срок проходит нормальная менструация, однако у некоторых женщин менструация может наступить позднее или раньше ожидаемого срока. Кроме того, до наступления следующей менструации у Вас могут наблюдаться нерегулярные кровотечения или кровянистые выделения. Если Ваша менструация запаздывает более чем на 5 дней, необычно короткая или необычно продолжительная, Вам следует как можно скорее обратиться к Вашему врачу.
            
            • У Вас могут иметь место болезненность при пальпации молочных желез, головные боли, боли в нижних отделах живота, диарея, чувство головокружения или ощущение усталости после приема этого препарата. Разрешение этих симптомов должно наступить в течение нескольких дней.
            
            Если Вы предполагаете, что действие препарата на Вас отличается от перечисленного выше, сообщите Вашему провизору, врачу или посетите клинику планирования семьи.`,
            contraindications: `• Постинор нельзя принимать при сверхчувствительности к компонентам препарата.

            В нижеприведенных случаях перед использованием экстренного противозачаточного средства следует обратиться к врачу:
            
            • Если Вы страдаете заболеванием тонкого кишечника, сопровождающимся нарушением всасывания (болезнью Крона)
            
            • В случае тяжёлого нарушения функции печени
            
            • Если Вы принимаете препарат, содержащий циклоспорин.
            
            • Если Вы принимаете какие-либо из нижеперечисленных лекарственных препаратов, так как они могут ухудшить эффективность таблеток Постинор:
            
            -барбитураты и другие препараты, предназначенные для лечения эпилепсии (напр, примидон, фенитоин и карбамазепин) о препараты, предназначенные для лечения туберкулёза (напр, рифампицин, рифамбутин)
            
            -препараты, предназначенные для лечения ВИЧ (напр, ритонавир) о препараты, предназначенные для лечения грибковых инфекций (напр. гризеофульвин) о препараты, содержащие зверобой (Hypericum perforatum)
            
            Если Вы принимаете какой-либо из вышеприведенных препаратов, то Вам не следует применять таблетки Постинор. В этом случае предпочтителен другой метод экстренной контрацепции.`,
            dosageAdministration: `• Таблетку следует принять как можно раньше (не позднее 72 часов) после полового акта без защиты. Таблетку следует принять целиком (не разжёвывая), запив небольшим количеством воды. Первую таблетку следует принять как можно раньше. Эффективность препарата тем выше, чем меньше времени прошло между половым актом без защиты и приёмом таблетки.

            • Вторую таблетку следует принять спустя 12 часов (но не позднее 16 часов) после первой. Возможно, что вторую таблетку нужно принять в ночные часы. Если у Вас возникли дальнейшие вопросы, обратитесь к провизору.
            
            Как часто можно применять таблетки Постинор?
            
            Таблетки Постинор можно применять исключительно в экстренных случаях. Таблетки Постинор не заменяют использование регулярных противозачаточных методов. Повторный приём таблеток Постинор не рекомендуется в течение одного менструального цикла, в связи с возможностью нарушения цикла. Эффективность таблеток Постинор ниже, чем эффективность регулярных противозачаточных методов. Если Вы считаете, что может возникнуть необходимость повторного использования экстренных противозачаточных методов, то следует подумать о выборе долгосрочного контрацептивного метода.`,
            interactions: 'Если Вы принимаете любой препарат, приведенный в Разделе 3 <?В нижеприведенных случаях перед использованием экстренного противозачаточного средства следует обратиться к врачу», то провизору необходимо знать об этом. Если у Вас возникли дальнейшие вопросы, обратитесь к провизору, врачу или в любой центр экстренной контрацепции.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Эскапел',
          deliveryForm: 'Таблетки 1.5 мг x1',
          manufacturer: 'Гедеон рихтер, Венгрия',
          web: 'https://apteka.103.by/eskapel-instruktsiya/',
          PH: 'Прогестаген',
          instruction: {
            composition: 'Действующее вещество: 1,50 мг левоноргестрела в одной таблетке. Вспомогательные вещества: крахмал картофельный; крахмал кукурузный; кремния диоксид коллоидный; магния стеарат; тальк; лактозы моногидрат (142,5 мг).',
            pharmacologicalProperties: '',
            indicationsForUse: `Таблетки Эскапел содержат левоноргестрел, синтетический гормон жёлтого тела яичников.

            Таблетки Эскапел являются противозачаточным средством, предназначенным для экстренных ситуаций. Эскапел предназначен для применения в первые 72 часа после полового акта, во время которого противозачаточное средство вообще не применялось, либо же его применение было неправильным или не достаточно надёжным.
            
            Таблетку Эскапел можно принять в любой день менструального цикла.
            
            Препарат предупреждает зачатие в 84% случаев, если таблетка принята в первые 72 часа после полового сношения. Если Вы не помните точное время полового акта, или в период одного менструального цикла 72 часами раньше 
            имел место другой незащищённый противозачаточным средством половой акт, то зачатие, вероятно, произошло, и приём таблетки Эскапел после второго полового акта будет бесполезным.
            
            Эффективность препарата Эскапел ниже эффективности гормональных средств для регулярного применения. Если у Вас часто возникает необходимость в приёме препарата Эскапел, значит, Вам следует использовать другой противозачаточный метод, специально предназначенный для длительного применения.`,
            methodOfApplication: '',
            sideEffect: 'Подобно другим лекарственным препаратам таблетки Эскапел могут оказывать нежелательные эффекты. Более чем в 10% случаев возможны нарушения менструации, тошнота, чувство усталости, боли внизу живота, головная боль. С частотой 1-10% возникают головокружение, напряжение молочных желёз, понос, рвота.',
            contraindications: `Нельзя принимать препарат в следующих случаях:

            - при наличии повышенной чувствительности к какому-либо из его компонентов;
            
            - при тяжёлом заболевании печени;
            
            - во время беременности.
            
            В следующих случаях Эскапел можно принимать, соблюдая повышенную осторожность:
            
            Если во время приёма препарата у Вас наступит беременность, обязательно обратитесь к врачу. Несмотря на отсутствие доказательств о вредном влиянии препарата на плод, врачебный осмотр необходим для исключения внематочной беременности. Врачебный осмотр особенно важен в случае возникновения сильных болей в животе, а также в случае, если внематочная беременность, воспаление органов малого таза или операция на них уже имели место в прошлом. При тяжёлом заболевании печени приём препарата может быть противопоказан. При тяжёлых нарушениях всасываемости, например при болезни Крона надёжность препарата снижается. Повторный приём препарата во время одного и того же менструального цикла не рекомендуется, т.к. может привести к нарушениям менструаций. После приёма препарата обратитесь к своему врачу для того, чтобы он подобрал для Вас другой противозачаточный препарат для использования в дальнейшем.`,
            dosageAdministration: `Таблетку следует принять в первые 72 часа после полового сношения. Если в первые 3 часа после приёма таблетки возникнет рвота, необходимо принять вторую таблетку.

            После применения таблетки срочной контрацепции следует пользоваться другими методами контрацепции до наступления очередной менструации, напр, использовать презерватив. Приём гормонального средства регулярной контрацепции не противопоказан после приёма таблетки Эскапел.
            
            Вопрос о применение детьми препарата Эскапел подлежит тщательному взвешиванию.`,
            interactions: 'Некоторые лекарственные средства (противоэпилептические, противогрибковые, антибиотики) могут ускорить распад действующего вещества Эскапела при одновременном применении с ним и снизить его эффективность. Подобное действие могут оказать и препараты зверобоя. Сообщите своему врачу или провизору обо всех применяемых Вами лекарственных препаратах, приобретаемых как по рецепту, так и без рецепта.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Гинестрил',
          deliveryForm: 'Таблетки 50 мг x30',
          manufacturer: 'Нижфарм оао, Россия',
          web: 'https://apteka.103.by/ginestril-instruktsiya/',
          PH: 'Антипрогестаген',
          instruction: {
            composition: `Одна таблетка содержит: активное вещество: мифепристон — 50 мг; 
            вспомогательные вещества: целлюлоза микрокристаллическая, карбоксиметилкрахмал натрия, тальк, кальция стеарат. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Лечение лейомиомы матки (размером до 12 недель беременности).',
            methodOfApplication: '',
            sideEffect: 'Нарушения менструального цикла, аменорея, дискомфорт и боль внизу живота, головная боль, тошнота, рвота, диарея, головокружение, гипертермия, слабость, крапивница. ',
            contraindications: `Беременность, период лактации. Наличие в анамнезе повышенной чувствительности к мифепристону, надпочечниковая недостаточность и длительная глюкокортикостероидная терапия, острая или хроническая почечная и/или печеночная недостаточность, порфирия, анемия, нарушения гемостаза (в том числе предшествующее лечение антикоагулянтами), воспалительные заболевания женских половых органов, тяжелая экстрагенитальная патология. Субмукозное расположение миоматозных узлов. Лейомиома матки, превышающая вразмерах 12 недель 6ejpeMemrocra. Опухоли яичников и/или гиперплазия эндонетрия, 

            С осторожностью применяют при хронических обструктивных заболеваний (в том числе бронхиальной астме), тяжелой артериальной сердца и сердечной недостаточности.`,
            dosageAdministration: 'Внутрь, в разовой дозе 50 мг Гинестрила® (1 таблетка), один раз в сутки. Курс лечения - 3 месяца. ',
            interactions: `Следует избегать применения нестероидных противовоспалительных препаратов. 
            При одновременном приеме с глюкокортикостероидами необходимо увеличить дозу последних. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Джес',
          deliveryForm: 'Таблетки покрытые пленочной оболочкой 3 мг+20 мкг x28',
          manufacturer: 'Байер хелскер фарма, Италия',
          web: 'https://apteka.103.by/dzhes-instruktsiya/',
          PH: 'Контрацептивное средство (эстроген+прогестаген)',
          instruction: {
            composition: `Каждая активная таблетка покрытая пленочной оболочкой содержит:

            Ядро таблетки:
            
            • Активные вещества
            
            Этинилэстрадиол (в виде бетадекс клатрата) 0,02 мг Дроспиренон 3,00 мг
            
            • Вспомогательные вещества
            
            Лактозы моногидрат, крахмал кукурузный, магния стеарат
            
            Оболочка таблетки: гипромеллоза, тальк, титана диоксид, краситель железа оксид красный. Каждая таблетка плацебо покрытая пленочной оболочкой содержит:
            
            Ядро таблетки:
            
            • Активные вещества: отсутствие
            
            • Вспомогательные вещества:
            
            Лактозы моногидрат, крахмал кукурузный, повидон, магния стеарат Оболочка таблетки: гипромеллоза, тальк, титана диоксид.`,
            pharmacologicalProperties: '',
            indicationsForUse: `• Контрацепция

            • Контрацепция и лечение умеренной формы угрей (acne vulgaris)
            
            • Контрацепция и лечение тяжёлой формы предменструального синдрома (ПМС)`,
            methodOfApplication: '',
            sideEffect: `При приеме препарата Джее, как и любых других лекарственных средств, могут наблюдаться нежелательные эффекты, хотя их появление не обязательно у всех пациентов.

            Серьезные нежелательные эффекты:
            
            Смотрите разделы «С осторожностью» и «Особые указания». Пожалуйста, прочитайте эти разделы внимательно и, в случае проявления нежелательных эффектов, включая серьезные реакции, связанные с применением препарата, проконсультируйтесь с врачом.
            
            Сообщалось о следующих побочных реакциях у женщин, применяющих Джес по показаниям “Контрацепция” и “Контрацепция и лечение умеренной формы угрей (acne vulgaris)”, а также по показанию “Контрацепция и лечение тяжелой формы предменструального синдрома (ПМС)”:
            
            Частые нежелательные эффекты (более 1/100 и менее 1/10):
            
            - перепады настроения, депрессия / подавленное настроение
            
            - мигрень
            
            - тошнота
            
            - боль в молочных железах1, нерегулярные маточные кровотечения (прорывные кровотечения)1, кровотечения из половых путей (кровотечение из влагалища) неуточненного генеза1
            
            Нечастые нежелательные эффекты (более 1/1000 и менее 1/100):
            
            - уменьшение или потеря либидо (уменьшение или потеря полового влечения)2 Редкие нежелательные эффекты (более 1/10000 и менее 1/1000):
            
            - венозная или артериальная тромбоэмболия
            
            - Примерная частота по итогам эпидемиологических исследований, охватывающих группу комбинированных пероральных контрацептивов. Частота граничила с очень редкой.
            
            - “Венозная или артериальная тромбоэмболия” включает в себя следующие нозологические единицы: окклюзия периферических глубоких вен, тромбоз и эмболия / окклюзия легочных сосудов, тромбоз, эмболия и инфаркт / инфаркт миокарда / церебральный инфаркт и геморрагический инсульт.
            
            1 Частота случаев в ходе исследований, оценивающих ПМС, была очень частой >10/100
            
            2  Частота случаев в ходе исследований, оценивающих ПМС, была частой >1/100 Побочные эффекты о которых было сообщено во время применения Джеса, но оценку частоты возникновения которых провести не представлялось возможным: мультиформная эритрема (состояние кожных покровов, характеризующееся зудящими красными высыпаниями или локальным отеком кожи).
            
            Дополнительная информация:
            
            Ниже перечислены побочные реакции с очень редкой частотой возникновения или с отсроченными симптомами, которые, как полагают, могут быть связаны с приемом препаратов из группы пероральных комбинированных контрацептивов (см. также «Противопоказания» и «Особые указания»).
            
            Опухоли
            
            • Частота диагностирования рака молочной железы у женщин, принимающих комбинированные пероральные контрацептивы, несколько повышена. В связи с тем, что рак молочной железы отмечается редко у женщин до 40 лет, увеличение числа диагнозов рака молочной железы у женщин, принимающих комбинированные пероральные контрацептивы, является незначительным по отношению к общему риску этого заболевания.
            
            • Опухоли печени (доброкачественные и злокачественные).
            
            Другие состояния
            
            • Узловатая эритема.
            
            • Женщины с гипертриглицеридемией (повышенный риск панкреатита во время приема комбинированных пероральных контрацептивов).
            
            • Гипертензия.
            
            • Состояния, развивающиеся или ухудшающиеся во время приема комбинированных пероральных контрацептивов, но их связь не доказана: желтуха и/или зуд, связанный с холестазом; формирование камней в желчном пузыре; порфирия; системная красная волчанка; гемолитический уремический синдром; хорея Сиденгама; герпес беременных; потеря слуха, связанная с отосклерозом.
            
            • У женщин с наследственным ангионевротическим отёком прием эстрогенов может вызывать или усугублять его симптомы.
            
            • Нарушения функции печени.
            
            • Изменения в толерантности к глюкозе или влияние на резистентность к инсулину.
            
            • Болезнь Крона, неспецифический язвенный колит.
            
            • Хлоазма.
            
            Гиперчувствительность (включая такие симптомы как сыпь, крапивница).`,
            contraindications: `Препарат Джес не должен применяться при наличии какого-либо из состояний, перечисленных ниже.

            • Тромбозы (венозные и артериальные) и тромбоэмболии в настоящее время или в анамнезе (в том числе, тромбоз глубоких вен, тромбоэмболия легочной артерии, инфаркт миокарда), цереброваскулярные нарушения.
            
            • Состояния, предшествующие тромбозу (в том числе, транзиторные ишемические атаки, стенокардия) в настоящее время или в анамнезе.
            
            • Мигрень с очаговыми неврологическими симптомами в настоящее время или в анамнезе
            
            • Сахарный диабет с сосудистыми осложнениями.
            
            • Множественные или выраженные факторы риска венозного или артериального тромбоза, в том числе осложненные поражения клапанного аппарата сердца; фибрилляция предсердий; заболевания сосудов головного мозга или коронарных артерий; неконтролируемая артериальная гипертензия; серьезное хирургическое вмешательство с длительной иммобилизацией; курение в возрасте старше 35 лет.
            
            • Панкреатит с выраженной гипертриглицеридемией в настоящее время или в анамнезе.
            
            • Печеночная недостаточность и тяжелые заболевания печени (до тех пор, пока печеночные тесты не придут в норму).
            
            • Опухоли печени (доброкачественные или злокачественные) в настоящее время или в анамнезе.
            
            • Тяжелая почечная недостаточность, острая почечная недостаточность.
            
            • Надпочечниковая недостаточность
            
            • Выявленные гормонозависимые злокачественные заболевания (в том числе половых органов или молочных желез) или подозрение на них.
            
            • Вагинальное кровотечение неясного генеза.
            
            • Беременность или подозрение на нее.
            
            • Период кормления грудью.
            
            • Повышенная чувствительность к любому из компонентов препарата Джес.
            
            Если какие-либо из этих состояний появляются впервые во время приема Джее, сразу же прекратите прием этого препарата и проконсультируйтесь с врачом. В период прекращения приема препарата до консультации с врачом, используйте негормональные противозачаточные средства. См. также «Особые указания».`,
            dosageAdministration: `• Когда никакое гормональное противозачаточное средство не использовалось в предыдущем месяце

            Начните прием Джес в первый день цикла, то есть в первый день менструального кровотечения. Примите таблетку, которая промаркирована соответствующим днем недели. Затем принимайте таблетки по порядку. Вы можете также начать прием на 2-5 день менструального цикла, но в этом случае необходимо использовать дополнительно барьерный метод контрацепции (например, презерватив) в течение первых 7 дней приема таблеток из первой упаковки.
            
            • При переходе с других комбинированных пероральных контрацептивов, вагинального кольца или контрацептивного пластыря
            
            Вы можете приступить к приему Джес на следующий день после того, как выпьете последнюю таблетку из текущей упаковки гормональных контрацептивов (это означает, что перерыва в приеме таблеток не будет). Если в вашем прежнем контрацептиве предусмотрены также таблетки без активных веществ, вы можете начать прием Джее на следующий день после приема последней активной таблетки (если у вас есть сомнения, спросите об этом у врача или фармацевта). Вы можете начать прием позднее, но не позже того дня, который следует за плановым 7-дневным перерывом в приеме контрацептивов, используемых вами в настоящее время, (или не позднее следующего дня после приема последней неактивной таблетки из упаковки используемых контрацептивов).
            
            Если ранее вы пользовались вагинальным кольцом или трансдермальным пластырем, прием предпочтительно начинать в день удаления кольца/пластыря, но не позже того дня, на который была запланирована замена кольца/пластыря. Если вы следуете этим правилам, в дополнительных мерах контрацепции нет необходимости.
            
            • При переходе с пероральных контрацептивов, содержащих только гестаген (мини-пили)
            
            Вы можете прекратить прием мини-пили в любой день и начать прием Джее на следующий день, в то же самое время. В течение первых 7 дней приема таблеток необходимо также использовать дополнительно барьерный метод контрацепции (например, презерватив).
            
            • При переходе с инъекционного контрацептива, импланта или с высвобождающего гестаген внутриматочного контрацептива («Мирена»)
            
            Начните прием Джес в тот день, когда должна быть сделана следующая инъекция или в день удаления импланта или внутриматочного контрацептива. В течение первых 7 дней приема таблеток необходимо также использовать дополнительно барьерный метод контрацепции.
            
            • После родов
            
            Если вы только что родили ребенка, врач может рекомендовать вам подождать до окончания первого нормального менструального цикла прежде, чем начинать прием Джее. Иногда, по рекомендации врача, возможно начать прием препарата раньше. Если вы кормите грудью и хотите принимать Джес таблетки покрытые пленочной оболочкой, необходимо сначала обсудить этот вопрос с врачом.
            
            После самопроизвольного выкидыша или аборта в первом триместре беременности.
            
            Посоветуйтесь с Вашим врачом.
            
            Как обращаться с упаковкой Джес
            
            В упаковку Джес вклеен блистер, в котором содержится 24 активные таблетки и 4 таблетки плацебо (последний ряд). В упаковку также вложен самоклеющийся календарь приема, состоящий из 7 самоклеющихся полосок с отмеченными на них названиями дней недели. Выберите полоску, где первым указан тот день недели, в который вы начинаете прием таблеток.
            Пропуск неактивных таблеток можно игнорировать. Тем не менее, пропущенные неактивные таблетки следует выбросить, чтобы случайно не продлить период приема неактивных таблеток.
            
            Следующие рекомендации относятся только к пропуску активных таблеток (таблетки 1 -24 в упаковке):
            
            Если опоздание в приеме таблетки составляет менее 12 часов (с момента приема последней таблетки прошло менее 36 часов), ослабления контрацептивного эффекта не происходит. Вы должны выпить пропущенную таблетку сразу, как только вспомните об этом, а остальные таблетки принимать в обычное время.
            
            Если опоздание в приеме таблетки составляет более 12 часов (с момента приема последней таблетки прошло более 36 часов), контрацептивный эффект может снизиться. Чем больше таблеток пропущено, и чем ближе пропуск таблеток к фазе приема неактивных таблеток, тем выше вероятность беременности.
            
            • Одна таблетка пропущена в период с 1-го по 7-ой день:
            
            Вы должны принять последнюю пропущенную таблетку сразу, как только вспомните об этом, даже если это будет означать, что вам придется выпить две таблетки одновременно. Затем вы продолжаете принимать таблетки в обычное время. Кроме того, в течение последующих 7 дней необходимо дополнительно использовать барьерный метод контрацепции (например, презерватив). Если у вас был половой контакт в течение недели до пропуска таблетки, вероятность беременности увеличивается. Немедленно посоветуйтесь с врачом.
            
            • Одна таблетка пропущена в период с 8-го по 14-ый день
            
            Вы должны принять последнюю пропущенную таблетку сразу, как только вспомните об этом, даже если это будет означать, что вам придется выпить две таблетки одновременно. Затем вы продолжаете прием таблеток в обычное время. В каких-либо дополнительных мерах контрацепции нет необходимости при условии, что вы правильно принимали таблетки в течение 7 дней, предшествующих первому пропуску. Однако если в приеме таблеток допускались нарушения, или было пропущено более одной таблетки, вам следует использовать барьерный метод контрацепции (например, презерватив) в течение 7 дней.
            
            • Одна таблетка пропущена в период с 15-го по 24-ый день
            
            В связи с приближающейся фазой приема неактивных таблеток увеличивается риск снижения контрацептивной надежности. Тем не менее, ослабление контрацептивной защиты все же можно предотвратить, скорректировав график приема таблеток. Следовательно, придерживаясь одной из двух предлагаемых ниже схем, можно обойтись без дополнительных мер контрацепции при условии, что в течение 7 дней до того, как было пропущена первая таблетки, вы принимали все таблетки правильно. В противном случае вам следует использовать первую из следующих схем и параллельно с этим применять дополнительные методы контрацепции в течение 7 дней.
            
            1. Вы должны принять последнюю пропущенную таблетку сразу, как только вспомните об этом, даже если это будет означать, что вам придется выпить две таблетки одновременно. Затем вы продолжаете принимать таблетки в обычное время до тех пор, пока не закончатся активные таблетки. Четыре неактивные таблетки следует выбросить и незамедлительно начать прием таблеток из следующей упаковки. Маловероятно, что кровотечение отмены у вас наступит до того, как закончатся активные таблетки во второй упаковке, но во время приема таблеток могут иметь место мажущие выделения или кровотечение.
            
            2. Вы также можете прекратить прием таблеток из текущей упаковки. Затем следует сделать перерыв в приеме таблеток продолжительностью не более 4 дней, включая те дни, когда были пропущены таблетки, и впоследствии продолжить прием из следующей упаковки.
            
            Если вы пропускали таблетки, и в период приема неактивных таблеток кровотечения не наступило, вы можете быть беременны. Обратитесь к врачу, прежде чем продолжить прием таблеток из новой упаковки.
            Рекомендации в случае рвоты и диареи
            
            При тяжелых желудочно-кишечных расстройствах всасывание может быть неполным, поэтому следует принять дополнительные контрацептивные меры.
            
            Если в течение 4 часов после приема активной таблетки произойдет рвота или диарея, то в данном случае действуют рекомендации, относящиеся к пропущенным таблеткам, которые указаны в разделе «Прием пропущенных таблеток». Если вы не хотите менять свою обычную схему приема, вам необходимо выпить дополнительную(ые) таблетки из другой упаковки.
            
            Отсрочка начала менструации
            
            Чтобы отсрочить наступление менструации, вам следует продолжить прием таблеток из следующей упаковки Джее, пропустив неактивные таблетки из текущей упаковки. Таким образом, цикл может быть продлен, по желанию, на любой срок, пока не закончатся активные таблетки из второй упаковки. В течение этих дополнительных дней цикла у вас может начаться кровотечение, или могут отмечаться мажущие выделения. Регулярный прием Джее затем возобновляется после окончания фазы приема неактивных таблеток.
            
            Изменение дня начала менструации
            
            Чтобы перенести наступление менструации на какой-либо другой день недели, вы можете сократить следующую фазу приема неактивных таблеток на желаемое количество дней. Чем короче этот интервал, тем больше риск того, что ближайшая менструация у вас не наступит, а во время приема таблеток из второй упаковки у вас могут отмечаться мажущие кровянистые выделения или кровотечения (как и при отсрочке наступления менструации).`,
            interactions: `Взаимодействие пероральных контрацептивов с другими лекарственными средствами (индукторы ферментов, некоторые антибиотики) может привести к прорывным кровотечениям и/или снижению контрацептивной эффективности (см. «Взаимодействие с другими лекарственными препаратами»).

            Если любой из нежелательных эффектов становится серьезным или если Вы заметили какие- нибудь нежелательные эффекты, не указанные в инструкции, пожалуйста, сообщите об этом Вашему доктору или фармацевту.
            
            Некоторые лекарственные средства могут снижать эффективность Джее. К ним относятся препараты, используемые для лечения эпилепсии (например, примидон, фенитоин, барбитураты, карбамазепин, окскарбазепин, топирамат, фелбамат), туберкулеза (например, рифампицин, рифабутин) и ВИЧ-инфекции (например, ритонавир, невирапин); антибиотики для лечения некоторых других инфекционных заболеваний (например, пенициллин, тетрациклины, гризеофульвин), а также лекарственные средства на основе зверобоя (используемые, главным образом, в лечении сниженного настроения).
            
            Пероральные комбинированные контрацептивы могут влиять на метаболизм других препаратов (например, циклоспорина и ламотриджина).
            
            Имеется теоретическая возможность повышения сывороточного уровня калия у женщин, получающих Джее одновременно с другими препаратами, которые могут увеличивать сывороточный уровень калия. К этим препаратам относятся антагонисты рецепторов ангиотензина-И, некоторые противовоспалительные препараты (например, индометацин), калийсберегающие диуретики и антагонисты альдостерона. Однако, в исследовании, оценивающем взаимодействие дроспиренона с ингибиторами ангиотензин-превращающего фермента или индометацином, не было выявлено достоверного различия между сывороточной концентрацией калия в сравнении с плацебо.
            
            Всегда сообщайте врачу, назначающему вам Джее, какие лекарства вы уже принимаете. Также сообщите любому врачу или стоматологу, которые назначают другие препараты, а также фармацевту, продающему вам лекарственные препараты в аптеке, что вы принимаете Джее.
            
            В некоторых случаях врач может рекомендовать вам дополнительно использовать барьерный метод контрацепции (презерватив).`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Димиа',
          deliveryForm: 'Таблетки покрытые пленочной оболочкой 3 мг+20 мкг x28',
          manufacturer: 'Гедеон рихтер, Венгрия',
          web: 'https://apteka.103.by/dimia-instruktsiya/',
          PH: 'Контрацептивное средство (эстроген+прогестаген)',
          instruction: {
            composition: `Одна таблетка содержит

            активные вещества: дроспиренона кристаллического 100% 3 мг и этинилэстрадиола микронизированного100% 0,02 мг,
            
            вспомогательные вещества: лактозы моногидрат, крахмал кукурузный, крахмал прежелатинизированный, макрогола и спирта поливинилового сополимер, магния стеарат,
            
            состав пленочного покрытия: опадрай II белый 85G18490: спирт поливиниловый, титана диоксид (E171), макрогол 3350, тальк, лецитин (соевый),
            
            состав плацебо: целлюлоза микрокристаллическая, тип 12, лактоза безводная, крахмал прежелатинизированный, магния стеарат, кремния диоксид коллоидный безводный,
            
            состав пленочного покрытия (плацебо): опадрай II зеленый 85F21389: спирт поливиниловый, титана диоксид (E 171), макрогол 3350, тальк, индигокармин (Е 132), хинолиновый желтый (Е 104), железа оксид черный (Е 172), желтый солнечный закат (Е 110).`,
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: '',
            sideEffect: `Часто (>1/100 дo <1/10)

            - головная боль
            
            - эмоциональная лабильность, депрессия
            
            - тошнота
            
            - нарушения менструального цикла (метроррагия, аменорея), межменструальные кровотечения
            
            - боль в груди
            
            Нечасто (>1/1 000 дo <1/100)
            
            - головокружение, мигрень
            
            - нервозность, сонливость снижение настроения, парестезия
            
            - гипертония
            
            - варикозное расширение вен
            
            - болезненность и напряженность молочных желез, фиброкистозные изменения молочной железы
            
            - тошнота, рвота, гастрит, боль в животе, диспепсия, метеоризм, диарея
            
            - акне, кожный зуд, сухость кожи
            
            - боли в спине, боли в конечностях, мышечные судороги
            
            - снижение либидо
            
            - вагинальные выделения, кандидоз влагалища, сухость во влагалище, вагинит
            
            - нарушения менструального цикла (дисменорея, гипоменорея, меноррагия)
            
            - астения, усиленное потоотделение, задержка жидкости в организме
            
            - повышение массы тела
            
            Редко (>1/10 000 дo <1/1 000)
            
            - снижение веса
            
            - повышение аппетита, анорексия
            
            - крапивница
            
            - анемия, тромбоцитопения
            
            - гиперкалиемия, гипонатриемия
            
            - аноргазмия,бессонница
            
            - вертиго, тремор
            
            - носовое кровотечение, обморок
            
            - тромбоэмболия, венозные тромбозы/тромбоэмболии, артериальные тромбозы/тромбоэмболии
            
            - конъюнктивит, сухость в глазах, плохая переносимость контактных линз
            
            -тахикардия, артериальная гипертензия
            
            - опухоли печени
            
            - болезнь Крона, неспецифический язвенный колит
            
            - эпилепсия
            
            - эндометриоз, миома матки
            
            - порфирия
            
            - системная красная волчанка
            
            - герпес беременных
            
            - хорея Сиденгама
            
            - гемолитический уремический синдром
            
            - холестатическая желтуха
            
            - хлоазма, сухость кожи, угревой или контактный дерматит
            
            - ангионевротический отек
            
            - экзема, гипертрихоз, фотодерматит, узловатая эритема, мультиформная эритема
            
            - киста молочной железы, гиперплазия молочной железы
            
            - болезненный половой акт, посткоитальное кровотечение, кровотечение отмены, полипы шейки матки, атрофия эндометрия, киста яичника, увеличение матки
            
            - повышение либидо`,
            contraindications: ` беременность и период лактации

            - наличие тромбозов вен в настоящее время или в анамнезе (например, тромбоз глубоких вен, тромбоэмболия легочной артерии)
            
            - наличие тромбозов артерий в настоящее время или в анамнезе (например, инфаркт миокарда) или предшествующих состояний (например, стенокардия и транзиторная ишемическая атака)
            
            - цереброваскулярные заболевания в настоящее время или в анамнезе
            
            - наличие тяжелых или множественных факторов риска артериального тромбоза
            
            - сахарный диабет с сосудистыми осложнениями
            
            - выраженная артериальная гипертензия
            
            - выраженная дислипопротеинемия
            
            - наследственная или приобретенная предрасположенность к венозным или артериальным тромбозам, такая как резистентность к АРС (activated protein C, активированному протеину С), недостаточность антитромбина-III, недостаточность протеина С, недостаточность протеина S, гипергомоцистеинемия и антифосфолипидные антитела (антитела к кардиолипину, волчаночный антикоагулянт)
            
            - панкреатит с выраженной гипертриглицеридемией, в том числе в анамнезе
            
            - тяжелые заболевания печени (до нормализации печеночных проб) в настоящее время или в анамнезе
            
            - выраженная хроническая почечная недостаточность или острая почечная недостаточность
            
            - опухоли печени (доброкачественные или злокачественные), в настоящее время или в анамнезе
            
            - гормонозависимые злокачественные заболевания половой системы (половых органов, молочных желез) или подозрение на них
            
            - вагинальное кровотечение неясного генеза
            
            - мигрень с местной неврологической симптоматикой в анамнезе
            
            - повышенная чувствительность к активному веществу или любому из вспомогательных веществ
            
            - непереносимость галактозы, лактазная недостаточность или синдром мальабсорбции глюкозы и галактозы
            
            Лекарственные взаимодействия
            
            Метаболизм в печени
            
            Некоторые препараты вследствие индукции микросомальных ферментов способны увеличивать клиренс половых гормонов (гидантоин, фенитоин, барбитураты, примидон, карбамазепин и рифампицин; также возможно такое же влияние оксикарбазепина, топирамата, фелбамата, ритонавира, гризеофульвина и растительного средства на основе зверобоя (Hypericum perforatum). Максимальная индукция микросомальных ферментов печени обычно не проявляется в течение 2-3 нед, но может затем сохраняться по крайней мере в течение 4 нед после прекращения лекарственной терапии.
            
            Сообщалось о возможном действии ингибиторов ВИЧ-протеаз (например, ритонавира) и ненуклеозидных ингибиторов обратной транскриптазы (например, невирапина) и их сочетаний на метаболизм в печени.
            
            Кишечно-печеночная рециркуляция
            
            Одновременное назначение с некоторыми антибиотиками, такими как пенициллины и тетрациклины, снижает кишечно-печеночную рециркуляцию эстрогенов, что может приводить к снижению концентрации этинилэстрадиола.
            
            Женщины, получающие любые из вышеупомянутых классов лекарственных препаратов или отдельные активные вещества, должны использовать барьерный метод контрацепции в дополнение к препарату ДИМИА®, или перейти на любой другой метод контрацепции. Женщины, получающие постоянное лечение препаратами, содержащими активные вещества, влияющие на печеночные ферменты, в течение 28 дней после их отмены дополнительно должны использовать негормональный метод контрацепции.
            
            Женщины, получающие терапию рифампицином, кроме приема КОК должны использовать барьерный метод контрацепции и продолжать его использование в течение 28 дней после прекращения лечения рифампицином. Если прием сопутствующих препаратов длится дольше срока окончания активных таблеток в упаковке, плацебо таблетки следует выбросить и сразу начать прием активных таблеток из следующей упаковки.
            
            Основной метаболизм дроспиренона в плазме человека генерируется без вовлечения системы цитохрома Р450. Ингибиторы этой ферментной системы, таким образом, не влияют на метаболизм дроспиренона.
            
            Влияние препарата ДИМИА® на другие лекарственные препараты
            
            Оральные контрацептивы могут влиять на метаболизм отдельных других активных соединений. Кроме того, могут изменяться их концентрации в плазме и тканях – как повышаться (например, циклоспорин), так и снижаться (например, ламотриджин).
            
            У женщин-добровольцев, принимающих омепразол, симвастатин и мидазолам в качестве индикаторов-субстратов, влияние дроспиренона в дозе 3 мг на метаболизм других активных веществ маловероятно.`,
            dosageAdministration: `Таблетки необходимо принимать каждый день примерно в одно и то же время, при необходимости запивая небольшим количеством жидкости, в последовательности, указанной на упаковке. Необходимо принимать по одной таблетке в день в течение 28 дней подряд. Каждая следующая упаковка должна начинаться после приема последней таблетки из предыдущей упаковки. Кровотечение отмены обычно начинается на 2-3 день после приема плацебо-таблеток (последний ряд) и может не закончиться к моменту начала следующей упаковки.

            Если ранее гормональные контрацептивы не использовались (в последний месяц)
            
            Прием препарата ДИМИА® начинается в первый день естественного менструального цикла женщины (то есть в первый день менструального кровотечения).
            
            В случае замены другого КОК, вагинального кольца или трансдермального пластыря
            
            Для женщины предпочтительно начать прием препарата ДИМИА® на следующий день после обычного безгормонального интервала в схеме предыдущего комбинированного контрацептива. При замене вагинального кольца или трансдермального пластыря прием препарата ДИМИА® желательно начинать в день их удаления предыдущего средства; в таких случаях прием препарата ДИМИА® должен начаться не позднее дня намеченной процедуры замены.
            
            В случае замены метода с применением только прогестинов (мини-пили, инъекционные формы, имплантаты) или внутриматочной системы (intrauterine system, IUS) с высвобождением прогестинов
            
            Женщина может перейти с мини-пили в любой день (с имплантата или IUS - в день его удаления, с инъекционной формы - со дня, когда должна была быть сделана следующая инъекция). Однако во всех этих случаях желательно использовать дополнительно барьерный метод контрацепции в течение первых 7 дней приема таблеток.
            
            После прерывания беременности в первом триместре
            
            Женщина может начать прием немедленно. При соблюдении этого условия нет необходимости в дополнительных мерах контрацепции.
            
            После родов или прерывания беременности во втором триместре
            
            Женщине желательно начать прием препарата ДИМИА® на 21-28 день после родов или прерывания беременности во втором триместре. Если прием начат позднее, необходимо использовать дополнительно барьерный метод контрацепции в течение первых 7 дней приема таблеток. В случае наличия полового контакта до начала приема препарата должна быть исключена беременность или необходимо дождаться первой менструации.
            
            Прием пропущенных таблеток
            
            Пропуск плацебо-таблетки из последнего (4-го) ряда блистера можно проигнорировать. Однако их следует выбросить во избежание непреднамеренного продления плацебо-фазы. Указания ниже относятся только к пропущенным активным таблеткам:
            
            Если опоздание в приеме таблетки составило менее 12 часов, контрацептивная защита не снижается. Женщине необходимо принять пропущенную таблетку как можно скорее, следующие таблетки принимаются в обычное время.
            
            Если опоздание в приеме таблеток составило более 12 часов, контрацептивная защита может быть снижена. Коррекция пропущенных таблеток должна руководствоваться следующими двумя простыми правилами:
            
            Прием таблеток нельзя прекращать более чем на 7 дней;
            
            Чтобы достичь адекватного подавления гипоталамо-гипофизарно-яичниковой системы, необходимо 7 дней непрерывного приема таблеток.
            
            Соответственно в ежедневной практике можно давать следующие советы:
            
            Неделя 1
            
            Необходимо принять последнюю пропущенную таблетку как можно скорее, даже если это означает прием двух таблеток одновременно. Следующую таблетку принимают в обычное время. Дополнительно должен быть использован барьерный метод контрацепции в течение следующих 7 дней. Если половое сношение имело место в течение 7 дней перед пропуском таблетки, необходимо учитывать вероятность наступления беременности. Чем больше таблеток пропущено и чем ближе этот пропуск к 7-дневному перерыву в приеме препарата, тем выше риск наступления беременности.
            
            Неделя 2
            
            Необходимо принять последнюю пропущенную таблетку как можно скорее, даже если это означает прием двух таблеток одновременно. Следующую таблетку принимают в обычное время. Если женщина в течение предшествующих 7 дней принимала таблетки правильно, нет необходимости использовать дополнительные средства контрацепции. Однако, если она пропустила более чем 1 таблетку, необходимо использовать дополнительные меры предосторожности в следующие 7 дней.
            
            Неделя 3
            
            Вероятность снижения контрацептивного эффекта значительна из-за приближения фазы плацебо-таблеток. Однако, корректируя расписание приема таблеток, можно предотвратить снижение контрацептивной защиты.
            
            Если следовать любому из двух следующих советов, дополнительных способов контрацепции не понадобится, если в течение предшествующих 7 дней перед пропуском таблетки женщина принимала все таблетки правильно. Если это не так, она должна следовать первому из двух способов и также использовать дополнительные меры предосторожности в течение следующих 7 дней.
            
            1. Необходимо принять последнюю пропущенную таблетку как можно скорее, даже если это означает прием двух таблеток одновременно. Следующие таблетки принимают в обычное время до тех пор, пока активные таблетки не закончатся. 4 плацебо таблетки из последнего ряда принимать не следует, нужно сразу начинать прием таблеток из следующей упаковки. Вероятнее всего, кровотечения «отмены» не будет до конца второй упаковки, но могут наблюдаться мажущие кровянистые выделения или прорывное маточное кровотечение в дни приема таблеток.
            
            2. Женщине можно рекомендовать прекратить прием активных таблеток из начатой упаковки. Вместо этого она должна принять плацебо-таблетки из последнего ряда в течение 4 дней, включая дни пропуска таблеток, а затем начать прием таблеток из следующей упаковки.
            
            В случае пропуска в приеме таблеток и отсутствия кровотечения "отмены" в фазе плацебо-таблеток, необходимо исключить беременность.
            
            Советы в случае расстройств желудочно-кишечного тракта
            
            В случае тяжелых реакций со стороны желудочно-кишечного тракта (таких как рвота или диарея), всасывание может быть неполным, и необходимо применять дополнительные меры контрацепции.
            
            В случае рвоты в пределах 3-4 часов после приема активной таблетки, необходимо как можно скорее принять новую, заменяющую таблетку. Следующую таблетку при возможности необходимо принять в течение 12 часов после обычного времени приема. Если пропущено больше 12 часов, по возможности необходимо соблюдать правила приема препарата, указанные в разделе «Прием пропущенных таблеток». Если пациентка не хочет изменять нормальный режим приема препарата, она должна принять дополнительную таблетку (или несколько таблеток) из другой упаковки.
            
            Как отсрочить кровотечение «отмены»
            
            Для отсрочки дня начала менструации необходимо пропустить прием плацебо-таблеток из начатой упаковки и начать прием активных таблеток ДИМИА® 24+4 из новой упаковки без перерыва в приеме. Отсрочка возможна до окончания таблеток во второй упаковке.
            
            Во время удлинения цикла могут отмечаться мажущие кровянистые выделения из влагалища или маточные прорывные кровотечения. Регулярный прием ДИМИА® 24+4 заканчивается после фазы плацебо.
            
            Для переноса дня начала менструации на другой день недели обычного расписания следует укоротить предстоящую фазу плацебо-таблеток на столько дней, на сколько это необходимо. Чем короче интервал, тем выше риск того, что кровотечения «отмены» не будет, а во время приема второй упаковки будут отмечаться мажущие кровянистые выделения и прорывные кровотечения (так же как в случае отсрочки начала менструации).`,
            interactions: `У пациентов с почечной недостаточностью, одновременное назначение дроспиренона и ингибиторов АПФ или НПВП (нестероидные противовоспалительные препараты) не оказывает существенного влияния на уровень калия в сыворотке крови. Однако, одновременное использование препарата ДИМИА® и антагонистов альдостерона или калийсберегающих диуретиков не изучалось. В этом случае необходимо исследование уровня калия в сыворотке в течение первого цикла приема препарата.

            Заметка: Необходимо обсуждать одновременное назначение препаратов, чтобы выявить возможные лекарственные взаимодействия.
            
            Лабораторные исследования
            
            Прием гормонов для контрацепции может влиять на результаты отдельных лабораторных тестов, включая биохимические показатели функции печени, щитовидной железы, надпочечников и почек, а также уровни транспортных белков плазмы, таких как кортикостероидсвязывающий глобулин и липидно/липопротеиновые фракции, показатели углеводного обмена, коагуляции и фибринолиза. Изменения обычно происходят в пределах лабораторных норм.
            
            Вследствие своей небольшой антиминералокортикоидной активности дроспиренон повышает активность ренина и альдостерона плазмы крови.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Лактинет',
          deliveryForm: 'Таблетки покрытые пленочной оболочкой 75 мкг x28',
          manufacturer: 'Гедеон рихтер, Венгрия',
          web: 'https://apteka.103.by/laktinet-instruktsiya/',
          PH: 'Прогестаген',
          instruction: {
            composition: `Действующее вещество:

            0,075 мг дезогестрела в каждой таблетке, покрытой оболочкой.
            
            Вспомогательные вещества:
            
            Ядро таблетки:
            
            лактозы моногидрат, крахмал картофельный, повидон К-30, кремния диоксид, коллоидный стеариновая кислота, магния стеарат, DL-a-токоферол.
            
            Оболочка таблетки:
            
             Белый (титана диоксид, тальк, полиэтиленгликоль 3000, поливиниловый спирт).`,
            pharmacologicalProperties: '',
            indicationsForUse: `Таблетки Лактинет содержат минимальное количество дезогестрела, являющегося одним из видов женского полового гормона (прогестерона) и принимаемого перорально. Поэтому, как и другие таблетки, содержащие только прогестерон, препарат Лактинет называют мини-таблетками.

            В отличие от комбинированных препаратов, наряду с прогестероном, мини-таблетки не содержат гормон эстроген. Большинство мини-таблеток препятствуют прониканию сперматозоидов внутрь матки; но в отличие от комбинированных таблеток, не всегда препятствуют созреванию яйцеклеток (овуляции).`,
            methodOfApplication: '',
            sideEffect: `Как все препараты, гак и таблетки Лактинет тоже могут вызывать побочные эффекты, которые не появляются у каждого лица, принимающего препарат.

            Частота побочных эффектов определяется следующим образом:
            
            Часто (у 1-10% больных, принимавших препарат)
            
            Нечасто (у 0,1-1% больных, принимавших препарат)
            
            Редко (у 0,01-0,1% больных, принимавших препарат)
            
            Очень редко (менее чем у 0,001% больных, принимавших препарат)
            
            Частые побочные явления Влагалищное кровотечение
            
            Во время применения препарата могут появляться нерегулярные кровотечения. Они могут иметь слабый, мажущий характер, без необходимости пользования прокладками; но могут быть значительными, соответствующими периоду кровотечения и нуждающимся в пользования прокладками. Нерегулярное кровотечение не является признаком снижения эффективности препарата. Как правило, у Вас нет других задач кроме регулярного приема таблеток Лактинет. В случае сильного и длительного кровотечения необходимо обратиться к врачу.
            
            К другим частым побочным явлениям относятся: прыщи, боль в молочных железах, головная боль, изменчивость настроения, тошнота, снижение либидо и увеличение веса тела.
            
            Нечастые побочные явления
            
            - жалобы при использовании контактных линз
            
            - образование заполненных жидкостью кист в яичниках
            
            - выпадение волос
            
            - утомляемость
            
            - рвота
            
            - влагалищная зараза
            
            - болезненные менструации
            
            Редкие побочные явления
            
            - покраснение кожи
            
            - крапивница
            
            - воспалительные изменения кожи с покраснением и образованием узлов (узловатая эритема)
            
            Вышеперечисленные нежелательные эффекты считаются исследователями связанными, скорее всего связанными или возможно связанными с лечением.
            
            В случае если любой из побочных эффектов усугубляется или отмечаете иные, неописанные выше побочные эффекты, информируйте врача или провизора.
            
            Опасность заболевания раком
            
            Каждая женщина подвержена риску развития рака молочных желёз, независимо от того, принимает ли она противозачаточные средства или нет. Рак грудных желёз редко возникает у лиц, моложе 40 лет. Риск развития рака груди у женщин, принимающих пероральные контрацептивы несколько выше, чем у лиц той же возрастной группы, но не принимающих этих препаратов.
            
            Через 10 лет после прекращения применения противозачаточных таблеток эта разница исчезает. В настоящее время не имеется чётких доказательств того, что противозачаточные средства повышают риск развития рака груди. У женщин, принимающих противозачаточные таблетки, случаи диагностированного рака менее запущены, чем у не принимающих.
            
            Среди женщин, принимавших таблетки, редко возникали заболевания печени, такие как желтуха и доброкачественные опухоли печени. В некоторых случаях возникали злокачественные опухоли. Эти опухоли могут вызывать внутренние кровотечения (в полости живота), поэтому немедленно обратитесь к врачу в случае появления сильной боли в животе или пожелтения кожи.
            
            Опасность возникновения тромбоза
            
            Тромбоз - это образование в крови сгустков, которые могут вызывать закупорку сосудов. Такие сгустки могут образовываться в венах (тромбоз вен) или артериях (тромбоз артерий).
            
            Сгустки, возникшие в венах, могут отрываться от места образования и, продвигаясь дальше, могут закупоривать легочные сосуды и вызывают эмболию легких.
            
            В некоторых случаях сгустки возникают в венах нижних конечностей (тромбоз глубоких вен). Тромбоз глубоких вен - редкое заболевание. Одинаково может возникать у женщин, принимающих и не принимающих противозачаточные таблетки. Тромбоз глубоких вен также может возникать и в период беременности. Согласно статистическим данным, у женщин, принимающих гормональные противозачаточные таблетки, риск возникновения тромбоза несколько выше, чем у не принимающих, хотя и меньше риска возникновения тромбоза во время беременности. Но в случае таблеток, содержащих только прогестерон, эта связь выяснена в меньшей степени.
            
            Если Вы замечаете признаки возможного тромбоза, немедленно обратитесь к врачу.`,
            contraindications: `Если Вы страдаете одним из перечисленных ниже заболеваний, то не принимайте таблетки Лактинет.

            Если у Вас проявится одно из перечисленных заболеваний, перед началом приема таблеток Лактинет обратитесь за советом к своему врачу.
            
            Возможно, что врач рекомендует Вам применение противозачаточных методов негормонального характера.
            
            - Если у Вас тромбоз. При тромбозе из-за повышенной свертываемости крови в сосудах образуются сгустки крови, например, в нижних конечностях (тромбоз глубоких вен), в легких (эмболия легких), в сердце (сердечный приступ), в головном мозге (кровоизлияние мозга).
            
            - При желтухе (пожелтение кожи), зуде всего тела или тяжелом заболевании печени, имеющемся в настоящее время или перенесенном в прошлом.
            
            - При наличии злокачественной опухоли, чувствительной к прогестерону.
            
            - При наличии влагалищного кровотечения неизвестной природы.
            
            - При беременности или подозрении на беременность.
            
            - При аллергии к действующему веществу или любому другому компоненту препарата.
            
            Если во время применения таблеток Лактинет у Вас проявится одно из перечисленных состояний, немедленно прекратите прием препарата и обратитесь к своему врачу.
            
            Таблетки Лактинет надо принимать с особой осторожностью при следующих состояниях
            
            Таблетки Лактинет не дают защиту от инфекции ВИЧ (СПИД) и других венерических заболеваний.
            
            Уменьшенная масса костей (остеопороз)
            
            Эстрогены важны для сохранения крепости костей. Во время применения Лактинета концентрация эстрадиола в Вашей крови, подобного природному эстрогену, соответствует концентрации, наблюдающейся в первой половине менструального цикла, хотя и немного ниже, чем концентрация, наблюдающаяся во второй половине цикла. Данных о действии этого на крепость Ваших костей не имеется.
            
            Если прием препарата будет происходить при наличии какого-либо из перечисленных ниже состояний, то Вам, возможно, будет необходимо тщательное врачебное наблюдение. Лечащий врач должен дать Вам объяснение, что делать. Поэтому, если любое из этих состояний касается Вас, то перед началом приема таблеток поставьте в известность врача:
            
            - Если Вы страдаете или страдали раком молочной железы.
            
            - Если Вы страдаете раком печени.
            
            - Если Вы страдаете или страдали тромбозом глубоких вен.
            
            - Если Вы страдаете сахарным диабетом.
            
            - Если у Вас низкая концентрация эстрадиола в крови.
            
            - Если у Вас была внематочная беременность.
            
            Информируйте врача, если у Вас имеются боли в животе или задержка очередного кровотечения!
            
            - Если в результате операции или тяжелого заболевания Вы должны в течение длительного периода соблюдать постельный режим.
            
            - Если у Вас имеются или имелись пятна беременных (желто-коричневые пигментированные пятна, особенно, на коже лица), тогда избегайте чрезмерного нахождения на солнце или ультрафиолетового излучения.`,
            dosageAdministration: `Если в настоящее время не принимаете гормональные противозачаточные таблетки Дождитесь начала менструации. В первый день менструального цикла примите первую таблетку Лактинет. В течение первой недели с момента начала применения препарата нет необходимости в использовании дополнительных барьерных противозачаточных средств (напр., презервативы, влагалищный пессарий).

            Если же прием таблеток начинаете на 2-5 день менструального цикла, то необходимо применение дополнительных барьерных методов контрацепции в течение 7 первых дней с начала применения Лактинета.
            
            Если перенесли недавно роды или выкидыш (спонтанный аборт)
            
            Прием препарата нужно начать непосредственно после прерывания беременности в первом триместре. После родов или прерывания беременности во втором триместре, прием таблеток надо начать при появлении первой менструации.
            
            Если между родами и прерыванием беременности во втором триместре прошло более 21 дня, то необходимо исключить возможность беременности и применять дополнительные барьерные методы контрацепции в течение первой недели с начала приема Лактинета.
            
            При переходе на таблетки Лактинет от комбинированных таблеток Начните прием Лактинета на следующий день после приема последней таблетки противозачаточного препарата, который Вы применяете в настоящее время (это означает, что нет перерыва в приеме таблеток); в этом случае нет необходимости в применении дополнительных противозачаточных методов.
            
            При переходе на таблетки Лактинет от других мини-таблеток
            
            Применение предыдущего препарата можно прекратить в любой момент и сразу начать прием Лактинета.
            
            При переходе от противозачаточных инъекций, имплантата или внутриматочного гормонального средства
            
            Прием Лактинета надо начать вместо очередной инъекции или в день удаления имплантата или внутриматочного гормонального средства.
            
            Если забыли принять одну или несколько таблеток
            
            Если с момента приёма последней таблетки прошло менее 12 часов
            
            Примите пропущенную таблетку, а затем продолжайте прием Лактинета в обычном режиме. В этом случае противозачаточный эффект таблеток Лактинет не уменьшается. Если забыли принять одну или несколько таблеток в первую неделю с момента начала применения Лактинета и на предыдущей неделе имел место половой акт, нельзя исключить возможность беременности. В этом случае необходимо проконсультироваться с врачом.
            
            Если с момента приёма последней таблетки прошло более 12 часов
            
            Примите как можно скорее пропущенную таблетку, а остальные таблетки принимайте в обычном режиме. Это может означать прием даже двух таблеток в один и тот же день, но это не имеет вреда для здоровья. (Если забыли принять более одной таблетки, то нет необходимости принимать ранее пропущенную таблетку). Возможность беременности в этом случае нельзя исключить. Продолжайте прием таблеток и пользуйтесь дополнительными противозачаточными методами напр., презервативами, в течение следующих семи дней. Если забыли принять одну или несколько таблеток в течение первой недели с момента начала применения Лактинета и на предыдущей неделе имел место половой акт, нельзя исключить возможность беременности. В этом случае необходимо проконсультироваться с врачом.
            
            В случае рвоты
            
            В случае проявления рвоты через 3-4 часа после приема Лактинета, полное всасывание действующего вещества препарата может быть нарушенным. В таких случаях следуйте указаниям, рекомендованным на случай пропущенных таблеток.`,
            interactions: `Некоторые лекарства могут уменьшать эффективность гормональных противозачаточных таблеток. К ним относятся: противоэпилептические препараты (примидон, гидантоины, фенитоин, барбитураты, карбамазепин, фельбамат, окскарбамазепин, топирамат), противотуберкулезные средства (напр., рифампицин, рифабутин), препараты, применяемые против вируса ВИЧ (напр., ритонавир, нельфинавир), противогрибковые средства (напр., гризеофульвин), медицинский уголь и препараты зверобоя (Hypericum perforatum).

            Сообщите Вашему врачу или провизору о всех выписанных, или купленных без рецепта, принимаемых или принимавшихся в недавнем прошлом лекарственных препаратах.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Логест',
          deliveryForm: 'Драже 20 мкг+75 мкг x21',
          manufacturer: 'Байер хелскер фарма, Италия',
          web: 'https://apteka.103.by/logest-instruktsiya/',
          PH: 'Контрацептивное средство (эстроген+прогестаген)',
          instruction: {
            composition: `Каждая таблетка содержит:

            Ядро:
            
            Активные вещества: 0,075 мг гестодена и 0,020 мг этинилэстрадиола.
            
            Вспомогательные вещества: лактозы моногидрат 37,155 мг, кукурузный крахмал 15,500 мг, повидон 25 тыс. 1,700 мг, магния стеарат 0,550 мг.
            
            Оболочка: сахароза 19,660 мг, повидон 700 тыс. 0,171 мг, макрогол-6000 2,180 мг, кальция карбонат 8,697 мг, тальк 4,242 мг, воск горный гликолевый 0,050 мг.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Пероральная контрацепция (предупреждение нежелательной беременности). ',
            methodOfApplication: '',
            sideEffect: `При приёме Логеста, как и других комбинированных пероральных контрацептивов могут отмечаться нерегулярные кровотечения (мажущие кровянистые выделения или кровотечения), особенно в течение первых месяцев применения.

            На фоне приема комбинированных пероральных контрацептивов у женщин наблюдались и другие нежелательные эффекты, связь которых с приёмом препаратов не подтверждена, но и не опровергнута. 
            Сообщалось о следующих серьезных нежелательных явлениях у женщин, использующих комбинированные пероральные контрацептивы. Дополнительная информация о возможных побочных эффектах пероральных комбинированных контрацептивов, в том числе Логеста®, представлена в разделе «Особые указания»:
            
            Венозные тромбоэмболические нарушения.
            
            • Артериальные тромбоэмболические нарушения.
            
            • Цереброваскулярные нарушения.
            
            • Повышение артериального давления.
            
            • Гипертриглицеридемия.
            
            Изменения в переносимости глюкозы или влияние на периферическую инсулинорезистивность. Опухоли печени (доброкачественные и злокачественные).
            
            • Нарушение функциональных показателей печени.
            
            • Хлоазма.
            
            Наступление или ухудшение состояний, для которых связь с использованием комбинированных пероральных контрацептивов не доказана: желтуха и /или зуд, связанные с холестазом; образование камней желчного пузыря; порфириновая болезнь; системная красная волчанка; гемолитико- уремический синдром; хорея Сиденгама; герпес беременных; потеря слуха, связанная с отосклерозом; болезнь Крона; язвенный колит; рак шейки матки.
            
            При приеме КОК было отмечено усугубление эндогенной депрессии, эпилепсии, болезни Крона и язвенного колита.
            
            Частота диагностирования рака молочной железы у женщин, использующих пероральные контрацептивы, повышена весьма незначительно. Рак молочной железы редко наблюдается у женщин до 40 лет, превышение частоты незначительно по отношению к общему риску возникновения рака молочной железы. Причинно-следственная связь возникновения рака молочной железы с использованием комбинированных пероральных контрацептивов не установлена. Дополнительную информацию смотрите в разделе «Противопоказания» и «Особые указания».
            
            Как и при приеме других комбинированных пероральных контрацептивов в редких случаях возможно развитие тромбозов и тромбоэмболий (см. также «Особые указания»).`,
            contraindications: `Препарат Логест не должен применяться при наличии какого-либо из состояний/заболеваний, перечисленных ниже.

            Тромбозы (венозные и артериальные) и тромбоэмболии в настоящее время или в прошлом (в том числе, тромбоз глубоких вен, тромбоэмболия легочной артерии, инфаркт миокарда), цереброваскулярные нарушения (например, инсульт).
            
            Состояния, предшествующие тромбозу (в том числе, преходящие ишемические атаки, стенокардия) в настоящее время или в прошлом.
            
            Наличие выраженных или множественных факторов риска венозного или артериального тромбоза также могут являться противопоказанием (смотри раздел «Особые указания»),
            
            Мигрень с очаговыми неврологическими симптомами в настоящее время или в прошлом.
            
            Сахарный диабет с сосудистыми осложнениями.
            
            • Панкреатит с выраженной гипертриглицеридемией в настоящее время или в прошлом. Печеночная недостаточность и тяжелые заболевания печени (до тех пор, пока печеночные тесты не придут в норму).
            
            • Опухоли печени (доброкачественные или злокачественные) в настоящее время или в прошлом.
            
            Выявленные гормонозависимые злокачественные новообразования (в том числе половых органов или молочных желез) или подозрение на них.
            
            Кровотечение из влагалища неясного генеза.
            
            Беременность или подозрение на нее.
            
            Грудное вскармливание.
            
            • Повышенная чувствительность к любому из компонентов препарата Логест.
            
            Если какие-либо из этих состояний появляются впервые во время приема Логеста, сразу же прекратите прием этого препарата и проконсультируйтесь с врачом. Тем временем, используйте негормональные противозачаточные средства. См. также «Особые указания».
            
            Если комбинированные пероральные контрацептивы применяются при наличии какого- либо из состояний, перечисленных ниже, вы можете нуждаться в тщательном наблюдении, почему - объяснит врач. Перед началом приема препарата Логест сообщите врачу о наличии у вас любого из перечисленных ниже состояний и заболеваний.
            
            Факторы риска развития тромбоза и тромбоэмболий: курение; тромбозы, инфаркт миокарда или нарушение мозгового кровообращения в молодом возрасте у кого-либо из ближайших родственников; ожирение; дислипопротеинемия (например, высокий уровень холестерина крови); артериальная гипертензия; мигрень без очаговой неврологической симптоматики; заболевания клапанов сердца; нарушения сердечного ритма; длительная иммобилизация (обездвиженность), серьезные хирургические вмешательства, обширная травма.
            
            Другие заболевания, при которых могут отмечаться нарушения периферического кровообращения (сахарный диабет без сосудистых осложнений; системная красная волчанка; гемолитико-уремический синдром; болезнь Крона и неспецифический язвенный колит; серповидно-клеточная анемия), а также флебит поверхностных вен
            
            Гипертригл ицеридемия.
            
            Заболевания печени.
            
            Заболевания, впервые возникшие или усугубившиеся во время беременности или на фоне предыдущего приема половых гормонов (например, желтуха, холестаз, заболевания желчного пузыря, отосклероз с ухудшением слуха, порфирия, герпес беременных, хорея Сиденгама).
            
            У женщин с наследственным ангионевротическим отеком экзогенные эстрогены могут вызвать или усилить симптомы ангионевротического отека.`,
            dosageAdministration: `Когда и как принимать таблетки

            Календарная упаковка содержит 21 таблетку. В упаковке каждая таблетка маркируется днем недели, в который она должна быть принята. Принимайте таблетки в одно и то же время каждый день, запивая небольшим количеством воды. Следуйте по направлению стрелки, пока все 21 таблетки не будут приняты. В течение следующих 7 дней вы не принимаете препарат. Менструация (кровотечение “отмены”) должна начаться в течение этих 7 дней. Обычно она начинается на 2-3 день после приема последней таблетки Логеста. После 7- дневного перерыва начните прием следующей упаковки, даже если кровотечение еще не прекратилось. Это означает, что вы всегда будете начинать новую упаковку в один и тот же день недели, и, что каждый месяц кровотечение “отмены” наступит примерно в один и тот же день недели.
            
            Прием первой упаковки Логеста
            
            • Если никакое гормональное противозачаточное средство не использовалось в предыдущем месяце
            
            Начните прием Логеста в первый день цикла, то есть в первый день менструального кровотечения. Примите таблетку, которая промаркирована соответствующим днем недели. Затем принимайте таблетки по порядку. Вы можете также начать прием на 2-5 день менструального цикла, но в этом случае необходимо использовать дополнительно барьерный метод контрацепции (презерватив) в течение первых 7 дней приема таблеток из первой упаковки.
            
            • При переходе с других комбинированных пероральных контрацептивов, вагинального кольца или контрацептивного пластыря
            
            Вы можете начинать прием Логеста на следующий день после того, как примете последнюю таблетку из текущей упаковки комбинированного перорального контрацептива (т.е., без перерыва в приеме). Если текущая упаковка содержит 28 таблеток, можно начать прием Логеста на следующий день после приема последней гормонсодержащей таблетки. Если вы не уверены, которая это таблетка, спросите врача. Также можно начать прием позже, но ни в коем случае не позднее следующего дня после обычного перерыва в приеме (для препаратов, содержащих 21 таблетку) или после приема последней неактивной таблетки (для препаратов, содержащих 28 таблеток в упаковке).
            
            Приём Логеста следует начинать в день удаления вагинального кольца или пластыря, но не позднее дня, когда должно быть введено новое кольцо или наклеен новый пластырь.
            
            • При переходе с пероралъных контрацептивов, содержащих только гестаген (мини- пили) Вы можете прекратить прием мини-пили в любой день и начать прием Логеста на следующий день, в то же самое время. В течение первых 7 дней приема таблеток необходимо также использовать дополнительно барьерный метод контрацепции.
            
            • При переходе с инъекционного контрацептива, имплантата или с высвобождающего гестаген внутриматочного контрацептива («Мирена »)
            
            Начните прием Логеста в тот день, когда должна быть сделана следующая инъекция или в день удаления имплантата или внутриматочного контрацептива. В течение первых 7 дней приема таблеток необходимо также использовать дополнительно барьерный метод контрацепции.
            
            • После родов
            
            Если вы только что родили ребенка, врач может рекомендовать вам подождать до окончания первого нормального менструального цикла прежде, чем начинать прием Логеста. Иногда, по рекомендации врача, возможно начать прием препарата раньше.
            
            • После самопроизвольного выкидыша или аборта в первом триместре беременности. Посоветуйтесь с вашим врачом. Обычно рекомендуется начать прием немедленно.
            
            Прием пропущенных таблеток
            
            • Если опоздание в приеме очередной таблетки меньше, чем 12 часов, противозачаточное действие Логеста сохраняется. Примите таблетку, как только вспомните об этом. Следующую таблетку примите в обычное время.
            
            Если опоздание в приеме таблеток составило более 12 часов, контрацептивная защита может быть снижена. Чем больше подряд таблеток пропущено, и чем ближе этот пропуск к началу приема или к концу приема, тем выше риск наступления беременности.
            
            При этом можно руководствоваться следующими правилами:
            
            • Забыта более чем одна таблетка из упаковки.
            
            Проконсультируйтесь с врачом.
            
            • Одна таблетка пропущена в первую неделю приема препарата
            
            Примите пропущенную таблетку как можно скорее, как только вспомните (даже, если это означает прием двух таблеток одновременно). Следующую таблетку примите в обычное время. Дополнительно используйте барьерный метод контрацепции в течение следующих 7 дней. Если половой акт имел место в течение недели перед пропуском таблетки, необходимо учитывать вероятность наступления беременности. Немедленно проконсультируйтесь с врачом.
            
            • Одна таблетка пропущена во вторую неделю приема препарата
            
            Примите пропущенную таблетку как можно скорее, как только вспомните (даже, если это означает прием двух таблеток одновременно). Следующую таблетку примите в обычное время. Противозачаточное действие Логеста сохраняется, и вы не нуждаетесь в использовании дополнительных контрацептивных мер.
            
            Одна таблетка пропущена на третьей неделе приема препарата
            
            Вы можете придерживаться любого из двух следующих вариантов, без необходимости использовать дополнительные противозачаточные предосторожности.
            
            1. Примите пропущенную таблетку как можно скорее, как только вспомните (даже, если это означает прием двух таблеток одновременно). Следующую таблетку примите в обычное время. Начните следующую упаковку сразу же после окончания приема таблеток из текущей упаковки, таким образом, не будет перерыва между упаковками. Кровотечение “отмены” маловероятно, пока не закончатся таблетки из второй упаковки, но могут отмечаться мажущие выделения или “прорывные” кровотечения в дни приема препарата.
            
            2. Прекратите прием таблеток из текущей упаковки, сделайте перерыв на 7 или менее дней (включая день пропуска таблеток) и затем начните прием новой упаковки.
            
            Используя эту схему, вы всегда можете начать прием следующей упаковки в тот день недели, когда вы обычно это делаете.
            
            Если после перерыва в приеме таблеток отсутствует ожидаемая менструация, вы можете быть беременны. Проконсультируйтесь с врачом прежде, чем начнете прием новой упаковки.
            
            Рекомендации в случае рвоты и диареи
            
            Если у вас была рвота или диарея (расстройство желудка) в пределах 4 часов после приема таблеток Логеста, активные вещества, возможно, не полностью всосались. Это ситуация похожа на пропуск приема препарата. Поэтому следуйте инструкции для пропущенных таблеток.
            Отсрочка начала менструальноподобного кровотечения
            
            Вы можете отсрочить начало менструальноподобного кровотечения, если начнете прием следующей упаковки Логеста немедленно после окончания текущей упаковки. Вы можете продолжать прием таблеток из этой упаковки так долго, как желаете, или до тех пор, пока упаковка не закончится. Если вы хотите, чтобы началось менструальноподобное кровотечение, прекратите прием таблеток. Во время приема Логеста из второй упаковки могут отмечаться мажущие выделения или кровотечения в дни приема таблеток. Следующую упаковку начните после обычного 7-дневного перерыва.
            
            Изменение дня начала менструальнонодобного кровотечения
            
            Если вы принимаете таблетки в соответствии с рекомендациями, у вас будут менструальноподобные кровотечения примерно в один и тот же день каждые 4 недели. Если вы хотите изменить его, укоротите (но не удлиняйте) промежуток времени, свободный от приема таблеток. Например, если ваш менструальный цикл обычно начинается в пятницу, а в будущем вы хотите, чтобы он начинался во вторник (3 днями ранее), следующую упаковку нужно начать на 3 дня раньше, чем обычно. Если свободный от приема таблеток перерыв будет очень коротким (например, 3 дня или меньше), кровотечение “отмены” во время перерыва может не наступить. В этом случае может отмечаться кровотечение или мажущие кровянистые выделения во время приема таблеток из следующей упаковки.
            
            Дополнительная информация для отдельных групп пациенток
            
            Пациентки пожилого возраста
            
            Не применимо. Препарат Логест не показан после наступления менопаузы.
            
            Пациентки с нарушениями со стороны печени
            
            Препарат Логест противопоказан женщинам с тяжелыми заболеваниями печени до тех пор, пока показатели функции печени не придут в норму. См. также раздел «Противопоказания».
            
            Пациентки с нарушениями со стороны почек
            
            Препарат Логест специально не изучался у пациенток с нарушениями со стороны почек. Имеющиеся данные не предполагают коррекции режима дозирования у таких пациенток.`,
            interactions: `Некоторые лекарственные средства могут снижать эффективность Логеста. К ним относятся препараты, используемые для лечения эпилепсии (например, примидон, фенитоин, барбитураты, карбамазепин, окскарбазепин, топирамат, фелбамат), туберкулеза (например, рифампицин, рифабутин) и ВИЧ-инфекции (например, ритонавир, невирапин); антибиотики для лечения некоторых других инфекционных заболеваний (например, пенициллин, тетрациклины, гризеофульвин), а также лекарственные средства на основе зверобоя продырявленного (используемые, главным образом, в лечении сниженного настроения).

            Пероральные комбинированные контрацептивы могут влиять на метаболизм других препаратов (например, циклоспорина и ламотриджина).
            
            Всегда сообщайте врачу, назначающему вам Логест, какие лекарства вы уже принимаете. Также сообщите любому врачу или стоматологу, которые назначают другие препараты, а также фармацевту, продающему вам лекарственные препараты в аптеке, что вы принимаете Логест.
            
            В некоторых случаях врач может рекомендовать Вам дополнительно использовать барьерный метод контрацепции (презерватив).`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Мидиана',
          deliveryForm: 'Таблетки покрытые пленочной оболочкой 3 мг+30 мкг x21',
          manufacturer: 'Гедеон рихтер, Венгрия',
          web: 'https://apteka.103.by/midiana-instruktsiya/',
          PH: 'Контрацептивное средство (эстроген+прогестаген)',
          instruction: {
            composition: `В каждой таблетке, покрытой пленочной оболочкой содержится:

            Действующие вещества: дроспиренон 3 мг, этинилэстрадиол 0,03 мг
            
            Вспомогательные вещества: лактозы моногидрат, крахмал кукурузный, крахмал прежелатинизированный, повидон-К25, магния стеарат.
            
            Пленочная оболочка (Опадрай II. Белый*): поливиниловый спирт, титана диоксид (Е171), макрогол 3350, тальк, лецитин (соевый).`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Контрацепция.',
            methodOfApplication: '',
            sideEffect: 'Во время одновременного применения дроспиренона и этинилэстрадиола сообщалось о следующих побочных реакциях:',
            contraindications: `Препарат МИДИАНА® не должен назначаться при наличии какого-либо из состояний, перечисленных ниже. Если какие-либо из этих состояний развиваются впервые на фоне приема препарата, требуется его немедленная отмена.

            • Наличие тромбозов вен в настоящее время или в анамнезе (тромбоз глубоких вен, тромбоэмболия легочной артерии);
            
            • Наличие тромбозов артерий в настоящее время или в анамнезе (например, инфаркт миокарда) или предшествующих состояний (например, стенокардия и транзиторная ишемическая атака);
            
            • Осложненные поражения клапанного аппарата сердца, фибрилляция предсердий, неконтролируемая артериальная гипертензия;
            
            • Серьезное хирургическое вмешательство с длительной иммобилизацией;
            
            • Курение в возрасте старше 35 лет;
            
            • Печеночная недостаточность;
            
            • Цереброваскулярные заболевания в настоящее время или в анамнезе;
            
            • Наличие тяжелых или множественных факторов риска артериального тромбоза:
            
            • Сахарный диабет с сосудистыми осложнениями;
            
            • Выраженная артериальная гипертензия;
            
            • Выраженная дислипопротеинемия;
            
            • Наследственная или приобретенная предрасположенность к венозным или артериальным тромбозам, такая как резистентность к АПС (активированному протеину С), недостаточность антитромбина III, недостаточность протеина С, недостаточность протеина S, гипергомоцистеинемия и наличие антифосфолипидных антител (антитела к кардиолипину, волчаночный антикоагулянт);
            
            • Панкреатит, в том числе в анамнезе, если отмечалась выраженная гипертриглицеридемия;
            
            • Тяжелые заболевания печени (до нормализации печеночных проб) в настоящее время или в анамнезе;
            
            • Выраженная хроническая почечная недостаточность или острая почечная недостаточность;
            
            • Опухоли печени (доброкачественные или злокачественные), в настоящее время или в анамнезе;
            
            • Гормонозависимые злокачественные заболевания половой системы (половых органов, молочных желез) или подозрение на них;
            
            • Кровотечение из влагалища неясного генеза;
            
            • Мигрень с очаговой неврологической симптоматикой в анамнезе;
            
            • Беременность или подозрение на нее;
            
            • Период лактации;
            
            • Гиперчувствительность к препарату или любому его компоненту;
            
            • Наследственная непереносимость галактозы, лактозная недостаточность, глюкозо- галактозная мальабсорбция;
            
            С осторожностью
            
            Факторы риска развития тромбоза и тромбоэмболий: курение в возрасте до 35 лет, ожирение, дислипопротеинемия, контролируемая артериальная гипертензия, мигрень без очаговой неврологической симптоматики, неосложненные пороки клапанов сердца, наследственная предрасположенность к тромбозу (тромбозы, инфаркт миокарда или нарушение мозгового кровообращения в молодом возрасте у кого-либо из ближайших родственников); заболевания, при которых могут отмечаться нарушения периферического кровообращения: сахарный диабет, системная красная волчанка (СКВ), гемолитико-уремический синдром, болезнь Крона, язвенный колит, серповидно-клеточная анемия, флебит поверхностных вен; наследственный ангионевротический отек, гипертриглицеридемия, заболевания печени; заболевания, впервые возникшие или усугубившиеся во время беременности или на фоне предыдущего приема половых гормонов (в т.ч. желтуха и/или зуд, связанные с холестазом, холелитиаз, отосклероз с ухудшением слуха, порфирия, герпес во время беременности в анамнезе, малая хорея (болезнь Сиденгама), хлоазма, послеродовый период.`,
            dosageAdministration: `Таблетки необходимо принимать каждый день примерно в одно и то же время, при необходимости запивая небольшим количеством жидкости, в последовательности, указанной на блистерной упаковке. Необходимо принимать по одной таблетке в день в течение 21 дня подряд. Прием таблеток из каждой последующей упаковки должен начинаться после 7-дневного интервала в приеме таблеток, в течение которого обычно наступает менструальноподобное кровотечение. Оно обычно начинается через 2-3 дня после приема последней таблетки и может не закончиться к моменту начала следующей упаковки.

            Как принимать препарат МИДИАНА®
            
            Если ранее гормональные контрацептивы не применялись (в последний месяц):
            
            Прием комбинированных пероральных контрацептивов начинается в первый день естественного менструального цикла женщины (то есть в первый день менструального кровотечения).
            
            В случае замены другого комбинированного перорального контрацептива, вагинального кольца или трансдермального пластыря:
            
            Для женщины предпочтительно начать прием препарата МИДИАНА® на следующий день после приема последней активной таблетки предыдущего комбинированного перорального контрацептива; в таких случаях прием лекарственного средства МИДИАНА® не должен начинаться позднее следующего дня после обычного перерыва в приеме таблеток или приема неактивных таблеток ее предыдущего комбинированного перорального контрацептива. При замене вагинального кольца или трансдермального пластыря прием перорального контрацептива МИДИАНА® желательно начинать в день удаления предыдущего средства; в таких случаях прием препарата МИДИАНА® должен начаться не позднее дня намеченной процедуры замены.
            
            В случае замены метода с применением только прогестинов (мини-пили, инъекционные формы, имплантаты) или внутриматочных контрацептивов с высвобождением прогестинов:
            
            Женщина может перейти с мини-пили в любой день (с имплантата или внутриматочного контрацептива - в день его удаления, с инъекционной формы - со дня, когда должна была быть сделана следующая инъекция). Однако во всех этих случаях желательно использовать дополнительно барьерный метод контрацепции в течение первых 7 дней приема таблеток.
            
            После прерывания беременности в первом триместре:
            
            Женщина может начать прием немедленно. При соблюдении этого условия нет необходимости в дополнительных мерах контрацепции.
            
            После родов или прерывания беременности во втором триместре:
            
            Женщине желательно начать прием препарата МИДИАНА® на 21-28 день после родов или прерывания беременности во втором триместре. Если прием начат позднее, необходимо использовать дополнительно барьерный метод контрацепции в течение первых 7 дней приема таблеток. В случае наличия полового контакта до начала приема препарата должна быть исключена беременность или необходимо дождаться первой менструации.
            
            Прием пропущенных таблеток
            
            Если опоздание в приеме таблетки составило менее 12 часов, контрацептивная защита не снижается. Женщине необходимо принять таблетку как можно скорее, следующие таблетки принимаются в обычное время.
            
            Если опоздание в приеме таблеток составило более 12 часов, контрацептивная защита может быть снижена. Тактика при пропуске приема препарата основывается на следующих двух простых правилах:
            
            1. Прием таблеток нельзя прекращать более чем на 7 дней;
            
            2. Чтобы достичь адекватного подавления гипоталамо-гипофизарно-яичниковой системы, необходимо 7 дней непрерывного приема таблеток.
            
            Соответственно в ежедневной практике можно давать следующие советы:
            
            Неделя 1
            
            Необходимо принять последнюю пропущенную таблетку как можно скорее, даже если это означает прием двух таблеток одновременно. Следующую таблетку принимают в обычное время. Дополнительно должен быть использован барьерный метод контрацепции в течение следующих 7 дней. Если половое сношение имело место в течение 7 дней перед пропуском таблетки, необходимо учитывать вероятность наступления беременности. Чем больше таблеток пропущено и чем ближе этот пропуск к 7-дневному перерыву в приеме препарата, тем выше риск наступления беременности.
            
            Неделя 2
            
            Необходимо принять последнюю пропущенную таблетку как можно скорее, даже если это означает прием двух таблеток одновременно. Следующую таблетку принимают в обычное время. Если женщина в течение предшествующих 7 дней принимала таблетки правильно, нет необходимости использовать дополнительные средства контрацепции. Однако, если она пропустила более чем 1 таблетку, необходимо использовать дополнительные меры контрацепции в следующие 7 дней.
            
            Неделя 3
            
            Вероятность снижения контрацептивного эффекта значительна из-за предстоящего 7-дневного перерыва в приеме таблеток. Однако, корректируя расписание приема таблеток, можно предотвратить снижение контрацептивной защиты.
            
            Если следовать любому из двух следующих советов, дополнительных способов контрацепции не понадобится, если в течение предшествующих 7 дней перед пропуском таблетки женщина принимала все таблетки правильно. Если это не так, она должна следовать первому из двух способов и также использовать дополнительные меры контрацепции в течение следующих 7 дней.
            
            1. Необходимо принять последнюю пропущенную таблетку как можно скорее, даже если это означает прием двух таблеток одновременно. Следующую таблетку принимают в обычное время. Прием таблеток из новой упаковки должен быть начат, как только закончится текущая упаковка, то есть без перерыва между приемом двух упаковок. Вероятнее всего, кровотечения «отмены» не будет до конца второй упаковки, но могут наблюдаться мажущие кровянистые выделения или прорывное маточное кровотечение в дни приема таблеток.
            
            2. Женщине можно рекомендовать прекратить прием таблеток из данной упаковки. Затем необходимо прекратить прием таблеток на 7 дней, включая дни, когда она забывала принимать таблетки, и потом начать прием таблеток из новой упаковки.
            
            В случае пропуска в приеме таблеток и отсутствия в первый свободный от приема препарата интервал кровотечения «отмены» необходимо исключить беременность.
            
            Советы в случае расстройств желудочно-кишечного тракта
            
            В случае тяжелых реакций со стороны желудочно-кишечного тракта (таких как рвота или диарея), всасывание может быть неполным, и необходимо применять дополнительные меры контрацепции. В случае рвоты в течение 3-4 часов после приема таблетки, необходимо как можно скорее принять новую, заменяющую таблетку. Новую таблетку при возможности необходимо принять в течение 12 часов после обычного времени приема. Если пропущено больше 12 часов, по возможности необходимо соблюдать правила приема препарата,
            
            Прием пропущенных таблеток. Если пациентка не хочет изменять нормальный режим приема препарата, она должна принять дополнительную таблетку (или несколько таблеток) из другой упаковки.
            
            Как отсрочить кровотечение «отмены»
            
            Для отсрочки дня начала кровотечения «отмены» необходимо продолжить прием препарата МИДИАНА® из новой упаковки без перерыва в приеме. Отсрочка возможна до окончания таблеток во второй упаковке.
            
            Во время удлинения цикла могут отмечаться мажущие кровянистые выделения из влагалища или прорывные маточные кровотечения. Возобновить прием препарата МИДИАНА® из новой пачки следует после обычного 7-дневного перерыва.
            
            Для переноса дня начала кровотечения «отмены» на другой день недели обычного расписания следует укоротить ближайший перерыв в приеме таблеток на столько дней, на сколько это необходимо. Чем короче интервал, тем выше риск того, что кровотечения «отмены» не будет, а во время приема таблеток из второй упаковки будут отмечаться мажущие кровянистые выделения и прорывные маточные кровотечения (так же как в случае отсрочки начала кровотечения «отмены»).`,
            interactions: `Взаимодействие между пероральными контрацептивами и другими лекарственными препаратами может приводить к прорывному маточному кровотечению и/или снижению контрацептивной надежности. В литературе описаны следующие виды взаимодействий:

            Влияние на метаболизм в печени
            
            Некоторые препараты вследствие индукции микросомальных ферментов способны увеличивать клиренс половых гормонов (фенитоин, барбитураты, примидон, карбамазепин и рифампицин; возможно такое же влияние окскарбазепина, топирамата, фелбамата, ритонавира, гризеофульвина и растительного средства на основе зверобоя продырявленного (Hypericum perforatum). Сообщалось о возможном действии ингибиторов ВИЧ-протеазы (например, ритонавира) и ненуклеозидных ингибиторов обратной транскриптазы (например, невирапина) и их сочетаний на метаболизм в печени.
            
            Влияние на кишечно-печеночную реииукуляиию
            
            Клинические наблюдения показывают, что одновременное применение с некоторыми антибиотиками, такими как пенициллины и тетрациклины, снижает кишечно-печеночную рециркуляцию эстрогенов, что может приводить к снижению концентрации этинилэстрадиола. Женщины, принимающие любые из вышеупомянутых классов лекарственных препаратов, должны использовать барьерный метод контрацепции в дополнение к препарату МИДИАНА® или перейти на любой другой метод контрацепции. Женщины, получающие постоянное лечение препаратами, содержащими активные вещества, влияющие на микросомальные ферменты печени, в течение 28 дней после их отмены дополнительно должны использовать негормональный метод контрацепции. Женщины, принимающие антибиотики (кроме рифампицина или гризеофульвина), должны временно использовать барьерный метод контрацепции в дополнение к комбинированному пероральному контрацептиву, как во время приема препарата, так и в течение 7 дней после его отмены. Если сопутствующее применение препарата начато в конце приема упаковки препарата МИДИАНА®, следующая упаковка должна быть начата без обычного перерыва в приеме. Основной метаболизм дроспиренона в плазме человека осуществляется без вовлечения системы цитохрома Р450. Ингибиторы этой ферментной системы, таким образом, не влияют на метаболизм дроспиренона.
            
            Влияние препарата МИДИАНА® на другие лекарственные препараты
            
            Пероральные контрацептивы могут влиять на метаболизм других лекарственных средств. Кроме того, могут изменяться их концентрации в плазме и тканях - как повышаться (например, циклоспорин), так и снижаться (например, ламотриджин).
            
            Основываясь на результатах исследований ингибирования in vitro и исследований взаимодействия in vivo у женщин-добровольцев, принимающих омепразол, симвастатин и мидазолам в качестве индикаторов-субстратов, влияние дроспиренона в дозе 3 мг на метаболизм других активных веществ маловероятно.
            
            Другие взаимодействия
            
            Имеется теоретическая возможность повышения концентрации сывороточного калия у женщин, получающих пероральные контрацептивы одновременно с другими лекарственными средствами, увеличивающими концентрацию калия в сыворотке крови: ингибиторы
            
            ангиотензинпревращающего фермента (АПФ), антагонисты рецепторов ангиотензина II, некоторые нестероидные противовоспалительные препараты (например, индометацин), калийсберегающие диуретики и антагонисты альдостерона. Однако в исследовании, оценивающем взаимодействие ингибитора АПФ с комбинацией дроспиренон+этинилэстрадиол у женщин с умеренной артериальной гипертензией, не было выявлено достоверного различия между сывороточными концентрациями калия у женщин, получавших эналаприл и плацебо. Лабораторные исследования
            
            Прием гормональных контрацептивов может влиять на результаты отдельных лабораторных тестов, включая биохимические показатели функции печени, щитовидной железы, надпочечников и почек, а также концентрацию транспортных белков плазмы, таких как кортикостероидсвязывающий глобулин и липидно/липопротеиновые фракции, показатели углеводного обмена, свертывания крови и фибринолиза. Изменения обычно происходят в пределах лабораторных норм.
            
            Вследствие своей небольшой антиминералокортикоидной активности дроспиренон повышает активность ренина и концентрации альдостерона плазмы крови.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Новинет',
          deliveryForm: 'Таблетки покрытые оболочкой 20 мкг+150 мкг x21',
          manufacturer: 'Гедеон рихтер, Венгрия',
          web: 'https://apteka.103.by/novinet-instruktsiya/',
          PH: 'Контрацептивное средство (эстроген+прогестаген)',
          instruction: {
            composition: `Действующие вещества: 

            Этинилэстрадиол 0,02 мг
            
            Дезогестрел 0,15 мг в каждой таблетке, покрытой пленочной оболочкой.
            
            Вспомогательные вещества:
            
            Ядро таблетки  D + С жёлтый 10, Е 104; α-токоферол; магния стеарат; кремния диоксид коллоидный; кислота стеариновая; повидон К-30; крахмал картофельный; лактозы моногидрат.
            
            Оболочка пропиленгликоль; макрогол 6000; гипромеллоза.`,
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: '',
            sideEffect: `Как и все препараты, Новинет может иметь побочные эффекты. 
            Могут встретиться тошнота, рвота, головная боль, напряженность молочных желез, изменение веса тела, влагалищные инфекции, межменструальные кровотечения, кожная сыпь, жалобы при ношении контактных линз, изменения настроения. В первые месяцы приема препарата могут появиться межменструальные кровотечения, которые могут носить характер обильных, прорывных или слабых, печатающих. Может иметь место отсутствие кровотечения в положенное время. Эти признаки не указывают на то, что препарат неприемлем для Вас. В случае необходимости обращайтесь к врачу. Редко могут встретиться такие тяжелые нежелательные явления, как тромбоз, рак молочных желез, рак шейки матки, заболевания печени, (заболевание нервной системы), желчно-каменная болезнь.
            О появлении этих или других непривычных симптомов информируйте врача.
            
            Если Вы курите, информируйте об этом врача, потому что курение повышает риск образования тромбоэмболии, особенно после 35-летнего возраста.
            
            Прием таблеток следует немедленно прекратить и обратиться к врачу в
            
            следующих случаях:
            
            - при появлении признаков тромбоэмболии (боли в грудной клетке, которые отдают в левую руку, непривычно сильная боль в ногах, слабость, онемение любой части тела, одышка, непривычный кашель, особенно с кровавыми выделениями, головокружение, потеря сознания, нарушение зрения, слуха, речи, впервые возникшая или усугубляющаяся мигрень);
            
            - при появлении желтухи;
            
            - при появлении уплотнения в молочной железе;
            
            - при появлении внезапной, сильной боли в животе;
            
            - при появлении непривычно сильного кровотечения из влагалища или отсутствии менструальноподобного кровотечения в течение двух циклов подряд;
            
            - длительный постельный режим; за четыре недели до планированного оперативного вмешательства;
            
            - при подозрении на беременность.`,
            contraindications: `Препарат нельзя принимать при беременности, во время кормления грудью, при наличии злокачественной опухоли молочных желез или матки, при ранее перенесенном тромбоэмболическом заболевании (образование сгустка крови внутри сосуда, в результате которого образуется тромбоз глубоких вен нижних конечностей, тромбоэмболия легких, инфаркт миокарда или инсульт), при предрасположенности к тромбозу, при гипертонии средней или тяжелой степени, при нарушении обмена липидов, при тяжелом сахарном диабете с осложнениями, при тяжелом заболевании печени, опухоли печени, при серьезных нарушениях обмена веществ, при желчно-каменной болезни, при кровотечении из влагалища неясного происхождения, при аутоиммунных заболеваниях, при сверхчувствительности к компонентам препарата, при наличии желтухи, зуда, кожной сыпи, при нарушении слуха во время предыдущей беременности.
            До начала курса лечения проинформируйте врача о ранее перенесенных и об имеющихся заболеваниях.`,
            dosageAdministration: `Прием таблеток надо начинать с первого дня менструального цикла и принимать по 1 таблетке в сутки в течение 21 дня, по возможности в одно и то же время суток.

            После приема последней таблетки делают 7-дневный перерыв, во время которого наступает менструальноподобное кровотечение. Прием следующей 21 таблетки надо начинать на восьмой день после 7-дневного перерыва, даже если кровотечение не прекратилось. 
            
            Первый прием таблеток
            
            - Дождитесь начала месячного цикла, и в это время применяйте другие, негормональные методы контрацепции (презерватив, пессарий, спермицидные гели). Прием таблеток надо начинать с первого дня менструального цикла.
            
            - Если менструальный цикл уже начался, тогда прием таблеток можно начинать с 2-5 дня менструации, несмотря на то, прекратилось кровотечение или нет, но в таком случае в первые 7 суток первого цикла надо применять дополнительные методы контрацепции.
            
            - Если прошло больше, чем 5 дней после начала менструации, то следует подождать до начала следующего менструального цикла. В этом случае надо применять другие методы контрацепции. Прием таблеток можно начинать с первого дня следующего менструального цикла.
            
            Задержка менструального цикла
            
            Если Вы хотите задержать менструацию (во время каникул, экзамена или по другой причине), тогда следует продолжать прием таблеток из следующей упаковки без перерыва. Менструацию можно задерживать на любое время, но не рекомендуется задерживать ее дольше трех циклов, так как это может вызвать пятнистые или прорывные кровотечения.
            
            Переход с другого орального контрацептива к Новинету 
            
            Необходимо принять все таблетки из упаковки предыдущего препарата. Первую таблетку Новинета следует принять на следующий день, без перерыва и не ожидая начала менструации. Нет необходимости в применении дополнительных методов контрацепции.
            
            В случае перехода к Новинету с мини-пили первую таблетку Новинета надо принять в первый день менструации. Если при приеме мини-пили менструальноподобное кровотечение не возникает, то можно начинать прием Новинета в любой день цикла, но в этом случае в первые 7 суток необходимо применять дополнительные методы контрацепции. 
            
            Прием препарата после родов
            
            Прием таблеток можно начинать через 2-3 недели после родов если женщина не кормит грудью. До начала приема таблеток необходимо применять другие методы контрацепции при половом акте, а прием препарата можно начинать при возникновении первой менструации. Если прием таблеток начинается больше, чем через три недели после родов, тогда в первые 7 суток необходимо применять и дополнительные методы контрацепции. 
            
            Прием препарата после аборта или выкидыша
            
            После выкидыша или аборта применение препарата начинают сразу же, в соответствии с указаниями врача.
            
            Эффективность препарата может снижаться:
            
            - если Вы пропустили таблетку больше, чем 12 часов;
            
            - при рвоте или поносе, которые длились больше, чем 12 часов;
            
            - при одновременном применении некоторых других препаратов.
            
            Если женщина забыла принять таблетку своевременно, и после пропуска прошло не более 12 часов, нужно просто принять забытую таблетку, а далее продолжить прием в обычное время. Если между приемом таблеток прошло больше 12 часов - это считается пропуском таблетки, надежность контрацепции в этом цикле не гарантируется и рекомендуется применение дополнительных методов контрацепции.
            
            При пропуске одной таблетки на первой или второй неделе цикла, необходимо принять 2 таблетки в следующий день и затем продолжить регулярный прием, используя дополнительные методы контрацепции до конца цикла. При пропуске таблетки на третьей неделе цикла надо принять забытую таблетку, продолжить регулярный прием и не делать 7-дневный перерыв. Важно помнить, что в связи с минимальной дозой эстрогена повышается риск овуляции и/или кровянистых выделений при пропуске приема таблетки и поэтому рекомендуется применение дополнительных методов контрацепции.
            
            Если у Вас имеется рвота или понос, тогда всасывание препарата может быть неполноценным. Если симптомы прекратились в течение 12 часов, то надо принять еще одну таблетку дополнительно. После этого продолжают прием таблеток обычным образом. Если симптомы имеются более 12 часов, то необходимо продолжать прием препарата и применять дополнительные методы контрацепции в течение следующих 7 суток.`,
            interactions: `Некоторые лекарства (противоэпилептические, антибиотики, успокаивающие средства, слабительные) могут снижать эффективность Новинета. Если у Вас имеется сахарный диабет, тогда может потребоваться повышение дозы инсулина или антидиабетического средства.

            Вам следует информировать врача или провизора о лекарствах, принимаемых недавно или в настоящее время.`,
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'Для горла',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Ангисептин',
          deliveryForm: 'Таблетки для рассасывания x12',
          manufacturer: 'Рубикон ооо, Беларусь',
          web: 'https://apteka.103.by/angiseptin-instruktsiya/',
          PH: 'Антисептическое средство+местный анестетик',
          instruction: {
            composition: `Одна таблетка содержит:

            хлоргексидина диацетат 2 мг, тетракаина гидрохлорид 0,20 мг, аскорбиновая кислота 50 мг; ментол, сорбитол, сахаринат натрия, тальк, кальция стеарат, ароматическая добавка «Апельсин», тартразин (Е 102).`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Лечение инфекционно-воспалительных заболеваний полости рта и горла (стоматит, гингивит, тонзиллит, фарингит, пародонтоз).',
            methodOfApplication: '',
            sideEffect: 'В редких случаях - аллергические реакции.',
            contraindications: `Повышенная чувствительность к компонентам препарата.

            Беременность (I триместр).
            
            Период лактации.`,
            dosageAdministration: `Местно. По 1 таблетке. Держать во рту до полного рассасывания.

            Взрослые и дети с 15 лет: по одной таблетке каждые 2 часа (максимально 6 таблеток в сутки).
            
            Дети с 10 до 15 лет: по одной таблетке каждые 3 часа (максимально 4 таблетки в сутки).
            
            Дети с 5 до 10 лет: по одной таблетке каждые 4 часа (максимально 3 таблетки в сутки).`,
            interactions: `Не рекомендуется применять одновременно с препаратами для лечения полости рта и горла, содержащими йод (раствор Люголя, повидон-йод).

            Тетракаин снижает антибактериальную активность сульфаниламидных препаратов. Сосудосуживающие средства удлиняют эффект и уменьшают токсичность тетракаина. Аскорбиновая кислота повышает концентрацию в крови бензилпенициллина и тетрациклинов, увеличивает риск развития кристаллурии при лечении салицилатами и сульфаниламидами короткого действия, снижает концентрацию в крови пероральных контрацептивов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Анзибел',
          deliveryForm: 'Пастилки x10',
          manufacturer: 'Нобель илач санаи и тиджарет а.ш., Турция',
          web: 'https://apteka.103.by/anzibel-instruktsiya/',
          PH: 'Антисептическое средство+местный анестетик',
          instruction: {
            composition: `1 пастилка содержит: хлоргексидин гидрохлорид 5 мг, бензокаин 4 мг, эноксолон 3 мг; вспомогательные вещества: сорбитол, ацесульфам калия, магния стеарат.

            1 пастилка с ароматом ментола содержит: хлоргексидин гидрохлорид 5 мг, бензокаин 4 мг, эноксолон 3 мг; вспомогательные вещества: сорбитол, ацесульфам калия, магния стеарат, ментоловый аромат.
            
            1 пастилка с ароматом и вкусом лимона и меда содержит: хлоргексидин гидрохлорид 5 мг, бензокаин 4 мг, эноксолон 3 мг; вспомогательные вещества: сорбитол, ацесульфам калия, магния стеарат, лимонный аромат, медовый аромат.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Инфекционно-воспалительные заболевания полости рта и глотки.

            Анзибел® вызывает местное временное облегчение симптомов в орофарингеальной области.`,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Анзибел® не применяют у пациентов с повышенной чувствительностью 
            препарата ил других местных анестетиков - производных эфира, а такж? у пациекгфЭ
            
            фенилкетонурией.`,
            dosageAdministration: `Препарат помещают в ротовую полость для медленного рассасывания. 
            Принимать после еды и чистки зубов. 
            Рекомендуется не полоскать рот и не пить много жидкости в течение 2 часов после использования пастилки Анзибел. 
            Курс лечения не должен превышать 7 дней. 
            Рекомендованные дозы для взрослых и детей старше 12 лет 
            Одну пастилку помещают в ротовую полость для медленного рассасывания 
            с интервалом времени 2-3 часа. Максимальная суточная доза составляет 8 пастилок. `,
            interactions: `В связи с наличием бензокаина

            Ингибиторы холинэстеразы подавляют метаболизм местных анестетиков, появляется риск системной" токсичности.
            
            Метаболиты бензокаина могут снизить антибактериальную активность сульфаниламидов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Анти-ангин формула',
          deliveryForm: 'Спрей для местного применения 25 мл x1',
          manufacturer: 'Натур продукт, Нидерланды',
          web: 'https://apteka.103.by/anti-angin-spray-instruktsiya/',
          PH: 'Антисептическое средство+местный анестетик',
          instruction: {
            composition: `Активные вещества:

            Хлоргексидина биглюконат - 0,03 г
            
            в виде 20% раствора хлоргексидина биглюконата - 0,15 г Тетракаина гидрохлорид - 0,015 г
            
            Вспомогательные вещества: глицерол 85% - 7,5 г, этанол 96% - 10,0 г, аспартам (Е 951) - 0,025 г, ароматизатор мятный - 0,25 г, пропилпарагидроксибензоат - 0,025 г, кислота лимонная безводная - 0,0025 г, вода очищенная - до 25 мл.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика, этиотропное и симптоматическое лечение инфекционно-воспалительных заболеваний полости рта и глотки, вызванных чувствительными к хлоргексидину микроорганизмами (фарингит, тонзиллит, начальная стадия ангины, пародонтоз, стоматит, гингивит, состояние после тонзиллэктомии или экстракции зуба и др.). Комплексная терапия ангины (применять при первых признаках заболевания - при боли в горле и першении).',
            methodOfApplication: '',
            sideEffect: 'Аллергические реакции, жжение слизистой оболочки полости рта.',
            contraindications: `Повышенная чувствительность к компонентам препарата, повреждение или воспаление слизистых оболочек в высоковаскуляризированных областях, фенилкетонурия, детский возраст (до 10 лет), беременность (I триместр).

            С осторожностью: при беременности и в период лактации, сахарном диабете, дефиците глюкозо-6-фосфатдегидрогеназы, гемохроматозе, сидеробластной анемии, талассемии, гипероксалурии, оксалозе и мочекаменной болезни.`,
            dosageAdministration: `Местно. Препарат распыляют на слизистую оболочку полости рта и горла при задержке дыхания.

            Взрослые и дети старше 15 лет: по 1-2 впрыскивания на прием до 6 раз в день.
            
            Дети от 10 до 15 лет: по 1-2 впрыскивания на прием до 3 раз в день.
            
            Курс лечения не более 5 дней.`,
            interactions: `Сахароза, полисорбат 80, нерастворимые соли магния, цинка и кальция уменьшают действие хлоргексидина.

            Тетракаин снижает антибактериальную активность сульфаниламидных препаратов.
            
            Сосудосуживающие средства пролонгируют эффект и уменьшают токсичность. Лекарственные средства, ингибирующие холинэстеразу (антимиастенические средства, циклофосфамид,
            
            тиотепа и др.), снижают метаболизм тетракаина и повышают его токсичность. Антикоагулянты (далтепарин натрия, эноксапарин натрия, гепарин'натрий, варфарин) повышают риск развития кровотечений. При использовании тетракаина с лекарственными средствами, ингибирующими моноаминоксидазу (фуразолидон, прокарбазин, селегилин), повышается риск снижения артериального давления. Тетракаин усиливает и удлиняет эффект миорелаксирующих лекарственных средств. Бета-адреноблокаторы замедляют метаболизм тетракаина, увеличивая его токсичность (снижение печеночного кровотока).`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Ингалипт',
          deliveryForm: 'Аэрозоль для местного применения 20 мл x1',
          manufacturer: 'Флумед-фарм срл, Молдова',
          web: 'https://apteka.103.by/ingalipt-instruktsiya/',
          PH: 'Противомикробное комбинированное средство',
          instruction: {
            composition: `20 мл препарата содержит:

            действующие вещества - стрептоцид растворимый 0,5 г, норсульфазол натрия 0,5 г, тимол 0,01 г, масло эвкалиптовое 0,01 г, масло мяты перечной 0,01 г; вспомогательные вещества: спирт этиловый, сахар, глицерин, твин-80, вода очищенная - до 20 мл. -
            
            30 мл препарата содержит:
            
            действующие вещества - стрептоцид растворимый 0,75 г, норсульфазол натрия 0,75 г, тимол 0,015 г, масло эвкалиптовое 0,015 г, масло мяты перечной 0,015 г; вспомогательные вещества: спирт этиловый, сахар, глицерин, твин-80, вода очищенная - до 30 мл.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Тонзиллиты, фарингиты, ларингиты, афтозные и язвенные стоматиты, другие патологические воспалительные процессы слизистой оболочки полости рта.',
            methodOfApplication: '',
            sideEffect: 'Возможны аллергические реакции на компоненты препарата, кратковременное ощущение жжения или першения.',
            contraindications: 'Повышенная индивидуальная чувствительность к сульфаниламидным препаратам и эфирным маслам; возраст до 2-х лет.',
            dosageAdministration: `Назначают местно взрослым и детям старше 2 лет для орошения слизистой оболочки полости рта.

            Перед употреблением с флакона, который необходимо держать вертикально, следует снять прозрачный предохранительный колпачок и установить насадку под углом 90° к флакону.
            
            Ввести насадку в полость рта и 3-4 раза нажать на распылитель, направляя поток жидкости на обрабатываемые участки.
            
            Орошение производят 4-5 раз в сутки через 2-3 часа после еды или в перерывах между приемами пищи Курс лечения составляет 3-10 дней.
            
            Во избежание засорения распылителя рекомендуется продуть его, либо промыть кипяченой водой`,
            interactions: 'Совместим с другими лекарственными средствами, клинически значимых взаимодействий не выявлено.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Йокс',
          deliveryForm: 'Спрей для местного применения 30 мл x1',
          manufacturer: 'Тева фармасьютикал индастриз лтд, Израил',
          web: 'https://apteka.103.by/joks-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: `Каждый флакон 30 мл содержит: повидон-йод 2, 55 г, аллантоин 0,03 г;

            вспомогательные вещества: левоментол, лимонная кислота моногидрат, натрия дигидроцитрат, этанол 96%, пропиленгликоль, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Дезинфекция полости рта и глотки при воспалительных и инфекционных заболеваниях - ангинах, фарингитах, тонзилло-фарингитах, тонзиллитах, глосситах, афтах; при подготовке пациента к хирургическому вмешательству и в послеоперационном периоде; для лечения инфекций полости рта, возникающих при химиотерапии, в качестве дополнительного средства к антибиотикотерапии ангин, вызванных стрептококками, при гриппозных состояниях в продромальном периоде.',
            methodOfApplication: '',
            sideEffect: `Препарат переносится хорошо.

            В отдельных случаях наблюдаются реакции повышенной чувствительности к препарату, возможно местное проявление аллергической реакции на йод (зуд, гиперемия, крапивница), что требует отмены препарата. Редко, главным образом у детей, на месте аппликации появлялось кратковременное ощущение жжения или чувство сухости в полости рта.`,
            contraindications: `Препарат противопоказан при повышенной чувствительности к йоду или другим компонентам препарата, при гиперфункции щитовидной железы, при декомпенсированной сердечной недостаточности, при почечной недостаточности, противопоказано применять препарат 2 недели до и после исследований или терапии радиоактивным йодом.

            Действующее вещество проникает через плацентарный барьер и проникает в материнское молоко, поэтому препарат противопоказан в период беременности и кормления грудью.
            
            Йокс спрей противопоказан детям младше 8 лет.`,
            dosageAdministration: `Взрослые и дети старше 8 лет:

            Обычно применяется 2-4 раза в день, в случае необходимости и чаще (через 4 часа): по 1-3 впрыска в правую и левую стороны полости рта или непосредственно на пораженное место. Интервал между отдельными аппликациями препарата должен быть не менее 4 часов. В день препарат можно применять максимально 6 раз. Дозу препарата определяет лечащий врач. Распыленный раствор не вдыхать и не проглатывать!
            
            Снять защитный колпачок и установить аппликатор. Нажать 2-3 раза на аппликатор, чтобы раствор поступил в распылитель и после нажима разбрызгивался. После этого поместить трубку аппликатора на 2-3 см в полость рта, задержать дыхание и нажать два раза на колпачок так, чтобы одно орошение было осуществлено направо, а второе налево. Аппликатор до и после применения промывается горячей водой.`,
            interactions: `Нецелесообразно одновременное применение препарfn Йокс с другими антисептическими средствами, предназначенными для местного применения в потости рта и глотки, особенно содержащих перекись водорода.

            Применение Иокса приводит к ложно-позитивным результатам анализа кала на скрытую кровь. При исследовании функции щитовидной железы могут повышаться величины связанного белками йода.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Каметон м',
          deliveryForm: 'Аэрозоль для местного применения 20 г x1',
          manufacturer: 'Флумед-фарм срл, Молдова',
          web: 'https://apteka.103.by/kameton-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: `Действующие вещества: хлорбутанол гемигидрат, левоментол, камфора рацемическая, эвкалиптовое масло;

            100 г препарата содержит: хлорбутанола гемигидрата в пересчете на 100% безводное вещество 1,0 г, левоментола 1,0 г, камфоры рацемической 1,0 г, эвкалиптового масла 1,0 г; вспомогательные вещества: этанол (96%), изопропилмиристат.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Местное лечение острых и хронических (преимущественно в стадии обострения) воспалительных заболеваний носа. глотки и гортани. Атрофические риниты, сопровождающиеся образованием в носу сухих корок, ощущением сухости, легкой травматизацией слизистой оболочки носа, но значительны мл часовыми кровотечениями, вызванными, например, применением начальных лекарственных форм симпатомиметиков: оксиметазолина, ксилометазолина.',
            methodOfApplication: '',
            sideEffect: 'Иногда могут возникать реакции, обусловленные повышенной индивидуальной чувствительностью к компонентам препарата со стороны слизистой оболочки горла (ощущение сухости или жжения).',
            contraindications: 'Повышенная чувствительность к какому-либо из компонентов препарата. Детский возраст до 5 лет.',
            dosageAdministration: `Назначают взрослым и детям старше 5 лет. Препарат применяют местно на слизистые оболочки и пораженные участки ротовой полости и глотки, а также носовой полости. Однократная доза препарата по 2-4 впрыскивания в ротовую полость и глотку и по 1-2 впрыскивания в каждую ноздрю. При каждом нажатии выделяется приблизительно 0,05 г препарат. Препарат применяют 3-4 раза в сутки При обработке ротовой полости и глотки препарат следует применять после еды. Длительность лечения составляет 6-7 дней. Препарат не должен применяться больше 2 недель.

            Перед применением снять защитный колпачок с насадки-распылителя, установленной на штоке клапана-насоса. Перед первым применением препарата несколько раз (приблизительно 6 7 раз) нажать на основу насадки-распылителя до появления дисперсной струи. Перед дальнейшим применением (особенно после того, как препаратом не пользовались несколько дней) может понадобиться нажать на насадку-распылитель еще 1-2 раза, чтобы раствор попал в насадку-распылитель и после нажатия разбрызгивался, после чего препарат можно применять. 
            
            При применении слегка наклонить голову вперед, выходное отверстие распылителя направить в полость носа на глубину 0,5 см или на пораженный участок горла и нажать на основание распылителя большим и указательным пальцами сверху вниз. При применении препарата следует задержать дыхание, а баллон держать вертикально так, чтобы распылитель находился сверху; нельзя пользоваться перевернутым баллоном.
            
            После применения препарата на распылитель надеть защитный колпачок.`,
            interactions: 'Не описано',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Лорисилс',
          deliveryForm: 'Таблетки для рассасывания [апельсин] x18',
          manufacturer: 'Аариа лайфсайенсис пвт. лтд., Индия',
          web: 'https://apteka.103.by/lorisils-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: `Каждая таблетка для рассасывания содержит:

            Действующие вещества:
            
            2,4-дихлорбензиловый спирт - 1.2 мг, амилметакрезол - 0.6 мг;
            
            Вспомогательные вещества:
            
            Лорисилс, таблетки для рассасывания (клубника):
            
            Ментол, ароматизатор «Клубника», сахар, жидкая глюкоза, краситель пунцовый 4R (Е 124), лимонная кислота.
            
            Лорисилс, таблетки для рассасывания (апельсин):
            
            Ментол, ароматизатор «Апельсин», сахар, жидкая глюкоза, краситель апельсиновый желтый (Е 110), лимонная кислота.
            
            Лорисилс, таблетки для рассасывания (мед и лимон):
            
            Ментол, ароматизатор «Мед», ароматизатор «Лимон», сахар, жидкая глюкоза, краситель карамель (Е 150а), лимонная кислота.
            
            Лорисилс, таблетки для рассасывания (лимон):
            
            Ментол, масло лимона, сахар, жидкая глюкоза, краситель хинолиновый желтый (Е 104), краситель апельсиновый желтый (Е 110), лимонная кислота.
            
            Лорисилс, таблетки для рассасывания (ментол и эвкалипт):
            
            Ментол, масло эвкалипта, сахар, жидкая глюкоза, краситель бриллиантовый голубой ( Е 133), лимонная кислота.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Симптоматическое лечение инфекционно-воспалительных заболеваний полости рта и глотки.',
            methodOfApplication: '',
            sideEffect: `Редко: аллергические реакции обратиться к врачу.

            При появлении перечисленных побочных реакций, а также побочной реакции, не упомянутой в инструкции по применению, необходимо`,
            contraindications: `• повышенная чувствительность к компонентам препарата

            • детский возраст до 6 лет`,
            dosageAdministration: `Рекомендуется взрослым и детям старше 6 лет по 1 таблетке каждые 2-3 ч. , максимальная суточная доза -12 таблеток.

            Необходимо рассасывать таблетки до полного растворения.
            
            Дозы, рекомендуемые лицам пожилого возраста и пациентам моложе 65 лет — идентичны.
            
            Если пропущен очередной прием препарата, не следует принимать пропущенную дозу, а продолжить прием в установленном режиме.`,
            interactions: 'Клинически значимых взаимодействий препарата Лорисилс с лекарственными препаратами других групп не выявлено.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Люголь',
          deliveryForm: 'Спрей для местного применения 1.25% 50 мл x1 ',
          manufacturer: 'Валентис зао, Литва',
          web: 'https://apteka.103.by/lyugol-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: 'В 1 мл содержится 12,5 мг йода.',
            pharmacologicalProperties: '',
            indicationsForUse: 'Местное лечение воспалительных заболеваний полости рта и глотки.',
            methodOfApplication: '',
            sideEffect: `Возможны реакции повышенной чувствительности (например, крапивница, отек желез, кожная сыпь, ангионевротический отек, геморрагии).

            Если спрей Люголя применяется часто и прод раздражение слизистых оболочек. Возможны я крапивница, ангионевротический отек, слюнот мышечная слабость, заторможенность).
            
            При продолжительном применении в результате резорбции йода может подавляться функция щитовидной железы.
            
            В случае возникновения побочных реакций, в том числе не указанных в данной инструкции, следует прекратить применение лекарственного средства и обратиться к врачу.`,
            contraindications: 'Повышенная чувствительность к йоду или другим компонентам препарата. Декомпенсированные заболевания печени и почек, гипертиреоз, герпетиформный дерматит. Противопоказан для регулярного использования у пациентов с заболеваниями щитовидной железы (узловой коллоидный зоб, эндемичный зоб и тиреоидит Хашимото).',
            dosageAdministration: `Орошать слизистую оболочку полости рта, глотки и зева 4-6 раз в сутки, распыляя спрей одним нажатием головки распылителя. В момент впрыскивания рекомендуется задержать дыхание.

            Не допускать попадания лекарственного средства в глаза.
            
            Длительность лечения определяется врачом с учетом особенностей заболевания, переносимости лекарственного средства и достигнутого эффекта.`,
            interactions: `Йод инактивируется тиосульфатом натрия. Содержащийся в составе препарата йод окисляет металлы, поэтому портит металлические инструменты.

            В случае применения спрея Люголя, может понижаться деиствиелекарств, подавляющих функцию щитовидной железы, а также могут и  щитовидной железы.
            
            Раствор Люголя может усиливать раздражающее действие некоторых препаратов, например ацетилсалициловой кислоты, на слизистую желудка.
            
            Совместное применение с хлоргексидином и сульфадиазином серебра может ухудшить действие йода.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Септолете',
          deliveryForm: 'Пастилки x30',
          manufacturer: 'Крка, Словения',
          web: 'https://apteka.103.by/septolete-instruktsiya/',
          PH: 'Антисептическое средство',
          instruction: {
            composition: `Каждая таблетка для рассасывания содержит 1,0 мг бензалкония хлорида (Benzalkonii chloridum), 1,2 мг левоментола (Levomentholum), 1,0 мг эфирного масла мяты перечной (Menthae piperitae aetheroleum), 0,6 мг эфирного масла эвкалипта (Eucalypti aetheroleum) и 0,6 мг тимола (Thymolum).
            Вспомогательные вещества: лактоза моногидрат, парафин жидкий, глицерин, касторовое масло рафинированное, противопенный агент 1520, сорбитол, глюкоза жидкая, магния стеарат, краситель Хинолиновый желтый (Е104), краситель Индиготин синий (Е132), титана диоксид (Е171), повидон, капол 600 Фарма, сахароза.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Септолете таблетки для рассасывания рекомендованы для облегчения симптомов:
            • легких инфекций полости рта и горла;
            
            • простуды и гриппа;
            
            • воспаления десен и слизистой оболочки полости рта;
            
            • охриплости, связанной с простудой;
            
            • устранения неприятного запаха изо рта.`,
            methodOfApplication: '',
            sideEffect: `При приеме Септолете таблеток для рассасывания в рекомендованных дозах побочные эффекты возникают крайне редко. 

            У людей с повышенной чувствительностью прием препарата в дозах, превышающих назначенные, может вызвать желудочно-кишечные расстройства (тошноту и диарею). Также очень редко могут проявиться такие признаки повышенной чувствительности (аллергии) к препарату, как сыпь и зуд. 
            
            В случае возникновения описанных побочных реакций, а также при появлении побочной реакции, не упомянутой в листке-вкладыше, пожалуйста, сообщите о них Вашему врачу.`,
            contraindications: 'Повышенная чувствительность (аллергия) к бензалкония хлориду, левоментолу, эфирному маслу мяты перечной, эфирному маслу эвкалипта, тимолу или другим компонентам Септолете.',
            dosageAdministration: `Обычная доза для взрослых и детей старше 12 лет составляет 8 таблеток в сутки. Рассасывают по 1 таблетке каждые 2 - 3 часа. Рекомендуемая доза для детей 4-10 лет составляет 4 таблетки в сутки.
            Детям в возрасте 10 - 12 лет рекомендуется принимать до 6 таблеток в сутки. Рассасывают по 1 таблетке каждые 3-4 часа. Не следует принимать таблетки для рассасывания непосредственно перед едой или во время еды.`,
            interactions: 'Взаимодействие Септолете таблеток для рассасывания с другими лекарственными средствами не известно.',
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'Для носа',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Авамис',
          deliveryForm: 'Спрей назальный дозированный 27.5 мкг / 1 доза 120 доз x1',
          manufacturer: 'Глаксосмиткляйн фармасьютикалз с.а., Великобритания',
          web: 'https://apteka.103.by/avamis-instruktsiya/',
          PH: 'Глюкокортикостероид для местного применения',
          instruction: {
            composition: 'Активное вещество: флутиказона фуроат (микронизированный) 27,5 мкг/доза; Вспомогательные вещества: декстроза, целлюлоза диспергируемая (11 % натрия кармеллозы), полисорбат 80, бензалкония хлорид раствор 50 %, динатрия эдетат, вода очищенная.',
            pharmacologicalProperties: '',
            indicationsForUse: 'Симптоматическое лечение сезонного и круглогодичного аллергического ринита у взрослых и детей старше 2 лет.',
            methodOfApplication: '',
            sideEffect: `Нежелательные явления, представленные ниже, перечислены в зависимости от анатомо­физиологической классификации и частоты встречаемости. Частота встречаемости определяется следующим образом: очень часто (23/10), часто (>3/100 и <1/10), нечасто (^/1000 и <1/100), редко (23/10000 и <1/1000), очень редко (<1/10000, включая отдельные случаи). Категории частоты были сформированы на основании клинических исследований препарата и постмаркетингового наблюдения. 
            Дыхательная система, органов грудной клетки и средостения: очень часто - носовое кровотечение: у взрослых и подростков случаи носового кровотечения отмечались чаще при длительном применении (более 6 недель), чем при коротком курсе (до б недель). В исследованиях у детей при продолжительности терапии до 12 недель количество случаев носовых кровотечений было сходным в группе флутиказона фуроата и плацебо.
            
            Часто - изъязвления слизистой оболочки полости носа.
            
            Нарушения со стороны иммунной системы: реакции гиперчувствительности, включая анафилаксию, отек Квинке, сыпь, крапивницу. `,
            contraindications: 'Повышенная чувствительность к флутиказона фуроату или любым другим компонентам препарата.',
            dosageAdministration: `Интраназально.

            Для достижения максимального терапевтического эффекта необходимо придерживаться регулярной схемы применения. Начало действия может наблюдаться в течение 8 ч после первого введения. Для достижения максимального эффекта может потребоваться несколько дней. Отсутствие немедленного эффекта должно быть тщательно разъяснено пациенту.
            
            Для симптоматического лечения сезонного и круглогодичного аллергического ринита: Взрослые и подростки (в возрасте от 12 лет и старше)
            
            Рекомендованная начальная доза - по 2 распыления (27,5 мкг флутиказона фуроата в одном распылении) в каждую ноздрю 1 раз в сутки (110 мкг в сутки).
            
            При достижении адекватного контроля симптомов снижение дозы до 1 распыления в каждую ноздрю 1 раз в сутки (55 мкг в сутки) может быть эффективным для поддерживающего лечения.
            
            Дети в возрасте от 2 до 11 лет
            
            Рекомендованная начальная доза - по 1 распылению (27,5 мкг флутиказона фуроата в одном распылении) в каждую ноздрю 1 раз в сутки (55 мкг в сутки).
            
            При отсутствии желаемого эффекта при дозе 1 распыления в каждую ноздрю 1 раз в сутки возможно повышение дозы до 2 распылений в каждую ноздрю 1 раз в сутки (110 мкг в сутки). При достижении адекватного контроля симптомов рекомендуется снизить дозу до 1 распыления в каждую ноздрю 1 раз в сутки (55 мкг в сутки).
            
            Дети в возрасте младше 2 лет
            
            Недостаточно данных для рекомендации применения флутиказона фуроата интраназально в качестве лечения сезонного и круглогодичного аллергических ринитов у детей в возрасте младше 2 лет.
            
            Пациенты пожилого возраста
            
            Коррекции дозы не требуется.
            
            Пациенты с нарушением функции почек
            
            Коррекции дозы не требуется.
            
            Пациенты с нарушением функции печени
            
            Коррекции дозы у пациентов с легкими и умеренными нарушениями функции печени не требуется. Нет данных о применении у пациентов с тяжелыми нарушениями функции печени.`,
            interactions: `лутиказона фуроат быстро метаболизируется в печени посредством изоферментов системы цитохрома Р450 ЗА4. В исследовании лекарственного взаимодействия флутиказона фуроата и ингибитора CYP3A4 кетоконазола наблюдалось больше случаев определения концентраций флутиказона фуроата выше пороговых в плазме в группе кетоконазола (6 из 20 пациентов) в сравнении с плацебо (1 из 20 пациентов). Это небольшое увеличение не приводит к статистически значимому различию содержания кортизола в плазме в течение 24 ч между двумя группами.

            На основании теоретических данных нет предположений о каких-либо лекарственных взаимодействиях флутиказона фуроата, применяемого интраназально, и других лекарственных средств, которые метаболизируются с участием системы цитохрома Р450. Таким образом, клинические исследования для изучения взаимодействия флутиказона фуроата и других лекарственных средств не проводились.
            
            На основании данных, полученных в исследовании с другим лекарственным препаратом, содержащим глюкокортикостероид, который так же подвергается метаболизму посредством изоферментов системы цитохрома CYP3A4 не рекомендовано совместное назначение с ритонавиром из-за потенциального риска повышения системной экспозиции флутиказона фуроата.
            
            Основываясь на данных, собранных для других глюкокортикоидов, которые метаболизируются в системе цитохрома CYP3A4, совместное применение с ритонавиром не рекомендуется из-за возможного риска повышения системной экспозиции флутиказона фуроата.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аллергодил',
          deliveryForm: 'Спрей назальный дозированный 140 мкг / 1 доза 10 мл x1',
          manufacturer: 'Меда фарма гмбх и ко.кг, Германия',
          web: 'https://apteka.103.by/allergodil-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 мл раствора содержит

            Действующее вещество: азеластина гидрохлорида 1 мг.
            
            Вспомогательные вещества: гипромеллоза, динатрия эдетат, кислота лимонная безводная, динатрия фосфат додекагидрат, натрия хлорид, вода очищенная. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Противоаллергический антигистаминный назальный спрей Аллергодил® применяется для симптоматического лечения сезонного аллергического ринита (сенной лихорадки) и для лечения круглогодичного аллергического ринита.',
            methodOfApplication: '',
            sideEffect: `Нарушения со стороны иммунной системы

            Очень редкие: реакции гиперчувствительности
            
            Нарушения со стороны нервной системы
            
            Распространенные: в результате неправильного способа введения (голова запрокинута назад) возможно появление горького вкуса во рту, что в отдельных случаях может приводить к тошноте.
            
            Очень редкие: головокружения
            
            Респираторные нарушения
            
            Нераспространенные: После впрыскивания может возникнуть раздражение воспаленной слизистой оболочки носа (например, жжение, зуд), чихание и носовое кровотечение.
            
            Нарушения со стороны желудочно-кишечного тракта
            
            Редкие: тошнота
            
            Осложнения общего характера
            
            Очень редкие: утомляемость (усталость, упадок сил), головокружение или слабость, которые также могут быть вызваны самим заболеванием.
            
            Нарушения со стороны кожи
            
            Очень редкие: высыпания, зуд, крапивница. `,
            contraindications: `Гиперчувствительность к азеластину и/или другим компонентам препарата.
            При аллергическом рините и риноконъюнктивите - детский возраст до 6 лет. `,
            dosageAdministration: `Для впрыскивания в полость носа.

            Аллергодил® впрыскивают по одной дозе в каждый носовой ход два раза в день (утром и вечером; что соответствует суточной дозе азеластина гидрохлорида – 0,56 мг).
            
            При впрыскивании препарата необходимо держать голову прямо.
            
            Аллергодил® применяется до прекращения симптомов и подходит для продолжительного лечения.
            
            Объем одного впрыскивания (одной дозы) составляет 0,14 мл и содержит 140 мкг активного вещества.
            
            Не должен использоваться непрерывно в течение более 6 месяцев. `,
            interactions: 'Не выявлено клинически значимого взаимодействия с другими лекарственными сред-ствами.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Виброцил',
          deliveryForm: 'Капли назальные 15 мл x1',
          manufacturer: 'Глаксосмиткляйн консьюмер хелскер, Великобритания',
          web: 'https://apteka.103.by/vibrotcil-instruktsiya/',
          PH: 'Противоаллергическое средство (h1-гистаминовых рецепторов блокатор+альфа-адреномиметик)',
          instruction: {
            composition: `Капли назальные.

            В 1 мл содержатся: фенилэфрин 2,5 мг, диметиндена малеат 0,25 мг.
            
            Вспомогательные вещества: бензалкония хлорид, лимонная кислота моногидрат, динатрия фосфат безводный, сорбитол, детерпеновый экстракт из лаванды, вода очищенная.
            
            Спрей назальный.
            
            В 1 мл содержатся: фенилэфрин 2,5 мг, диметиндена малеат 0,25 мг.
            
            Вспомогательные вещества: бензалкония хлорид, лимонная кислота моногидрат, динатрия фосфат безводный, сорбитол, детерпеновый экстракт из лаванды, вода очищенная.
            
            Гель назальный.
            
            В 1 грамме содержатся: фенилэфрин 2,5 мг, диметиндена малеат 0,25 мг.
            
            Вспомогательные вещества: бензалкония хлорид, динатрия фосфат безводный, лимонная кислота моногидрат, сорбитол, детерпеновый экстракт из лаванды, метилгидроксипропилцеллюлоза, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Острый ринит (в т.ч., насморк при простудных заболеваниях); аллергический ринит (в т.ч. при сенной лихорадке); вазомоторный ринит; хронический ринит; острый и хронический синусит; острый средний отит (в качестве вспомогательного метода лечения). Подготовка к хирургическим вмешательствам в области носа и устранение отёка слизистой оболочки носа и придаточных пазух после хирургических вмешательств в этой области. ',
            methodOfApplication: '',
            sideEffect: 'Слабо выраженные и транзиторные местные реакции со стороны слизистой оболочки носа (чувство жжения или сухости).',
            contraindications: `Повышенная чувствительность к компонентам препарата.

            Атрофический ринит
            
            С осторожностью применяется у больных артериальной гипертензией, аритмиями, сердечно­сосудистыми заболеваниями, а также у больных с генерализованным атеросклерозом, заболеваниями щитовидной железы, закрытоугольной глаукомой, аденомой предстательной железы, инсулинозависимым сахарным диабетом.
            
            Как и в случае применения любых местных сосудосуживающих средств, следует соблюдать осторожность при назначении Виброцила пациентам с выраженными реакциями на симпатомиметики (например, с развитием бессонницы и головокружения).
            
            Препарат не рекомендуется принимать во время беременности без рекомендации врача.`,
            dosageAdministration: `Капли в нос

            Взрослым и детям старше 6 лет назначают по 3-4 капли в каждый носовой ход 3-4 раза в сутки. Детям (с 1 года до 6 лет) назначают только в виде капель в нос (по 1-2 капли в каждый носовой ход 3-4 раза в сут).
            
            Детям до 1 года (назначают только в виде капель в нос) - по 1 капле в каждый носовой ход 3-4 раза в день.
            
            Перед применением рекомендуется тщательно очистить носовые ходы; закапывают в нос, запрокинув голову. Это положение головы сохраняют в течение нескольких минут. Грудным детям закапывают в нос перед кормлением.
            
            Спрей назальный. Детям в возрасте старше 6 лет и взрослым назначают по 1 -2 вспрыскивания в каждый носовой ход 3-4 раза в сутки. При использовании спрея распылитель следует держать вертикально, наконечником кверху. Держа голову прямо, вставляют наконечник в носовой ход, один раз коротким резким движением сжимают распылитель, а, вынув наконечник из носа, разжимают. Во время вспрыскивания рекомендуется слегка вдохнуть через нос. Перед введением препарата следует тщательно очистить носовые ходы.
            
            Гель назальный. Детям в возрасте старше 6 лет и взрослым гель наносят в каждый носовой ход как можно глубже 3-4 раза в сутки (последнюю аппликацию проводят незадолго до сна). Применение препарата непосредственно перед сном обеспечивает эффект в течение всей ночи.`,
            interactions: 'Нет информации',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Галазолин',
          deliveryForm: 'Капли назальные 0.05% 10 мл x1',
          manufacturer: 'Варшавский фармацевтический завод польфа ао, Польша',
          web: 'https://apteka.103.by/galazolin-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `1 мл раствора 0,05% и 0,1% содержит: действующее вещество:

            хлоргидрат ксилометазолина соответственно 0,5 игили 1,0_мг Вспомогательные вещества: натрия дигидрофосфат х Н20, натрия гидрофосфат х 12 Н20, натрий хлористый, сорбитол, динатриевая соль этилендиаминтетрауксусной кислоты, бензалконий хлористый, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Вспомогательное лечение:

            острого ринита вирусного или бактериального происхождения;
            острого или хронического обостряющегося синусита придаточных пазух носа;
            аллергического ринита;
            острого отита среднего уха - с целью восстановления проходимости евстахиевой трубы. `,
            methodOfApplication: '',
            sideEffect: '',
            contraindications: `Распознанная сверхчувствительность к компонентам препарата.

            Глаукома с закрытым углом камеры глаза.
            
            Не следует применять препарат у пациентов после гипофизэктомии или после других хирургических операций, протекающих с открытием твердой оболочки головного мозга. `,
            dosageAdministration: `Капли в нос. 0.05%

            Одна капля содержит 0,025 мг хлоргидрата ксилометазолина.
            
            Дети в возрасте от 4 месяцев до 2 лет: вводят 1 каплю раствора в каждое носовое отверстие через каждые 8-12 часов.
            
            Дети в возрасте от 2 до 12 лет: вводят от 2 до 3 капель в каждое носовое отверстие через каждые 8-10 часов.
            
            Капли в нос. 0.1%
            
            Одна капля содержит 0,05 мг хлоргидрата ксилометазолина.
            
            Дети старше 12 лет и взрослые: обычно вводят от 2 до 3 капель в каждое носовое отверстие через каждые 8-10 часов.
            
            Обычно лечение не должно длится дольше, чем 3-5 дней, без консультации с врачом.`,
            interactions: '',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Делуфен',
          deliveryForm: 'Спрей назальный гомеопатический 20 мл x1',
          manufacturer: 'Рихард биттнер гмбх, Австрия',
          web: 'https://apteka.103.by/delufen-instruktsiya/',
          PH: 'Гомеопатическое средство',
          instruction: {
            composition: `1,0 мл содержат: активные вещества:

            Горчица черная D2 (Sinapis nigra) -0,01мл, Млечный сок молочая смолоносного D6 (Euphorbium) - 0,10мл, Прострел луговой D6 (Pulsatilla) - 0,10мл, Люффа D12 (Luffa) - 0,10мл, Ртути йодид D12 (Mercurius bijodatus) - 0,10мл.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Местное лечение насморка (ринита, риносинусита) любой этиологии (инфекционная вирусная или бактериальная, аллергическая, вазомоторная) и формы (острая, хроническая, катаральная, гипертрофическая, атрофическая). Воспаление слуховой трубы (евстахиит).

            Аллергический насморк, в т.ч. сенная лихорадка, поллиноз.`,
            methodOfApplication: '',
            sideEffect: 'До настоящего времени какие-либо побочные эффекты не зарегистрированы. ',
            contraindications: 'Повышенная чувствительность к компонентам препарата.',
            dosageAdministration: `В начале лечения, а так же для ускорения облегчения симптомов взрослым и подросткам рекомендуется применять препарат каждые 30-60 минут до 8 раз в сутки, впрыскивая разовую дозу в полость носа, после чего снизить дозу до 4 раза в сутки.

            Длительность курса лечения:
            
            При остром катаральном рините (насморк) -1 неделя.
            
            При остром гнойном рините, синусите, евстахиите: 2-4 недели.
            
            При хроническом рините: 4-8 недель.
            
            При аллергическом рините, поллинозе, сенной лихорадке: 1-4 недели в зависимости от длительности действия провоцирующего фактора (контакт с аллергеном).
            
            При необходимости лечебный курс можно повторить.`,
            interactions: 'Взаимодействие Делуфена® с другими лекарственными средствами до настоящего времени неизвестно. Препарат можно комбинировать с любыми лекарственными средствами и методами лечения. Никакие клинически важные взаимодействия препарата с другими лекарственными средствами не наблюдались.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Длянос',
          deliveryForm: 'Спрей назальный 0.1% 10 мл x1',
          manufacturer: 'Глаксосмиткляйн консьюмер хелскер, Великобритания',
          web: 'https://apteka.103.by/dlyanos-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `
            1 мл
            ксилометазолина гидрохлорид 1 мг
            Вспомогательные вещества: бензалкония хлорид, натрия фосфат однозамещенный, натрия фосфат двузамещенный, натрия ЭДТА, натрия хлорид, вода дистиллированная.
            
            10 мл - флаконы пластиковые с распылителем (1) - пачки картонные.`,
            pharmacologicalProperties: '',
            indicationsForUse: '',
            methodOfApplication: '',
            sideEffect: 'При частом и/или длительном применении - раздражение и/или сухость слизистой оболочки носоглотки, жжение, покалывание, чиханье, гиперсекреция слизи. Редко - отек слизистой оболочки носа, сердцебиение, тахикардия, аритмии, повышение артериального давления, головная боль, рвота, бессонница, нарушение зрения, депрессия (при длительном применении высоких доз).',
            contraindications: '',
            dosageAdministration: `Интраназально.

            0.1% спрей назначают только взрослым и детям старше 6 лет.
            
            1 впрыскивание из распылителя в каждый носовой ход (при необходимости можно повторить), обычно бывает достаточно 3- 4-х впрыскиваний
            
            Для того, чтобы правильно сделать впрыскивание, следует держать распылитель вертикально, таким образом, чтобы насадка была направлена вверх. Затем следует поместить насадку в носовой ход, быстро и резко надавить 1 раз на распылитель и вынуть насадку, не разжимая распылитель. Во время впрыскивания следует вдохнуть немного воздуха через нос, что способствует оптимальному введению препарата.`,
            interactions: 'Несовместим с ингибиторами моноаминооксидазы и трициклическими антидепрессантами',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Ксилин',
          deliveryForm: 'Капли назальные 0.05% 10 мл x',
          manufacturer: 'Фармтехнология ооо, Беларусь',
          web: 'https://apteka.103.by/ksilin-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `1 мл раствора содержит в качестве действующего вещества 0,5 мг или 1 мг ксилометазолина гидрохлорида.

            Вспомогательные вещества: бензиловый спирт, бензалкония хлорид, динатрия фосфат 12-водный, натрия дигидрофосфат дигидрат, натрия хлорид, сорбитола раствор некристаллизующийся, хлористоводородная кислота концентрированная, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: `— ринит различных видов;

            — заболевания придаточных пазух носа (для облегчения дренажа);
            
            — средний отит (в составе комбинированной терапии для уменьшения отека слизистой носоглотки);
            
            — для облегчения проведения риноскопии.`,
            methodOfApplication: '',
            sideEffect: `Со стороны дыхательной системы:

            Кратковременное раздражение (жжение или сухость слизистой оболочки носа). В редких случаях увеличение отека слизистой оболочки, усиление выделений из носа и появление чувства «заложенности» за счет реактивной гиперемии.
            
            Длительное или частое использование высоких доз Ксилина может привести к жжению, сухости, а также возникновению реактивного ринита. Этот эффект может наблюдаться даже через 5-7 дней после завершения лечения и может привести к необратимым повреждениям слизистой оболочки и возникновению сухого ринита.
            
            Со стороны нервной системы:
            
            В редких случаях возникают головная боль, бессонница, усталость.
            
            Со стороны сердечно-сосудистой системы:
            
            Редко: сердцебиение, учащение пульса, повышение артериального давления.
            
            Со стороны иммунной системы:
            
            Редко: аллергические реакции, одышка, ангионевротический отек.
            
            При появлении перечисленных побочных реакций, а также любого неблагоприятного явления, не указанного в инструкции, необходимо немедленно обратиться к врачу.`,
            contraindications: `- повышенная чувствительность к ксилометазолину и другим компонентам препарата;

            - глаукома;
            
            - сухой ринит;
            
            - транссфеноидальная гипофизэктомия или другое оперативное вмешательство с нарушением целостности мозговой оболочки;
            
            - хирургические вмешательства на мозговых оболочках (в анамнезе);
            
            - детский возраст: до 2 лет - раствор с концентрацией 0,5 мг/1 мл.
            
            до 6 лет - раствор с концентрацией 1 мг/1 мл.`,
            dosageAdministration: `Ксилин применяют интраназально, закапывая его в нос с помощью насадки, имеющейся на флаконе.

            Раствор с концентрацией 0,5 мг/1 мл назначают по рекомендации врача детям в возрасте от 2 до 6 лет по 1-2 капли в каждый носовой ход 1-2 раза в сутки. Не следует применять препарат более 3-х раз в сутки.
            
            Раствор с концентрацией 1 мг/1 мл назначают взрослым и детям старше 6 лет по 2-3 капли в каждый носовой ход 3-4 раза в сутки. Курс лечения составляет обычно 5-7 дней. Выполнение процедуры закапывания: перед применением препарата и через 5 мин после его применения необходимо очистить носовые ходы. Снять крышку с флакона перед использованием. Отклонить голову назад в положении сидя или лечь, кончик насадки перевернутого вверх дном флакона ввести аккуратно в одну из половин носа, закапать препарат в каждую половину носа, аккуратно наклонить голову из стороны в сторону несколько раз. После использования очистить кончик насадки, закрыть крышкой флакон. Флакон должен использоваться только одним лицом из-за риска передачи инфекции.`,
            interactions: `При назначении Ксилина в рекомендованных дозах системные эффекты практически не наблюдаются.

            При одновременном назначении трициклических или тетрациклических антидепрессантов, ингибиторов МАО возможно повышение артериального давления. Совместное назначение других сосудосуживающих лекарственных средств повышает риск развития побочных эффектов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Називин',
          deliveryForm: 'Капли назальные 0.025% 10 мл x1',
          manufacturer: 'Такеда, Япония',
          web: 'https://apteka.103.by/nazivin-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `1 мл препарата содержит:

            Активное вещество:
            
            0,1 мг 0,25 мг 0,5 мг
            
            Називин 0,01% - Оксиметазолина гидрохлорид Називин 0,025% - Оксиметазолина гидрохлорид Називин 0,05%) - Оксиметазолина гидрохлорид Вспомогательные вещества:
            
            Лимонной кислоты моногидрат.......... 0,6093 мг
            
            Натрия цитрат дигидрат........................ 3,823 мг
            
            Глицерол (85 %) X 24,348 мг
            
            Бензалкония хлорид (50 % раствор) 0,100 мг;
            
            978,870 мг (для 0,025%); 978,600 мг (для
            
            Вода очищенная 979,020 мг (для 0,01%)
            
            0,05%)`,
            pharmacologicalProperties: '',
            indicationsForUse: `- острый ринит

            - аллергический ринит;
            
            - вазомоторный ринит;
            
             - для восстановления дренажа при воспалении придаточных пазух полости носа, евстахиите, среднем отите; 
            
            - для устранения отека перед диагностическими манипуляциями в носовых ходах`,
            methodOfApplication: '',
            sideEffect: `Частота побочных реакций указана в соответствие со следующей классификацией:

            Очень частые (>1/10), частые ( >1/100 и <1/10), нечастые (>1/1000 и <1/100), редкие
            
            (>1/10000 и <1/1000), очень редкие (<1/10000), включая изолированные случаи.
            
            Нервная система:
            
            Очень редко: беспокойство, бессонница, усталость (сонливость, седативный эффект), головная боль, галлюцинации (в основном у детей)
            
            Сердечно-сосудистая система:
            
            Редко: сердцебиение, тахикардия, артериальная гипертензия Очень редко: аритмия
            
            Нарушения со стороны дыхательной системы:
            
            Общие: жжение и сухость слизистой оболочки носа, чихание
            
            Нечасто: усиление отека слизистой оболочки полости носа, носовое кровотечение
            
            Очень редко: апноэ у маленьких детей и новорожденных
            
            Опорно-двигательный аппарат:
            
            Очень редко: судороги (особенно у детей)
            
            Иммунная система:
            
            Нечасто: реакции гиперчувствительности (ангионевротический отек, сыпь, зуд)`,
            contraindications: 'Атрофический ринит, гиперчувствительность к компонентам препарата. Следует придерживаться рекомендуемых концентраций препарата, предназначенных для разных возрастных категорий.',
            dosageAdministration: `Називин® 0,01%, 0,025% и 0,05% капли предназначены для применения в нос.

            Взрослые и дети старше 6 лет: применять капли Називина® 0,05% по 1-2 капли в каждый носовой ход 2-3 раза в день.
            
            Дети от 1 года до 6 лет: применять капли Називина® 0,025% по 1-2 капли в каждый носовой ход 2-3 раза в день.
            
            Дети до 1 года: дети в возрасте до 4 недель - назначают по 1 капле Називина® 0,01% в каждый носовой ход 2-3 раза в день. С 5-ой недели жизни и до 1 года - по 1-2 капли в каждый носовой ход 2-3 раза в день.
            
            Для обеспечения точности дозировки флакон Називина® 0,01% капель имеет градуированную пипетку с отметками количества капель. Например, если назначена 1 капля, то пипетку следует заполнить раствором до отметки 1.
            
            Доказана эффективность также и следующей процедуры: в зависимости от возраста 1-2 капли 0,01% раствора наносят на вату и протирают носовые ходы.
            
            Називин® 0,01%, 0,025% и 0,05% капли следует применять 3-5 дней. Дозы выше рекомендованных можно применять только под наблюдением врача.`,
            interactions: `При одновременном назначении блокаторов МАО и трицикл и ческих антидепрессантов - повышение артериального давления.

            Совместное назначение других сосудосуживающих лекарственных средств повышает  риск развития побочных эффектов.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Назол',
          deliveryForm: 'Спрей назальный 0.05% 15 мл x1',
          manufacturer: 'Байер консьюмер кэр, Германия',
          web: 'https://apteka.103.by/nazol-instruktsiya/',
          PH: 'Противоконгестивное средство - вазоконстриктор (альфа-адреномиметик)',
          instruction: {
            composition: `Активные ингредиенты: оксиметазолина гидрохлорид 0,5 мг/мл.

            Неактивные ингредиенты: бензалкония хлорид, динатрия эдетат дигидрат, макрогол 400, повидон, пропиленгликоль, динатрия фосфат дигидрат, натрия дигидрофосфат дигидрат, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Затрудненное носовое дыхание при простудных заболеваниях, гриппе, ОРВИ, аллергическом рините, синуситах.',
            methodOfApplication: '',
            sideEffect: 'Иногда жжение или сухость носовых оболочек, чихание, увеличение назального.В редких случаях - после того, как пройдет эффект от применения препаратуа сильное чувство «заложенности» носа (реактивная гиперемия).',
            contraindications: 'Повышенная индивидуальная чувствительность к ингредиентам препарата; атрофический ринит; артериальная гипертензия; выраженный атеросклероз; тахикардия; повышенное внутриглазное давление, закрытоугольная глаукома; гипертиреоз; сахарный диабет; феохромоцитома; выраженные нарушения функции почек; затрудненное мочеиспускание, связанное с увеличением предстательной железы; после трансфеноидальной гипофизэктомии или после другого хирургического вмешательства, которое затрагивает твердую мозговую оболочку; одновременный прием ингибиторов МАО; беременность; детский возраст до 6 лет.',
            dosageAdministration: `Резко сжав флакон, произведите впрыскивание поочередно в каждый носовой ход, при впрыскивании не запрокидывайте голову назад.

            Взрослым и детям старше 12 лет: по 2-3 впрыскивания в каждый носовой ход.
            
            Детям 6-12 лет: по 1 впрыскиванию.
            
            Повторять впрыскивания не ранее чем через 12 часов.`,
            interactions: 'Прием трициклических антидепрессантов или МАО-ингибиторов одновременно или непосредственно до применения оксиметазолина могут привести к повышению артериального давления.',
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'Для печени',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Биеносилим',
          deliveryForm: 'Капсулы x20',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/bienosilim-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Каждая капсула содержит:

            активные вещества: расторопши пятнистой плодов экстракта сухого (в пересчете на сумму флаволигнанов в пересчете на силибинин) – 55 мг, биена (в пересчете на этиловые эфиры жирных кислот) – 30 мг;
            
            вспомогательные вещества: повидон К-25, кальция стеарат, лактозы моногидрат.
            
            Состав капсулы твердой желатиновой (номер 0): желатин, глицерин, вода очищенная, титана диоксид, натрия лаурилсульфат.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Токсические повреждения печени (алкоголизм; интоксикация галогенсодержащими углеводородами, соединениями тяжелых металлов; лекарственные поражения печени) и их профилактика.

            В составе комбинированной терапии: хронический гепатит, цирроз печени, состояния после инфекционного и токсического гепатитов, дистрофия и жировая инфильтрация печени.`,
            methodOfApplication: '',
            sideEffect: `Со стороны желудочно-кишечного тракта: часто - диспепсические явления (тошнота, изжога, метеоризм, отрыжка горечью или маслом, привкус масла или горечи во рту) не требующие специального вмешательства или отмены препарата; редко – послабление стула (диарея), запор, боли в правом подреберье, обострения подагры (как правило, проходят после отмены препарата).

            Аллергические реакции: очень редко – кожная сыпь, зуд.
            
            Со стороны нервной системы: очень редко – усиление существующих вестибулярных нарушений (рвота, головокружение).`,
            contraindications: `Гиперчувствительность к компонентам препарата, отягощенный аллергоанамнез, острый панкреатит, беременность, грудное вскармливание, детский возраст до 18 лет (эффективность и безопасность не установлены).

            С осторожностью: артропатия, хронический панкреатит, диарея, подагра, эндометриоз, миома матки, карцинома молочной железы, яичников, матки, предстательной железы.`,
            dosageAdministration: `Внутрь за 30 мин до еды не разжевывая, запивая небольшим количеством воды.

            Для лечения тяжелых токсических повреждений печени по 1-2 капсулы 3 раза в сутки в течение 25-45 дней.
            
            Поддерживающая доза при лечении хронических заболеваний печени по 1 капсуле 2 раза в сутки. Максимальная длительность курса поддерживающей терапии 3 месяца.`,
            interactions: 'При совместном применении с пероральными контрацептивными препаратами и лекарствами, которые используются при гормональной заместительной терапии, возможно уменьшение их эффекта силимарином. Входящий в состав Биеносилима силимарин подавляет систему цитохрома Р450 и может усиливать эффекты таких лекарств как диазепам, алпразолам, кетоконазол, ловастатин, винбластин. ',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Гепа-мерц',
          deliveryForm: 'Концентрат для приготовления раствора для инфузий 5 г 10 мл x10',
          manufacturer: 'Мерц гмбх, Германия',
          web: 'https://apteka.103.by/gepa-mertc-concetrat-instruktsiya/',
          PH: 'Гипоазотемическое средство',
          instruction: {
            composition: '1 ампула (10 мл) содержит 5 г L-орнитина- L-аспартата, воды для инъекций до 10 мл.',
            pharmacologicalProperties: '',
            indicationsForUse: `
            - Острые и хронические заболевания печени
            
            - Печеночная энцефалопатия (латентная и выраженная).`,
            methodOfApplication: '',
            sideEffect: `Внутривенно вводят до 4-х ампул в сутки, растворив содержимое ампул в 500 мл раствор;. для инфузий. При печеночной энцефалопатии в зависимости от степени тяжести состояния вводят до 8 ампул в сутки. Длительность инфузии, частота и продолжительность лечения определяются индивидуально. Максимальная скорость внутривенного введения 5 г в час.

            Не растворять более 6 ампул в 500 мл инфузионного раствора!
            
            Не вводить внутриартериально!`,
            contraindications: 'Гиперчувствительность к L-орнитину-Ь-аспартату или другим компонентам препарата. Выраженная почечная недостаточность при показателе креатинина более Змг/100 мл.',
            dosageAdministration: `Внутривенно вводят до 4-х ампул в сутки, растворив содержимое ампул в 500 мл раствор;. для инфузий. При печеночной энцефалопатии в зависимости от степени тяжести состояния вводят до 8 ампул в сутки. Длительность инфузии, частота и продолжительность лечения определяются индивидуально. Максимальная скорость внутривенного введения 5 г в час.

            Не растворять более 6 ампул в 500 мл инфузионного раствора!
            
            Не вводить внутриартериально!`,
            interactions: 'Взаимодействия с лекарственными препаратами других групп не выявлено.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Гепсил-рн',
          deliveryForm: 'Таблетки покрытые оболочкой 35 мг x30',
          manufacturer: 'Рубикон ооо, Беларусь',
          web: 'https://apteka.103.by/gepsil-rn-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Каждая таблетка содержит

            Активный фармацевтический ингредиент: сухой экстракт из плодов расторопши пятнистой эквивалентно 35 мг силимарина (ДНФГ);
            
            Вспомогательные вещества: микрокристаллическая целлюлоза, лактоза, натрия
            
            крахмалгликолят, магния стеарат, повидон; оболочка пленочная: поливиниловый спирт - частично гидролизированный, макрогол 350, тальк, оксид железа желтый, оксид железа красный, оксид железа черный, диоксид титана.`,
            pharmacologicalProperties: '',
            indicationsForUse: `- состояния при хронических интоксикациях печени токсическими факторами, например, токсическими средствами защиты растений, тяжелыми металлами и др.;

            - поражения печени лекарственного генеза (в частности, некоторыми психотропными средствами, пероральными контрацептивами, парацетамолом, некоторыми антибиотиками, средствами для наркоза);
            
            - при хронических гепатитах, циррозах печени различной этиологии, тем более, в числе вирусных, лекарственное средство должно назначаться в составе комплексной терапии;
            
            - поражения печени при алкоголизме;
            
            - в целях профилактики при длительном приеме лекарств, алкоголя, при хронических интоксикациях (в т.ч. профессиональных).`,
            methodOfApplication: '',
            sideEffect: `Препарат хорошо переносится, но в редких случаях возможны побочные эффекты, которые проходят самостоятельно или после отмены. Иногда, при использовании больших доз, проявляется легкое слабительное действие. Редко - обострение существующих вестибулярных нарушений.

            Аллергические реакции: в отдельных случаях - кожный зуд, сыпь.
            
            В таких случаях дозу уменьшают или препарат отменяют.`,
            contraindications: `Повышенная чувствительность к компонентам лекарственного средства. 
            Детский возраст до 12 лет.`,
            dosageAdministration: `Принимают внутрь.

            Взрослым и детям старше 12 лет для лечения тяжелых поражений печени препарат назначают по 4 таблетки 3 раза/сут.
            
            Для лечения более легких случаев и в качестве поддерживающей терапии назначают по 1-2 таблетки 3 раза/сут.
            
            Для профилактики назначают по 2-3 таблетки/сут.
            
            Продолжительность курса лечения - не менее 3 мес.
            
            Таблетки следует принимать внутрь, до еды, не разжёвывая, запивая достаточным количеством воды.`,
            interactions: `При совместном применении силимарина с пероральными контрацептивными препаратами и лекарствами, которые используются при гормональной заместительной терапии, возможно уменьшение эффектов последних.
  
            Силимарин подавляет систему цитохрома Р450 и может усиливать эффекты таких лекарств как диазепам, алпразолам, кетоконазол, ловастатин, винбластин.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Калия оротат',
          deliveryForm: 'Таблетки 500 мг x10',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/kaliya-orotat-instruktsiya/',
          PH: 'Метаболическое средство',
          instruction: {
            composition: 'Каждая таблетка содержит: активное вещество: калия оротат - 500 мг; вспомогательные вещества: лактоза моногидрат, кальция стеарат (Е-470), желатин (Е- 440), крахмал картофельный. ',
            pharmacologicalProperties: '',
            indicationsForUse: `- В качестве вспомогательного средства при заболеваниях печени и желчных путей (вызванных острой и хронической интоксикацией, за исключением органических поражений печени и желчевыводящих путей);

            - в составе комбинированной терапии хронической сердечной недостаточности и нарушениях ритма сердца;
            
            - алиментарной и алиментарно-инфекционной гипотрофии у детей;
            
            - хроническое физическое перенапряжение.`,
            methodOfApplication: '',
            sideEffect: 'Аллергические реакции, кожная сыпь, диспепсия, неустойчивый стул, диарея. В высоких дозах - гепатодистрофия (на фоне белковой диеты).',
            contraindications: `- Повышенная чувствительность к любому из компонентов препарата;

            - острое и хроническое органическое поражение печени;
            
            - асцит;
            
            - нефроуролитиаз;
            
            - почечная недостаточность;
            
            - непереносимость лактозы;
            
            - дефицит лактазы;
            
            - глюкозо-галактозная мальабсорбция;
            
            - возраст до 3 лет.`,
            dosageAdministration: `Внутрь взрослым - по 0,5-1,5 г/сут: по 0,25-0,5 г (1/2 - 1 таблетки) 2-3 раза в сутки за 1 час до еды или через 4 часа после еды. Максимальная суточная доза – 3 г (6 таблеток). Курс лечения - 20-40 дней. При необходимости курс лечения препаратом повторяют через 1 месяц.

            Детям - по 10-20 мг/кг/сут, разделенные на 3-4 приема (например, если масса тела ребенка 25 кг, то разрешенная доза – от 25х10 = 250 мг (1/2 табл.) до 25х20 = 500 мг (1 табл. в сутки, разделенная на 3-4 приема). Курс лечения - 3-5 недель. `,
            interactions: `Затрудняет усвоение железа, натрия фторида, тетрациклина (интервал между приемами препаратов не менее 2-3 часов). Пероральные контрацептивы, диуретики миорелаксанты, глюкокортикоидные средства и инсулин снижают эффект препарата. При взаимодействии с калийсберегающими диуретиками и ингибиторами ангиотензин-превращающего фермента (каптоприл, лизиноприл и другими), возможно возникновение гиперкалиемии. Калия оротат несколько снижает токсичность сердечных гликозидов.
  
            Возможно применение в комплексной терапии в сочетании с витамином В12, фолиевой кислотой, ретинола ацетатом.
            
            Вяжущие и обволакивающие средства могут снизить всасывание калия оротата в желудочно-кишечном тракте.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Карсил',
          deliveryForm: 'Драже 35 мг x80',
          manufacturer: 'Софарма ао, Болгария',
          web: 'https://apteka.103.by/karsil-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Активное вещество: сухой экстракт расторопши пятнистой, эквивалентный 35 мг силимарина (экстрагент - метанол).

            Вспомогательные вегцества:
            
            Ядро таблетки: лактоза моногидрат, пшеничный крахмал, повидон (Коллидон-25),
            
            микрокристаллическая целлюлоза, магния стеарат, тальк, глюкоза моногидрат, сорбитол, натрия гидрокарбонат.
            
            Оболочка: целлюлозы ацетат фталат, диэтилфталат, сахароза, акации камедь, желатин, тальк, титана диоксид, макрогол 6000, Опалюкс AS 9340 коричневый (сахароза, очищенная вода, железа оксид красный (Е172), железа оксид черный (Е172), метилпарагидроксибензоат (Е218), пропилпарагидроксибензоат (Е216)), глицерол.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Карсил - лекарственный препарат, который содержит активное вещество еилимарин, выделенное из плодов растения расторопша пятнистая. Силимарин активирует синтез белков и фосфолипидов в поврежденных клетках печени, стабилизирует их клеточные мембраны, связывает свободные радикалы (антиоксидантное действие). Его основное действие заключается в защите клеток печени от вредных воздействий различных факторов, таких как алкоголь, лекарства, вирусные инфекции, промышленные загрязнители. При поражениях клеток печени он способствует их более быстрому восстановлению.

            Используется для симптоматического лечения хронических токсических поражений печени, для поддерживающего лечения пациентов с хроническими воспалительными заболеваниями печени и с циррозом печени.`,
            methodOfApplication: '',
            sideEffect: `Как и все лекарственные средства, Карсил может вызвать побочные действия, не смотря на то, что они проявляются не у каждого.

            Лекарственный препарат обладает хорошей переносимостью. Редко, в отдельных случаях и при повышенной индивидуальной чувствительности возможны побочные действия, такие как: нарушения пищеварения, диарея; в единичных случаях — кожная сыпь и зуд; очень редко возможно усиление существующих вестибулярных нарушений (тошнота, головокружение).
            
            Бели какое-либо из побочных действий становится серьезным или Вы заметите другие побочные действия, неописанные в этом листке-вкладыше, просим уведомить об этом Вашего врача или фармацевта.`,
            contraindications: `- если у Вас аллергия (гиперчувствительность) на активное вещество или какое-либо из вспомогательных веществ Карсил.

            - детям младше 12 лет из-за отсутствия достаточного клинического опьгга применения у детей.`,
            dosageAdministration: `Карсил драже принимают внутрь, запивая достаточным количеством жидкости.

            Взрослые:
            
            Начальная доза в тяжелых случаях - 4 драже 3 раза в сутки.
            
            В легких случаях и при поддерживающем лечении - по 2 драже 2-3 раза в сутки.
            
            Дети: нет достаточно данных об эффективности и безопасности силимарина у детей, поэтому Карсил не рекомендуется детям младше 12 лет.
            
            Если Ваши жалобы сохраняются, обратитесь за советом к Вашему врачу. Продолжительность курса лечения устанавливается лечащим врачом.`,
            interactions: `Просим проинформировать Вашего врача или фармацевта, если Вы принимаете или недавно принимали другие лекарственные препараты, включая отпускаемые без рецепта.
  
            Карсил может уменьшить эффективность пероральных противозачаточных средств и лекарственных препаратов, которые используются при заместительном гормональном лечении. Может усилить действие таких лекарственных препаратов, как диазепам, алпразолам, кетоконазол, ловастатин, винбластин.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Силибор 35',
          deliveryForm: 'Таблетки покрытые оболочкой 35 мг x35',
          manufacturer: 'Здоровье фармацевтическая компания, Украина',
          web: 'https://apteka.103.by/silibor-35-instruktsiya/',
          PH: 'Гепатопротекторное средство растительного происхождения',
          instruction: {
            composition: '1 таблетка содержит силимарина в пересчете на 100 % содержание флаволигнанов 35 мг; вспомогательные вещества: крахмал картофельный; натрия крахмалгаиколят (тип А); кальция стеарат; лактоза, моногидрат; гипромеллоза; титана диоксид (Е 171); краситель Желтый закат FCF (Е 110).',
            pharmacologicalProperties: '',
            indicationsForUse: 'Токсические поражения печени: для поддерживающего лечения больных хроническими воспалительными заболеваниями печени или циррозом.',
            methodOfApplication: '',
            sideEffect: `Обычно препарат хорошо переносится.

            Редко в отдельных случаях и при индивидуальной повышенной чувствительности можно наблюдать такие побочные действия:
            
            со стороны пищеварительной системы: тошнота, диспепсия, диарея;
            
            со стороны кожи и кожных придатков: в единичных случаях возможны кожные аллергические реакции — зуд, сыпь, усиление алопеции;
            
            другие: очень редко можно наблюдать усиление существующих вестибулярных нарушений, усиление диуреза, одышку.
            
            Побочные действия преходящие и исчезают после прекращения приема препарата без принятия специальных мер.`,
            contraindications: 'Повышенная чувствительность к компонентам препарата. Острые отравления различной этиологии. Детский возраст до 12 лет.',
            dosageAdministration: `Применяют взрослым и детям возрастом от 12 лет внутрь до еды, ire разжевывая, заливая небольшим количеством воды.
            Взрослым и детям старше 12 лет применяют по 1 -2 таблетки 3 раза в сутки.
            
            Продолжительность курса лечения определяет врач индивидуально в зависимости от характера и течения заболевания.
            
            Средняя длительность лечения - 3 месяца.
            
            Дети.
            
            Препарат применяют детям старше 12 лет.`,
            interactions: `При одновременном применении силимарина и пероральных контрацептивных средств и препаратов, применяемых при эстрогензаместительной терапии, возможно снижение эффективности последних.
  
            Силимарин может усилить эффекты таких лекарственных средств как диазепам, алпразолам, кетоконазол, ловастатив, винбластин за счет угнетения системы цитохрома Р450. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Силимарол',
          deliveryForm: 'Таблетки покрытые оболочкой 70 мг x30',
          manufacturer: 'Гербаполь, Польша',
          web: 'https://apteka.103.by/silimarol-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `1 таблетка содержит:
            Действующее вещество: 100 мг экстракта плодов расторопши сухого (Silybi mariani fructus extractum), что соответствует 70 мг флаволигнанов в пересчёте на силибин. Вспомогательные вещества: глюкоза, крахмал картофельный, сахароза, тальк, стеарат магния, аравийская камедь (гуммиарабик), смесь белого пчелиного воска и карнаубского воска (Capol® 1295). `,
            pharmacologicalProperties: '',
            indicationsForUse: `Силимарол 70 мг является традиционно применяемым растительным лекарственным препаратом, эффективность которого, по приведенным показаниям, подтверждается исключительно длительным применением и опытом.

            Рекомендуется в период реконвалесценции после токсико-метаболических поражений печени, вызванных, в частности, токсическими факторами (например: алкоголь, средства защиты растений), а также после употребления трудноперевариваемой пищи. В качестве вспомогательного средства при нарушениях функции печени и хронических воспалительных состояниях печени. Защитное действие силимарина на печень объясняется стабилизацией клеточных мембран, защищающих от повреждающего действия токсических веществ. Предположительный механизм действия, кроме защиты клеточных мембран гепатоцитов, заключается в интенсификации клеточных процессов белкового синтеза, приводящих к более быстрой регенерации, и способности формирования новых клеток, а также в антиоксидантной активности. Фармакотерапевтическая группа (код АТХ): лекарственные препараты для лечения заболеваний печени (А 05 ВА 03). `,
            methodOfApplication: '',
            sideEffect: 'Как любой препарат, Силимарол 70 мг может вызывать побочные действия. До настоящего времени не зафиксировано побочных действий при применении лекарственного препарата Силимарол 70 мг. Однако существует вероятность возникновения невыраженного слабительного эффекта. В случае появления других, не указанных в этой инструкции по применению, побочных действий, необходимо сообщить о них врачу.',
            contraindications: `Не следует принимать препарат при повышенной чувствительности к какому-либо компоненту или растениям семейства Compositae.

            Необходимо соблюдать особую осторожность:
            
            При появлении симптомов желтухи (желтушность кожи, желтушность склер) необходимо проконсультироваться с врачом. Не рекомендуется применять препарат при острых отравлениях. Как во время, так и после лечения необходимо избегать применения гепатотоксических средств. `,
            dosageAdministration: `Взрослые и дети старше 12 лет: 3 раза в день по 1 таблетке после еды, если врач не назначит иначе. Препарат требует систематического применения, от 4 недель, в случае отравлений, до 6-месячного курса лечения, в случае хронических заболеваний. После консультации с врачом и после более серьёзных отравлений можно увеличить дозу до 5 таблеток в день. Минимальная суточная доза составляет 200 мг, в то же время максимальная 400 мг.

            В случае применения препарата Силимарол 70 мг в дозе большей, чем назначено
            
            Отсутствуют данные, касающиеся симптомов передозировки.
            
            В случае пропуска приема дозы препарата Силимарол 70 мг
            
            Существует возможность безопасного возвращения к предыдущей схеме лечения. Не следует применять двойную дозу для восполнения пропущенной. `,
            interactions: 'Необходимо сообщить врачу о всех применяемых в последнее время лекарственных препаратах, даже тех, которые отпускаются без рецепта. До настоящего времени не выявлено взаимодействий с другими лекарственными препаратами. ',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Эссел форте э',
          deliveryForm: 'Капсулы x30',
          manufacturer: 'Экзон бгп, Беларусь',
          web: 'https://apteka.103.by/essel-forte-e-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Каждая капсула содержит:

            действующие вещества: эссенциальные фосфолипиды - 300,0 мг, никотинамид - 30,0 мг, витамин В1 (тиамина мононитрат) - 6,0 мг, витамин В2 (рибофлавин) - 6,0 мг, витамин В6 (пиридоксина гидрохлорид) - 6,0 мг, витамин В12 (цианокобаламин) - 0,006 мг, витамин Е (альфа-токоферилацетат) - 6,0 мг;
            
            вспомогательные вещества: тальк, магния стеарат, крахмал кукурузный, кремния диоксид коллоидный безводный, динатриевая соль этилендиаминтетрауксусной кислоты;
            
            состав оболочки капсулы: желатин, глицерин, титана диоксид Е-171, натрия лаурилсульфат, солнечный закат желтый Е-110, вода очищенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: `·      нарушения липидного обмена различного генеза;

            ·      острый и хронический гепатит; цирроз печени;
            
            ·      алкогольная и наркотическая интоксикация;
            
            ·      отравления (в том числе лекарственные);
            
            ·      нарушения функции гепатоцитов (как осложнение при других заболеваниях);
            
            ·      радиационное поражение печени;
            
            ·      псориаз (в составе комбинированной терапии).`,
            methodOfApplication: '',
            sideEffect: 'Обычно лекарственное средство хорошо переносится. Очень редко возможно возникновение метеоризма, тошноты, диареи, окрашивание мочи в темно-желтый цвет, дискомфорта в области желудка, реакций гиперчувствительности, кожных высыпаний, крапивницы, зуд.',
            contraindications: 'Повышенная чувствительность к компонентам лекарственного средства, холестаз, эмпиема желчного пузыря, нефролитиаз, язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения.',
            dosageAdministration: `Внутрь, во время еды; капсулы следует проглатывать целиком, запивая достаточным количеством воды.

            Лекарственное средство назначают по 2 капсулы 2-3 раза в день.
            
            Продолжительность курса лечения не менее 5 месяцев; при необходимости возможно более длительное применение лекарственного средства или проведение повторных курсов лечения.
            
            При псориазе лекарственное средство применяют в качестве средства вспомогательной терапии по 2 капсулы 3 раза в день в течение 2 недель.`,
            interactions: `Поливитаминные лекарственные средства: следует учитывать содержание витаминов в  Эссел Форте Э, чтобы предотвратить передозировки витаминов.

            Токоферола ацетат усиливает действие стероидных и нестероидных  противовоспалительных лекарственных средств (натрия диклофенак, ибупрофен, преднизолон). Токоферола ацетат нельзя принимать с препаратами железа, серебра; со средствами, которые проявляют щелочную реакцию (натрия гидрокарбонат, трометамол), антикоагулянтами непрямого действия (дикумарин, неодикумарин).
            
            Пиридоксин может ослаблять эффект леводопы и уменьшать токсические проявления при применении изониазида и других противотуберкулезных лекарственных средств. Пиридоксина гидрохлорид усиливает действие диуретиков. Изониазид, пеницилламин, пиразинамид, гидралазин, иммуносупрессоры, эстрогены (в том числе оральные контрацептивы, содержащие эстрогены) действуют как антагонисты пиридоксина или усиливают почечную экскрецию последнего.
            
            Рибофлавин несовместим со стрептомицином, уменьшает эффективность антибактериальных препаратов (окситетрациклина, доксициклина, эритромицина, тетрациклина, линкомицина). Трициклические антидепрессанты, имипрамин и амитриптилин ингибируют метаболизм рибофлавина.
            
            Тиамин может ослаблять курареподобное действие. Антациды замедляют всасывание тиамина. Действие тиамина инактивируется 5-фторурацилом, поскольку последний конкурентно ингибирует фосфорилирование тиамина в тиамин – пирофосфат.
            
            Холестирамин: ослабляет абсорбцию никотинамида; рекомендуется интервал 4-6 часов между приемом этих лекарственных средств.
            
            Рифампицин: снижение синтеза билирубина и увеличение синтеза белков.
            
            Парацетамол: снижение уровня сывороточных трансаминаз.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Эссенциглив',
          deliveryForm: 'Капсулы x50',
          manufacturer: 'Минскинтеркапс пруп, Беларусь',
          web: 'https://apteka.103.by/essentcigliv-instruktsiya/',
          PH: 'Гепатопротекторное средство',
          instruction: {
            composition: `Одна капсула содержит: фосфолипидов - 65 мг (в виде липоида ППЛ-400 - 84,4 мг), тринатрия глицирризината - 35 мг.

            Вспомогательные вещества: воск пчелиный, подсолнечное масло рафини­рованное.
            
            Состав оболочки капсулы: желатин, глицерин, вода очищенная, натрия бен­зоат Е-211, титана диоксид Е-171, красители: железа оксид красный Е-172, железа окид желтый Е-172, железа оксид черный Е-172. `,
            pharmacologicalProperties: '',
            indicationsForUse: `Эссенциглив применяют в комплексном лечении следующих состояний:

            - вирусного гепатита (острого и хронического);
            
            - стеатоза и стеатогепатита (алкогольного и неалкогольного); ’
            
            - токсических поражений печени;
            
            - интоксикаций;
            
            - псориаза;
            
            - нейродермита;
            
            - экземы. `,
            methodOfApplication: '',
            sideEffect: 'Дерматологические реакции: при повышенной индивидуальной чувстви­тельности возможно появление кожной сыпи, которая исчезает при отмене препа­рата.',
            contraindications: `- беременность;

            - период лактации (грудного вскармливания);
            
            - повышенная чувствительность к компонентам препарата;
            
            - детский возраст до 12 лет. `,
            dosageAdministration: `Эссенциглив применяют детям от 12 лет и взрослым внутрь во время еды.

            Принимают по 1-2 капсулы 3-4 раза в сутки, запивая небольшим количеством жидкости.
            
            Курс лечения при острых заболеваниях составляет 30 дней, при хронических поражениях печени - не более 6 недель (см. раздел «меры предосторожности»). `,
            interactions: 'Глицирризиновая кислота, входящая в состав препарата, является синерги- стом кортикостероидных гормонов, она усиливает и продлевает их действие. ',
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'От аллергии',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аллергодил',
          deliveryForm: 'Спрей назальный дозированный 140 мкг / 1 доза 10 мл x1',
          manufacturer: 'Меда фарма гмбх и ко.кг, Германия',
          web: 'https://apteka.103.by/allergodil-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 мл раствора содержит

            Действующее вещество: азеластина гидрохлорида 1 мг.
            
            Вспомогательные вещества: гипромеллоза, динатрия эдетат, кислота лимонная безводная, динатрия фосфат додекагидрат, натрия хлорид, вода очищенная. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Противоаллергический антигистаминный назальный спрей Аллергодил® применяется для симптоматического лечения сезонного аллергического ринита (сенной лихорадки) и для лечения круглогодичного аллергического ринита.',
            methodOfApplication: '',
            sideEffect: `Нарушения со стороны иммунной системы

            Очень редкие: реакции гиперчувствительности
            
            Нарушения со стороны нервной системы
            
            Распространенные: в результате неправильного способа введения (голова запрокинута назад) возможно появление горького вкуса во рту, что в отдельных случаях может приводить к тошноте.
            
            Очень редкие: головокружения
            
            Респираторные нарушения
            
            Нераспространенные: После впрыскивания может возникнуть раздражение воспаленной слизистой оболочки носа (например, жжение, зуд), чихание и носовое кровотечение.
            
            Нарушения со стороны желудочно-кишечного тракта
            
            Редкие: тошнота
            
            Осложнения общего характера
            
            Очень редкие: утомляемость (усталость, упадок сил), головокружение или слабость, которые также могут быть вызваны самим заболеванием.
            
            Нарушения со стороны кожи
            
            Очень редкие: высыпания, зуд, крапивница. `,
            contraindications: `Гиперчувствительность к азеластину и/или другим компонентам препарата.
            При аллергическом рините и риноконъюнктивите - детский возраст до 6 лет. `,
            dosageAdministration: `Для впрыскивания в полость носа.

            Аллергодил® впрыскивают по одной дозе в каждый носовой ход два раза в день (утром и вечером; что соответствует суточной дозе азеластина гидрохлорида – 0,56 мг).
            
            При впрыскивании препарата необходимо держать голову прямо.
            
            Аллергодил® применяется до прекращения симптомов и подходит для продолжительного лечения.
            
            Объем одного впрыскивания (одной дозы) составляет 0,14 мл и содержит 140 мкг активного вещества.
            
            Не должен использоваться непрерывно в течение более 6 месяцев.`,
            interactions: 'Не выявлено клинически значимого взаимодействия с другими лекарственными сред-ствами.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аллергозан',
          deliveryForm: 'Таблетки покрытые оболочкой 25 мг x20',
          manufacturer: 'Софарма ао, Болгария',
          web: 'https://apteka.103.by/allergozan-tab-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `3. Аллергозан таблетки

            1 (одна) таблетка, покрытая оболочкой, содержит:
            
            Активное вещество: хлоропирамина гидрохлорид - 25 мг;
            
            Вспомогательные вещества: лактозы моногидрат; пшеничный крахмал; целлюлоза микрокристаллическая (тип 101); кармеллоза натрия; тальк; магния стеарат; кремния диоксид коллоидный безводный.
            
            Состав оболочки: основной бутилметакрилатный сополимер; полисорбат 80; тальк; титана диоксид (Е171); сахароза; желатин; гуммиарабик, высушенная распылением; макрогол 6000; глицерол. `,
            pharmacologicalProperties: '',
            indicationsForUse: `Аллергозан таблетки содержат активное вещество хлоропирамин гидрохлорид из группы классических антигистаминных препаратов. Хлоропирамин предназначен для лечения аллергических реакций, он подавляет эффекты гистамина, который образуется в организме и обуславливает аллергические реакции.

            Аллергозан таблетки применяются для симптоматического лечения сезонных аллергических ринитов и конъюктивитов, крапивницы, дермографизма, контактного дерматита, лекарственной и пищевой аллергии, укуса насекомых и зуда.
            
            Аллергозан таблетки можно использовать как дополнительное средство для лечения системных анафилактических реакций и ангионевротического отека (внезапная жизнеугрожающая аллергическая реакция, внезапные признаки аллергии, такие, как сыпь, зуд или крапивница на коже, отек лица, iy6, языка, горла или других частей тела, недостаток воздуха, затрудненное глотание, хрипы или затрудненное дыхание), но только после проведения основного лечения (адреналином). `,
            methodOfApplication: '',
            sideEffect: `Как все лекарственные средства, Аллергозан таблетки могут вызвать побочные действия, несмотря на то, что они проявляются не у каждого.

            Редкие (затрагивают менее 1 из 1 ООО пациентов) - лейкопения (уменьшенное количество белых клеток крови), агранулоцитоз (отсутствие вида белых клеток крови), гемолитическая анемия (разрушение красных клеток крови), другие нарушения крови, седация, усталость, головокружение, атаксия (нарушение координации), нервозность, тремор, судороги, головная боль, эйфория, энцефалопатия (заболевание мозга), затуманенное зрение, повышение внутриглазного давления и приступ глаукомы, аритмия, тахикардия (учащенная сердечная деятельность), понижение кровяного давления, затрудненное мочеиспускание, задержка мочи. Очень редкие (затрагивают менее 1 из 10 ООО пациентов) - сухость во рту, тошнота, рвота, запор, диарея, отсутствие аппетита или увеличение аппетига, боли и дискомфорт в желудке, фоточувствительность.
            
            С неизвестной частотой - миопатия (мышечные боли, чувствительность или слабость мышц; на основании существующих данных невозможно сделать оценку), аллергические реакции.
            
            Дополнительные побочные действия у детей
            
            В редких случаях возможны парадоксальные реакции (повышенная возбудимость, нервозность, раздражительность, бессоница), более частые и более выраженные - у детей и больных пожилого возраста.
            
            Если у Вас появятся любые побочные действия, уведомите Вашего врача, фармацевта или медицинскую сестру. Это могут быть, возможно, неописанные в этом листке-вкладыше побочные действия. `,
            contraindications: `Если у Вас аллергия к активному веществу или к одному из ингредиентов лекарственного средства (см. пункт 6);

            при состояниях астматического приступа; если Вы беременны или кормите грудью; для детей, младше 14 лет. `,
            dosageAdministration: `Внутрь. Таблетки принимают во время еды, не разжевывая, запивая водой.

            Рекомендуемая доза:
            
            Взрослые и дети, старше 14 лет: по 1 таблетке 3-4 раза в день.
            
            Максимальная суточная доза - 6 таблеток (по 2 таблетки 3 раза в день).
            
            При необходимости доза может быть увеличена с осторожностью под контролем клинической картины и не должна превышать 2 мг/кг. При анафилактическом шоке, тяжелых аллергических реакциях лечение начинают с внутривенного введения лекарственного средства.
            
            При улучшении состояния можно перейти на пероральное введение препарата.
            
            Продолжительность лечения
            
            Продолжительность лечения зависит от типа и выраженности симптомов.
            
            Патенты пожилого возраст - старше 65 лет и истощенные больные Применение лекарственного средства у этой категории пациентов требует особой осторожности из-за проявления повышенной чувствительности к антигистаминным препаратам в отношении их побочных действий.
            
            Патенты с поражениями печени
            
            Для пациентов с нарушением функции печени рекомендуется применение дозы, более низкой, чем рекомендуемая суточная доза.
            
            Патенты с поражениями почек
            
            Пациентам с почечной недостаточностью необходимо уменьшить рекомендуемую суточную дозу.`,
            interactions: `Проинформируйте Вашего врача или фармацевта, если применяете или недавно принимали или, возможно, будете использовать другие лекарственные средства.

            Одновременное применение Аллергозан с атропином, бусколизином или другими лекарственными средствами, обладающими атропиноподобным действием (мускариновые парасимпатиколитики), может увеличить риск появления побочных действий, таких, как задержка мочи, запор, сухость во рту. Возможно также усиление эффекта успокаивающих (седативные средства, транквилизаторы), снотворных (вкл. барбитураты), обезболивающих (наркотические анальгетики), других противоаллергических (антигистаминные) лекарственных средств, а также алкоголя и продуктов, содержащих алкоголь, поэтому, подобные комбинации с Аллергозан следует избегать. Трициклические антидепрессанты (амитриптилин, имипрамин) могут усилить седативное действие лекарственного средства и его побочные действия. Аллергозан может замаскировать эффекты лекарственных средств, вызывающих поражение слуха. Одновременное применение лекарственного средства с ингибиторами МАО (моклобемид) может вызвать усиление побочных действий. Поэтому, проводить лечение Аллергозан следует спустя 2 недели после прекращения применения ингибиторов МАО. Аллергозан не следует применять во время проведения кожных проб для установления аллергенов; отбор проб возможен только через несколько дней после прекращения лечения Аллергозан таблетками. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Аллеркапс',
          deliveryForm: 'Капсулы 10 мг x20',
          manufacturer: 'Минскинтеркапс пруп, Беларусь',
          web: 'https://apteka.103.by/allerkaps-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: 'Цетиризина дигидрохлорида 5 мг или 10 мг;',
            pharmacologicalProperties: '',
            indicationsForUse: 'Применяют с целью профилактики и лечения аллергических состояний, вызванных различными аллергенами. Аллеркапс показан для лечения у взрослых и детей старше шести лет.',
            methodOfApplication: '',
            sideEffect: '',
            contraindications: '',
            dosageAdministration: `Применяется внутрь.

            Взрослые и дети старше 6 лет: суточная доза 10 мг.
            
            Взрослые и дети старше 12 лет: по 10 мг один раз в день, предпочтительно на ночь.
            
            Дети 6-12 лет: по 5 мг 1 или 2 раза в день.
            
            Можно начинать с дозы 5 мг 1 раз в день, если это дает удовлетворительный результат. Пожилым больным (при условии нормальной функции почек) снижать дозу не надо. Больным с умеренным или тяжелым нарушением функции почек рекомендуется дозу снижать в 2 раза.
            
            Аллеркапс принимают с небольшим количеством воды. Продолжительность лечения определяется врачом.`,
            interactions: 'При одновременном назначении Аллеркапса и теофиллина (особенно если дозы теофиллина превышают 400 мг) может наблюдаться увеличение концентрации в сыворотке и относительная передозировка цетиризина из-за сниженного клиренса. Не отмечено клинически существенных взаимодействий с азитромицином, псевдоэпинефрином, кетоконазолом, эритромицином, диазепамом и циметидином.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Амертил',
          deliveryForm: 'Таблетки покрытые оболочкой 10 мг x20',
          manufacturer: 'Биофарм сп. з о.о., Польша',
          web: 'https://apteka.103.by/amertil-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `Действующее вещество: Цетиризина дигидрохлорид 10 мг.

            Вспомогательные вещества: моногидрат лактозы, микрокристаллическая целлюлоза, модифицированный крахмал, магния стеарат, гипромелоза, титана диоксид, макрогол 400. `,
            pharmacologicalProperties: '',
            indicationsForUse: `АМЕРТИЛ® применяют с целью профилактики и лечения аллергических состояний, вызванных различными аллергенами.

Препарат показан для лечения взрослых и детей старше 6 лет:

хронического и сезонного ринита (сенный ринит),
сезонного аллергического конъюнктивита,
хронической крапивницы.`,
            methodOfApplication: '',
            sideEffect: 'Цетиризин, применяемый в рекомендуемых терапевтических дозах, как правило, не вызывает побочных действий. У лиц особенно чувствительных к препарату могут отмечаться расстройства со стороны желудочно-кишечного тракта, сухость во рту, сонливость или возбуждение, головная боль и головокружение. У некоторых лиц могут возникнуть кожные реакции и ангионевротический отек, как симптомы повышенной чувствительности к препарату.',
            contraindications: 'Препарат АМЕРТИЛ® не следует применять у пациентов с повышенной индивидуальной чувствительностью к действующему веществу или к вспомогательным веществам, а также к гидроксизину',
            dosageAdministration: 'Взрослым и детям старше 12 лет обычно назначают по 10 мг (по 1 таблетке) в сутки, желательно вечером. Детям в возрасте 6-12 лет назначают препарат в зависимости от массы тела. Детям с массой тела более 30 кг назначают по 10 мг (по 1 таблетке) один раз в сутки, а детям с массой тела менее 30 кг назначают по 5 мг (по 1/2 таблетки) один раз в сутки. Лицам, особенно чувствительным к действию препарата, и детям препарат следует применять в два приема, каждые 12 часов. Без консультации у врача не следует увеличивать рекомендуемые дозы.',
            interactions: 'Не отмечено клинически существенных взаимодействий в комбинации с эритромицином, псевдоэфедрином, азитромицином, феназоном и кетоконазолом. Теофиллин вызывает незначительное снижение клиренса цетиризина. Отсутствует информация о других лекарственных взаимодействиях. Однако следует соблюдать особую осторожность при совместном применении снотворных и седативных препаратов, а также алкоголя.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Диазолин',
          deliveryForm: 'Драже 100 мг x10',
          manufacturer: 'Фармак, Украина',
          web: 'https://apteka.103.by/diazolin-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 таблетка содержит мебгидролина в пересчете на 100 % вещество 100 мг или 50 мг; вспомогательные вещества: лактоза, моногидрат (200), крахмал картофельный,

            поливинилпирролидон низкомолекулярный медицинский, сахароза, кальция стеарат.
            
            1 драже содержит мебгидролина 50 мг (0,05 г) или 100 мг (0,1 г);
            
            вспомогательные вещества: сахароза, патока крахмальная, тальк, воск пчелиный, масло подсолнечное. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Профилактика и лечение сезонного и аллергического ринита, поллиноза, крапивницы, пищевой и лекарственной аллергии, кожных реакций после укусов насекомых, дерматозов, сопровождающихся кожным зудом (экзема, нейродермит).',
            methodOfApplication: '',
            sideEffect: `Со стороны пищеварительной системы: Диазолин® может раздражать слизистые оболочки желудочно-кишечного тракта, что иногда проявляется диспептическими явлениями (изжога, тошнота, боли в эпигастральной области).

            Со стороны центральной нервной системы: головокружение, парестезии, повышенная утомляемость, сонливость, нечеткость зрительного восприятия, замедление скорости реакций. Другие: сухость во рту, нарушения мочеиспускания, аллергические реакции. Крайне редко возможно возникновение гранулоцитопении и агранулоцитоза.
            
            У детей иногда наблюдаются парадоксальные реакции: повышенная возбудимость, тремор, нарушения сна. `,
            contraindications: 'Гиперчувствительность к компонентам препарата. Язвенная болезнь желудка и двенадцатиперстной кишки в период обострения, воспалительные заболевания желудочно-кишечного тракта, пилоростеноз.',
            dosageAdministration: `Применяют внутрь взрослым и детям в возрасте от 3 лет. Взрослым и детям старше 12 лет назначают по 100-200 мг 1 - 2 раза в сутки. Высшая разовая доза - 300 мг, высшая суточная - 600 мг.

            Детям в возрасте от 3 до 6 лет - по 25 мг 1-3 раза в сутки, от 7 до 12 лет - по 50 мг 1 - 3 раза в сутки.
            
            Продолжительность лечения определяется врачом в зависимости от клинического эффекта и переносимости препарата.`,
            interactions: 'Диазолин® потенцирует действие снотворных, седативных и других препаратов, угнетающих центральную нервную систему, а также алкоголя.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Димедрол',
          deliveryForm: 'Раствор для внутривенного и внутримышечного введения 10 мг / 1 мл 1 мл x10',
          manufacturer: 'Борисовский завод медпрепаратов, Беларусь',
          web: 'https://apteka.103.by/dimedrol-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: 'Одна ампула (1 мл) содержит: действующее вещество – дифенгидрамина гидрохлорид 10 мг; вспомогательное вещество - вода для инъекций – до 1 мл.',
            pharmacologicalProperties: '',
            indicationsForUse: `Аллергические реакции (крапивница, сенная лихорадка, ангионевротический отек, капилляротоксикоз), аллергический конъюнктивит, острый иридоциклит, вазомоторный ринит, риносинусопатия, аллергический дерматит, зудящий дерматоз.

            В составе комбинированной терапии для лечения язвенной болезни желудка и 12-перстной кишки, гиперацидного гастрита.
            
            Паркинсонизм, хорея, бессонница.
            
            Рвота беременных, синдром Меньера, морская и воздушная болезнь, лучевая болезнь.
            
            Обширные травматические повреждения кожи и мягких тканей (ожоги, размозжения), геморрагический васкулит, сывороточная болезнь.
            
            Премедикация.
            С осторожностью используют у пациентов с гипертиреозом, повышенным внутриглазным давлением, заболеваниями сердечно-сосудистой системы, в пожилом возрасте. В период лечения следует избегать употребления алкогольных напитков и УФ-облучения. `,
            methodOfApplication: '',
            sideEffect: `При появлении любого из нижеперечисленных симптомов или симптомов не описанных в данном разделе следует незамедлительно прекратить применение лекарственного средства и обратиться к врачу.

            Со стороны пищеварительной системы: сухость во рту, онемение слизистой оболочки полости рта, тошнота, рвота, диарея, запор.
            
            Со стороны нервной системы: головная боль, сонливость, седативный эффект, головокружение, нарушение координации, слабость, спутанность сознания, беспокойство, возбуждение, нервозность, тремор, раздражительность, бессонница, эйфория, парестезии, неврит, судороги.
            
            Со стороны органов чувств: нарушение зрительного восприятия, диплопия, вертиго, шум в ушах, острый лабиринтит.
            
            Со стороны мочеполовой системы: учащенное или затрудненное мочеиспускание, задержка мочи, ранние менструации.
            
            Со стороны органов кроветворения: гемолитическая анемия, тромбоцитопения, агранулоцитоз.
            
            Аллергические реакции: крапивница, лекарственная сыпь, анафилактический шок, фотосенсибилизация`,
            contraindications: 'Гиперчувствительность, кормление грудью, детский возраст (период новорожденности и состояние недоношенности), закрытоугольная глаукома, гипертрофия предстательной железы, стенозирующая язва желудка и двенадцатиперстной кишки, пилородуоденальная обструкция, стеноз шейки мочевого пузыря, беременность, бронхиальная астма.',
            dosageAdministration: 'Внутримышечно. Взрослым и детям старше 12 лет по 10-50 мг. Высшая разовая доза - 50 мг, суточная - 150 мг. Детям до 1 года в дозе 2-5 мг (0,2-0,5 мл), 2-5 лет – 5-15 мг (0,5-1,5 мл), 6-12 лет – 15-30 мг (1,5-3,0 мл) на введение. Коррекции режима дозирования у пациентов с нарушением функции печени и почек, а также у лиц в возрасте старше 60 лет не требуется.',
            interactions: `Усиливает действие этанола и лекарственных средств, угнетающих центральную нервную систему.

            Ингибиторы моноаминоксидазы усиливают антихолинергическую активность дифенгидрамина.
            
            Антагонистическое взаимодействие отмечается при совместном назначении с психостимуляторами.
            
            Снижает эффективность апоморфина как рвотного лекарственного средства при лечении отравления.
            
            Усиливает антихолинергические эффекты лекарственного средства с М-холиноблокирующей активностью.
            
            Фармацевтически несовместим с амфотерицином В, цефметазолом натрия, цефалотином натрия, гидрокортизона сукцинатом, барбитуратами, некоторыми рентгенконтрастными средствами, растворами щелочей и сильных кислот. `,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Димедрол-белмед',
          deliveryForm: 'Таблетки 50 мг x10',
          manufacturer: 'Белмедпрепараты руп, Беларусь',
          web: 'https://apteka.103.by/dimedrol-belmed-tabl-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: 'каждая таблетка содержит: активное вещество: дифенгидрамина гидрохлорид (димедрол) - 50 мг; вспомогательные вещества: лактозы моногидрат, тальк, кальция стеарат, крахмал картофельный.',
            pharmacologicalProperties: '',
            indicationsForUse: `Аллергические реакции (крапивница, сенная лихорадка, ангионевротический отек, капилляротоксикоз), поллиноз, вазомоторный ринит, зудящие дерматозы, острый иридоциклит, аллергический конъюнктивит, ангионевротический отек, капилляротоксикоз; нарушения сна, паркинсонизм, морская и воздушная болезнь, геморрагический васкулит, сывороточная болезнь.

            Для лечения паркинсонизма (в том числе медикаментозного) у пожилых людей с плохой переносимостью или противопоказаниями к более сильным противопаркинсоническим средствам; в легких случаях паркинсонизма в сочетании с препаратами центрального действия и антихолинергическими средствами.`,
            methodOfApplication: '',
            sideEffect: `Со стороны нервной системы и органов чувств: сонливость, слабость, снижение скорости психомоторной реакции, нарушения координации движений, головная боль, головокружение, тремор, раздражительность, эйфория, возбуждение (особенно у детей), бессонница, спутанность сознания, седативный эффект, парестезии, неврит, нарушение зрительного восприятия, диплопия, вертиго, шум в ушах, острый лабиринтит. У больных с локальными повреждениями мозга или эпилепсией активирует (даже в низких дозах) судорожные разряды на ЭЭГ и может провоцировать эпилептический приступ.

            Со стороны сердечно-сосудистой системы и крови: гипотензия, сердцебиение, тахикардия, экстрасистолия, агранулоцитоз, тромбоцитопения, гемолитическая анемия.
            
            Со стороны органов желудочно-кишечного тракта: сухость во рту, анорексия, тошнота, эпигастральный дистресс, рвота, диарея, запор.
            
            Со стороны мочеполовой системы: частое и/или затрудненное мочеиспускание, задержка мочеотделения, ранние менструации.
            
            Со стороны респираторной системы: сухость носа и горла, заложенность носа, чихание, сгущение секрета бронхов, стесненность в грудной клетке или горле, затрудненное дыхание.
            
            Со стороны органов кроветворения: гемолитическая анемия, тромбоцитопения, агранулоцитоз.
            
            Аллергические реакции: сыпь, крапивница, анафилактический шок.
            
            Прочие: потливость, озноб, фотосенсибилизация.
            
            Побочные явления, как правило, проходят самостоятельно или при уменьшении дозы препарата.`,
            contraindications: `Гиперчувствительность, закрытоугольная глаукома, гипертрофия предстательной железы, стенозирующая язва желудка и двенадцатиперстной кишки, пилородуоденальная обструкция, стеноз шейки мочевого пузыря.

            С осторожностью: беременность, кормление грудью (поскольку препарат экскретируется с молоком, у детей может наблюдаться седативный эффект или парадоксальная реакция, характеризующаяся чрезмерной возбудимостью, а также поскольку вследствие антихолинергического действия может снижаться лактация), бронхиальная астма.`,
            dosageAdministration: `Препарат принимают внутрь. Взрослым назначают по 50 мг (1 таблетка) 1-3 раза в сутки, курс лечения – 10-15 дней.

            При бессоннице – по 50 мг (1 таблетка) за 20-30 мин перед сном.
            
            Для лечения идиопатического и постэнцефалитического паркинсонизма – вначале по 50 мг (1 таблетка) 1-2 раза в день, при необходимости довести кратность приема до 4 раз в сутки (по 1 таблетке).
            
            Для профилактики укачивания при движении следует принимать однократно по 50 мг (1 таблетка) за 30-60 минут до поездки; при бессоннице – по 50 мг (1 таблетка) перед сном. Максимальная разовая доза для взрослых и детей старше 12 лет составляет 100 мг (2 таблетки), суточная – 250 мг (5 таблеток). `,
            interactions: 'Снотворные, седативные средства, транквилизаторы и алкоголь усиливают (взаимно) угнетающее действие на ЦНС. Ингибиторы МАО и антихолинергические препараты усиливают и пролонгируют холинолитические эффекты. Димедрол усиливает действие анальгетиков. Снижает эффективность апоморфина, как рвотного средства при лечении отравлений. Антагонистическое взаимодействие отмечается при совместном назначении с психостимуляторами. Усиливает антихолинергические эффекты лекарственных средств с м-холиноблокирующей активностью.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Диместин',
          deliveryForm: 'Гель для наружного применения 0.1% 30 г x1',
          manufacturer: 'Фармакар плс, Палестина',
          web: 'https://apteka.103.by/dimestin-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 г геля содержит:

            активные ингредиенты: диметиндена малеата 1 мг;
            
            вспомогательные вещества: бензалкония хлорид (раствор 50%), карбопол 940, динатрия эдетат, изопропиловый спирт, пропиленгликоль, натрия гидроксид, вода очищенная. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Заболевания кожи, сопровождающиеся зудом, например, при укусах насекомых, легких поверхностных ожогах, легкой необширной солнечной эритеме, легких аллергических заболеваниях кожи.',
            methodOfApplication: '',
            sideEffect: `Диместин гель обычно хорошо переносится.

            Частота побочных реакций указана в соответствии со следующей классификацией: очень частые (>1/10), частые (>1/100, < /10), нечастые (>1/1000, < /100), редкие (>1/10000, </1000), очень редкие (</10000) включая изолированные случаи. ,
            
            Со стороны кожи и подкожной клетчатки: редко - сухость, ощущение жжения в месте нанесения; изолированные случаи - кожная сыпь и зуд.
            
            Передозировка
            
            Случаи передозировки наружных форм диметиндена не описаны. В связи с низкой системной абсорбцией при местном применении риск передозировки чрезвычайно мал.
            
            Канцерогенные, мутагенные свойства, нарушение фертильности
            
            Исследования по оценке влияния на репродуктивную функцию не выявили эмбриолетального или тератогенного действия диметиндена при его введения крысам (в дозе до 200 мг/кг/день перорально или 16 мг/кг/день внутривенно) и кроликам (в дозе до 50 мг/кг/день перорально). Эмбриотоксические свойства были выявлены у крыс: при введении максимальной дозы наблюдалось снижение веса потомства и некоторая задержка окостенения. `,
            contraindications: `- Повышенная чувствительность к диметиндену, другим производным алкиламина или вспомогательным веществам препарата. :

            - Аллергическая реакция на инсектициды в анамнезе.
            
            - Неонатальный период. '
            
            - I триместр беременности.
            
            - Нанесение на открытые или воспаленные раны, мокнущие участки при заболеваниях кожи, слизистые оболочки, а также участки кожи вокруг глаз, в особенности грудным и маленьким детям.
            
            Предостережения и особые указания
            
            При выраженном зуде или при поражении обширных участков кожи препарат можно применять только после консультации с врачом.
            
            Если в период применения Диместина геля выраженность симптомов заболевания не уменьшается или, напротив, усиливается, необходимо обратиться к врачу.`,
            dosageAdministration: `Наносится наружно. 
            Взрослые и-дети старше 2 лет: гель наносят тонким слоем на пораженный участок кожи от 2 до 4 раз в день и слегка втирается. 
            Дети до 2 лет: Диместин может использоватьсятолько по назначению врача. `,
            interactions: 'Не описаны. ',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Кларистин',
          deliveryForm: 'Таблетки 10 мг x10',
          manufacturer: 'Фармакар плс, Палестина',
          web: 'https://apteka.103.by/klaristin-instruktsiya/',
          PH: 'H1-гистаминовых рецепторов блокатор',
          instruction: {
            composition: `1 таблетка содержит:

            активные ингредиенты: лоратадин 10 мг
            
            вспомогательные вещества: лактоза моногидрат, магния стеарата, П.В.П. К 30 повидон, кукурузный крахмал.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Лоратадин показан для устранения симптомов сезонных аллергических ринитов и для лечения хронической идиопатической крапивницы у пациентов от 2-х лет и старше.',
            methodOfApplication: '',
            sideEffect: `Очень частые (>1/10), частые (>1/100, < 1/10), нечастные (>1/1000, < 1/100), редкие (>1/10000, < 1/1000), очень редкие (< 1/10000) включая отдельные случаи.

            Со стороны сердечнососудистой системы:
            
            Очень редко: сердцебиение, тахикардия.
            
            Со стороны желудочно-кишечного тракта и гепатобилиарной системы:
            
            Очень редко: сухость во рту, тошнота, рвота, гастрит, нарушения функции печени.
            
            Со стороны центральной нервной системы: головная боль, сонливость, бессонница, повышение аппетита, возбудимость (у детей).
            
            Очень редко: головокружение.
            
            Со стороны кожи и подкожный клетчатки:
            
            Очень редко: сыпь, алопеция.
            
            Со стороны иммунной системы: аллергические реакции.
            
            Организм в целом:
            
            Очень редко: утомляемость.`,
            contraindications: `- реакции гиперчувствительности к действующему или вспомогательным веществам в анамнезе;

            - дети в возрасте до 2 лет;
            
            - период беременности и кормления грудью.`,
            dosageAdministration: `Взрослые и дети с 12 лет и старше: 10 мг(1 таблетка) 1 раз в сутки.

            Детям с 2-х до 12 лет с массой тела более 30 кг - 10мг(1 таблетка) 1 раз в сутки;
            
            Детям с 2-х до 12 лет с массой тела менее 30 кг возможно использование только сиропа Кларистина.
            
            Таблетки необходимо глотать, не разжевывая с небольшим количеством воды, натощак Если Кларистин применять совместно с пищей, то может замедлиться его всасывание, что не ухудшает его эффективность.
            
            Специальные указания:
            
            Пациентам с тяжелыми нарушениями функций печени должна быть назначена меньшая начальная доза из-за возможности уменьшения клиренса лоратадина. Рекомендуется начальная доза 10мг через день для взрослых и детей с весом тела более 30кг.`,
            interactions: `Алкоголь: в исследованиях по оценке психомоторной активности при приеме в терапевтических дозах лоратадин не усиливал угнетающее действие алкоголя на ЦНС.

            Благодаря широкому терапевтическому интервалу лоратадина, не ожидается и не было выявлено клинически значимых реакций взаимодействия, в том числе в ходе проведенных клинических испытаний.`,
          },
        },
      ],
    },
    {
      id: `$_${Math.random().toString(36).substr(2, 9)}`, // ready
      name: 'От высокого давления',
      saleNaming: [
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Корвалол',
          deliveryForm: 'Капли для приема внутрь 25 мл x1',
          manufacturer: 'Фармак, Украина',
          web: 'https://apteka.103.by/korvalol-instruktsiya/',
          PH: 'Седативное средство',
          instruction: {
            composition: `Действующие вещества: этиловый эфир а-бромизовалериановой кислоты, фенобарбитал, мяты масло;

            1 мл раствора (26 капель) содержит этилового эфира а-бромизовалериановой кислоты в пересчёте на 100 % вещество 20 мг, фенобарбитала 18,26 мг, мяты масла 1,42 мг; вспомогательные вещества: стабилизатор (натрия изовалерианат), спирт этиловый, вода очи­щенная.`,
            pharmacologicalProperties: '',
            indicationsForUse: `Симптоматическое лечение неврозоподобных состояний; нарушения сна, связанные с острым и хроническим стрессом, возбуждением и беспокойством.

            Лекарственное средство показано для кратковременного лечения нарушений сна, так как эффек­тивность терапии после двух недель приема препарата снижается.`,
            methodOfApplication: '',
            sideEffect: `Корвалол®, как правило, хорошо переносится. В отдельных случаях могут наблюдаться побочные эффекты:

            со стороны пищеварительного тракта: дискомфорт в области желудка и кишечника, тошнота, рвота, запоры;
            
            со стороны нервной системы: сонливость, лёгкое головокружение, снижение концентрации внимания, возбуждение спутанность сознания, повышенная двигательная активность, атаксия, угнетение ЦНС, нарушения сна, ночные кошмары, галлюцинации;
            
            со стороны сердечно-сосудистой системы: брадикардия, снижение артериального давления, обмороки;
            
            со стороны дыхательной системы: гиповентиляция, апноэ.
            
            Другие реакции: лихорадка, нарушение функций печени, при длительном приеме фенобарбитала возможно развитие мегалобластной анемии.`,
            contraindications: `- Повышенная чувствительность к компонентам препарата, брому;

            - выраженные нарушения функции печени и/или почек;
            
            - печёночная порфирия;
            
            - тяжёлая сердечная недостаточность;
            
            - алкоголизм, эпилепсия, черепно-мозговая травма и другие заболевания головного мозга со снижением судорожного порога (в связи с содержанием этанола);
            
            - беременность и кормление грудью.`,
            dosageAdministration: `Корвалол® принимают внутрь независимо от приема пищи 2- 3 раза в день по 15-30 капель с водой или на кусочке сахара. При необходимости разовая доза может быть увеличена до 40-50 капель.

            Длительность применения препарата определяет врач в зависимости от клинического эффекта и переносимости препарата. Прием препарата Корвалол® более двух недель не рекомендован, т.к. эффективность препарата после двух недель терапии снижается.`,
            interactions: `Препараты центрального угнетаю­щего типа действия усиливают действие Корвалола®. Наличие в составе препарата фенобарбита­ла может индуцировать ферменты печени, и это делает нежелательным его одновременное при­менение с медикаментами, которые метаболизируются в печени (с производными кумарина, гри- зеофульвином, глюкокортикоидами, пероральными противозачаточными средствами), поскольку их эффективность будет снижаться в результате более высокого уровня метаболизма. Корвалол® усиливает действие местноанестезирующих, обезболивающих и снотворных средств, это связано с содержанием производных барбитуровой кислоты.
  
            При одновременном применении с вальпроевой кислотой усиливается её эффект.
            
            При одновременном применении с метотрексатом усиливается его токсическое действие. Алкоголь усиливает эффект препарата и его токсичность.`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Магурол',
          deliveryForm: 'Таблетки 2 мг x20',
          manufacturer: 'Медокеми лтд, Кипр',
          web: 'https://apteka.103.by/magurol-instruktsiya/',
          PH: 'Альфа1-адреноблокатор',
          instruction: {
            composition: 'Каждая таблетка содержит активное вещество - доксазозин мезилат 2,42 мг или 4,84 мг, эквивалент доксазозина 2 мг или 4 мг соответственно и вспомогательные вещества -лактозы моногидрат, целлюлозу микрокристаллическую, натрия крахмалгликолят тип А, натрия лаурилсульфат, магния стеарат.',
            pharmacologicalProperties: '',
            indicationsForUse: `- артериальная гипертензия (как в виде монотерапии, так и в комбинации с другими антигипертензивными средствами, такими как тиазидные диуретики, блокаторы (3-адренорецепторов, антагонисты ионов кальция, ингибиторы АПФ);
            - доброкачественная гиперплазия предстательной железы.`,
            methodOfApplication: 'Повышенная чувствительность к хиназолинам, доксазозину и другим компонентам препарата.',
            sideEffect: `Артериальная гипертензия:
            В клинических исследованиях наиболее часто наблюдались, особенно в начале лечения, ортостатическая гипотензия, которая в редких случаях может привести к обмороку.
            Общие реакции: астения, утомляемость, недомогание.
            Со стороны сердечно-сосудистой системы: отеки, обморок.
            Со стороны центральной и периферической нервной системы: головокружение, головная боль, сонливость.
            Со стороны желудочно-кишечного тракта: тошнота.
            Со стороны дыхательной системы: ринит.
            Доброкачественная гиперплазия предстательной железы:
            В клинических исследованиях установлено, что у пациентов с доброкачественной гиперплазией предстательной железы наблюдали те же побочные реакции, что и у пациентов с артериальной гипертензией, а также:
            Общие реакции: аллергические реакции, кожная сыпь, крапивница, боль в спине, ощущение жара («приливы» крови к коже лица).
            Со стороны сердечно-сосудистой системы: снижение АД, ортостатическая гипотензия.
            Со стороны центральной и периферической нервной системы: сухость во рту, приапизм, гипестезия, парестезии, тремор.
            Психические расстройства: ажитация, анорексия, бессонница, повышенная возбудимость, тревожность, депрессия, импотенция.
            Со стороны эндокринной системы: гинекомастия.
            Со стороны желудочно-кишечного тракта: боль в животе, запор, диарея, диспепсия, метеоризм, тошнота, рвота, потеря аппетита.
            Со стороны органов кроветворения: лейкопения, тромбоцитопеническая пурпура.
            Со стороны гепатобилиарной системы: повышение активности «печеночных» ферментов, холестаз, гепатит, желтуха.
            Со стороны скелетно-мышечной системы: артралгия, мышечные судороги, слабость в мышцах, миалгия.
            Со стороны дыхательной системы: бронхоспазм, кашель, одышка, носовое кровотечение.
            Со стороны кожных покровов: аллопеция, зуд, сыпь.
            Со стороны органов чувств: нечеткость зрительного восприятия, шум в ушах.
            Со стороны мочевыделительной системы: дизурия, гематурия, нарушение мочеиспускания, никтурия, полиурия, недержание мочи.
            Также отмечались следующие побочные реакции у больных артериальной гипертензией (причинно-следственная связь не установлена): брадикардия, тахикардия, сердцебиение, боль в груди, стенокардия, инфаркт миокарда, нарушение мозгового кровообращения и аритмии.`,
            contraindications: 'Повышенная чувствительность к хиназолинам, доксазозину и другим компонентам препарата.',
            dosageAdministration: `Артериальная гипертензия: Суточная доза составляет от 1 до 16 мг. Начальная доза составляет 1 мг/сутки утром или вечером. Доза может быть увеличена до 2 мг в сутки через 1-2 недели лечения в зависимости от гемодинамики пациента. При необходимости доза может быть постепенно увеличена до 4, 8 и 16 мг в сутки до достижения терапевтического эффекта. Максимальна суточная доза составляет 16 мг. Доброкачественная гиперплазия предстательной железы: Обычная доза составляет от 1 до 8 мг в сутки. Начальная доза составляет 1 мг в сутки, ее назначают утром или вечером. В зависимости от реакции пациента доза может постепенно повышаться до 2 мг через 1-2 недели лечения, и при необходимости может быть повышена до 8 мг в сутки, что составляет максимальную суточную дозу. У большинства пациентов терапевтический эффект достигается при дозе от 2 до 4 мг в сутки.
            Корректировка дозы для пожилых пациентов, пациентов с почечной недостаточностью не требуется.`,
            interactions: 'Большая часть (98%) препарата связывается с белками плазмы крови. Магурол не влияет на связывание белками плазмы крови человека дигоксина, варфарина, фенитоина, индометацина. Магурол не взаимодействует с тиазидными диуретиками, фуросемидом, бета-адреноблокаторами, НПВС, антибиотиками, пероральными гипогликемическими средствами, урикозурическими средствами, антикоагулянтами.',
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Моксонидин сандоз',
          deliveryForm: 'Таблетки покрытые пленочной оболочкой 0.2 мг x30',
          manufacturer: 'Сандоз, Австрия',
          web: 'https://apteka.103.by/moksonidin-sandoz-instruktsiya/',
          PH: 'Альфа2-адреномиметик центральный',
          instruction: {
            composition: `1 таблетка, покрытая пленочной оболочкой, содержит 0,2 мг, 0,3 мг либо 0,4 мг моксо- нидина.

            Вспомогательные вещества:
            
            ядро таблетки: моногидрат лактозы, повидон К25, кросповидон, магния стеарат; покрытие таблетки: титана диоксид (Е171), оксид железа красный (Е172), гидрокси- пропилметилцеллюлоза, макрогол 400.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Артериальная гипертензия.',
            methodOfApplication: '',
            sideEffect: 'Возможно появление сухости во рту, головной боли, астении и головокружения, в осо­бенности в начале лечения. Выраженность и интенсивность этих симптомов часто сни­жаются в процессе лечения.',
            contraindications: `- повышенная чувствительность к моксонидину или к любому из вспомогательных ве­ществ;

            - ангионевротический отек в анамнезе;
            
            - синдром слабости синусового узла или синоаурикулярная блокада;
            
            - предсердно-желудочковая блокада 2-й и 3-й степени;
            
            - брадикардия (менее 50 ударов/мин в покое);
            
            - злокачественная аритмия;
            
            - сердечная недостаточность;
            
            - выраженная ишемия сердца или нестабильная стенокардия;
            
            - тяжелая печеночная недостаточность;
            
            - хроническая почечная недостаточность (КК <30 мл/мин, концентрация креатинина сыворотки > 160 мкмоль/л);
            
            - период лактации.`,
            dosageAdministration: `Взрослые (и пожилые люди)

            Лечение следует начинать с дозы 0,2 мг моксонидина, которую принимают утром. Спу­стя три недели в случае необходимости дозу увеличивают до 0,4 мг и принимают за один или два приема (утром и вечером) до достижения удовлетворительного эффекта. Если спустя следующие три недели реакция на лечение все еще остается неудовлетво­рительной, дозу можно повысить максимально до 0,6 мг, разделив на утренний и ве­черний прием. Не следует превышать разовую дозу моксонидина, равную 0,4 мг, и су­точную дозу, равную 0,6 мг. Лечение нельзя прекращать внезапно.
            
            Для пациентов с умеренными нарушениями функции почек (КК > 30 мл/мин, но < 60 мл/мин) разовая доза не должна превышать 0,2 мг моксонидина, а суточная доза не должна превышать 0,4 мг моксонидина.
            
            Таблетки необходимо принимать с достаточным количеством жидкости. Прием пищи не оказывает влияния на фармакокинсщческие свойства моксонидина, и таблетки можно принимать независимо от приема пищи.
            
            Дети (до 18 лет)
            
            Моксонидин не следует принимать детям до 18 лет, поскольку для этой возрастной ка­тегории имеется ограниченный клинический опыт.`,
            interactions: `Одновременное применение других антигипертензивных препаратов повышает эффект моксонидина.
  
            Моксонидин может усиливать эффект седативных, снотворных средств и транквилиза­торов. После одновременного применения с моксонидином может потенцироваться снотворный эффект бензодиазепинов. Толазолин может снижать эффект моксонидина дозозависимым образом. При одновременном приеме с глибенкламидом биодоступ­ность глибенкламида снижается на 11%. *`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Норматенс',
          deliveryForm: 'Драже x20',
          manufacturer: 'Меда фарма гмбх и ко.кг, Германия',
          web: 'https://apteka.103.by/normatens-instruktsiya/',
          PH: 'Гипотензивное комбинированное средство (симпатолитик+альфа-адреноблокатор+диуретик)',
          instruction: {
            composition: `Каждая таблетка, покрытая оболочкой (драже), содержит:

            Активные вещества:
            
            Клопамид (Clopamidum) - 5,0 мг 
            Дигидроэргокристин (Dihydroergocristinum) - 0,5 мг
            
            в виде Дигидроэргокристина метансульфоната (Dihydroergocristini mesilas) - 0,58 мг
            
            Резерпин (Reserpinum) -0,1 мг
            
            Вспомогательные вещества: лактозы моногидрат, крахмал картофельный, повидон (поливинилпирролидон), тальк, магния стеарат; оболочка: сахароза, тальк, гуммиарабик, макрогол (полиэтиленгликоль) 6000.`,
            pharmacologicalProperties: '',
            indicationsForUse: 'Первичная и вторичная артериальная гипертензия, в случае если при монотерапии не получен достаточный антигипертензивный эффект.',
            methodOfApplication: '',
            sideEffect: `Побочные действия, связанные с применением препарата, наступают относительно редко. К ним относятся: ортостатическая гипотония, тошнота, рвота, ощущение выраженной утомляемости, нарушение водно-электролитного обмена (в основном в виде гипокапиемии), повышение концентрации глюкозы и мочевой кислоты в крови, миастения, ринит, тромбоцитопения.

            Перед применением лекарственного средства необходимо проверить срок годности, указанный на упаковке. Не применять лекарственное средство после истечения срока годности.`,
            contraindications: 'Повышенная чувствительность к сульфонамидам, резерпину и алкалоидам,спорыньи или какому другому компоненту препарата.',
            dosageAdministration: `Дозирование устанавливает врач, индивидуально для каждого больного.

            Рекомендуют начинать лечение с 1 драже, принимаемого 1 раз в день. Драже следует принимать во время или сразу после приема пищи. В случае необходимости (только после рекомендации врача) можно увеличить дозу лекарственного средства до 2 раз в день (каждые 12 часов) по 1 драже, или до 3 раз в день (каждые 8 часов) по 1 драже (не следует превышать суточную дозу 3 драже).
            
            Необходимо помнить, что учитывая механизм действия и фармакологические свойства отдельных компонентов лекарственного средства, о возможной гипотензивной неэффективности можно говорить не ранее, чем после около 14 дней от начала применения и, следовательно, в данном периоде не следует без острой необходимости увеличивать начальную дозу.
            
            Дозу следует увеличивать постепенно.
            
            Для продолжительного лечения, после достижения удовлетворительной эффективности, обычно достаточной для поддержания желаемого артериального давления крови, нужно принимать по 'Л до 1 драже (хотя некоторым пациентам необходимо принимать 2 и даже 3 драже в сутки).
            
            После каждого снижения дозы показан регулярный контроль артериального давления. 
            Дозирование у детей: не рекомендуется применять лекарственное средство при артериальной гипертензии у детей.
            
            Ожидаемое действие лекарственного средства наступает приблизительно через 1 -4 недели применения.`,
            interactions: `Следует сообщить врачу о других принимаемых лекарственных средствах.
  
            Особенно следует помнить о взаимодействиях со следующими лекарственными средствами:
            
            • Р-блокаторами - потенцированный гипотензивный эффект и брадикардия;
            
            • диуретическими лекарственными средствами - повышенный риск гипотонии и гипокапиемии;
            
            • другими антигипертензивными лекарственными средствами - повышенный риск гипотонии;`,
          },
        },
        {
          id: `$_${Math.random().toString(36).substr(2, 9)}`,
          name: 'Физиотенз',
          deliveryForm: 'Таблетки покрытые оболочкой 0.2 мг x14',
          manufacturer: 'Эбботт лэбораториз, Сша',
          web: 'https://apteka.103.by/fiziotenz-instruktsiya/',
          PH: 'Альфа2-адреномиметик центральный',
          instruction: {
            composition: `1 таблетка, покрытая пленочной оболочкой, 0,2 мг содержит: 
            Активное вещество: моксонидин - 0,2 мг; & 
            Вспомогательные вещества: лактозы моногидрат - 95,80 мг, повидон-К25 - 0,70 мг, кросповидон 
            - 3,00 мг, магния стеарат - 0,30 мг; 
            Оболочка: гипромеллоза 6 мПа*с - 1,30 мг, этилцеллюлозы водная дисперсия 30% (сухое веще¬ство) - 1,20 мг, макрогол-6000 - 0,25 мг, тальк - 0,9975 мг, железа оксид красный (Е 172) - 0,0025 мг, титана диоксид (Е 171) - 1,25 мг. 
            1 таблетка, покрытая пленочной оболочкой, 0,4 мг содержит: 
            Активное вещество: моксонидин - 0,4 мг; 
            Вспомогательные вещества: лактозы моногидрат - 95,60 мг, повидон-К25 - 0,70 мг, кросповидон 
            - 3,00 мг, магния стеарат - 0,30 мг; 
            Оболочка: гипромеллоза 6 мПа*с - 1,30 мг, этилцеллюлозы водная дисперсия 30% (сухое веще¬ство) - 1,20 мг, макрогол-6000 - 0,25 мг, тальк -0,875 мг, железа оксид красный (Е 172) - 0,125 мг, титана диоксид (Е 171) - 1,25 мг. `,
            pharmacologicalProperties: '',
            indicationsForUse: 'Артериальная гипертензия',
            methodOfApplication: '',
            sideEffect: `Наиболее частые побочные эффекты у пациентов, принимающих моксонидин: сухость во рту, головокружение, астения и сонливость. Эти симптомы часто уменьшаются по прошествии не¬скольких первых недель терапии. 
            Побочные эффекты по классу системы органов (побочные эффекты, наблюдавшиеся в ходе пла- цебо-контролируемых клинических испытаний с участием 886 пациентов, принимавших моксо- нидин, частота указана ниже). `,
            contraindications: '',
            dosageAdministration: `Моксонидин принимается внутрь, независимо от приема пищи. 
            Обычная начальная доза моксонидина составляет 0,2 мг в сутки, максимальная суточная до¬за - 0,6 мг, которую следует разделить на 2 приема. Максимальная разовая доза составляет 0,4 мг. Суточную дозу препарата следует подбирать индивидуально для пациента. 
            У пациентов с умеренной или тяжелой почечной недостаточностью начальная доза составля¬ет 0,2 мг в сутки. В случае необходимости и при хорошей переносимости, доза может быть увеличена до 0,4 мг в сутки у пациентов с умеренной почечной недостаточностью и до 0,3 мг в сутки у пациентов с тяжелой почечной недостаточностью (см. раздел «Меры предосторож¬ности при медицинском применении»). 
            Для пациентов, находящихся на гемодиализе, начальная доза составляет 0,2 мг в сутки. В случае необходимости и при хорошей переносимости, доза может быть увеличена до 0,4 мг в сутки. 
            Моксонидин не рекомендуется для применения у детей и подростков младше 18 лет, в связи с отсутствием данных о безопасности и эффективности применения. `,
            interactions: `Одновременное применение моксонидина с другими антигипертензивными препаратами приво¬дит к взаимному усилению антигипертензивного действия. 
            Так как трициклические антидепрессанты могут снижать эффективность антигипертензивных препаратов с центральным механизмом действия, не рекомендуется использовать трицикличе¬ские антидепрессанты вместе с моксонидином. 
            Моксонидин может усиливать седативный эффект трициклических антидепрессантов (следует избегать их совместного назначения), транквилизаторов, алкоголя, седативных и снотворных средств. 
            Моксонидин умеренно улучшал ослабленные когнитивные функции у рациентов получающих лоразепам. Моксонидин может усиливать седативный эффект бензодиазепййов при их одновре-менном применении. 
            Моксонидин выделяется путем тубулярной экскреции. Поэтому не исключено его взаимодей¬ствие с другими препаратами, выделяющимися путем тубулярной экскреции. `,
          },
        },
      ],
    },
  ],
};

export const setInitialState = () => ({ ...initialState });

export default initialState;
